token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
function_declared
return_type
more_types
receiver
method_declared
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
interface_declared
interface_type_list
more_interface_methods
interface_method
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
else_if_list
else_if
else_part
for_statement
basic_for
for_loop
for_array
variables_for
assign_for
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 408, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 424, 8, 34, 10, 34, 12, 34, 427, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 3, 36, 447, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 477, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 497, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 514, 8, 48, 1, 48, 1, 48, 3, 48, 518, 8, 48, 1, 48, 3, 48, 521, 8, 48, 1, 49, 1, 49, 3, 49, 525, 8, 49, 1, 49, 1, 49, 3, 49, 529, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 536, 8, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 552, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 559, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 567, 8, 53, 10, 53, 12, 53, 570, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 578, 8, 54, 10, 54, 12, 54, 581, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 589, 8, 55, 10, 55, 12, 55, 592, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 600, 8, 56, 10, 56, 12, 56, 603, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 611, 8, 57, 10, 57, 12, 57, 614, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 622, 8, 58, 10, 58, 12, 58, 625, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 632, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 641, 8, 61, 1, 61, 1, 61, 3, 61, 645, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 653, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 664, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 676, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 692, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 703, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 716, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 724, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 733, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 740, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 751, 8, 78, 1, 78, 0, 7, 68, 106, 108, 110, 112, 114, 116, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 9, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 777, 0, 158, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 501, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 533, 1, 0, 0, 0, 102, 551, 1, 0, 0, 0, 104, 558, 1, 0, 0, 0, 106, 560, 1, 0, 0, 0, 108, 571, 1, 0, 0, 0, 110, 582, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 604, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 631, 1, 0, 0, 0, 120, 633, 1, 0, 0, 0, 122, 644, 1, 0, 0, 0, 124, 652, 1, 0, 0, 0, 126, 654, 1, 0, 0, 0, 128, 658, 1, 0, 0, 0, 130, 661, 1, 0, 0, 0, 132, 675, 1, 0, 0, 0, 134, 677, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 691, 1, 0, 0, 0, 140, 702, 1, 0, 0, 0, 142, 704, 1, 0, 0, 0, 144, 715, 1, 0, 0, 0, 146, 723, 1, 0, 0, 0, 148, 725, 1, 0, 0, 0, 150, 732, 1, 0, 0, 0, 152, 739, 1, 0, 0, 0, 154, 741, 1, 0, 0, 0, 156, 750, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 3, 6, 3, 0, 160, 161, 3, 4, 2, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 168, 3, 2, 1, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 3, 6, 3, 0, 172, 173, 3, 4, 2, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 183, 3, 12, 6, 0, 177, 183, 3, 20, 10, 0, 178, 183, 3, 26, 13, 0, 179, 183, 3, 34, 17, 0, 180, 183, 3, 42, 21, 0, 181, 183, 3, 54, 27, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 2, 1, 0, 185, 7, 1, 0, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 3, 10, 5, 0, 188, 189, 3, 2, 1, 0, 189, 190, 3, 8, 4, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 202, 3, 62, 31, 0, 194, 202, 3, 64, 32, 0, 195, 202, 3, 72, 36, 0, 196, 202, 3, 80, 40, 0, 197, 202, 3, 92, 46, 0, 198, 202, 3, 94, 47, 0, 199, 202, 3, 98, 49, 0, 200, 202, 3, 96, 48, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 7, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 53, 0, 0, 208, 211, 3, 146, 73, 0, 209, 210, 5, 35, 0, 0, 210, 212, 3, 106, 53, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 229, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 3, 16, 8, 0, 215, 218, 3, 146, 73, 0, 216, 217, 5, 35, 0, 0, 217, 219, 3, 104, 52, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 229, 1, 0, 0, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 35, 0, 0, 222, 229, 3, 106, 53, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 35, 0, 0, 226, 227, 3, 104, 52, 0, 227, 229, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 3, 16, 8, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 18, 9, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 7, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 252, 3, 24, 12, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 51, 0, 0, 249, 250, 3, 22, 11, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 106, 53, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 53, 0, 0, 259, 261, 5, 45, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 57, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 100, 50, 0, 271, 272, 7, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 146, 73, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 46, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 146, 73, 0, 279, 273, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 146, 73, 0, 284, 285, 3, 30, 15, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 7, 1, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 53, 0, 0, 296, 298, 5, 45, 0, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 3, 146, 73, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 57, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 100, 50, 0, 308, 309, 7, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 53, 0, 0, 311, 322, 3, 146, 73, 0, 312, 313, 5, 53, 0, 0, 313, 314, 3, 18, 9, 0, 314, 315, 3, 146, 73, 0, 315, 322, 1, 0, 0, 0, 316, 322, 3, 38, 19, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 36, 18, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 53, 0, 0, 324, 330, 3, 146, 73, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 3, 146, 73, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 337, 5, 53, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 5, 53, 0, 0, 335, 337, 3, 40, 20, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 3, 44, 22, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 48, 0, 0, 346, 347, 7, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 3, 48, 24, 0, 350, 351, 3, 46, 23, 0, 351, 45, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 48, 24, 0, 355, 356, 3, 46, 23, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 57, 0, 0, 361, 363, 3, 48, 24, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 3, 52, 26, 0, 366, 367, 3, 146, 73, 0, 367, 368, 7, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 5, 53, 0, 0, 372, 374, 3, 52, 26, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 377, 5, 53, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 3, 56, 28, 0, 381, 382, 3, 48, 24, 0, 382, 383, 5, 48, 0, 0, 383, 384, 7, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 3, 58, 29, 0, 387, 57, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 60, 30, 0, 390, 391, 3, 58, 29, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 397, 5, 45, 0, 0, 396, 398, 3, 36, 18, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 46, 0, 0, 400, 402, 3, 146, 73, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 7, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 408, 3, 12, 6, 0, 406, 408, 3, 20, 10, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 3, 68, 34, 0, 410, 411, 3, 66, 33, 0, 411, 412, 3, 106, 53, 0, 412, 413, 7, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 7, 2, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 6, 34, -1, 0, 417, 418, 5, 53, 0, 0, 418, 425, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 424, 3, 128, 64, 0, 421, 422, 10, 1, 0, 0, 422, 424, 3, 126, 63, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 436, 1, 0, 0, 0, 429, 432, 3, 128, 64, 0, 430, 432, 3, 126, 63, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 70, 35, 0, 434, 436, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 3, 106, 53, 0, 440, 441, 5, 46, 0, 0, 441, 443, 3, 100, 50, 0, 442, 444, 3, 74, 37, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 453, 3, 76, 38, 0, 449, 450, 3, 76, 38, 0, 450, 451, 3, 74, 37, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 45, 0, 0, 457, 458, 3, 106, 53, 0, 458, 459, 5, 46, 0, 0, 459, 460, 3, 100, 50, 0, 460, 77, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 3, 100, 50, 0, 463, 79, 1, 0, 0, 0, 464, 468, 3, 82, 41, 0, 465, 468, 3, 84, 42, 0, 466, 468, 3, 86, 43, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 106, 53, 0, 471, 472, 3, 100, 50, 0, 472, 83, 1, 0, 0, 0, 473, 476, 5, 3, 0, 0, 474, 477, 3, 90, 45, 0, 475, 477, 3, 88, 44, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 7, 0, 0, 0, 479, 480, 3, 106, 53, 0, 480, 481, 7, 0, 0, 0, 481, 482, 3, 90, 45, 0, 482, 483, 3, 100, 50, 0, 483, 85, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 7, 3, 0, 0, 486, 487, 5, 51, 0, 0, 487, 488, 7, 3, 0, 0, 488, 489, 5, 43, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 3, 106, 53, 0, 491, 492, 3, 100, 50, 0, 492, 87, 1, 0, 0, 0, 493, 494, 5, 14, 0, 0, 494, 496, 5, 53, 0, 0, 495, 497, 3, 146, 73, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 3, 106, 53, 0, 500, 89, 1, 0, 0, 0, 501, 502, 5, 53, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 3, 106, 53, 0, 504, 91, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 7, 0, 0, 0, 507, 93, 1, 0, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 7, 0, 0, 0, 510, 95, 1, 0, 0, 0, 511, 520, 5, 4, 0, 0, 512, 514, 3, 106, 53, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 5, 52, 0, 0, 516, 518, 3, 106, 53, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 57, 0, 0, 520, 513, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 97, 1, 0, 0, 0, 522, 525, 5, 53, 0, 0, 523, 525, 3, 68, 34, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 45, 0, 0, 527, 529, 3, 156, 78, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 46, 0, 0, 531, 532, 7, 0, 0, 0, 532, 99, 1, 0, 0, 0, 533, 535, 5, 47, 0, 0, 534, 536, 5, 57, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 3, 102, 51, 0, 538, 540, 5, 57, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 48, 0, 0, 542, 544, 5, 52, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 547, 3, 10, 5, 0, 547, 548, 3, 102, 51, 0, 548, 552, 1, 0, 0, 0, 549, 550, 5, 57, 0, 0, 550, 552, 3, 102, 51, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 103, 1, 0, 0, 0, 553, 559, 3, 106, 53, 0, 554, 555, 3, 106, 53, 0, 555, 556, 5, 51, 0, 0, 556, 557, 3, 104, 52, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 105, 1, 0, 0, 0, 560, 561, 6, 53, -1, 0, 561, 562, 3, 108, 54, 0, 562, 568, 1, 0, 0, 0, 563, 564, 10, 2, 0, 0, 564, 565, 5, 33, 0, 0, 565, 567, 3, 108, 54, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 107, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 54, -1, 0, 572, 573, 3, 110, 55, 0, 573, 579, 1, 0, 0, 0, 574, 575, 10, 2, 0, 0, 575, 576, 5, 32, 0, 0, 576, 578, 3, 110, 55, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 109, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 55, -1, 0, 583, 584, 3, 112, 56, 0, 584, 590, 1, 0, 0, 0, 585, 586, 10, 2, 0, 0, 586, 587, 7, 4, 0, 0, 587, 589, 3, 112, 56, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 111, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 56, -1, 0, 594, 595, 3, 114, 57, 0, 595, 601, 1, 0, 0, 0, 596, 597, 10, 2, 0, 0, 597, 598, 7, 5, 0, 0, 598, 600, 3, 114, 57, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 113, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 57, -1, 0, 605, 606, 3, 116, 58, 0, 606, 612, 1, 0, 0, 0, 607, 608, 10, 2, 0, 0, 608, 609, 7, 6, 0, 0, 609, 611, 3, 116, 58, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 115, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 6, 58, -1, 0, 616, 617, 3, 118, 59, 0, 617, 623, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 7, 7, 0, 0, 620, 622, 3, 118, 59, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 117, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 34, 0, 0, 627, 632, 3, 118, 59, 0, 628, 629, 5, 22, 0, 0, 629, 632, 3, 118, 59, 0, 630, 632, 3, 120, 60, 0, 631, 626, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 119, 1, 0, 0, 0, 633, 634, 3, 124, 62, 0, 634, 635, 3, 122, 61, 0, 635, 121, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 641, 3, 126, 63, 0, 638, 641, 3, 128, 64, 0, 639, 641, 3, 130, 65, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 122, 61, 0, 643, 645, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 123, 1, 0, 0, 0, 646, 653, 3, 132, 66, 0, 647, 653, 5, 53, 0, 0, 648, 649, 5, 45, 0, 0, 649, 650, 3, 106, 53, 0, 650, 651, 5, 46, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 125, 1, 0, 0, 0, 654, 655, 5, 49, 0, 0, 655, 656, 3, 106, 53, 0, 656, 657, 5, 50, 0, 0, 657, 127, 1, 0, 0, 0, 658, 659, 5, 41, 0, 0, 659, 660, 5, 53, 0, 0, 660, 129, 1, 0, 0, 0, 661, 663, 5, 45, 0, 0, 662, 664, 3, 156, 78, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 131, 1, 0, 0, 0, 667, 676, 5, 55, 0, 0, 668, 676, 5, 54, 0, 0, 669, 676, 5, 56, 0, 0, 670, 676, 5, 19, 0, 0, 671, 676, 5, 20, 0, 0, 672, 676, 5, 18, 0, 0, 673, 676, 3, 134, 67, 0, 674, 676, 3, 148, 74, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 133, 1, 0, 0, 0, 677, 678, 3, 142, 71, 0, 678, 679, 5, 47, 0, 0, 679, 680, 3, 138, 69, 0, 680, 681, 5, 48, 0, 0, 681, 135, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 3, 138, 69, 0, 684, 685, 5, 48, 0, 0, 685, 137, 1, 0, 0, 0, 686, 692, 3, 140, 70, 0, 687, 688, 3, 140, 70, 0, 688, 689, 5, 51, 0, 0, 689, 690, 3, 138, 69, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 139, 1, 0, 0, 0, 693, 703, 3, 136, 68, 0, 694, 703, 3, 148, 74, 0, 695, 703, 5, 55, 0, 0, 696, 703, 5, 54, 0, 0, 697, 703, 5, 56, 0, 0, 698, 703, 5, 19, 0, 0, 699, 703, 5, 20, 0, 0, 700, 703, 5, 18, 0, 0, 701, 703, 5, 53, 0, 0, 702, 693, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 141, 1, 0, 0, 0, 704, 705, 5, 49, 0, 0, 705, 706, 7, 8, 0, 0, 706, 707, 5, 50, 0, 0, 707, 708, 3, 144, 72, 0, 708, 709, 3, 146, 73, 0, 709, 143, 1, 0, 0, 0, 710, 716, 1, 0, 0, 0, 711, 712, 5, 49, 0, 0, 712, 713, 7, 8, 0, 0, 713, 714, 5, 50, 0, 0, 714, 716, 3, 144, 72, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 145, 1, 0, 0, 0, 717, 724, 5, 10, 0, 0, 718, 724, 5, 11, 0, 0, 719, 724, 5, 9, 0, 0, 720, 724, 5, 12, 0, 0, 721, 724, 5, 53, 0, 0, 722, 724, 3, 142, 71, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 147, 1, 0, 0, 0, 725, 726, 5, 53, 0, 0, 726, 727, 5, 47, 0, 0, 727, 728, 3, 150, 75, 0, 728, 729, 5, 48, 0, 0, 729, 149, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 733, 3, 152, 76, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 151, 1, 0, 0, 0, 734, 740, 3, 154, 77, 0, 735, 736, 3, 154, 77, 0, 736, 737, 5, 51, 0, 0, 737, 738, 3, 152, 76, 0, 738, 740, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 153, 1, 0, 0, 0, 741, 742, 5, 53, 0, 0, 742, 743, 5, 42, 0, 0, 743, 744, 3, 106, 53, 0, 744, 155, 1, 0, 0, 0, 745, 751, 3, 106, 53, 0, 746, 747, 3, 106, 53, 0, 747, 748, 5, 51, 0, 0, 748, 749, 3, 156, 78, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 157, 1, 0, 0, 0, 68, 167, 174, 182, 191, 201, 211, 218, 228, 234, 240, 251, 261, 265, 268, 279, 286, 298, 302, 305, 321, 329, 336, 357, 362, 373, 392, 397, 401, 407, 423, 425, 431, 435, 443, 446, 452, 467, 476, 496, 513, 517, 520, 524, 528, 535, 539, 543, 551, 558, 568, 579, 590, 601, 612, 623, 631, 640, 644, 652, 663, 675, 691, 702, 715, 723, 732, 739, 750]