token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
not_null_block_statement
more_statements
function_declared
return_type
more_types
receiver
method_declared
method_params
method_param
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
struct_type
interface_declared
interface_type_list
more_interface_methods
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 831, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 187, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 284, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 5, 18, 307, 10, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 371, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 412, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 32, 5, 32, 422, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 453, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 459, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 474, 10, 39, 3, 39, 3, 39, 5, 39, 478, 10, 39, 3, 39, 5, 39, 481, 10, 39, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 41, 3, 41, 5, 41, 489, 10, 41, 3, 42, 3, 42, 5, 42, 493, 10, 42, 3, 43, 3, 43, 5, 43, 497, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 503, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 513, 10, 47, 3, 47, 3, 47, 5, 47, 517, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 528, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 549, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 50, 3, 50, 5, 50, 565, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 579, 10, 54, 3, 54, 3, 54, 5, 54, 583, 10, 54, 3, 54, 5, 54, 586, 10, 54, 3, 55, 3, 55, 5, 55, 590, 10, 55, 3, 55, 3, 55, 5, 55, 594, 10, 55, 3, 55, 3, 55, 5, 55, 598, 10, 55, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 56, 3, 56, 5, 56, 606, 10, 56, 3, 56, 3, 56, 5, 56, 610, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 618, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 625, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 633, 10, 59, 12, 59, 14, 59, 636, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 644, 10, 60, 12, 60, 14, 60, 647, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 655, 10, 61, 12, 61, 14, 61, 658, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 666, 10, 62, 12, 62, 14, 62, 669, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 677, 10, 63, 12, 63, 14, 63, 680, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 688, 10, 64, 12, 64, 14, 64, 691, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 698, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 707, 10, 67, 3, 67, 3, 67, 5, 67, 711, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 719, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 730, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 743, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 763, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 770, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 781, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 794, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 802, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 811, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 818, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 829, 10, 85, 3, 85, 2, 8, 116, 118, 120, 122, 124, 126, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 11, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 55, 55, 57, 57, 2, 869, 2, 170, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 488, 3, 2, 2, 2, 82, 492, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 504, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 529, 3, 2, 2, 2, 98, 564, 3, 2, 2, 2, 100, 566, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 589, 3, 2, 2, 2, 110, 599, 3, 2, 2, 2, 112, 617, 3, 2, 2, 2, 114, 624, 3, 2, 2, 2, 116, 626, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 659, 3, 2, 2, 2, 124, 670, 3, 2, 2, 2, 126, 681, 3, 2, 2, 2, 128, 697, 3, 2, 2, 2, 130, 699, 3, 2, 2, 2, 132, 710, 3, 2, 2, 2, 134, 718, 3, 2, 2, 2, 136, 720, 3, 2, 2, 2, 138, 724, 3, 2, 2, 2, 140, 727, 3, 2, 2, 2, 142, 742, 3, 2, 2, 2, 144, 744, 3, 2, 2, 2, 146, 749, 3, 2, 2, 2, 148, 762, 3, 2, 2, 2, 150, 769, 3, 2, 2, 2, 152, 780, 3, 2, 2, 2, 154, 782, 3, 2, 2, 2, 156, 793, 3, 2, 2, 2, 158, 801, 3, 2, 2, 2, 160, 803, 3, 2, 2, 2, 162, 810, 3, 2, 2, 2, 164, 817, 3, 2, 2, 2, 166, 819, 3, 2, 2, 2, 168, 828, 3, 2, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 5, 8, 5, 2, 172, 173, 5, 6, 4, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 2, 2, 3, 175, 3, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 178, 7, 59, 2, 2, 178, 180, 5, 4, 3, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 5, 8, 5, 2, 184, 185, 5, 6, 4, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 7, 3, 2, 2, 2, 188, 195, 5, 14, 8, 2, 189, 195, 5, 24, 13, 2, 190, 195, 5, 34, 18, 2, 191, 195, 5, 42, 22, 2, 192, 195, 5, 54, 28, 2, 193, 195, 5, 68, 35, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 9, 3, 2, 2, 2, 198, 204, 5, 12, 7, 2, 199, 200, 5, 12, 7, 2, 200, 201, 5, 4, 3, 2, 201, 202, 5, 10, 6, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 214, 5, 84, 43, 2, 206, 214, 5, 86, 44, 2, 207, 214, 5, 94, 48, 2, 208, 214, 5, 96, 49, 2, 209, 214, 5, 102, 52, 2, 210, 214, 5, 104, 53, 2, 211, 214, 5, 108, 55, 2, 212, 214, 5, 106, 54, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 9, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 225, 5, 18, 10, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 16, 9, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 230, 5, 158, 80, 2, 228, 229, 7, 37, 2, 2, 229, 231, 5, 116, 59, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 248, 3, 2, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 5, 20, 11, 2, 234, 237, 5, 158, 80, 2, 235, 236, 7, 37, 2, 2, 236, 238, 5, 114, 58, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 55, 2, 2, 240, 241, 7, 37, 2, 2, 241, 248, 5, 116, 59, 2, 242, 243, 7, 55, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 114, 58, 2, 246, 248, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 55, 2, 2, 252, 254, 5, 20, 11, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 55, 2, 2, 258, 260, 5, 22, 12, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 9, 2, 2, 2, 264, 25, 3, 2, 2, 2, 265, 271, 5, 28, 15, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 53, 2, 2, 268, 269, 5, 26, 14, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 5, 116, 59, 2, 275, 29, 3, 2, 2, 2, 276, 278, 7, 49, 2, 2, 277, 279, 7, 59, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 12, 7, 2, 281, 283, 5, 32, 17, 2, 282, 284, 7, 59, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 50, 2, 2, 286, 31, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 5, 12, 7, 2, 289, 290, 5, 32, 17, 2, 290, 294, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 294, 5, 32, 17, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 7, 55, 2, 2, 297, 299, 7, 47, 2, 2, 298, 300, 5, 48, 25, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 48, 2, 2, 302, 304, 5, 36, 19, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 7, 59, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 110, 56, 2, 309, 311, 7, 54, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 5, 158, 80, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 48, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 158, 80, 2, 318, 312, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 5, 158, 80, 2, 323, 324, 5, 38, 20, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 9, 3, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 55, 2, 2, 335, 337, 7, 47, 2, 2, 336, 338, 5, 48, 25, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 48, 2, 2, 340, 342, 5, 158, 80, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 7, 59, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 110, 56, 2, 347, 348, 9, 2, 2, 2, 348, 43, 3, 2, 2, 2, 349, 355, 5, 46, 24, 2, 350, 351, 5, 46, 24, 2, 351, 352, 7, 53, 2, 2, 352, 353, 5, 44, 23, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 5, 158, 80, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 55, 2, 2, 360, 371, 5, 158, 80, 2, 361, 362, 7, 55, 2, 2, 362, 363, 5, 22, 12, 2, 363, 364, 5, 158, 80, 2, 364, 371, 3, 2, 2, 2, 365, 371, 5, 50, 26, 2, 366, 367, 5, 50, 26, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 48, 25, 2, 369, 371, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 55, 2, 2, 373, 379, 5, 158, 80, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 5, 158, 80, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 51, 3, 2, 2, 2, 380, 381, 7, 53, 2, 2, 381, 386, 7, 55, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 7, 55, 2, 2, 384, 386, 5, 52, 27, 2, 385, 380, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 55, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 5, 60, 31, 2, 392, 393, 5, 56, 29, 2, 393, 394, 5, 60, 31, 2, 394, 395, 7, 50, 2, 2, 395, 396, 9, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 5, 60, 31, 2, 399, 400, 5, 58, 30, 2, 400, 57, 3, 2, 2, 2, 401, 407, 3, 2, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 5, 60, 31, 2, 404, 405, 5, 58, 30, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 410, 7, 59, 2, 2, 410, 412, 5, 60, 31, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 5, 64, 33, 2, 415, 421, 5, 158, 80, 2, 416, 422, 7, 54, 2, 2, 417, 419, 7, 54, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 7, 59, 2, 2, 421, 416, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 63, 3, 2, 2, 2, 423, 428, 3, 2, 2, 2, 424, 425, 7, 53, 2, 2, 425, 426, 7, 55, 2, 2, 426, 428, 5, 64, 33, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 434, 3, 2, 2, 2, 430, 431, 5, 62, 32, 2, 431, 432, 5, 66, 34, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 67, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 55, 2, 2, 437, 438, 7, 10, 2, 2, 438, 439, 7, 49, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 5, 70, 36, 2, 441, 442, 5, 60, 31, 2, 442, 443, 7, 50, 2, 2, 443, 444, 9, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 5, 72, 37, 2, 447, 71, 3, 2, 2, 2, 448, 453, 3, 2, 2, 2, 449, 450, 5, 76, 39, 2, 450, 451, 5, 72, 37, 2, 451, 453, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 73, 3, 2, 2, 2, 454, 459, 3, 2, 2, 2, 455, 456, 5, 76, 39, 2, 456, 457, 5, 74, 38, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 459, 75, 3, 2, 2, 2, 460, 461, 7, 55, 2, 2, 461, 463, 7, 47, 2, 2, 462, 464, 5, 48, 25, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 48, 2, 2, 466, 468, 5, 158, 80, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 481, 9, 2, 2, 2, 470, 471, 7, 55, 2, 2, 471, 473, 7, 47, 2, 2, 472, 474, 5, 48, 25, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 48, 2, 2, 476, 478, 5, 158, 80, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 9, 2, 2, 2, 480, 460, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 481, 77, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 5, 48, 25, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 79, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 489, 5, 158, 80, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 81, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 493, 7, 54, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 83, 3, 2, 2, 2, 494, 497, 5, 14, 8, 2, 495, 497, 5, 24, 13, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 85, 3, 2, 2, 2, 498, 499, 5, 90, 46, 2, 499, 500, 5, 88, 45, 2, 500, 502, 5, 116, 59, 2, 501, 503, 7, 54, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 87, 3, 2, 2, 2, 504, 505, 9, 4, 2, 2, 505, 89, 3, 2, 2, 2, 506, 507, 7, 55, 2, 2, 507, 508, 5, 92, 47, 2, 508, 91, 3, 2, 2, 2, 509, 517, 3, 2, 2, 2, 510, 513, 5, 138, 70, 2, 511, 513, 5, 136, 69, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 92, 47, 2, 515, 517, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 93, 3, 2, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 7, 47, 2, 2, 520, 521, 5, 116, 59, 2, 521, 522, 7, 48, 2, 2, 522, 527, 5, 110, 56, 2, 523, 524, 7, 4, 2, 2, 524, 528, 5, 94, 48, 2, 525, 526, 7, 4, 2, 2, 526, 528, 5, 110, 56, 2, 527, 523, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 95, 3, 2, 2, 2, 529, 548, 7, 5, 2, 2, 530, 531, 9, 5, 2, 2, 531, 532, 7, 53, 2, 2, 532, 533, 9, 5, 2, 2, 533, 534, 7, 45, 2, 2, 534, 535, 7, 19, 2, 2, 535, 536, 5, 116, 59, 2, 536, 537, 5, 110, 56, 2, 537, 549, 3, 2, 2, 2, 538, 539, 5, 98, 50, 2, 539, 540, 9, 2, 2, 2, 540, 541, 5, 116, 59, 2, 541, 542, 9, 2, 2, 2, 542, 543, 5, 100, 51, 2, 543, 544, 5, 110, 56, 2, 544, 549, 3, 2, 2, 2, 545, 546, 5, 116, 59, 2, 546, 547, 5, 110, 56, 2, 547, 549, 3, 2, 2, 2, 548, 530, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 97, 3, 2, 2, 2, 550, 551, 7, 55, 2, 2, 551, 552, 7, 45, 2, 2, 552, 565, 5, 116, 59, 2, 553, 554, 7, 55, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 5, 116, 59, 2, 556, 565, 3, 2, 2, 2, 557, 558, 7, 16, 2, 2, 558, 560, 7, 55, 2, 2, 559, 561, 5, 158, 80, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 37, 2, 2, 563, 565, 5, 116, 59, 2, 564, 550, 3, 2, 2, 2, 564, 553, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 565, 99, 3, 2, 2, 2, 566, 567, 7, 55, 2, 2, 567, 568, 5, 88, 45, 2, 568, 569, 5, 116, 59, 2, 569, 101, 3, 2, 2, 2, 570, 571, 7, 18, 2, 2, 571, 572, 9, 2, 2, 2, 572, 103, 3, 2, 2, 2, 573, 574, 7, 17, 2, 2, 574, 575, 9, 2, 2, 2, 575, 105, 3, 2, 2, 2, 576, 585, 7, 6, 2, 2, 577, 579, 5, 116, 59, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 586, 7, 54, 2, 2, 581, 583, 5, 116, 59, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 7, 59, 2, 2, 585, 578, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 107, 3, 2, 2, 2, 587, 590, 7, 55, 2, 2, 588, 590, 5, 90, 46, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 7, 47, 2, 2, 592, 594, 5, 168, 85, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 7, 48, 2, 2, 596, 598, 7, 54, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 109, 3, 2, 2, 2, 599, 601, 7, 49, 2, 2, 600, 602, 7, 59, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 5, 112, 57, 2, 604, 606, 7, 59, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 7, 50, 2, 2, 608, 610, 7, 54, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 111, 3, 2, 2, 2, 611, 618, 3, 2, 2, 2, 612, 613, 5, 12, 7, 2, 613, 614, 5, 112, 57, 2, 614, 618, 3, 2, 2, 2, 615, 616, 7, 59, 2, 2, 616, 618, 5, 112, 57, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 113, 3, 2, 2, 2, 619, 625, 5, 116, 59, 2, 620, 621, 5, 116, 59, 2, 621, 622, 7, 53, 2, 2, 622, 623, 5, 114, 58, 2, 623, 625, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 625, 115, 3, 2, 2, 2, 626, 627, 8, 59, 1, 2, 627, 628, 5, 118, 60, 2, 628, 634, 3, 2, 2, 2, 629, 630, 12, 4, 2, 2, 630, 631, 7, 35, 2, 2, 631, 633, 5, 118, 60, 2, 632, 629, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 117, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 8, 60, 1, 2, 638, 639, 5, 120, 61, 2, 639, 645, 3, 2, 2, 2, 640, 641, 12, 4, 2, 2, 641, 642, 7, 34, 2, 2, 642, 644, 5, 120, 61, 2, 643, 640, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 119, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 8, 61, 1, 2, 649, 650, 5, 122, 62, 2, 650, 656, 3, 2, 2, 2, 651, 652, 12, 4, 2, 2, 652, 653, 9, 6, 2, 2, 653, 655, 5, 122, 62, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 121, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 8, 62, 1, 2, 660, 661, 5, 124, 63, 2, 661, 667, 3, 2, 2, 2, 662, 663, 12, 4, 2, 2, 663, 664, 9, 7, 2, 2, 664, 666, 5, 124, 63, 2, 665, 662, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 123, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 8, 63, 1, 2, 671, 672, 5, 126, 64, 2, 672, 678, 3, 2, 2, 2, 673, 674, 12, 4, 2, 2, 674, 675, 9, 8, 2, 2, 675, 677, 5, 126, 64, 2, 676, 673, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 125, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 8, 64, 1, 2, 682, 683, 5, 128, 65, 2, 683, 689, 3, 2, 2, 2, 684, 685, 12, 4, 2, 2, 685, 686, 9, 9, 2, 2, 686, 688, 5, 128, 65, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 127, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 36, 2, 2, 693, 698, 5, 128, 65, 2, 694, 695, 7, 24, 2, 2, 695, 698, 5, 128, 65, 2, 696, 698, 5, 130, 66, 2, 697, 692, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 129, 3, 2, 2, 2, 699, 700, 5, 134, 68, 2, 700, 701, 5, 132, 67, 2, 701, 131, 3, 2, 2, 2, 702, 711, 3, 2, 2, 2, 703, 707, 5, 136, 69, 2, 704, 707, 5, 138, 70, 2, 705, 707, 5, 140, 71, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 132, 67, 2, 709, 711, 3, 2, 2, 2, 710, 702, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 133, 3, 2, 2, 2, 712, 719, 5, 142, 72, 2, 713, 719, 7, 55, 2, 2, 714, 715, 7, 47, 2, 2, 715, 716, 5, 116, 59, 2, 716, 717, 7, 48, 2, 2, 717, 719, 3, 2, 2, 2, 718, 712, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 719, 135, 3, 2, 2, 2, 720, 721, 7, 51, 2, 2, 721, 722, 5, 116, 59, 2, 722, 723, 7, 52, 2, 2, 723, 137, 3, 2, 2, 2, 724, 725, 7, 43, 2, 2, 725, 726, 7, 55, 2, 2, 726, 139, 3, 2, 2, 2, 727, 729, 7, 47, 2, 2, 728, 730, 5, 168, 85, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 48, 2, 2, 732, 141, 3, 2, 2, 2, 733, 743, 7, 57, 2, 2, 734, 743, 7, 56, 2, 2, 735, 743, 7, 58, 2, 2, 736, 743, 7, 21, 2, 2, 737, 743, 7, 22, 2, 2, 738, 743, 7, 20, 2, 2, 739, 743, 5, 144, 73, 2, 740, 743, 5, 146, 74, 2, 741, 743, 5, 160, 81, 2, 742, 733, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 735, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 143, 3, 2, 2, 2, 744, 745, 5, 154, 78, 2, 745, 746, 7, 49, 2, 2, 746, 747, 5, 150, 76, 2, 747, 748, 7, 50, 2, 2, 748, 145, 3, 2, 2, 2, 749, 750, 7, 49, 2, 2, 750, 751, 5, 150, 76, 2, 751, 752, 7, 50, 2, 2, 752, 147, 3, 2, 2, 2, 753, 754, 5, 154, 78, 2, 754, 755, 7, 49, 2, 2, 755, 756, 5, 150, 76, 2, 756, 757, 7, 50, 2, 2, 757, 763, 3, 2, 2, 2, 758, 759, 7, 49, 2, 2, 759, 760, 5, 150, 76, 2, 760, 761, 7, 50, 2, 2, 761, 763, 3, 2, 2, 2, 762, 753, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 763, 149, 3, 2, 2, 2, 764, 770, 5, 152, 77, 2, 765, 766, 5, 152, 77, 2, 766, 767, 7, 53, 2, 2, 767, 768, 5, 150, 76, 2, 768, 770, 3, 2, 2, 2, 769, 764, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 770, 151, 3, 2, 2, 2, 771, 781, 5, 146, 74, 2, 772, 781, 5, 160, 81, 2, 773, 781, 7, 57, 2, 2, 774, 781, 7, 56, 2, 2, 775, 781, 7, 58, 2, 2, 776, 781, 7, 21, 2, 2, 777, 781, 7, 22, 2, 2, 778, 781, 7, 20, 2, 2, 779, 781, 7, 55, 2, 2, 780, 771, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 153, 3, 2, 2, 2, 782, 783, 7, 51, 2, 2, 783, 784, 9, 10, 2, 2, 784, 785, 7, 52, 2, 2, 785, 786, 5, 156, 79, 2, 786, 787, 5, 158, 80, 2, 787, 155, 3, 2, 2, 2, 788, 794, 3, 2, 2, 2, 789, 790, 7, 51, 2, 2, 790, 791, 9, 10, 2, 2, 791, 792, 7, 52, 2, 2, 792, 794, 5, 156, 79, 2, 793, 788, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 794, 157, 3, 2, 2, 2, 795, 802, 7, 12, 2, 2, 796, 802, 7, 13, 2, 2, 797, 802, 7, 11, 2, 2, 798, 802, 7, 14, 2, 2, 799, 802, 7, 55, 2, 2, 800, 802, 5, 154, 78, 2, 801, 795, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 159, 3, 2, 2, 2, 803, 804, 7, 55, 2, 2, 804, 805, 7, 49, 2, 2, 805, 806, 5, 162, 82, 2, 806, 807, 7, 50, 2, 2, 807, 161, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 811, 5, 164, 83, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 163, 3, 2, 2, 2, 812, 818, 5, 166, 84, 2, 813, 814, 5, 166, 84, 2, 814, 815, 7, 53, 2, 2, 815, 816, 5, 164, 83, 2, 816, 818, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 165, 3, 2, 2, 2, 819, 820, 7, 55, 2, 2, 820, 821, 7, 44, 2, 2, 821, 822, 5, 116, 59, 2, 822, 167, 3, 2, 2, 2, 823, 829, 5, 116, 59, 2, 824, 825, 5, 116, 59, 2, 825, 826, 7, 53, 2, 2, 826, 827, 5, 168, 85, 2, 827, 829, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 828, 824, 3, 2, 2, 2, 829, 169, 3, 2, 2, 2, 85, 179, 186, 194, 203, 213, 224, 230, 237, 247, 253, 259, 270, 278, 283, 293, 299, 303, 306, 310, 318, 325, 337, 341, 344, 354, 370, 378, 385, 406, 411, 418, 421, 427, 433, 452, 458, 463, 467, 473, 477, 480, 484, 488, 492, 496, 502, 512, 516, 527, 548, 560, 564, 578, 582, 585, 589, 593, 597, 601, 605, 609, 617, 624, 634, 645, 656, 667, 678, 689, 697, 706, 710, 718, 729, 742, 762, 769, 780, 793, 801, 810, 817, 828]