token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 764, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 5, 10, 212, 10, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 5, 19, 323, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 331, 10, 20, 12, 20, 14, 20, 334, 11, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 21, 3, 21, 7, 21, 352, 10, 21, 12, 21, 14, 21, 355, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 362, 10, 22, 12, 22, 14, 22, 365, 11, 22, 6, 22, 367, 10, 22, 13, 22, 14, 22, 368, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 377, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 25, 3, 25, 5, 25, 387, 10, 25, 3, 25, 5, 25, 390, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 403, 10, 27, 12, 27, 14, 27, 406, 11, 27, 3, 27, 3, 27, 7, 27, 410, 10, 27, 12, 27, 14, 27, 413, 11, 27, 3, 27, 3, 27, 5, 27, 417, 10, 27, 3, 28, 6, 28, 420, 10, 28, 13, 28, 14, 28, 421, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 433, 10, 30, 3, 30, 3, 30, 5, 30, 437, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 30, 5, 30, 450, 10, 30, 5, 30, 452, 10, 30, 3, 31, 3, 31, 5, 31, 456, 10, 31, 3, 32, 3, 32, 5, 32, 460, 10, 32, 3, 33, 3, 33, 5, 33, 464, 10, 33, 3, 34, 3, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 474, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 481, 10, 37, 12, 37, 14, 37, 484, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 491, 10, 38, 3, 38, 3, 38, 5, 38, 495, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 501, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 522, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 40, 3, 40, 5, 40, 539, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 553, 10, 44, 3, 44, 3, 44, 5, 44, 557, 10, 44, 3, 44, 5, 44, 560, 10, 44, 3, 45, 3, 45, 5, 45, 564, 10, 45, 3, 45, 3, 45, 5, 45, 568, 10, 45, 3, 45, 3, 45, 5, 45, 572, 10, 45, 3, 46, 5, 46, 575, 10, 46, 3, 46, 3, 46, 5, 46, 579, 10, 46, 3, 46, 3, 46, 7, 46, 583, 10, 46, 12, 46, 14, 46, 586, 11, 46, 3, 46, 5, 46, 589, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 598, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 606, 10, 48, 12, 48, 14, 48, 609, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 617, 10, 49, 12, 49, 14, 49, 620, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 628, 10, 50, 12, 50, 14, 50, 631, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 639, 10, 51, 12, 51, 14, 51, 642, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 650, 10, 52, 12, 52, 14, 52, 653, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 661, 10, 53, 12, 53, 14, 53, 664, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 671, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 677, 10, 55, 12, 55, 14, 55, 680, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 688, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 699, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 711, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 724, 10, 62, 12, 62, 14, 62, 727, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 737, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 742, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 751, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 762, 10, 67, 3, 67, 2, 8, 94, 96, 98, 100, 102, 104, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 817, 2, 134, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 451, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 475, 3, 2, 2, 2, 72, 477, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 540, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 547, 3, 2, 2, 2, 86, 550, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 597, 3, 2, 2, 2, 94, 599, 3, 2, 2, 2, 96, 610, 3, 2, 2, 2, 98, 621, 3, 2, 2, 2, 100, 632, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 654, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 672, 3, 2, 2, 2, 110, 687, 3, 2, 2, 2, 112, 689, 3, 2, 2, 2, 114, 693, 3, 2, 2, 2, 116, 696, 3, 2, 2, 2, 118, 710, 3, 2, 2, 2, 120, 712, 3, 2, 2, 2, 122, 717, 3, 2, 2, 2, 124, 736, 3, 2, 2, 2, 126, 738, 3, 2, 2, 2, 128, 750, 3, 2, 2, 2, 130, 752, 3, 2, 2, 2, 132, 761, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 144, 5, 4, 3, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 6, 4, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 159, 5, 14, 8, 2, 153, 159, 5, 20, 11, 2, 154, 159, 5, 26, 14, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 52, 27, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 7, 59, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 12, 7, 2, 167, 168, 5, 12, 7, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 10, 6, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 182, 5, 66, 34, 2, 174, 182, 5, 68, 35, 2, 175, 182, 5, 74, 38, 2, 176, 182, 5, 76, 39, 2, 177, 182, 5, 82, 42, 2, 178, 182, 5, 84, 43, 2, 179, 182, 5, 88, 45, 2, 180, 182, 5, 86, 44, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 54, 2, 2, 186, 15, 3, 2, 2, 2, 187, 193, 5, 18, 10, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 16, 9, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 196, 7, 55, 2, 2, 195, 197, 5, 124, 63, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 201, 5, 94, 48, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 218, 3, 2, 2, 2, 202, 207, 7, 55, 2, 2, 203, 204, 7, 53, 2, 2, 204, 206, 7, 55, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 124, 63, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 216, 5, 92, 47, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 9, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 229, 5, 24, 13, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 22, 12, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 5, 94, 48, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 55, 2, 2, 236, 238, 7, 47, 2, 2, 237, 239, 5, 36, 19, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 253, 7, 48, 2, 2, 241, 242, 7, 47, 2, 2, 242, 247, 5, 124, 63, 2, 243, 244, 7, 53, 2, 2, 244, 246, 5, 124, 63, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 124, 63, 2, 253, 241, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 7, 59, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 90, 46, 2, 259, 261, 7, 54, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 55, 2, 2, 263, 264, 9, 3, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 55, 2, 2, 270, 272, 7, 47, 2, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 287, 7, 48, 2, 2, 275, 276, 7, 47, 2, 2, 276, 281, 5, 124, 63, 2, 277, 278, 7, 53, 2, 2, 278, 280, 5, 124, 63, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 124, 63, 2, 287, 275, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 90, 46, 2, 290, 292, 7, 54, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 299, 5, 34, 18, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 53, 2, 2, 296, 297, 5, 32, 17, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 55, 2, 2, 301, 302, 5, 124, 63, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 55, 2, 2, 304, 323, 5, 124, 63, 2, 305, 310, 7, 55, 2, 2, 306, 307, 7, 53, 2, 2, 307, 309, 7, 55, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 323, 5, 124, 63, 2, 314, 319, 5, 38, 20, 2, 315, 316, 7, 53, 2, 2, 316, 318, 5, 38, 20, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 303, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 336, 7, 55, 2, 2, 325, 326, 7, 55, 2, 2, 326, 327, 7, 53, 2, 2, 327, 332, 7, 55, 2, 2, 328, 329, 7, 53, 2, 2, 329, 331, 7, 55, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 124, 63, 2, 338, 39, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 7, 9, 2, 2, 342, 346, 7, 49, 2, 2, 343, 345, 7, 59, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 5, 42, 22, 2, 350, 352, 7, 59, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 358, 9, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 363, 5, 44, 23, 2, 360, 362, 7, 59, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 7, 55, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 5, 124, 63, 2, 373, 374, 5, 48, 25, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 30, 16, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 7, 55, 2, 2, 381, 383, 5, 46, 24, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 47, 3, 2, 2, 2, 384, 390, 7, 54, 2, 2, 385, 387, 7, 54, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 7, 59, 2, 2, 389, 384, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 391, 396, 3, 2, 2, 2, 392, 393, 5, 44, 23, 2, 393, 394, 5, 50, 26, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 7, 55, 2, 2, 399, 400, 7, 10, 2, 2, 400, 404, 7, 49, 2, 2, 401, 403, 7, 59, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 54, 28, 2, 408, 410, 7, 59, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 50, 2, 2, 415, 417, 7, 54, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 53, 3, 2, 2, 2, 418, 420, 5, 58, 30, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 428, 3, 2, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 5, 56, 29, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 57, 3, 2, 2, 2, 429, 430, 7, 55, 2, 2, 430, 432, 7, 47, 2, 2, 431, 433, 5, 36, 19, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 48, 2, 2, 435, 437, 5, 124, 63, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 452, 9, 2, 2, 2, 439, 440, 7, 55, 2, 2, 440, 442, 7, 47, 2, 2, 441, 443, 5, 36, 19, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 48, 2, 2, 445, 447, 5, 124, 63, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 7, 59, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 429, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 452, 59, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 36, 19, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 61, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 124, 63, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 7, 54, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 65, 3, 2, 2, 2, 465, 468, 5, 14, 8, 2, 466, 468, 5, 20, 11, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 470, 5, 72, 37, 2, 470, 471, 5, 70, 36, 2, 471, 473, 5, 94, 48, 2, 472, 474, 7, 54, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 69, 3, 2, 2, 2, 475, 476, 9, 4, 2, 2, 476, 71, 3, 2, 2, 2, 477, 482, 7, 55, 2, 2, 478, 481, 5, 114, 58, 2, 479, 481, 5, 112, 57, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 73, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 3, 2, 2, 486, 487, 7, 47, 2, 2, 487, 488, 5, 94, 48, 2, 488, 490, 7, 48, 2, 2, 489, 491, 7, 59, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 90, 46, 2, 493, 495, 7, 59, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 500, 3, 2, 2, 2, 496, 497, 7, 4, 2, 2, 497, 501, 5, 74, 38, 2, 498, 499, 7, 4, 2, 2, 499, 501, 5, 90, 46, 2, 500, 496, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 75, 3, 2, 2, 2, 502, 521, 7, 5, 2, 2, 503, 504, 9, 5, 2, 2, 504, 505, 7, 53, 2, 2, 505, 506, 9, 5, 2, 2, 506, 507, 7, 45, 2, 2, 507, 508, 7, 19, 2, 2, 508, 509, 5, 94, 48, 2, 509, 510, 5, 90, 46, 2, 510, 522, 3, 2, 2, 2, 511, 512, 5, 78, 40, 2, 512, 513, 7, 54, 2, 2, 513, 514, 5, 94, 48, 2, 514, 515, 7, 54, 2, 2, 515, 516, 5, 80, 41, 2, 516, 517, 5, 90, 46, 2, 517, 522, 3, 2, 2, 2, 518, 519, 5, 94, 48, 2, 519, 520, 5, 90, 46, 2, 520, 522, 3, 2, 2, 2, 521, 503, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 7, 45, 2, 2, 525, 526, 5, 94, 48, 2, 526, 539, 3, 2, 2, 2, 527, 528, 5, 72, 37, 2, 528, 529, 5, 70, 36, 2, 529, 530, 5, 94, 48, 2, 530, 539, 3, 2, 2, 2, 531, 532, 7, 16, 2, 2, 532, 534, 7, 55, 2, 2, 533, 535, 5, 124, 63, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 37, 2, 2, 537, 539, 5, 94, 48, 2, 538, 523, 3, 2, 2, 2, 538, 527, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 539, 79, 3, 2, 2, 2, 540, 541, 5, 72, 37, 2, 541, 542, 5, 70, 36, 2, 542, 543, 5, 94, 48, 2, 543, 81, 3, 2, 2, 2, 544, 545, 7, 18, 2, 2, 545, 546, 9, 2, 2, 2, 546, 83, 3, 2, 2, 2, 547, 548, 7, 17, 2, 2, 548, 549, 9, 2, 2, 2, 549, 85, 3, 2, 2, 2, 550, 559, 7, 6, 2, 2, 551, 553, 5, 94, 48, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 560, 7, 54, 2, 2, 555, 557, 5, 94, 48, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 7, 59, 2, 2, 559, 552, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 560, 87, 3, 2, 2, 2, 561, 564, 7, 55, 2, 2, 562, 564, 5, 72, 37, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 7, 47, 2, 2, 566, 568, 5, 132, 67, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 7, 48, 2, 2, 570, 572, 7, 54, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 89, 3, 2, 2, 2, 573, 575, 7, 59, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 7, 49, 2, 2, 577, 579, 7, 59, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 584, 3, 2, 2, 2, 580, 583, 5, 12, 7, 2, 581, 583, 7, 59, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 59, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 50, 2, 2, 591, 91, 3, 2, 2, 2, 592, 598, 5, 94, 48, 2, 593, 594, 5, 94, 48, 2, 594, 595, 7, 53, 2, 2, 595, 596, 5, 92, 47, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 93, 3, 2, 2, 2, 599, 600, 8, 48, 1, 2, 600, 601, 5, 96, 49, 2, 601, 607, 3, 2, 2, 2, 602, 603, 12, 4, 2, 2, 603, 604, 7, 35, 2, 2, 604, 606, 5, 96, 49, 2, 605, 602, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 95, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 8, 49, 1, 2, 611, 612, 5, 98, 50, 2, 612, 618, 3, 2, 2, 2, 613, 614, 12, 4, 2, 2, 614, 615, 7, 34, 2, 2, 615, 617, 5, 98, 50, 2, 616, 613, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 97, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 8, 50, 1, 2, 622, 623, 5, 100, 51, 2, 623, 629, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 9, 6, 2, 2, 626, 628, 5, 100, 51, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 99, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 8, 51, 1, 2, 633, 634, 5, 102, 52, 2, 634, 640, 3, 2, 2, 2, 635, 636, 12, 4, 2, 2, 636, 637, 9, 7, 2, 2, 637, 639, 5, 102, 52, 2, 638, 635, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 101, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 8, 52, 1, 2, 644, 645, 5, 104, 53, 2, 645, 651, 3, 2, 2, 2, 646, 647, 12, 4, 2, 2, 647, 648, 9, 8, 2, 2, 648, 650, 5, 104, 53, 2, 649, 646, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 103, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 8, 53, 1, 2, 655, 656, 5, 106, 54, 2, 656, 662, 3, 2, 2, 2, 657, 658, 12, 4, 2, 2, 658, 659, 9, 9, 2, 2, 659, 661, 5, 106, 54, 2, 660, 657, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 105, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 36, 2, 2, 666, 671, 5, 106, 54, 2, 667, 668, 7, 24, 2, 2, 668, 671, 5, 106, 54, 2, 669, 671, 5, 108, 55, 2, 670, 665, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 107, 3, 2, 2, 2, 672, 678, 5, 110, 56, 2, 673, 677, 5, 112, 57, 2, 674, 677, 5, 114, 58, 2, 675, 677, 5, 116, 59, 2, 676, 673, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 109, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 688, 5, 118, 60, 2, 682, 688, 7, 55, 2, 2, 683, 684, 7, 47, 2, 2, 684, 685, 5, 94, 48, 2, 685, 686, 7, 48, 2, 2, 686, 688, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 688, 111, 3, 2, 2, 2, 689, 690, 7, 51, 2, 2, 690, 691, 5, 94, 48, 2, 691, 692, 7, 52, 2, 2, 692, 113, 3, 2, 2, 2, 693, 694, 7, 43, 2, 2, 694, 695, 7, 55, 2, 2, 695, 115, 3, 2, 2, 2, 696, 698, 7, 47, 2, 2, 697, 699, 5, 132, 67, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 48, 2, 2, 701, 117, 3, 2, 2, 2, 702, 711, 7, 56, 2, 2, 703, 711, 7, 57, 2, 2, 704, 711, 7, 58, 2, 2, 705, 711, 7, 21, 2, 2, 706, 711, 7, 22, 2, 2, 707, 711, 7, 20, 2, 2, 708, 711, 5, 120, 61, 2, 709, 711, 5, 126, 64, 2, 710, 702, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 119, 3, 2, 2, 2, 712, 713, 5, 122, 62, 2, 713, 714, 7, 49, 2, 2, 714, 715, 5, 132, 67, 2, 715, 716, 7, 50, 2, 2, 716, 121, 3, 2, 2, 2, 717, 718, 7, 51, 2, 2, 718, 719, 7, 56, 2, 2, 719, 725, 7, 52, 2, 2, 720, 721, 7, 51, 2, 2, 721, 722, 7, 56, 2, 2, 722, 724, 7, 52, 2, 2, 723, 720, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 5, 124, 63, 2, 729, 123, 3, 2, 2, 2, 730, 737, 7, 12, 2, 2, 731, 737, 7, 13, 2, 2, 732, 737, 7, 11, 2, 2, 733, 737, 7, 14, 2, 2, 734, 737, 7, 55, 2, 2, 735, 737, 5, 122, 62, 2, 736, 730, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 125, 3, 2, 2, 2, 738, 739, 7, 55, 2, 2, 739, 741, 7, 49, 2, 2, 740, 742, 5, 128, 65, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 50, 2, 2, 744, 127, 3, 2, 2, 2, 745, 751, 5, 130, 66, 2, 746, 747, 5, 130, 66, 2, 747, 748, 7, 53, 2, 2, 748, 749, 5, 128, 65, 2, 749, 751, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 129, 3, 2, 2, 2, 752, 753, 7, 55, 2, 2, 753, 754, 7, 44, 2, 2, 754, 755, 5, 94, 48, 2, 755, 131, 3, 2, 2, 2, 756, 762, 5, 94, 48, 2, 757, 758, 5, 94, 48, 2, 758, 759, 7, 53, 2, 2, 759, 760, 5, 132, 67, 2, 760, 762, 3, 2, 2, 2, 761, 756, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 133, 3, 2, 2, 2, 93, 143, 150, 158, 163, 171, 181, 192, 196, 200, 207, 211, 215, 217, 228, 238, 247, 253, 256, 260, 272, 281, 287, 291, 298, 310, 319, 322, 332, 335, 346, 353, 363, 368, 376, 382, 386, 389, 395, 404, 411, 416, 421, 427, 432, 436, 442, 446, 449, 451, 455, 459, 463, 467, 473, 480, 482, 490, 494, 500, 521, 534, 538, 552, 556, 559, 563, 567, 571, 574, 578, 582, 584, 588, 597, 607, 618, 629, 640, 651, 662, 670, 676, 678, 687, 698, 710, 725, 736, 741, 750, 761]