token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 806, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 323, 10, 19, 12, 19, 14, 19, 326, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 345, 10, 20, 12, 20, 14, 20, 348, 11, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 359, 10, 21, 12, 21, 14, 21, 362, 11, 21, 3, 21, 3, 21, 7, 21, 366, 10, 21, 12, 21, 14, 21, 369, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 6, 22, 381, 10, 22, 13, 22, 14, 22, 382, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 397, 10, 24, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 25, 5, 25, 404, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 410, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 417, 10, 27, 12, 27, 14, 27, 420, 11, 27, 3, 27, 3, 27, 7, 27, 424, 10, 27, 12, 27, 14, 27, 427, 11, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 6, 28, 434, 10, 28, 13, 28, 14, 28, 435, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 30, 3, 30, 5, 30, 451, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 5, 30, 464, 10, 30, 5, 30, 466, 10, 30, 3, 31, 3, 31, 5, 31, 470, 10, 31, 3, 32, 3, 32, 5, 32, 474, 10, 32, 3, 33, 3, 33, 5, 33, 478, 10, 33, 3, 34, 3, 34, 5, 34, 482, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 488, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 495, 10, 37, 12, 37, 14, 37, 498, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 3, 38, 5, 38, 509, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 515, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 536, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 549, 10, 40, 3, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 567, 10, 44, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 44, 5, 44, 574, 10, 44, 3, 45, 3, 45, 5, 45, 578, 10, 45, 3, 45, 3, 45, 5, 45, 582, 10, 45, 3, 45, 3, 45, 5, 45, 586, 10, 45, 3, 46, 5, 46, 589, 10, 46, 3, 46, 3, 46, 5, 46, 593, 10, 46, 3, 46, 3, 46, 7, 46, 597, 10, 46, 12, 46, 14, 46, 600, 11, 46, 3, 46, 5, 46, 603, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 612, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 620, 10, 48, 12, 48, 14, 48, 623, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 631, 10, 49, 12, 49, 14, 49, 634, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 642, 10, 50, 12, 50, 14, 50, 645, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 653, 10, 51, 12, 51, 14, 51, 656, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 664, 10, 52, 12, 52, 14, 52, 667, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 675, 10, 53, 12, 53, 14, 53, 678, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 685, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 691, 10, 55, 12, 55, 14, 55, 694, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 702, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 713, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 725, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 730, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 736, 10, 61, 3, 61, 5, 61, 739, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 744, 10, 62, 12, 62, 14, 62, 747, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 758, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 766, 10, 64, 12, 64, 14, 64, 769, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 779, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 784, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 793, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 804, 10, 69, 3, 69, 2, 8, 94, 96, 98, 100, 102, 104, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 871, 2, 138, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 409, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 499, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 558, 3, 2, 2, 2, 84, 561, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 577, 3, 2, 2, 2, 90, 588, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 613, 3, 2, 2, 2, 96, 624, 3, 2, 2, 2, 98, 635, 3, 2, 2, 2, 100, 646, 3, 2, 2, 2, 102, 657, 3, 2, 2, 2, 104, 668, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 701, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 707, 3, 2, 2, 2, 116, 710, 3, 2, 2, 2, 118, 724, 3, 2, 2, 2, 120, 738, 3, 2, 2, 2, 122, 740, 3, 2, 2, 2, 124, 757, 3, 2, 2, 2, 126, 759, 3, 2, 2, 2, 128, 778, 3, 2, 2, 2, 130, 780, 3, 2, 2, 2, 132, 792, 3, 2, 2, 2, 134, 794, 3, 2, 2, 2, 136, 803, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 5, 8, 5, 2, 140, 141, 5, 6, 4, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 146, 7, 59, 2, 2, 146, 148, 5, 4, 3, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 5, 8, 5, 2, 152, 153, 5, 6, 4, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 163, 5, 14, 8, 2, 157, 163, 5, 20, 11, 2, 158, 163, 5, 26, 14, 2, 159, 163, 5, 30, 16, 2, 160, 163, 5, 40, 21, 2, 161, 163, 5, 52, 27, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 7, 59, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 176, 5, 12, 7, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 4, 3, 2, 173, 174, 5, 10, 6, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 186, 5, 66, 34, 2, 178, 186, 5, 68, 35, 2, 179, 186, 5, 74, 38, 2, 180, 186, 5, 76, 39, 2, 181, 186, 5, 82, 42, 2, 182, 186, 5, 84, 43, 2, 183, 186, 5, 88, 45, 2, 184, 186, 5, 86, 44, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 190, 5, 16, 9, 2, 189, 191, 7, 54, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 198, 5, 18, 10, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 16, 9, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 55, 2, 2, 200, 203, 5, 128, 65, 2, 201, 202, 7, 37, 2, 2, 202, 204, 5, 94, 48, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 232, 3, 2, 2, 2, 205, 210, 7, 55, 2, 2, 206, 207, 7, 53, 2, 2, 207, 209, 7, 55, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 128, 65, 2, 214, 215, 7, 37, 2, 2, 215, 217, 5, 92, 47, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 232, 3, 2, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 7, 37, 2, 2, 220, 232, 5, 94, 48, 2, 221, 226, 7, 55, 2, 2, 222, 223, 7, 53, 2, 2, 223, 225, 7, 55, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 232, 5, 92, 47, 2, 231, 199, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 9, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 243, 5, 24, 13, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 22, 12, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 5, 94, 48, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 7, 55, 2, 2, 250, 252, 7, 47, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 267, 7, 48, 2, 2, 255, 256, 7, 47, 2, 2, 256, 261, 5, 128, 65, 2, 257, 258, 7, 53, 2, 2, 258, 260, 5, 128, 65, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 128, 65, 2, 267, 255, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 59, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 90, 46, 2, 273, 275, 7, 54, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 55, 2, 2, 277, 278, 9, 3, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 55, 2, 2, 284, 286, 7, 47, 2, 2, 285, 287, 5, 32, 17, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 301, 7, 48, 2, 2, 289, 290, 7, 47, 2, 2, 290, 295, 5, 128, 65, 2, 291, 292, 7, 53, 2, 2, 292, 294, 5, 128, 65, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 128, 65, 2, 301, 289, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 90, 46, 2, 304, 306, 7, 54, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 313, 5, 34, 18, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 53, 2, 2, 310, 311, 5, 32, 17, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 316, 5, 128, 65, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 55, 2, 2, 318, 337, 5, 128, 65, 2, 319, 324, 7, 55, 2, 2, 320, 321, 7, 53, 2, 2, 321, 323, 7, 55, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 337, 5, 128, 65, 2, 328, 333, 5, 38, 20, 2, 329, 330, 7, 53, 2, 2, 330, 332, 5, 38, 20, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 319, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 350, 7, 55, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 53, 2, 2, 341, 346, 7, 55, 2, 2, 342, 343, 7, 53, 2, 2, 343, 345, 7, 55, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 128, 65, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 9, 2, 2, 356, 360, 7, 49, 2, 2, 357, 359, 7, 59, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 5, 42, 22, 2, 364, 366, 7, 59, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 50, 2, 2, 371, 372, 9, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 377, 5, 44, 23, 2, 374, 376, 7, 59, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 43, 3, 2, 2, 2, 384, 385, 7, 55, 2, 2, 385, 386, 5, 46, 24, 2, 386, 387, 5, 128, 65, 2, 387, 388, 5, 48, 25, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 30, 16, 2, 390, 384, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 45, 3, 2, 2, 2, 392, 397, 3, 2, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 55, 2, 2, 395, 397, 5, 46, 24, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 47, 3, 2, 2, 2, 398, 404, 7, 54, 2, 2, 399, 401, 7, 54, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 59, 2, 2, 403, 398, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 49, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 5, 44, 23, 2, 407, 408, 5, 50, 26, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 7, 8, 2, 2, 412, 413, 7, 55, 2, 2, 413, 414, 7, 10, 2, 2, 414, 418, 7, 49, 2, 2, 415, 417, 7, 59, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 5, 54, 28, 2, 422, 424, 7, 59, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 7, 50, 2, 2, 429, 431, 7, 54, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 434, 5, 58, 30, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 55, 3, 2, 2, 2, 437, 442, 3, 2, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 5, 56, 29, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 446, 7, 47, 2, 2, 445, 447, 5, 36, 19, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 48, 2, 2, 449, 451, 5, 128, 65, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 466, 9, 2, 2, 2, 453, 454, 7, 55, 2, 2, 454, 456, 7, 47, 2, 2, 455, 457, 5, 36, 19, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 48, 2, 2, 459, 461, 5, 128, 65, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 7, 59, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 443, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 466, 59, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 36, 19, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 61, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 5, 128, 65, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 63, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 478, 7, 54, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 482, 5, 14, 8, 2, 480, 482, 5, 20, 11, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 67, 3, 2, 2, 2, 483, 484, 5, 72, 37, 2, 484, 485, 5, 70, 36, 2, 485, 487, 5, 94, 48, 2, 486, 488, 7, 54, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 69, 3, 2, 2, 2, 489, 490, 9, 4, 2, 2, 490, 71, 3, 2, 2, 2, 491, 496, 7, 55, 2, 2, 492, 495, 5, 114, 58, 2, 493, 495, 5, 112, 57, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 73, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 5, 94, 48, 2, 502, 504, 7, 48, 2, 2, 503, 505, 7, 59, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 5, 90, 46, 2, 507, 509, 7, 59, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 514, 3, 2, 2, 2, 510, 511, 7, 4, 2, 2, 511, 515, 5, 74, 38, 2, 512, 513, 7, 4, 2, 2, 513, 515, 5, 90, 46, 2, 514, 510, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 75, 3, 2, 2, 2, 516, 535, 7, 5, 2, 2, 517, 518, 9, 5, 2, 2, 518, 519, 7, 53, 2, 2, 519, 520, 9, 5, 2, 2, 520, 521, 7, 45, 2, 2, 521, 522, 7, 19, 2, 2, 522, 523, 5, 94, 48, 2, 523, 524, 5, 90, 46, 2, 524, 536, 3, 2, 2, 2, 525, 526, 5, 78, 40, 2, 526, 527, 7, 54, 2, 2, 527, 528, 5, 94, 48, 2, 528, 529, 7, 54, 2, 2, 529, 530, 5, 80, 41, 2, 530, 531, 5, 90, 46, 2, 531, 536, 3, 2, 2, 2, 532, 533, 5, 94, 48, 2, 533, 534, 5, 90, 46, 2, 534, 536, 3, 2, 2, 2, 535, 517, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 77, 3, 2, 2, 2, 537, 538, 5, 72, 37, 2, 538, 539, 7, 45, 2, 2, 539, 540, 5, 94, 48, 2, 540, 553, 3, 2, 2, 2, 541, 542, 5, 72, 37, 2, 542, 543, 5, 70, 36, 2, 543, 544, 5, 94, 48, 2, 544, 553, 3, 2, 2, 2, 545, 546, 7, 16, 2, 2, 546, 548, 7, 55, 2, 2, 547, 549, 5, 128, 65, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 37, 2, 2, 551, 553, 5, 94, 48, 2, 552, 537, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 5, 70, 36, 2, 556, 557, 5, 94, 48, 2, 557, 81, 3, 2, 2, 2, 558, 559, 7, 18, 2, 2, 559, 560, 9, 2, 2, 2, 560, 83, 3, 2, 2, 2, 561, 562, 7, 17, 2, 2, 562, 563, 9, 2, 2, 2, 563, 85, 3, 2, 2, 2, 564, 573, 7, 6, 2, 2, 565, 567, 5, 94, 48, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 574, 7, 54, 2, 2, 569, 571, 5, 94, 48, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 59, 2, 2, 573, 566, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 87, 3, 2, 2, 2, 575, 578, 7, 55, 2, 2, 576, 578, 5, 72, 37, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 7, 47, 2, 2, 580, 582, 5, 136, 69, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 48, 2, 2, 584, 586, 7, 54, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 89, 3, 2, 2, 2, 587, 589, 7, 59, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 7, 49, 2, 2, 591, 593, 7, 59, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 598, 3, 2, 2, 2, 594, 597, 5, 12, 7, 2, 595, 597, 7, 59, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 7, 59, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 50, 2, 2, 605, 91, 3, 2, 2, 2, 606, 612, 5, 94, 48, 2, 607, 608, 5, 94, 48, 2, 608, 609, 7, 53, 2, 2, 609, 610, 5, 92, 47, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 93, 3, 2, 2, 2, 613, 614, 8, 48, 1, 2, 614, 615, 5, 96, 49, 2, 615, 621, 3, 2, 2, 2, 616, 617, 12, 4, 2, 2, 617, 618, 7, 35, 2, 2, 618, 620, 5, 96, 49, 2, 619, 616, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 95, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 8, 49, 1, 2, 625, 626, 5, 98, 50, 2, 626, 632, 3, 2, 2, 2, 627, 628, 12, 4, 2, 2, 628, 629, 7, 34, 2, 2, 629, 631, 5, 98, 50, 2, 630, 627, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 97, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 8, 50, 1, 2, 636, 637, 5, 100, 51, 2, 637, 643, 3, 2, 2, 2, 638, 639, 12, 4, 2, 2, 639, 640, 9, 6, 2, 2, 640, 642, 5, 100, 51, 2, 641, 638, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 99, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 8, 51, 1, 2, 647, 648, 5, 102, 52, 2, 648, 654, 3, 2, 2, 2, 649, 650, 12, 4, 2, 2, 650, 651, 9, 7, 2, 2, 651, 653, 5, 102, 52, 2, 652, 649, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 101, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 8, 52, 1, 2, 658, 659, 5, 104, 53, 2, 659, 665, 3, 2, 2, 2, 660, 661, 12, 4, 2, 2, 661, 662, 9, 8, 2, 2, 662, 664, 5, 104, 53, 2, 663, 660, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 103, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 8, 53, 1, 2, 669, 670, 5, 106, 54, 2, 670, 676, 3, 2, 2, 2, 671, 672, 12, 4, 2, 2, 672, 673, 9, 9, 2, 2, 673, 675, 5, 106, 54, 2, 674, 671, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 105, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 36, 2, 2, 680, 685, 5, 106, 54, 2, 681, 682, 7, 24, 2, 2, 682, 685, 5, 106, 54, 2, 683, 685, 5, 108, 55, 2, 684, 679, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 107, 3, 2, 2, 2, 686, 692, 5, 110, 56, 2, 687, 691, 5, 112, 57, 2, 688, 691, 5, 114, 58, 2, 689, 691, 5, 116, 59, 2, 690, 687, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 109, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 702, 5, 118, 60, 2, 696, 702, 7, 55, 2, 2, 697, 698, 7, 47, 2, 2, 698, 699, 5, 94, 48, 2, 699, 700, 7, 48, 2, 2, 700, 702, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 111, 3, 2, 2, 2, 703, 704, 7, 51, 2, 2, 704, 705, 5, 94, 48, 2, 705, 706, 7, 52, 2, 2, 706, 113, 3, 2, 2, 2, 707, 708, 7, 43, 2, 2, 708, 709, 7, 55, 2, 2, 709, 115, 3, 2, 2, 2, 710, 712, 7, 47, 2, 2, 711, 713, 5, 136, 69, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 48, 2, 2, 715, 117, 3, 2, 2, 2, 716, 725, 7, 56, 2, 2, 717, 725, 7, 57, 2, 2, 718, 725, 7, 58, 2, 2, 719, 725, 7, 21, 2, 2, 720, 725, 7, 22, 2, 2, 721, 725, 7, 20, 2, 2, 722, 725, 5, 120, 61, 2, 723, 725, 5, 130, 66, 2, 724, 716, 3, 2, 2, 2, 724, 717, 3, 2, 2, 2, 724, 718, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 119, 3, 2, 2, 2, 726, 727, 5, 126, 64, 2, 727, 729, 7, 49, 2, 2, 728, 730, 5, 122, 62, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 50, 2, 2, 732, 739, 3, 2, 2, 2, 733, 735, 7, 49, 2, 2, 734, 736, 5, 122, 62, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 7, 50, 2, 2, 738, 726, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 739, 121, 3, 2, 2, 2, 740, 745, 5, 124, 63, 2, 741, 742, 7, 53, 2, 2, 742, 744, 5, 124, 63, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 123, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 758, 5, 120, 61, 2, 749, 758, 5, 130, 66, 2, 750, 758, 7, 56, 2, 2, 751, 758, 7, 57, 2, 2, 752, 758, 7, 58, 2, 2, 753, 758, 7, 21, 2, 2, 754, 758, 7, 22, 2, 2, 755, 758, 7, 20, 2, 2, 756, 758, 7, 55, 2, 2, 757, 748, 3, 2, 2, 2, 757, 749, 3, 2, 2, 2, 757, 750, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 757, 753, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 125, 3, 2, 2, 2, 759, 760, 7, 51, 2, 2, 760, 761, 7, 56, 2, 2, 761, 767, 7, 52, 2, 2, 762, 763, 7, 51, 2, 2, 763, 764, 7, 56, 2, 2, 764, 766, 7, 52, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 128, 65, 2, 771, 127, 3, 2, 2, 2, 772, 779, 7, 12, 2, 2, 773, 779, 7, 13, 2, 2, 774, 779, 7, 11, 2, 2, 775, 779, 7, 14, 2, 2, 776, 779, 7, 55, 2, 2, 777, 779, 5, 126, 64, 2, 778, 772, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 129, 3, 2, 2, 2, 780, 781, 7, 55, 2, 2, 781, 783, 7, 49, 2, 2, 782, 784, 5, 132, 67, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 50, 2, 2, 786, 131, 3, 2, 2, 2, 787, 793, 5, 134, 68, 2, 788, 789, 5, 134, 68, 2, 789, 790, 7, 53, 2, 2, 790, 791, 5, 132, 67, 2, 791, 793, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 133, 3, 2, 2, 2, 794, 795, 7, 55, 2, 2, 795, 796, 7, 44, 2, 2, 796, 797, 5, 94, 48, 2, 797, 135, 3, 2, 2, 2, 798, 804, 5, 94, 48, 2, 799, 800, 5, 94, 48, 2, 800, 801, 7, 53, 2, 2, 801, 802, 5, 136, 69, 2, 802, 804, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 804, 137, 3, 2, 2, 2, 98, 147, 154, 162, 167, 175, 185, 190, 197, 203, 210, 216, 226, 231, 242, 252, 261, 267, 270, 274, 286, 295, 301, 305, 312, 324, 333, 336, 346, 349, 360, 367, 377, 382, 390, 396, 400, 403, 409, 418, 425, 430, 435, 441, 446, 450, 456, 460, 463, 465, 469, 473, 477, 481, 487, 494, 496, 504, 508, 514, 535, 548, 552, 566, 570, 573, 577, 581, 585, 588, 592, 596, 598, 602, 611, 621, 632, 643, 654, 665, 676, 684, 690, 692, 701, 712, 724, 729, 735, 738, 745, 757, 767, 778, 783, 792, 803]