token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
not_null_block_statement
not_null_block_statement_body
not_null_block_statement_body_tail
function_declared
return_type
return_type_tail
receiver
method_declared
method_params
method_param
params_list
params_list_tail
param
param_tail
struct_declared
struct_type_list
struct_field
more_ids
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
assign_lhs_tail
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_stmt_body
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression7_tail
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
array_type_tail
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 807, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 348, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 362, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 413, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 435, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 456, 10, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 36, 5, 36, 463, 10, 36, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 39, 3, 39, 5, 39, 475, 10, 39, 3, 40, 3, 40, 5, 40, 479, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 485, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 44, 3, 44, 5, 44, 495, 10, 44, 3, 44, 5, 44, 498, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 530, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 542, 10, 47, 3, 47, 3, 47, 5, 47, 546, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 560, 10, 51, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 51, 5, 51, 567, 10, 51, 3, 52, 3, 52, 5, 52, 571, 10, 52, 3, 52, 3, 52, 5, 52, 575, 10, 52, 3, 52, 3, 52, 5, 52, 579, 10, 52, 3, 53, 3, 53, 5, 53, 583, 10, 53, 3, 53, 3, 53, 5, 53, 587, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 597, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 604, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 612, 10, 56, 12, 56, 14, 56, 615, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 623, 10, 57, 12, 57, 14, 57, 626, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 634, 10, 58, 12, 58, 14, 58, 637, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 645, 10, 59, 12, 59, 14, 59, 648, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 656, 10, 60, 12, 60, 14, 60, 659, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 667, 10, 61, 12, 61, 14, 61, 670, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 677, 10, 62, 3, 63, 3, 63, 5, 63, 681, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 686, 10, 64, 3, 64, 5, 64, 689, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 697, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 708, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 721, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 741, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 748, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 759, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 772, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 780, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 785, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 794, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 805, 10, 81, 3, 81, 2, 8, 110, 112, 114, 116, 118, 120, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 848, 2, 162, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 466, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 510, 3, 2, 2, 2, 92, 545, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 570, 3, 2, 2, 2, 104, 580, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 616, 3, 2, 2, 2, 114, 627, 3, 2, 2, 2, 116, 638, 3, 2, 2, 2, 118, 649, 3, 2, 2, 2, 120, 660, 3, 2, 2, 2, 122, 676, 3, 2, 2, 2, 124, 678, 3, 2, 2, 2, 126, 685, 3, 2, 2, 2, 128, 696, 3, 2, 2, 2, 130, 698, 3, 2, 2, 2, 132, 702, 3, 2, 2, 2, 134, 705, 3, 2, 2, 2, 136, 720, 3, 2, 2, 2, 138, 722, 3, 2, 2, 2, 140, 727, 3, 2, 2, 2, 142, 740, 3, 2, 2, 2, 144, 747, 3, 2, 2, 2, 146, 758, 3, 2, 2, 2, 148, 760, 3, 2, 2, 2, 150, 771, 3, 2, 2, 2, 152, 779, 3, 2, 2, 2, 154, 781, 3, 2, 2, 2, 156, 793, 3, 2, 2, 2, 158, 795, 3, 2, 2, 2, 160, 804, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 5, 8, 5, 2, 164, 165, 5, 6, 4, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 170, 7, 59, 2, 2, 170, 172, 5, 4, 3, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 5, 8, 5, 2, 176, 177, 5, 6, 4, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 187, 5, 14, 8, 2, 181, 187, 5, 20, 11, 2, 182, 187, 5, 32, 17, 2, 183, 187, 5, 40, 21, 2, 184, 187, 5, 54, 28, 2, 185, 187, 5, 64, 33, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 9, 3, 2, 2, 2, 190, 196, 5, 12, 7, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 4, 3, 2, 193, 194, 5, 10, 6, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 206, 5, 78, 40, 2, 198, 206, 5, 80, 41, 2, 199, 206, 5, 88, 45, 2, 200, 206, 5, 90, 46, 2, 201, 206, 5, 96, 49, 2, 202, 206, 5, 98, 50, 2, 203, 206, 5, 102, 52, 2, 204, 206, 5, 100, 51, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 9, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 217, 5, 18, 10, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 16, 9, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 55, 2, 2, 219, 222, 5, 152, 77, 2, 220, 221, 7, 37, 2, 2, 221, 223, 5, 110, 56, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 251, 3, 2, 2, 2, 224, 229, 7, 55, 2, 2, 225, 226, 7, 53, 2, 2, 226, 228, 7, 55, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 5, 152, 77, 2, 233, 234, 7, 37, 2, 2, 234, 236, 5, 108, 55, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 251, 3, 2, 2, 2, 237, 238, 7, 55, 2, 2, 238, 239, 7, 37, 2, 2, 239, 251, 5, 110, 56, 2, 240, 245, 7, 55, 2, 2, 241, 242, 7, 53, 2, 2, 242, 244, 7, 55, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 251, 5, 108, 55, 2, 250, 218, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 9, 2, 2, 2, 255, 21, 3, 2, 2, 2, 256, 262, 5, 24, 13, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 53, 2, 2, 259, 260, 5, 22, 12, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 110, 56, 2, 266, 25, 3, 2, 2, 2, 267, 269, 7, 49, 2, 2, 268, 270, 7, 59, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 274, 7, 59, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 5, 12, 7, 2, 278, 279, 5, 30, 16, 2, 279, 29, 3, 2, 2, 2, 280, 287, 3, 2, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 5, 30, 16, 2, 283, 287, 3, 2, 2, 2, 284, 285, 7, 59, 2, 2, 285, 287, 5, 30, 16, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 7, 55, 2, 2, 290, 292, 7, 47, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 48, 2, 2, 295, 297, 5, 34, 18, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 59, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 26, 14, 2, 302, 304, 7, 54, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 5, 152, 77, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 48, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 152, 77, 2, 311, 305, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 316, 5, 152, 77, 2, 316, 317, 5, 36, 19, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 9, 3, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 38, 20, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 55, 2, 2, 328, 330, 7, 47, 2, 2, 329, 331, 5, 46, 24, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 48, 2, 2, 333, 335, 5, 152, 77, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 7, 59, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 104, 53, 2, 340, 341, 9, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 348, 5, 44, 23, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 53, 2, 2, 345, 346, 5, 42, 22, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 43, 3, 2, 2, 2, 349, 350, 7, 55, 2, 2, 350, 351, 5, 152, 77, 2, 351, 45, 3, 2, 2, 2, 352, 353, 7, 55, 2, 2, 353, 362, 5, 152, 77, 2, 354, 355, 7, 55, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 5, 152, 77, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 5, 48, 25, 2, 360, 362, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 368, 3, 2, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 7, 55, 2, 2, 366, 368, 5, 48, 25, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 370, 7, 55, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 5, 152, 77, 2, 372, 51, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 7, 55, 2, 2, 376, 378, 5, 52, 27, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 55, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 7, 49, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 5, 56, 29, 2, 385, 386, 5, 4, 3, 2, 386, 387, 7, 50, 2, 2, 387, 388, 9, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 5, 4, 3, 2, 391, 392, 5, 56, 29, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 5, 4, 3, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 399, 7, 55, 2, 2, 399, 400, 5, 60, 31, 2, 400, 406, 5, 152, 77, 2, 401, 407, 7, 54, 2, 2, 402, 404, 7, 54, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 59, 2, 2, 406, 401, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 413, 3, 2, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 7, 55, 2, 2, 411, 413, 5, 60, 31, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 61, 3, 2, 2, 2, 414, 419, 3, 2, 2, 2, 415, 416, 5, 58, 30, 2, 416, 417, 5, 62, 32, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 8, 2, 2, 421, 422, 7, 55, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 7, 49, 2, 2, 424, 425, 5, 4, 3, 2, 425, 426, 5, 66, 34, 2, 426, 427, 5, 4, 3, 2, 427, 428, 7, 50, 2, 2, 428, 429, 9, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 5, 66, 34, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 70, 36, 2, 434, 430, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 5, 68, 35, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 7, 55, 2, 2, 443, 445, 7, 47, 2, 2, 444, 446, 5, 46, 24, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 450, 5, 152, 77, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 463, 9, 2, 2, 2, 452, 453, 7, 55, 2, 2, 453, 455, 7, 47, 2, 2, 454, 456, 5, 46, 24, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 48, 2, 2, 458, 460, 5, 152, 77, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 9, 2, 2, 2, 462, 442, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 46, 24, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 152, 77, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 7, 54, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 479, 5, 14, 8, 2, 477, 479, 5, 20, 11, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 5, 84, 43, 2, 481, 482, 5, 82, 42, 2, 482, 484, 5, 110, 56, 2, 483, 485, 7, 54, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 487, 9, 4, 2, 2, 487, 83, 3, 2, 2, 2, 488, 490, 7, 55, 2, 2, 489, 491, 5, 86, 44, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 85, 3, 2, 2, 2, 492, 495, 5, 132, 67, 2, 493, 495, 5, 130, 66, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 5, 86, 44, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 87, 3, 2, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 5, 110, 56, 2, 502, 503, 7, 48, 2, 2, 503, 508, 5, 26, 14, 2, 504, 505, 7, 4, 2, 2, 505, 509, 5, 88, 45, 2, 506, 507, 7, 4, 2, 2, 507, 509, 5, 26, 14, 2, 508, 504, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 89, 3, 2, 2, 2, 510, 529, 7, 5, 2, 2, 511, 512, 9, 5, 2, 2, 512, 513, 7, 53, 2, 2, 513, 514, 9, 5, 2, 2, 514, 515, 7, 45, 2, 2, 515, 516, 7, 19, 2, 2, 516, 517, 5, 110, 56, 2, 517, 518, 5, 26, 14, 2, 518, 530, 3, 2, 2, 2, 519, 520, 5, 92, 47, 2, 520, 521, 9, 2, 2, 2, 521, 522, 5, 110, 56, 2, 522, 523, 9, 2, 2, 2, 523, 524, 5, 94, 48, 2, 524, 525, 5, 26, 14, 2, 525, 530, 3, 2, 2, 2, 526, 527, 5, 110, 56, 2, 527, 528, 5, 26, 14, 2, 528, 530, 3, 2, 2, 2, 529, 511, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 91, 3, 2, 2, 2, 531, 532, 7, 55, 2, 2, 532, 533, 7, 45, 2, 2, 533, 546, 5, 110, 56, 2, 534, 535, 7, 55, 2, 2, 535, 536, 5, 82, 42, 2, 536, 537, 5, 110, 56, 2, 537, 546, 3, 2, 2, 2, 538, 539, 7, 16, 2, 2, 539, 541, 7, 55, 2, 2, 540, 542, 5, 152, 77, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 37, 2, 2, 544, 546, 5, 110, 56, 2, 545, 531, 3, 2, 2, 2, 545, 534, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 546, 93, 3, 2, 2, 2, 547, 548, 7, 55, 2, 2, 548, 549, 5, 82, 42, 2, 549, 550, 5, 110, 56, 2, 550, 95, 3, 2, 2, 2, 551, 552, 7, 18, 2, 2, 552, 553, 9, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 555, 7, 17, 2, 2, 555, 556, 9, 2, 2, 2, 556, 99, 3, 2, 2, 2, 557, 566, 7, 6, 2, 2, 558, 560, 5, 110, 56, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 567, 7, 54, 2, 2, 562, 564, 5, 110, 56, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 7, 59, 2, 2, 566, 559, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 101, 3, 2, 2, 2, 568, 571, 7, 55, 2, 2, 569, 571, 5, 84, 43, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 47, 2, 2, 573, 575, 5, 160, 81, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 7, 48, 2, 2, 577, 579, 7, 54, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 103, 3, 2, 2, 2, 580, 582, 7, 49, 2, 2, 581, 583, 7, 59, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 106, 54, 2, 585, 587, 7, 59, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 50, 2, 2, 589, 105, 3, 2, 2, 2, 590, 597, 3, 2, 2, 2, 591, 592, 5, 12, 7, 2, 592, 593, 5, 106, 54, 2, 593, 597, 3, 2, 2, 2, 594, 595, 7, 59, 2, 2, 595, 597, 5, 106, 54, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 107, 3, 2, 2, 2, 598, 604, 5, 110, 56, 2, 599, 600, 5, 110, 56, 2, 600, 601, 7, 53, 2, 2, 601, 602, 5, 108, 55, 2, 602, 604, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 604, 109, 3, 2, 2, 2, 605, 606, 8, 56, 1, 2, 606, 607, 5, 112, 57, 2, 607, 613, 3, 2, 2, 2, 608, 609, 12, 4, 2, 2, 609, 610, 7, 35, 2, 2, 610, 612, 5, 112, 57, 2, 611, 608, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 111, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 8, 57, 1, 2, 617, 618, 5, 114, 58, 2, 618, 624, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 7, 34, 2, 2, 621, 623, 5, 114, 58, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 113, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 8, 58, 1, 2, 628, 629, 5, 116, 59, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 9, 6, 2, 2, 632, 634, 5, 116, 59, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 115, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 59, 1, 2, 639, 640, 5, 118, 60, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 9, 7, 2, 2, 643, 645, 5, 118, 60, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 117, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 8, 60, 1, 2, 650, 651, 5, 120, 61, 2, 651, 657, 3, 2, 2, 2, 652, 653, 12, 4, 2, 2, 653, 654, 9, 8, 2, 2, 654, 656, 5, 120, 61, 2, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 119, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 8, 61, 1, 2, 661, 662, 5, 122, 62, 2, 662, 668, 3, 2, 2, 2, 663, 664, 12, 4, 2, 2, 664, 665, 9, 9, 2, 2, 665, 667, 5, 122, 62, 2, 666, 663, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 121, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 36, 2, 2, 672, 677, 5, 122, 62, 2, 673, 674, 7, 24, 2, 2, 674, 677, 5, 122, 62, 2, 675, 677, 5, 124, 63, 2, 676, 671, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 123, 3, 2, 2, 2, 678, 680, 5, 128, 65, 2, 679, 681, 5, 126, 64, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 125, 3, 2, 2, 2, 682, 686, 5, 130, 66, 2, 683, 686, 5, 132, 67, 2, 684, 686, 5, 134, 68, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 5, 126, 64, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 127, 3, 2, 2, 2, 690, 697, 5, 136, 69, 2, 691, 697, 7, 55, 2, 2, 692, 693, 7, 47, 2, 2, 693, 694, 5, 110, 56, 2, 694, 695, 7, 48, 2, 2, 695, 697, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 696, 691, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 129, 3, 2, 2, 2, 698, 699, 7, 51, 2, 2, 699, 700, 5, 110, 56, 2, 700, 701, 7, 52, 2, 2, 701, 131, 3, 2, 2, 2, 702, 703, 7, 43, 2, 2, 703, 704, 7, 55, 2, 2, 704, 133, 3, 2, 2, 2, 705, 707, 7, 47, 2, 2, 706, 708, 5, 160, 81, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 48, 2, 2, 710, 135, 3, 2, 2, 2, 711, 721, 7, 57, 2, 2, 712, 721, 7, 56, 2, 2, 713, 721, 7, 58, 2, 2, 714, 721, 7, 21, 2, 2, 715, 721, 7, 22, 2, 2, 716, 721, 7, 20, 2, 2, 717, 721, 5, 138, 70, 2, 718, 721, 5, 140, 71, 2, 719, 721, 5, 154, 78, 2, 720, 711, 3, 2, 2, 2, 720, 712, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 137, 3, 2, 2, 2, 722, 723, 5, 148, 75, 2, 723, 724, 7, 49, 2, 2, 724, 725, 5, 144, 73, 2, 725, 726, 7, 50, 2, 2, 726, 139, 3, 2, 2, 2, 727, 728, 7, 49, 2, 2, 728, 729, 5, 144, 73, 2, 729, 730, 7, 50, 2, 2, 730, 141, 3, 2, 2, 2, 731, 732, 5, 148, 75, 2, 732, 733, 7, 49, 2, 2, 733, 734, 5, 144, 73, 2, 734, 735, 7, 50, 2, 2, 735, 741, 3, 2, 2, 2, 736, 737, 7, 49, 2, 2, 737, 738, 5, 144, 73, 2, 738, 739, 7, 50, 2, 2, 739, 741, 3, 2, 2, 2, 740, 731, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 143, 3, 2, 2, 2, 742, 748, 5, 146, 74, 2, 743, 744, 5, 146, 74, 2, 744, 745, 7, 53, 2, 2, 745, 746, 5, 144, 73, 2, 746, 748, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 145, 3, 2, 2, 2, 749, 759, 5, 140, 71, 2, 750, 759, 5, 154, 78, 2, 751, 759, 7, 57, 2, 2, 752, 759, 7, 56, 2, 2, 753, 759, 7, 58, 2, 2, 754, 759, 7, 21, 2, 2, 755, 759, 7, 22, 2, 2, 756, 759, 7, 20, 2, 2, 757, 759, 7, 55, 2, 2, 758, 749, 3, 2, 2, 2, 758, 750, 3, 2, 2, 2, 758, 751, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 147, 3, 2, 2, 2, 760, 761, 7, 51, 2, 2, 761, 762, 7, 57, 2, 2, 762, 763, 7, 52, 2, 2, 763, 764, 5, 150, 76, 2, 764, 765, 5, 152, 77, 2, 765, 149, 3, 2, 2, 2, 766, 772, 3, 2, 2, 2, 767, 768, 7, 51, 2, 2, 768, 769, 7, 57, 2, 2, 769, 770, 7, 52, 2, 2, 770, 772, 5, 150, 76, 2, 771, 766, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 151, 3, 2, 2, 2, 773, 780, 7, 12, 2, 2, 774, 780, 7, 13, 2, 2, 775, 780, 7, 11, 2, 2, 776, 780, 7, 14, 2, 2, 777, 780, 7, 55, 2, 2, 778, 780, 5, 148, 75, 2, 779, 773, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 153, 3, 2, 2, 2, 781, 782, 7, 55, 2, 2, 782, 784, 7, 49, 2, 2, 783, 785, 5, 156, 79, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 50, 2, 2, 787, 155, 3, 2, 2, 2, 788, 794, 5, 158, 80, 2, 789, 790, 5, 158, 80, 2, 790, 791, 7, 53, 2, 2, 791, 792, 5, 156, 79, 2, 792, 794, 3, 2, 2, 2, 793, 788, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 794, 157, 3, 2, 2, 2, 795, 796, 7, 55, 2, 2, 796, 797, 7, 44, 2, 2, 797, 798, 5, 110, 56, 2, 798, 159, 3, 2, 2, 2, 799, 805, 5, 110, 56, 2, 800, 801, 5, 110, 56, 2, 801, 802, 7, 53, 2, 2, 802, 803, 5, 160, 81, 2, 803, 805, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 805, 161, 3, 2, 2, 2, 85, 171, 178, 186, 195, 205, 216, 222, 229, 235, 245, 250, 261, 269, 273, 286, 292, 296, 299, 303, 311, 318, 330, 334, 337, 347, 361, 367, 377, 396, 403, 406, 412, 418, 434, 440, 445, 449, 455, 459, 462, 466, 470, 474, 478, 484, 490, 494, 497, 508, 529, 541, 545, 559, 563, 566, 570, 574, 578, 582, 586, 596, 603, 613, 624, 635, 646, 657, 668, 676, 680, 685, 688, 696, 707, 720, 740, 747, 758, 771, 779, 784, 793, 804]