token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 813, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 251, 10, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 281, 10, 15, 12, 15, 14, 15, 284, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 345, 10, 20, 12, 20, 14, 20, 348, 11, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 358, 10, 21, 12, 21, 14, 21, 361, 11, 21, 5, 21, 363, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 372, 10, 22, 12, 22, 14, 22, 375, 11, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 389, 10, 23, 12, 23, 14, 23, 392, 11, 23, 6, 23, 394, 10, 23, 13, 23, 14, 23, 395, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 26, 3, 26, 5, 26, 414, 10, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 28, 3, 28, 7, 28, 437, 10, 28, 12, 28, 14, 28, 440, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 446, 10, 29, 13, 29, 14, 29, 447, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 459, 10, 31, 3, 31, 3, 31, 5, 31, 463, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 469, 10, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 5, 32, 480, 10, 32, 3, 33, 3, 33, 5, 33, 484, 10, 33, 3, 34, 3, 34, 5, 34, 488, 10, 34, 3, 35, 3, 35, 5, 35, 492, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 498, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 505, 10, 38, 12, 38, 14, 38, 508, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 515, 10, 39, 3, 39, 3, 39, 5, 39, 519, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 525, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 546, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 559, 10, 41, 3, 41, 3, 41, 5, 41, 563, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 577, 10, 45, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 45, 5, 45, 584, 10, 45, 3, 46, 3, 46, 5, 46, 588, 10, 46, 3, 46, 3, 46, 5, 46, 592, 10, 46, 3, 46, 3, 46, 5, 46, 596, 10, 46, 3, 47, 5, 47, 599, 10, 47, 3, 47, 3, 47, 5, 47, 603, 10, 47, 3, 47, 3, 47, 7, 47, 607, 10, 47, 12, 47, 14, 47, 610, 11, 47, 3, 47, 5, 47, 613, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 622, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 630, 10, 49, 12, 49, 14, 49, 633, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 641, 10, 50, 12, 50, 14, 50, 644, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 652, 10, 51, 12, 51, 14, 51, 655, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 663, 10, 52, 12, 52, 14, 52, 666, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 674, 10, 53, 12, 53, 14, 53, 677, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 685, 10, 54, 12, 54, 14, 54, 688, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 695, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 701, 10, 56, 12, 56, 14, 56, 704, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 712, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 723, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 735, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 746, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 751, 10, 63, 12, 63, 14, 63, 754, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 765, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 773, 10, 65, 12, 65, 14, 65, 776, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 786, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 791, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 800, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 811, 10, 70, 3, 70, 2, 8, 96, 98, 100, 102, 104, 106, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 876, 2, 140, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 409, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 487, 3, 2, 2, 2, 68, 491, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 499, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 562, 3, 2, 2, 2, 82, 564, 3, 2, 2, 2, 84, 568, 3, 2, 2, 2, 86, 571, 3, 2, 2, 2, 88, 574, 3, 2, 2, 2, 90, 587, 3, 2, 2, 2, 92, 598, 3, 2, 2, 2, 94, 621, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 645, 3, 2, 2, 2, 102, 656, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 694, 3, 2, 2, 2, 110, 696, 3, 2, 2, 2, 112, 711, 3, 2, 2, 2, 114, 713, 3, 2, 2, 2, 116, 717, 3, 2, 2, 2, 118, 720, 3, 2, 2, 2, 120, 734, 3, 2, 2, 2, 122, 745, 3, 2, 2, 2, 124, 747, 3, 2, 2, 2, 126, 764, 3, 2, 2, 2, 128, 766, 3, 2, 2, 2, 130, 785, 3, 2, 2, 2, 132, 787, 3, 2, 2, 2, 134, 799, 3, 2, 2, 2, 136, 801, 3, 2, 2, 2, 138, 810, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 5, 8, 5, 2, 142, 143, 5, 6, 4, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 2, 2, 3, 145, 3, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 150, 5, 4, 3, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 8, 5, 2, 154, 155, 5, 6, 4, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 165, 5, 14, 8, 2, 159, 165, 5, 20, 11, 2, 160, 165, 5, 28, 15, 2, 161, 165, 5, 32, 17, 2, 162, 165, 5, 42, 22, 2, 163, 165, 5, 54, 28, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 168, 7, 59, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 12, 7, 2, 173, 174, 5, 12, 7, 2, 174, 175, 5, 4, 3, 2, 175, 176, 5, 10, 6, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 188, 5, 68, 35, 2, 180, 188, 5, 70, 36, 2, 181, 188, 5, 76, 39, 2, 182, 188, 5, 78, 40, 2, 183, 188, 5, 84, 43, 2, 184, 188, 5, 86, 44, 2, 185, 188, 5, 90, 46, 2, 186, 188, 5, 88, 45, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 9, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 199, 5, 18, 10, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 16, 9, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 55, 2, 2, 201, 204, 5, 130, 66, 2, 202, 203, 7, 37, 2, 2, 203, 205, 5, 96, 49, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 233, 3, 2, 2, 2, 206, 211, 7, 55, 2, 2, 207, 208, 7, 53, 2, 2, 208, 210, 7, 55, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 5, 130, 66, 2, 215, 216, 7, 37, 2, 2, 216, 218, 5, 94, 48, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 233, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 221, 7, 37, 2, 2, 221, 233, 5, 96, 49, 2, 222, 227, 7, 55, 2, 2, 223, 224, 7, 53, 2, 2, 224, 226, 7, 55, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 233, 5, 94, 48, 2, 232, 200, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 9, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 244, 5, 24, 13, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 53, 2, 2, 241, 242, 5, 22, 12, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 96, 49, 2, 248, 25, 3, 2, 2, 2, 249, 251, 7, 59, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 49, 2, 2, 253, 255, 7, 59, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 5, 12, 7, 2, 257, 260, 5, 12, 7, 2, 258, 260, 7, 59, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 59, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 7, 55, 2, 2, 271, 273, 7, 47, 2, 2, 272, 274, 5, 38, 20, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 288, 7, 48, 2, 2, 276, 277, 7, 47, 2, 2, 277, 282, 5, 130, 66, 2, 278, 279, 7, 53, 2, 2, 279, 281, 5, 130, 66, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 130, 66, 2, 288, 276, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 7, 59, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 26, 14, 2, 294, 296, 7, 54, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 55, 2, 2, 298, 299, 9, 3, 2, 2, 299, 31, 3, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 55, 2, 2, 305, 307, 7, 47, 2, 2, 306, 308, 5, 38, 20, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 48, 2, 2, 310, 312, 5, 130, 66, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 59, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 92, 47, 2, 317, 319, 7, 54, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 326, 5, 36, 19, 2, 321, 322, 5, 36, 19, 2, 322, 323, 7, 53, 2, 2, 323, 324, 5, 34, 18, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 5, 130, 66, 2, 329, 37, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 350, 5, 130, 66, 2, 332, 337, 7, 55, 2, 2, 333, 334, 7, 53, 2, 2, 334, 336, 7, 55, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 350, 5, 130, 66, 2, 341, 346, 5, 40, 21, 2, 342, 343, 7, 53, 2, 2, 343, 345, 5, 40, 21, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 330, 3, 2, 2, 2, 349, 332, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 363, 7, 55, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 7, 53, 2, 2, 354, 359, 7, 55, 2, 2, 355, 356, 7, 53, 2, 2, 356, 358, 7, 55, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 130, 66, 2, 365, 41, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 368, 7, 55, 2, 2, 368, 369, 7, 9, 2, 2, 369, 373, 7, 49, 2, 2, 370, 372, 7, 59, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 5, 44, 23, 2, 377, 379, 7, 59, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 9, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 390, 5, 46, 24, 2, 387, 389, 7, 59, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 45, 3, 2, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 5, 130, 66, 2, 400, 401, 5, 50, 26, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 32, 17, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 47, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 55, 2, 2, 408, 410, 5, 48, 25, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 49, 3, 2, 2, 2, 411, 417, 7, 54, 2, 2, 412, 414, 7, 54, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 59, 2, 2, 416, 411, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 423, 3, 2, 2, 2, 419, 420, 5, 46, 24, 2, 420, 421, 5, 52, 27, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 7, 10, 2, 2, 427, 431, 7, 49, 2, 2, 428, 430, 7, 59, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 5, 56, 29, 2, 435, 437, 7, 59, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 9, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 446, 5, 60, 31, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 60, 31, 2, 451, 452, 5, 58, 30, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 55, 2, 2, 456, 458, 7, 47, 2, 2, 457, 459, 5, 38, 20, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 7, 48, 2, 2, 461, 463, 5, 130, 66, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 476, 9, 2, 2, 2, 465, 466, 7, 55, 2, 2, 466, 468, 7, 47, 2, 2, 467, 469, 5, 38, 20, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 48, 2, 2, 471, 473, 5, 130, 66, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 9, 2, 2, 2, 475, 455, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 38, 20, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 63, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 130, 66, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 65, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 7, 54, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 67, 3, 2, 2, 2, 489, 492, 5, 14, 8, 2, 490, 492, 5, 20, 11, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 69, 3, 2, 2, 2, 493, 494, 5, 74, 38, 2, 494, 495, 5, 72, 37, 2, 495, 497, 5, 96, 49, 2, 496, 498, 7, 54, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 71, 3, 2, 2, 2, 499, 500, 9, 4, 2, 2, 500, 73, 3, 2, 2, 2, 501, 506, 7, 55, 2, 2, 502, 505, 5, 116, 59, 2, 503, 505, 5, 114, 58, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 75, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 3, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 5, 96, 49, 2, 512, 514, 7, 48, 2, 2, 513, 515, 7, 59, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 5, 92, 47, 2, 517, 519, 7, 59, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 524, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 525, 5, 76, 39, 2, 522, 523, 7, 4, 2, 2, 523, 525, 5, 92, 47, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 77, 3, 2, 2, 2, 526, 545, 7, 5, 2, 2, 527, 528, 9, 5, 2, 2, 528, 529, 7, 53, 2, 2, 529, 530, 9, 5, 2, 2, 530, 531, 7, 45, 2, 2, 531, 532, 7, 19, 2, 2, 532, 533, 5, 96, 49, 2, 533, 534, 5, 92, 47, 2, 534, 546, 3, 2, 2, 2, 535, 536, 5, 80, 41, 2, 536, 537, 7, 54, 2, 2, 537, 538, 5, 96, 49, 2, 538, 539, 7, 54, 2, 2, 539, 540, 5, 82, 42, 2, 540, 541, 5, 92, 47, 2, 541, 546, 3, 2, 2, 2, 542, 543, 5, 96, 49, 2, 543, 544, 5, 92, 47, 2, 544, 546, 3, 2, 2, 2, 545, 527, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 79, 3, 2, 2, 2, 547, 548, 5, 74, 38, 2, 548, 549, 7, 45, 2, 2, 549, 550, 5, 96, 49, 2, 550, 563, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 5, 72, 37, 2, 553, 554, 5, 96, 49, 2, 554, 563, 3, 2, 2, 2, 555, 556, 7, 16, 2, 2, 556, 558, 7, 55, 2, 2, 557, 559, 5, 130, 66, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 37, 2, 2, 561, 563, 5, 96, 49, 2, 562, 547, 3, 2, 2, 2, 562, 551, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 563, 81, 3, 2, 2, 2, 564, 565, 5, 74, 38, 2, 565, 566, 5, 72, 37, 2, 566, 567, 5, 96, 49, 2, 567, 83, 3, 2, 2, 2, 568, 569, 7, 18, 2, 2, 569, 570, 9, 2, 2, 2, 570, 85, 3, 2, 2, 2, 571, 572, 7, 17, 2, 2, 572, 573, 9, 2, 2, 2, 573, 87, 3, 2, 2, 2, 574, 583, 7, 6, 2, 2, 575, 577, 5, 96, 49, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 584, 7, 54, 2, 2, 579, 581, 5, 96, 49, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 7, 59, 2, 2, 583, 576, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 89, 3, 2, 2, 2, 585, 588, 7, 55, 2, 2, 586, 588, 5, 74, 38, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 47, 2, 2, 590, 592, 5, 138, 70, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 7, 48, 2, 2, 594, 596, 7, 54, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 91, 3, 2, 2, 2, 597, 599, 7, 59, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 49, 2, 2, 601, 603, 7, 59, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 608, 3, 2, 2, 2, 604, 607, 5, 12, 7, 2, 605, 607, 7, 59, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 7, 59, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 50, 2, 2, 615, 93, 3, 2, 2, 2, 616, 622, 5, 96, 49, 2, 617, 618, 5, 96, 49, 2, 618, 619, 7, 53, 2, 2, 619, 620, 5, 94, 48, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 95, 3, 2, 2, 2, 623, 624, 8, 49, 1, 2, 624, 625, 5, 98, 50, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 7, 35, 2, 2, 628, 630, 5, 98, 50, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 97, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 50, 1, 2, 635, 636, 5, 100, 51, 2, 636, 642, 3, 2, 2, 2, 637, 638, 12, 4, 2, 2, 638, 639, 7, 34, 2, 2, 639, 641, 5, 100, 51, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 99, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 51, 1, 2, 646, 647, 5, 102, 52, 2, 647, 653, 3, 2, 2, 2, 648, 649, 12, 4, 2, 2, 649, 650, 9, 6, 2, 2, 650, 652, 5, 102, 52, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 101, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 8, 52, 1, 2, 657, 658, 5, 104, 53, 2, 658, 664, 3, 2, 2, 2, 659, 660, 12, 4, 2, 2, 660, 661, 9, 7, 2, 2, 661, 663, 5, 104, 53, 2, 662, 659, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 103, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 8, 53, 1, 2, 668, 669, 5, 106, 54, 2, 669, 675, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 9, 8, 2, 2, 672, 674, 5, 106, 54, 2, 673, 670, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 105, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 8, 54, 1, 2, 679, 680, 5, 108, 55, 2, 680, 686, 3, 2, 2, 2, 681, 682, 12, 4, 2, 2, 682, 683, 9, 9, 2, 2, 683, 685, 5, 108, 55, 2, 684, 681, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 107, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 36, 2, 2, 690, 695, 5, 108, 55, 2, 691, 692, 7, 24, 2, 2, 692, 695, 5, 108, 55, 2, 693, 695, 5, 110, 56, 2, 694, 689, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 109, 3, 2, 2, 2, 696, 702, 5, 112, 57, 2, 697, 701, 5, 114, 58, 2, 698, 701, 5, 116, 59, 2, 699, 701, 5, 118, 60, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 712, 5, 120, 61, 2, 706, 712, 7, 55, 2, 2, 707, 708, 7, 47, 2, 2, 708, 709, 5, 96, 49, 2, 709, 710, 7, 48, 2, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 712, 113, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 715, 5, 96, 49, 2, 715, 716, 7, 52, 2, 2, 716, 115, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 719, 7, 55, 2, 2, 719, 117, 3, 2, 2, 2, 720, 722, 7, 47, 2, 2, 721, 723, 5, 138, 70, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 48, 2, 2, 725, 119, 3, 2, 2, 2, 726, 735, 7, 56, 2, 2, 727, 735, 7, 57, 2, 2, 728, 735, 7, 58, 2, 2, 729, 735, 7, 21, 2, 2, 730, 735, 7, 22, 2, 2, 731, 735, 7, 20, 2, 2, 732, 735, 5, 122, 62, 2, 733, 735, 5, 132, 67, 2, 734, 726, 3, 2, 2, 2, 734, 727, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 734, 729, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 121, 3, 2, 2, 2, 736, 737, 5, 128, 65, 2, 737, 738, 7, 49, 2, 2, 738, 739, 5, 124, 63, 2, 739, 740, 7, 50, 2, 2, 740, 746, 3, 2, 2, 2, 741, 742, 7, 49, 2, 2, 742, 743, 5, 124, 63, 2, 743, 744, 7, 50, 2, 2, 744, 746, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 123, 3, 2, 2, 2, 747, 752, 5, 126, 64, 2, 748, 749, 7, 53, 2, 2, 749, 751, 5, 126, 64, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 125, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 765, 5, 122, 62, 2, 756, 765, 5, 132, 67, 2, 757, 765, 7, 56, 2, 2, 758, 765, 7, 57, 2, 2, 759, 765, 7, 58, 2, 2, 760, 765, 7, 21, 2, 2, 761, 765, 7, 22, 2, 2, 762, 765, 7, 20, 2, 2, 763, 765, 7, 55, 2, 2, 764, 755, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 127, 3, 2, 2, 2, 766, 767, 7, 51, 2, 2, 767, 768, 7, 56, 2, 2, 768, 774, 7, 52, 2, 2, 769, 770, 7, 51, 2, 2, 770, 771, 7, 56, 2, 2, 771, 773, 7, 52, 2, 2, 772, 769, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 130, 66, 2, 778, 129, 3, 2, 2, 2, 779, 786, 7, 12, 2, 2, 780, 786, 7, 13, 2, 2, 781, 786, 7, 11, 2, 2, 782, 786, 7, 14, 2, 2, 783, 786, 7, 55, 2, 2, 784, 786, 5, 128, 65, 2, 785, 779, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 131, 3, 2, 2, 2, 787, 788, 7, 55, 2, 2, 788, 790, 7, 49, 2, 2, 789, 791, 5, 134, 68, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 50, 2, 2, 793, 133, 3, 2, 2, 2, 794, 800, 5, 136, 69, 2, 795, 796, 5, 136, 69, 2, 796, 797, 7, 53, 2, 2, 797, 798, 5, 134, 68, 2, 798, 800, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 135, 3, 2, 2, 2, 801, 802, 7, 55, 2, 2, 802, 803, 7, 44, 2, 2, 803, 804, 5, 96, 49, 2, 804, 137, 3, 2, 2, 2, 805, 811, 5, 96, 49, 2, 806, 807, 5, 96, 49, 2, 807, 808, 7, 53, 2, 2, 808, 809, 5, 138, 70, 2, 809, 811, 3, 2, 2, 2, 810, 805, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 811, 139, 3, 2, 2, 2, 98, 149, 156, 164, 169, 177, 187, 198, 204, 211, 217, 227, 232, 243, 250, 254, 259, 261, 265, 273, 282, 288, 291, 295, 307, 311, 314, 318, 325, 337, 346, 349, 359, 362, 373, 380, 390, 395, 403, 409, 413, 416, 422, 431, 438, 447, 453, 458, 462, 468, 472, 475, 479, 483, 487, 491, 497, 504, 506, 514, 518, 524, 545, 558, 562, 576, 580, 583, 587, 591, 595, 598, 602, 606, 608, 612, 621, 631, 642, 653, 664, 675, 686, 694, 700, 702, 711, 722, 734, 745, 752, 764, 774, 785, 790, 799, 810]