token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 763, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 5, 19, 322, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 344, 10, 21, 12, 21, 14, 21, 347, 11, 21, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 361, 10, 22, 12, 22, 14, 22, 364, 11, 22, 6, 22, 366, 10, 22, 13, 22, 14, 22, 367, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 376, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 25, 3, 25, 5, 25, 386, 10, 25, 3, 25, 5, 25, 389, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 402, 10, 27, 12, 27, 14, 27, 405, 11, 27, 3, 27, 3, 27, 7, 27, 409, 10, 27, 12, 27, 14, 27, 412, 11, 27, 3, 27, 3, 27, 5, 27, 416, 10, 27, 3, 28, 6, 28, 419, 10, 28, 13, 28, 14, 28, 420, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 30, 3, 30, 5, 30, 436, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 442, 10, 30, 3, 30, 3, 30, 5, 30, 446, 10, 30, 3, 30, 5, 30, 449, 10, 30, 5, 30, 451, 10, 30, 3, 31, 3, 31, 5, 31, 455, 10, 31, 3, 32, 3, 32, 5, 32, 459, 10, 32, 3, 33, 3, 33, 5, 33, 463, 10, 33, 3, 34, 3, 34, 5, 34, 467, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 473, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 480, 10, 37, 12, 37, 14, 37, 483, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 38, 3, 38, 5, 38, 494, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 500, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 521, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 534, 10, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 552, 10, 44, 3, 44, 3, 44, 5, 44, 556, 10, 44, 3, 44, 5, 44, 559, 10, 44, 3, 45, 3, 45, 5, 45, 563, 10, 45, 3, 45, 3, 45, 5, 45, 567, 10, 45, 3, 45, 3, 45, 5, 45, 571, 10, 45, 3, 46, 5, 46, 574, 10, 46, 3, 46, 3, 46, 5, 46, 578, 10, 46, 3, 46, 3, 46, 7, 46, 582, 10, 46, 12, 46, 14, 46, 585, 11, 46, 3, 46, 5, 46, 588, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 597, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 605, 10, 48, 12, 48, 14, 48, 608, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 616, 10, 49, 12, 49, 14, 49, 619, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 627, 10, 50, 12, 50, 14, 50, 630, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 638, 10, 51, 12, 51, 14, 51, 641, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 649, 10, 52, 12, 52, 14, 52, 652, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 660, 10, 53, 12, 53, 14, 53, 663, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 670, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 676, 10, 55, 12, 55, 14, 55, 679, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 687, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 698, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 710, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 723, 10, 62, 12, 62, 14, 62, 726, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 736, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 741, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 750, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 761, 10, 67, 3, 67, 2, 8, 94, 96, 98, 100, 102, 104, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 816, 2, 134, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 450, 3, 2, 2, 2, 60, 454, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 484, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 537, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 543, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 549, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 596, 3, 2, 2, 2, 94, 598, 3, 2, 2, 2, 96, 609, 3, 2, 2, 2, 98, 620, 3, 2, 2, 2, 100, 631, 3, 2, 2, 2, 102, 642, 3, 2, 2, 2, 104, 653, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 671, 3, 2, 2, 2, 110, 686, 3, 2, 2, 2, 112, 688, 3, 2, 2, 2, 114, 692, 3, 2, 2, 2, 116, 695, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 711, 3, 2, 2, 2, 122, 716, 3, 2, 2, 2, 124, 735, 3, 2, 2, 2, 126, 737, 3, 2, 2, 2, 128, 749, 3, 2, 2, 2, 130, 751, 3, 2, 2, 2, 132, 760, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 144, 5, 4, 3, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 6, 4, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 159, 5, 14, 8, 2, 153, 159, 5, 20, 11, 2, 154, 159, 5, 26, 14, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 52, 27, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 7, 59, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 12, 7, 2, 167, 168, 5, 12, 7, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 10, 6, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 182, 5, 66, 34, 2, 174, 182, 5, 68, 35, 2, 175, 182, 5, 74, 38, 2, 176, 182, 5, 76, 39, 2, 177, 182, 5, 82, 42, 2, 178, 182, 5, 84, 43, 2, 179, 182, 5, 88, 45, 2, 180, 182, 5, 86, 44, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 186, 5, 16, 9, 2, 185, 187, 7, 54, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 194, 5, 18, 10, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 16, 9, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 200, 7, 55, 2, 2, 196, 197, 7, 53, 2, 2, 197, 199, 7, 55, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 216, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 209, 5, 124, 63, 2, 204, 207, 7, 37, 2, 2, 205, 208, 5, 94, 48, 2, 206, 208, 5, 92, 47, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 217, 3, 2, 2, 2, 211, 214, 7, 37, 2, 2, 212, 215, 5, 94, 48, 2, 213, 215, 5, 92, 47, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 9, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 228, 5, 24, 13, 2, 223, 224, 5, 24, 13, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 22, 12, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 94, 48, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 55, 2, 2, 235, 237, 7, 47, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 252, 7, 48, 2, 2, 240, 241, 7, 47, 2, 2, 241, 246, 5, 124, 63, 2, 242, 243, 7, 53, 2, 2, 243, 245, 5, 124, 63, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 124, 63, 2, 252, 240, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 59, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 90, 46, 2, 258, 260, 7, 54, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 9, 3, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 48, 2, 2, 268, 269, 7, 55, 2, 2, 269, 271, 7, 47, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 286, 7, 48, 2, 2, 274, 275, 7, 47, 2, 2, 275, 280, 5, 124, 63, 2, 276, 277, 7, 53, 2, 2, 277, 279, 5, 124, 63, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 48, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 124, 63, 2, 286, 274, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 90, 46, 2, 289, 291, 7, 54, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 298, 5, 34, 18, 2, 293, 294, 5, 34, 18, 2, 294, 295, 7, 53, 2, 2, 295, 296, 5, 32, 17, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 5, 124, 63, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 55, 2, 2, 303, 322, 5, 124, 63, 2, 304, 309, 7, 55, 2, 2, 305, 306, 7, 53, 2, 2, 306, 308, 7, 55, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 322, 5, 124, 63, 2, 313, 318, 5, 38, 20, 2, 314, 315, 7, 53, 2, 2, 315, 317, 5, 38, 20, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 335, 7, 55, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 53, 2, 2, 326, 331, 7, 55, 2, 2, 327, 328, 7, 53, 2, 2, 328, 330, 7, 55, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 124, 63, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 9, 2, 2, 341, 345, 7, 49, 2, 2, 342, 344, 7, 59, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 5, 42, 22, 2, 349, 351, 7, 59, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 357, 9, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 362, 5, 44, 23, 2, 359, 361, 7, 59, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 55, 2, 2, 370, 371, 5, 46, 24, 2, 371, 372, 5, 124, 63, 2, 372, 373, 5, 48, 25, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 30, 16, 2, 375, 369, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 53, 2, 2, 379, 380, 7, 55, 2, 2, 380, 382, 5, 46, 24, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 47, 3, 2, 2, 2, 383, 389, 7, 54, 2, 2, 384, 386, 7, 54, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 7, 59, 2, 2, 388, 383, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 49, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 5, 50, 26, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 7, 10, 2, 2, 399, 403, 7, 49, 2, 2, 400, 402, 7, 59, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 410, 5, 54, 28, 2, 407, 409, 7, 59, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 50, 2, 2, 414, 416, 7, 54, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 53, 3, 2, 2, 2, 417, 419, 5, 58, 30, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 427, 3, 2, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 5, 56, 29, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 57, 3, 2, 2, 2, 428, 429, 7, 55, 2, 2, 429, 431, 7, 47, 2, 2, 430, 432, 5, 36, 19, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 48, 2, 2, 434, 436, 5, 124, 63, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 451, 9, 2, 2, 2, 438, 439, 7, 55, 2, 2, 439, 441, 7, 47, 2, 2, 440, 442, 5, 36, 19, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 48, 2, 2, 444, 446, 5, 124, 63, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 7, 59, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 428, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 451, 59, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 36, 19, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 61, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 124, 63, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 63, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 463, 7, 54, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 65, 3, 2, 2, 2, 464, 467, 5, 14, 8, 2, 465, 467, 5, 20, 11, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 67, 3, 2, 2, 2, 468, 469, 5, 72, 37, 2, 469, 470, 5, 70, 36, 2, 470, 472, 5, 94, 48, 2, 471, 473, 7, 54, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 69, 3, 2, 2, 2, 474, 475, 9, 4, 2, 2, 475, 71, 3, 2, 2, 2, 476, 481, 7, 55, 2, 2, 477, 480, 5, 114, 58, 2, 478, 480, 5, 112, 57, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 3, 2, 2, 485, 486, 7, 47, 2, 2, 486, 487, 5, 94, 48, 2, 487, 489, 7, 48, 2, 2, 488, 490, 7, 59, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 5, 90, 46, 2, 492, 494, 7, 59, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 3, 2, 2, 2, 495, 496, 7, 4, 2, 2, 496, 500, 5, 74, 38, 2, 497, 498, 7, 4, 2, 2, 498, 500, 5, 90, 46, 2, 499, 495, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 75, 3, 2, 2, 2, 501, 520, 7, 5, 2, 2, 502, 503, 9, 5, 2, 2, 503, 504, 7, 53, 2, 2, 504, 505, 9, 5, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 7, 19, 2, 2, 507, 508, 5, 94, 48, 2, 508, 509, 5, 90, 46, 2, 509, 521, 3, 2, 2, 2, 510, 511, 5, 78, 40, 2, 511, 512, 7, 54, 2, 2, 512, 513, 5, 94, 48, 2, 513, 514, 7, 54, 2, 2, 514, 515, 5, 80, 41, 2, 515, 516, 5, 90, 46, 2, 516, 521, 3, 2, 2, 2, 517, 518, 5, 94, 48, 2, 518, 519, 5, 90, 46, 2, 519, 521, 3, 2, 2, 2, 520, 502, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 77, 3, 2, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 7, 45, 2, 2, 524, 525, 5, 94, 48, 2, 525, 538, 3, 2, 2, 2, 526, 527, 5, 72, 37, 2, 527, 528, 5, 70, 36, 2, 528, 529, 5, 94, 48, 2, 529, 538, 3, 2, 2, 2, 530, 531, 7, 16, 2, 2, 531, 533, 7, 55, 2, 2, 532, 534, 5, 124, 63, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 37, 2, 2, 536, 538, 5, 94, 48, 2, 537, 522, 3, 2, 2, 2, 537, 526, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 538, 79, 3, 2, 2, 2, 539, 540, 5, 72, 37, 2, 540, 541, 5, 70, 36, 2, 541, 542, 5, 94, 48, 2, 542, 81, 3, 2, 2, 2, 543, 544, 7, 18, 2, 2, 544, 545, 9, 2, 2, 2, 545, 83, 3, 2, 2, 2, 546, 547, 7, 17, 2, 2, 547, 548, 9, 2, 2, 2, 548, 85, 3, 2, 2, 2, 549, 558, 7, 6, 2, 2, 550, 552, 5, 94, 48, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 559, 7, 54, 2, 2, 554, 556, 5, 94, 48, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 59, 2, 2, 558, 551, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 87, 3, 2, 2, 2, 560, 563, 7, 55, 2, 2, 561, 563, 5, 72, 37, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 7, 47, 2, 2, 565, 567, 5, 132, 67, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 48, 2, 2, 569, 571, 7, 54, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 89, 3, 2, 2, 2, 572, 574, 7, 59, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 7, 49, 2, 2, 576, 578, 7, 59, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 583, 3, 2, 2, 2, 579, 582, 5, 12, 7, 2, 580, 582, 7, 59, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 7, 59, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 50, 2, 2, 590, 91, 3, 2, 2, 2, 591, 597, 5, 94, 48, 2, 592, 593, 5, 94, 48, 2, 593, 594, 7, 53, 2, 2, 594, 595, 5, 92, 47, 2, 595, 597, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 597, 93, 3, 2, 2, 2, 598, 599, 8, 48, 1, 2, 599, 600, 5, 96, 49, 2, 600, 606, 3, 2, 2, 2, 601, 602, 12, 4, 2, 2, 602, 603, 7, 35, 2, 2, 603, 605, 5, 96, 49, 2, 604, 601, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 95, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 8, 49, 1, 2, 610, 611, 5, 98, 50, 2, 611, 617, 3, 2, 2, 2, 612, 613, 12, 4, 2, 2, 613, 614, 7, 34, 2, 2, 614, 616, 5, 98, 50, 2, 615, 612, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 97, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 8, 50, 1, 2, 621, 622, 5, 100, 51, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 4, 2, 2, 624, 625, 9, 6, 2, 2, 625, 627, 5, 100, 51, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 99, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 8, 51, 1, 2, 632, 633, 5, 102, 52, 2, 633, 639, 3, 2, 2, 2, 634, 635, 12, 4, 2, 2, 635, 636, 9, 7, 2, 2, 636, 638, 5, 102, 52, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 101, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 8, 52, 1, 2, 643, 644, 5, 104, 53, 2, 644, 650, 3, 2, 2, 2, 645, 646, 12, 4, 2, 2, 646, 647, 9, 8, 2, 2, 647, 649, 5, 104, 53, 2, 648, 645, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 103, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 8, 53, 1, 2, 654, 655, 5, 106, 54, 2, 655, 661, 3, 2, 2, 2, 656, 657, 12, 4, 2, 2, 657, 658, 9, 9, 2, 2, 658, 660, 5, 106, 54, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 105, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 36, 2, 2, 665, 670, 5, 106, 54, 2, 666, 667, 7, 24, 2, 2, 667, 670, 5, 106, 54, 2, 668, 670, 5, 108, 55, 2, 669, 664, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 107, 3, 2, 2, 2, 671, 677, 5, 110, 56, 2, 672, 676, 5, 112, 57, 2, 673, 676, 5, 114, 58, 2, 674, 676, 5, 116, 59, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 109, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 687, 5, 118, 60, 2, 681, 687, 7, 55, 2, 2, 682, 683, 7, 47, 2, 2, 683, 684, 5, 94, 48, 2, 684, 685, 7, 48, 2, 2, 685, 687, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 687, 111, 3, 2, 2, 2, 688, 689, 7, 51, 2, 2, 689, 690, 5, 94, 48, 2, 690, 691, 7, 52, 2, 2, 691, 113, 3, 2, 2, 2, 692, 693, 7, 43, 2, 2, 693, 694, 7, 55, 2, 2, 694, 115, 3, 2, 2, 2, 695, 697, 7, 47, 2, 2, 696, 698, 5, 132, 67, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 48, 2, 2, 700, 117, 3, 2, 2, 2, 701, 710, 7, 56, 2, 2, 702, 710, 7, 57, 2, 2, 703, 710, 7, 58, 2, 2, 704, 710, 7, 21, 2, 2, 705, 710, 7, 22, 2, 2, 706, 710, 7, 20, 2, 2, 707, 710, 5, 120, 61, 2, 708, 710, 5, 126, 64, 2, 709, 701, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 119, 3, 2, 2, 2, 711, 712, 5, 122, 62, 2, 712, 713, 7, 49, 2, 2, 713, 714, 5, 132, 67, 2, 714, 715, 7, 50, 2, 2, 715, 121, 3, 2, 2, 2, 716, 717, 7, 51, 2, 2, 717, 718, 7, 56, 2, 2, 718, 724, 7, 52, 2, 2, 719, 720, 7, 51, 2, 2, 720, 721, 7, 56, 2, 2, 721, 723, 7, 52, 2, 2, 722, 719, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 124, 63, 2, 728, 123, 3, 2, 2, 2, 729, 736, 7, 12, 2, 2, 730, 736, 7, 13, 2, 2, 731, 736, 7, 11, 2, 2, 732, 736, 7, 14, 2, 2, 733, 736, 7, 55, 2, 2, 734, 736, 5, 122, 62, 2, 735, 729, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 125, 3, 2, 2, 2, 737, 738, 7, 55, 2, 2, 738, 740, 7, 49, 2, 2, 739, 741, 5, 128, 65, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 50, 2, 2, 743, 127, 3, 2, 2, 2, 744, 750, 5, 130, 66, 2, 745, 746, 5, 130, 66, 2, 746, 747, 7, 53, 2, 2, 747, 748, 5, 128, 65, 2, 748, 750, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 129, 3, 2, 2, 2, 751, 752, 7, 55, 2, 2, 752, 753, 7, 44, 2, 2, 753, 754, 5, 94, 48, 2, 754, 131, 3, 2, 2, 2, 755, 761, 5, 94, 48, 2, 756, 757, 5, 94, 48, 2, 757, 758, 7, 53, 2, 2, 758, 759, 5, 132, 67, 2, 759, 761, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 133, 3, 2, 2, 2, 93, 143, 150, 158, 163, 171, 181, 186, 193, 200, 207, 209, 214, 216, 227, 237, 246, 252, 255, 259, 271, 280, 286, 290, 297, 309, 318, 321, 331, 334, 345, 352, 362, 367, 375, 381, 385, 388, 394, 403, 410, 415, 420, 426, 431, 435, 441, 445, 448, 450, 454, 458, 462, 466, 472, 479, 481, 489, 493, 499, 520, 533, 537, 551, 555, 558, 562, 566, 570, 573, 577, 581, 583, 587, 596, 606, 617, 628, 639, 650, 661, 669, 675, 677, 686, 697, 709, 724, 735, 740, 749, 760]