token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 823, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 264, 10, 14, 12, 14, 14, 14, 267, 11, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 339, 10, 20, 12, 20, 14, 20, 342, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 348, 10, 20, 12, 20, 14, 20, 351, 11, 20, 5, 20, 353, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 361, 10, 21, 12, 21, 14, 21, 364, 11, 21, 5, 21, 366, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 7, 22, 382, 10, 22, 12, 22, 14, 22, 385, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 392, 10, 23, 12, 23, 14, 23, 395, 11, 23, 6, 23, 397, 10, 23, 13, 23, 14, 23, 398, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 26, 3, 26, 5, 26, 417, 10, 26, 3, 26, 5, 26, 420, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 433, 10, 28, 12, 28, 14, 28, 436, 11, 28, 3, 28, 3, 28, 7, 28, 440, 10, 28, 12, 28, 14, 28, 443, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 449, 10, 29, 13, 29, 14, 29, 450, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 462, 10, 31, 3, 31, 3, 31, 5, 31, 466, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 472, 10, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 31, 5, 31, 479, 10, 31, 3, 32, 3, 32, 5, 32, 483, 10, 32, 3, 33, 3, 33, 5, 33, 487, 10, 33, 3, 34, 3, 34, 5, 34, 491, 10, 34, 3, 35, 3, 35, 5, 35, 495, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 501, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 508, 10, 38, 12, 38, 14, 38, 511, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 518, 10, 39, 3, 39, 3, 39, 5, 39, 522, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 528, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 549, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 562, 10, 41, 3, 41, 3, 41, 5, 41, 566, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 580, 10, 45, 3, 45, 3, 45, 5, 45, 584, 10, 45, 3, 45, 5, 45, 587, 10, 45, 3, 46, 3, 46, 5, 46, 591, 10, 46, 3, 46, 3, 46, 5, 46, 595, 10, 46, 3, 46, 3, 46, 5, 46, 599, 10, 46, 3, 47, 3, 47, 5, 47, 603, 10, 47, 3, 47, 3, 47, 7, 47, 607, 10, 47, 12, 47, 14, 47, 610, 11, 47, 3, 47, 5, 47, 613, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 622, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 630, 10, 49, 12, 49, 14, 49, 633, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 641, 10, 50, 12, 50, 14, 50, 644, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 652, 10, 51, 12, 51, 14, 51, 655, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 663, 10, 52, 12, 52, 14, 52, 666, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 674, 10, 53, 12, 53, 14, 53, 677, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 685, 10, 54, 12, 54, 14, 54, 688, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 695, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 701, 10, 56, 12, 56, 14, 56, 704, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 712, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 723, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 736, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 756, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 761, 10, 65, 12, 65, 14, 65, 764, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 775, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 783, 10, 67, 12, 67, 14, 67, 786, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 796, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 801, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 810, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 821, 10, 72, 3, 72, 2, 8, 96, 98, 100, 102, 104, 106, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 883, 2, 144, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 482, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 494, 3, 2, 2, 2, 70, 496, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 529, 3, 2, 2, 2, 80, 565, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 571, 3, 2, 2, 2, 86, 574, 3, 2, 2, 2, 88, 577, 3, 2, 2, 2, 90, 590, 3, 2, 2, 2, 92, 600, 3, 2, 2, 2, 94, 621, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 645, 3, 2, 2, 2, 102, 656, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 694, 3, 2, 2, 2, 110, 696, 3, 2, 2, 2, 112, 711, 3, 2, 2, 2, 114, 713, 3, 2, 2, 2, 116, 717, 3, 2, 2, 2, 118, 720, 3, 2, 2, 2, 120, 735, 3, 2, 2, 2, 122, 737, 3, 2, 2, 2, 124, 742, 3, 2, 2, 2, 126, 755, 3, 2, 2, 2, 128, 757, 3, 2, 2, 2, 130, 774, 3, 2, 2, 2, 132, 776, 3, 2, 2, 2, 134, 795, 3, 2, 2, 2, 136, 797, 3, 2, 2, 2, 138, 809, 3, 2, 2, 2, 140, 811, 3, 2, 2, 2, 142, 820, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 6, 4, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 59, 2, 2, 152, 154, 5, 4, 3, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 8, 5, 2, 158, 159, 5, 6, 4, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 169, 5, 14, 8, 2, 163, 169, 5, 20, 11, 2, 164, 169, 5, 28, 15, 2, 165, 169, 5, 32, 17, 2, 166, 169, 5, 42, 22, 2, 167, 169, 5, 54, 28, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 7, 59, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 12, 7, 2, 177, 178, 5, 12, 7, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 192, 5, 68, 35, 2, 184, 192, 5, 70, 36, 2, 185, 192, 5, 76, 39, 2, 186, 192, 5, 78, 40, 2, 187, 192, 5, 84, 43, 2, 188, 192, 5, 86, 44, 2, 189, 192, 5, 90, 46, 2, 190, 192, 5, 88, 45, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 9, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 203, 5, 18, 10, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 208, 5, 134, 68, 2, 206, 207, 7, 37, 2, 2, 207, 209, 5, 96, 49, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 237, 3, 2, 2, 2, 210, 215, 7, 55, 2, 2, 211, 212, 7, 53, 2, 2, 212, 214, 7, 55, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 134, 68, 2, 219, 220, 7, 37, 2, 2, 220, 222, 5, 94, 48, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 37, 2, 2, 225, 237, 5, 96, 49, 2, 226, 231, 7, 55, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 7, 55, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 94, 48, 2, 236, 204, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 9, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 248, 5, 24, 13, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 22, 12, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 96, 49, 2, 252, 25, 3, 2, 2, 2, 253, 255, 7, 59, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 49, 2, 2, 257, 259, 7, 59, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 5, 12, 7, 2, 261, 264, 5, 12, 7, 2, 262, 264, 7, 59, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 59, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 55, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 292, 7, 48, 2, 2, 280, 281, 7, 47, 2, 2, 281, 286, 5, 134, 68, 2, 282, 283, 7, 53, 2, 2, 283, 285, 5, 134, 68, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 134, 68, 2, 292, 280, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 7, 59, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 5, 26, 14, 2, 298, 300, 7, 54, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 9, 3, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 55, 2, 2, 309, 311, 7, 47, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 48, 2, 2, 314, 316, 5, 134, 68, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 59, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 92, 47, 2, 321, 322, 9, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 329, 5, 36, 19, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 53, 2, 2, 326, 327, 5, 34, 18, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 5, 134, 68, 2, 332, 37, 3, 2, 2, 2, 333, 334, 7, 55, 2, 2, 334, 353, 5, 134, 68, 2, 335, 340, 7, 55, 2, 2, 336, 337, 7, 53, 2, 2, 337, 339, 7, 55, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 353, 5, 134, 68, 2, 344, 349, 5, 40, 21, 2, 345, 346, 7, 53, 2, 2, 346, 348, 5, 40, 21, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 39, 3, 2, 2, 2, 354, 366, 7, 55, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 7, 53, 2, 2, 357, 362, 7, 55, 2, 2, 358, 359, 7, 53, 2, 2, 359, 361, 7, 55, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 134, 68, 2, 368, 41, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 371, 7, 55, 2, 2, 371, 372, 7, 9, 2, 2, 372, 376, 7, 49, 2, 2, 373, 375, 7, 59, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 5, 44, 23, 2, 380, 382, 7, 59, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 388, 9, 2, 2, 2, 388, 43, 3, 2, 2, 2, 389, 393, 5, 46, 24, 2, 390, 392, 7, 59, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 45, 3, 2, 2, 2, 400, 401, 7, 55, 2, 2, 401, 402, 5, 48, 25, 2, 402, 403, 5, 134, 68, 2, 403, 404, 5, 50, 26, 2, 404, 407, 3, 2, 2, 2, 405, 407, 5, 32, 17, 2, 406, 400, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 413, 3, 2, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 7, 55, 2, 2, 411, 413, 5, 48, 25, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 49, 3, 2, 2, 2, 414, 420, 7, 54, 2, 2, 415, 417, 7, 54, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 59, 2, 2, 419, 414, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 426, 3, 2, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 5, 52, 27, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 53, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 429, 7, 55, 2, 2, 429, 430, 7, 10, 2, 2, 430, 434, 7, 49, 2, 2, 431, 433, 7, 59, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 5, 56, 29, 2, 438, 440, 7, 59, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 50, 2, 2, 445, 446, 9, 2, 2, 2, 446, 55, 3, 2, 2, 2, 447, 449, 5, 60, 31, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 57, 3, 2, 2, 2, 452, 457, 3, 2, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 5, 58, 30, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 459, 7, 55, 2, 2, 459, 461, 7, 47, 2, 2, 460, 462, 5, 38, 20, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 7, 48, 2, 2, 464, 466, 5, 134, 68, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 479, 9, 2, 2, 2, 468, 469, 7, 55, 2, 2, 469, 471, 7, 47, 2, 2, 470, 472, 5, 38, 20, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 48, 2, 2, 474, 476, 5, 134, 68, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 9, 2, 2, 2, 478, 458, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 479, 61, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 38, 20, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 63, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 134, 68, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 65, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 7, 54, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 67, 3, 2, 2, 2, 492, 495, 5, 14, 8, 2, 493, 495, 5, 20, 11, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 69, 3, 2, 2, 2, 496, 497, 5, 74, 38, 2, 497, 498, 5, 72, 37, 2, 498, 500, 5, 96, 49, 2, 499, 501, 7, 54, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 71, 3, 2, 2, 2, 502, 503, 9, 4, 2, 2, 503, 73, 3, 2, 2, 2, 504, 509, 7, 55, 2, 2, 505, 508, 5, 116, 59, 2, 506, 508, 5, 114, 58, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 75, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 3, 2, 2, 513, 514, 7, 47, 2, 2, 514, 515, 5, 96, 49, 2, 515, 517, 7, 48, 2, 2, 516, 518, 7, 59, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 92, 47, 2, 520, 522, 7, 59, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 527, 3, 2, 2, 2, 523, 524, 7, 4, 2, 2, 524, 528, 5, 76, 39, 2, 525, 526, 7, 4, 2, 2, 526, 528, 5, 92, 47, 2, 527, 523, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 77, 3, 2, 2, 2, 529, 548, 7, 5, 2, 2, 530, 531, 9, 5, 2, 2, 531, 532, 7, 53, 2, 2, 532, 533, 9, 5, 2, 2, 533, 534, 7, 45, 2, 2, 534, 535, 7, 19, 2, 2, 535, 536, 5, 96, 49, 2, 536, 537, 5, 92, 47, 2, 537, 549, 3, 2, 2, 2, 538, 539, 5, 80, 41, 2, 539, 540, 9, 2, 2, 2, 540, 541, 5, 96, 49, 2, 541, 542, 9, 2, 2, 2, 542, 543, 5, 82, 42, 2, 543, 544, 5, 92, 47, 2, 544, 549, 3, 2, 2, 2, 545, 546, 5, 96, 49, 2, 546, 547, 5, 92, 47, 2, 547, 549, 3, 2, 2, 2, 548, 530, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 79, 3, 2, 2, 2, 550, 551, 5, 74, 38, 2, 551, 552, 7, 45, 2, 2, 552, 553, 5, 96, 49, 2, 553, 566, 3, 2, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 5, 72, 37, 2, 556, 557, 5, 96, 49, 2, 557, 566, 3, 2, 2, 2, 558, 559, 7, 16, 2, 2, 559, 561, 7, 55, 2, 2, 560, 562, 5, 134, 68, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 37, 2, 2, 564, 566, 5, 96, 49, 2, 565, 550, 3, 2, 2, 2, 565, 554, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 566, 81, 3, 2, 2, 2, 567, 568, 5, 74, 38, 2, 568, 569, 5, 72, 37, 2, 569, 570, 5, 96, 49, 2, 570, 83, 3, 2, 2, 2, 571, 572, 7, 18, 2, 2, 572, 573, 9, 2, 2, 2, 573, 85, 3, 2, 2, 2, 574, 575, 7, 17, 2, 2, 575, 576, 9, 2, 2, 2, 576, 87, 3, 2, 2, 2, 577, 586, 7, 6, 2, 2, 578, 580, 5, 96, 49, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 587, 7, 54, 2, 2, 582, 584, 5, 96, 49, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 7, 59, 2, 2, 586, 579, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 89, 3, 2, 2, 2, 588, 591, 7, 55, 2, 2, 589, 591, 5, 74, 38, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 7, 47, 2, 2, 593, 595, 5, 142, 72, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 48, 2, 2, 597, 599, 7, 54, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 91, 3, 2, 2, 2, 600, 602, 7, 49, 2, 2, 601, 603, 7, 59, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 608, 3, 2, 2, 2, 604, 607, 5, 12, 7, 2, 605, 607, 7, 59, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 7, 59, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 50, 2, 2, 615, 93, 3, 2, 2, 2, 616, 622, 5, 96, 49, 2, 617, 618, 5, 96, 49, 2, 618, 619, 7, 53, 2, 2, 619, 620, 5, 94, 48, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 95, 3, 2, 2, 2, 623, 624, 8, 49, 1, 2, 624, 625, 5, 98, 50, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 7, 35, 2, 2, 628, 630, 5, 98, 50, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 97, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 50, 1, 2, 635, 636, 5, 100, 51, 2, 636, 642, 3, 2, 2, 2, 637, 638, 12, 4, 2, 2, 638, 639, 7, 34, 2, 2, 639, 641, 5, 100, 51, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 99, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 51, 1, 2, 646, 647, 5, 102, 52, 2, 647, 653, 3, 2, 2, 2, 648, 649, 12, 4, 2, 2, 649, 650, 9, 6, 2, 2, 650, 652, 5, 102, 52, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 101, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 8, 52, 1, 2, 657, 658, 5, 104, 53, 2, 658, 664, 3, 2, 2, 2, 659, 660, 12, 4, 2, 2, 660, 661, 9, 7, 2, 2, 661, 663, 5, 104, 53, 2, 662, 659, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 103, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 8, 53, 1, 2, 668, 669, 5, 106, 54, 2, 669, 675, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 9, 8, 2, 2, 672, 674, 5, 106, 54, 2, 673, 670, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 105, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 8, 54, 1, 2, 679, 680, 5, 108, 55, 2, 680, 686, 3, 2, 2, 2, 681, 682, 12, 4, 2, 2, 682, 683, 9, 9, 2, 2, 683, 685, 5, 108, 55, 2, 684, 681, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 107, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 36, 2, 2, 690, 695, 5, 108, 55, 2, 691, 692, 7, 24, 2, 2, 692, 695, 5, 108, 55, 2, 693, 695, 5, 110, 56, 2, 694, 689, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 109, 3, 2, 2, 2, 696, 702, 5, 112, 57, 2, 697, 701, 5, 114, 58, 2, 698, 701, 5, 116, 59, 2, 699, 701, 5, 118, 60, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 712, 5, 120, 61, 2, 706, 712, 7, 55, 2, 2, 707, 708, 7, 47, 2, 2, 708, 709, 5, 96, 49, 2, 709, 710, 7, 48, 2, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 712, 113, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 715, 5, 96, 49, 2, 715, 716, 7, 52, 2, 2, 716, 115, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 719, 7, 55, 2, 2, 719, 117, 3, 2, 2, 2, 720, 722, 7, 47, 2, 2, 721, 723, 5, 142, 72, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 48, 2, 2, 725, 119, 3, 2, 2, 2, 726, 736, 7, 56, 2, 2, 727, 736, 7, 57, 2, 2, 728, 736, 7, 58, 2, 2, 729, 736, 7, 21, 2, 2, 730, 736, 7, 22, 2, 2, 731, 736, 7, 20, 2, 2, 732, 736, 5, 122, 62, 2, 733, 736, 5, 124, 63, 2, 734, 736, 5, 136, 69, 2, 735, 726, 3, 2, 2, 2, 735, 727, 3, 2, 2, 2, 735, 728, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 121, 3, 2, 2, 2, 737, 738, 5, 132, 67, 2, 738, 739, 7, 49, 2, 2, 739, 740, 5, 128, 65, 2, 740, 741, 7, 50, 2, 2, 741, 123, 3, 2, 2, 2, 742, 743, 7, 49, 2, 2, 743, 744, 5, 128, 65, 2, 744, 745, 7, 50, 2, 2, 745, 125, 3, 2, 2, 2, 746, 747, 5, 132, 67, 2, 747, 748, 7, 49, 2, 2, 748, 749, 5, 128, 65, 2, 749, 750, 7, 50, 2, 2, 750, 756, 3, 2, 2, 2, 751, 752, 7, 49, 2, 2, 752, 753, 5, 128, 65, 2, 753, 754, 7, 50, 2, 2, 754, 756, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 127, 3, 2, 2, 2, 757, 762, 5, 130, 66, 2, 758, 759, 7, 53, 2, 2, 759, 761, 5, 130, 66, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 129, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 775, 5, 124, 63, 2, 766, 775, 5, 136, 69, 2, 767, 775, 7, 56, 2, 2, 768, 775, 7, 57, 2, 2, 769, 775, 7, 58, 2, 2, 770, 775, 7, 21, 2, 2, 771, 775, 7, 22, 2, 2, 772, 775, 7, 20, 2, 2, 773, 775, 7, 55, 2, 2, 774, 765, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 131, 3, 2, 2, 2, 776, 777, 7, 51, 2, 2, 777, 778, 7, 56, 2, 2, 778, 784, 7, 52, 2, 2, 779, 780, 7, 51, 2, 2, 780, 781, 7, 56, 2, 2, 781, 783, 7, 52, 2, 2, 782, 779, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 5, 134, 68, 2, 788, 133, 3, 2, 2, 2, 789, 796, 7, 12, 2, 2, 790, 796, 7, 13, 2, 2, 791, 796, 7, 11, 2, 2, 792, 796, 7, 14, 2, 2, 793, 796, 7, 55, 2, 2, 794, 796, 5, 132, 67, 2, 795, 789, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 135, 3, 2, 2, 2, 797, 798, 7, 55, 2, 2, 798, 800, 7, 49, 2, 2, 799, 801, 5, 138, 70, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 50, 2, 2, 803, 137, 3, 2, 2, 2, 804, 810, 5, 140, 71, 2, 805, 806, 5, 140, 71, 2, 806, 807, 7, 53, 2, 2, 807, 808, 5, 138, 70, 2, 808, 810, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 810, 139, 3, 2, 2, 2, 811, 812, 7, 55, 2, 2, 812, 813, 7, 44, 2, 2, 813, 814, 5, 96, 49, 2, 814, 141, 3, 2, 2, 2, 815, 821, 5, 96, 49, 2, 816, 817, 5, 96, 49, 2, 817, 818, 7, 53, 2, 2, 818, 819, 5, 142, 72, 2, 819, 821, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 821, 143, 3, 2, 2, 2, 96, 153, 160, 168, 173, 181, 191, 202, 208, 215, 221, 231, 236, 247, 254, 258, 263, 265, 269, 277, 286, 292, 295, 299, 311, 315, 318, 328, 340, 349, 352, 362, 365, 376, 383, 393, 398, 406, 412, 416, 419, 425, 434, 441, 450, 456, 461, 465, 471, 475, 478, 482, 486, 490, 494, 500, 507, 509, 517, 521, 527, 548, 561, 565, 579, 583, 586, 590, 594, 598, 602, 606, 608, 612, 621, 631, 642, 653, 664, 675, 686, 694, 700, 702, 711, 722, 735, 755, 762, 774, 784, 795, 800, 809, 820]