token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 723, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 329, 10, 21, 12, 21, 14, 21, 332, 11, 21, 3, 21, 3, 21, 7, 21, 336, 10, 21, 12, 21, 14, 21, 339, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 346, 10, 22, 12, 22, 14, 22, 349, 11, 22, 3, 22, 7, 22, 352, 10, 22, 12, 22, 14, 22, 355, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 5, 25, 373, 10, 25, 3, 25, 5, 25, 376, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 389, 10, 27, 12, 27, 14, 27, 392, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 415, 10, 30, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 440, 10, 36, 12, 36, 14, 36, 443, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 450, 10, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 494, 10, 39, 3, 39, 3, 39, 5, 39, 498, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 512, 10, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 43, 5, 43, 519, 10, 43, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 44, 3, 44, 5, 44, 527, 10, 44, 3, 44, 3, 44, 5, 44, 531, 10, 44, 3, 45, 5, 45, 534, 10, 45, 3, 45, 3, 45, 5, 45, 538, 10, 45, 3, 45, 3, 45, 7, 45, 542, 10, 45, 12, 45, 14, 45, 545, 11, 45, 3, 45, 5, 45, 548, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 557, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 565, 10, 47, 12, 47, 14, 47, 568, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 576, 10, 48, 12, 48, 14, 48, 579, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 587, 10, 49, 12, 49, 14, 49, 590, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 598, 10, 50, 12, 50, 14, 50, 601, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 609, 10, 51, 12, 51, 14, 51, 612, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 620, 10, 52, 12, 52, 14, 52, 623, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 630, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 636, 10, 54, 12, 54, 14, 54, 639, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 647, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 658, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 670, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 683, 10, 61, 12, 61, 14, 61, 686, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 696, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 701, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 710, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 721, 10, 66, 3, 66, 2, 8, 92, 94, 96, 98, 100, 102, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 766, 2, 132, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 497, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 522, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 569, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 591, 3, 2, 2, 2, 100, 602, 3, 2, 2, 2, 102, 613, 3, 2, 2, 2, 104, 629, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 646, 3, 2, 2, 2, 110, 648, 3, 2, 2, 2, 112, 652, 3, 2, 2, 2, 114, 655, 3, 2, 2, 2, 116, 669, 3, 2, 2, 2, 118, 671, 3, 2, 2, 2, 120, 676, 3, 2, 2, 2, 122, 695, 3, 2, 2, 2, 124, 697, 3, 2, 2, 2, 126, 709, 3, 2, 2, 2, 128, 711, 3, 2, 2, 2, 130, 720, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 140, 7, 59, 2, 2, 140, 142, 5, 4, 3, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 6, 4, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 157, 5, 14, 8, 2, 151, 157, 5, 20, 11, 2, 152, 157, 5, 26, 14, 2, 153, 157, 5, 30, 16, 2, 154, 157, 5, 40, 21, 2, 155, 157, 5, 52, 27, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 7, 59, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 170, 5, 12, 7, 2, 165, 166, 5, 12, 7, 2, 166, 167, 5, 4, 3, 2, 167, 168, 5, 10, 6, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 180, 5, 64, 33, 2, 172, 180, 5, 66, 34, 2, 173, 180, 5, 72, 37, 2, 174, 180, 5, 74, 38, 2, 175, 180, 5, 80, 41, 2, 176, 180, 5, 82, 42, 2, 177, 180, 5, 86, 44, 2, 178, 180, 5, 84, 43, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 54, 2, 2, 184, 15, 3, 2, 2, 2, 185, 191, 5, 18, 10, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 53, 2, 2, 188, 189, 5, 16, 9, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 194, 7, 55, 2, 2, 193, 195, 5, 122, 62, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 199, 5, 92, 47, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 216, 3, 2, 2, 2, 200, 205, 7, 55, 2, 2, 201, 202, 7, 53, 2, 2, 202, 204, 7, 55, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 122, 62, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 214, 5, 90, 46, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 9, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 227, 5, 24, 13, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 22, 12, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 92, 47, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 7, 55, 2, 2, 234, 236, 7, 47, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 251, 7, 48, 2, 2, 239, 240, 7, 47, 2, 2, 240, 245, 5, 122, 62, 2, 241, 242, 7, 53, 2, 2, 242, 244, 5, 122, 62, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 122, 62, 2, 251, 239, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 7, 59, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 88, 45, 2, 257, 259, 7, 54, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 55, 2, 2, 261, 262, 9, 3, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 55, 2, 2, 268, 270, 7, 47, 2, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 285, 7, 48, 2, 2, 273, 274, 7, 47, 2, 2, 274, 279, 5, 122, 62, 2, 275, 276, 7, 53, 2, 2, 276, 278, 5, 122, 62, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 122, 62, 2, 285, 273, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 88, 45, 2, 288, 290, 7, 54, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 297, 5, 34, 18, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 32, 17, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 5, 122, 62, 2, 300, 35, 3, 2, 2, 2, 301, 307, 5, 38, 20, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 53, 2, 2, 304, 305, 5, 36, 19, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 320, 7, 55, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 53, 2, 2, 311, 316, 7, 55, 2, 2, 312, 313, 7, 53, 2, 2, 313, 315, 7, 55, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 122, 62, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 9, 2, 2, 326, 330, 7, 49, 2, 2, 327, 329, 7, 59, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 5, 42, 22, 2, 334, 336, 7, 59, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 50, 2, 2, 341, 342, 9, 2, 2, 2, 342, 41, 3, 2, 2, 2, 343, 353, 5, 44, 23, 2, 344, 346, 7, 59, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 5, 44, 23, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 5, 122, 62, 2, 359, 360, 5, 48, 25, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 30, 16, 2, 362, 356, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 45, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 366, 7, 53, 2, 2, 366, 367, 7, 55, 2, 2, 367, 369, 5, 46, 24, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 376, 7, 54, 2, 2, 371, 373, 7, 54, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 59, 2, 2, 375, 370, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 49, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 5, 50, 26, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 7, 55, 2, 2, 385, 386, 7, 10, 2, 2, 386, 390, 7, 49, 2, 2, 387, 389, 7, 59, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 54, 28, 2, 394, 396, 7, 50, 2, 2, 395, 397, 7, 54, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 5, 54, 28, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 7, 55, 2, 2, 405, 406, 7, 47, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 60, 31, 2, 409, 410, 5, 62, 32, 2, 410, 411, 5, 4, 3, 2, 411, 57, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 36, 19, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 59, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 122, 62, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 7, 54, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 427, 5, 14, 8, 2, 425, 427, 5, 20, 11, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 5, 70, 36, 2, 429, 430, 5, 68, 35, 2, 430, 432, 5, 92, 47, 2, 431, 433, 7, 54, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 69, 3, 2, 2, 2, 436, 441, 7, 55, 2, 2, 437, 440, 5, 112, 57, 2, 438, 440, 5, 110, 56, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 3, 2, 2, 445, 446, 7, 47, 2, 2, 446, 447, 5, 92, 47, 2, 447, 449, 7, 48, 2, 2, 448, 450, 7, 59, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 5, 88, 45, 2, 452, 454, 7, 59, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 459, 3, 2, 2, 2, 455, 456, 7, 4, 2, 2, 456, 460, 5, 72, 37, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 88, 45, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 480, 7, 5, 2, 2, 462, 463, 9, 5, 2, 2, 463, 464, 7, 53, 2, 2, 464, 465, 9, 5, 2, 2, 465, 466, 7, 45, 2, 2, 466, 467, 7, 19, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 5, 88, 45, 2, 469, 481, 3, 2, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 54, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 54, 2, 2, 474, 475, 5, 78, 40, 2, 475, 476, 5, 88, 45, 2, 476, 481, 3, 2, 2, 2, 477, 478, 5, 92, 47, 2, 478, 479, 5, 88, 45, 2, 479, 481, 3, 2, 2, 2, 480, 462, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 75, 3, 2, 2, 2, 482, 483, 5, 70, 36, 2, 483, 484, 7, 45, 2, 2, 484, 485, 5, 92, 47, 2, 485, 498, 3, 2, 2, 2, 486, 487, 5, 70, 36, 2, 487, 488, 5, 68, 35, 2, 488, 489, 5, 92, 47, 2, 489, 498, 3, 2, 2, 2, 490, 491, 7, 16, 2, 2, 491, 493, 7, 55, 2, 2, 492, 494, 5, 122, 62, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 37, 2, 2, 496, 498, 5, 92, 47, 2, 497, 482, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 77, 3, 2, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 5, 68, 35, 2, 501, 502, 5, 92, 47, 2, 502, 79, 3, 2, 2, 2, 503, 504, 7, 18, 2, 2, 504, 505, 9, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 507, 7, 17, 2, 2, 507, 508, 9, 2, 2, 2, 508, 83, 3, 2, 2, 2, 509, 518, 7, 6, 2, 2, 510, 512, 5, 92, 47, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 519, 7, 54, 2, 2, 514, 516, 5, 92, 47, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 7, 59, 2, 2, 518, 511, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 85, 3, 2, 2, 2, 520, 523, 7, 55, 2, 2, 521, 523, 5, 70, 36, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 7, 47, 2, 2, 525, 527, 5, 130, 66, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 48, 2, 2, 529, 531, 7, 54, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 87, 3, 2, 2, 2, 532, 534, 7, 59, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 7, 49, 2, 2, 536, 538, 7, 59, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 542, 5, 12, 7, 2, 540, 542, 7, 59, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 59, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 50, 2, 2, 550, 89, 3, 2, 2, 2, 551, 557, 5, 92, 47, 2, 552, 553, 5, 92, 47, 2, 553, 554, 7, 53, 2, 2, 554, 555, 5, 90, 46, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 8, 47, 1, 2, 559, 560, 5, 94, 48, 2, 560, 566, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 7, 35, 2, 2, 563, 565, 5, 94, 48, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 93, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 8, 48, 1, 2, 570, 571, 5, 96, 49, 2, 571, 577, 3, 2, 2, 2, 572, 573, 12, 4, 2, 2, 573, 574, 7, 34, 2, 2, 574, 576, 5, 96, 49, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 95, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 49, 1, 2, 581, 582, 5, 98, 50, 2, 582, 588, 3, 2, 2, 2, 583, 584, 12, 4, 2, 2, 584, 585, 9, 6, 2, 2, 585, 587, 5, 98, 50, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 97, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 50, 1, 2, 592, 593, 5, 100, 51, 2, 593, 599, 3, 2, 2, 2, 594, 595, 12, 4, 2, 2, 595, 596, 9, 7, 2, 2, 596, 598, 5, 100, 51, 2, 597, 594, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 99, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 8, 51, 1, 2, 603, 604, 5, 102, 52, 2, 604, 610, 3, 2, 2, 2, 605, 606, 12, 4, 2, 2, 606, 607, 9, 8, 2, 2, 607, 609, 5, 102, 52, 2, 608, 605, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 101, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 8, 52, 1, 2, 614, 615, 5, 104, 53, 2, 615, 621, 3, 2, 2, 2, 616, 617, 12, 4, 2, 2, 617, 618, 9, 9, 2, 2, 618, 620, 5, 104, 53, 2, 619, 616, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 103, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 36, 2, 2, 625, 630, 5, 104, 53, 2, 626, 627, 7, 24, 2, 2, 627, 630, 5, 104, 53, 2, 628, 630, 5, 106, 54, 2, 629, 624, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 105, 3, 2, 2, 2, 631, 637, 5, 108, 55, 2, 632, 636, 5, 110, 56, 2, 633, 636, 5, 112, 57, 2, 634, 636, 5, 114, 58, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 107, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 647, 5, 116, 59, 2, 641, 647, 7, 55, 2, 2, 642, 643, 7, 47, 2, 2, 643, 644, 5, 92, 47, 2, 644, 645, 7, 48, 2, 2, 645, 647, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 109, 3, 2, 2, 2, 648, 649, 7, 51, 2, 2, 649, 650, 5, 92, 47, 2, 650, 651, 7, 52, 2, 2, 651, 111, 3, 2, 2, 2, 652, 653, 7, 43, 2, 2, 653, 654, 7, 55, 2, 2, 654, 113, 3, 2, 2, 2, 655, 657, 7, 47, 2, 2, 656, 658, 5, 130, 66, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 48, 2, 2, 660, 115, 3, 2, 2, 2, 661, 670, 7, 56, 2, 2, 662, 670, 7, 57, 2, 2, 663, 670, 7, 58, 2, 2, 664, 670, 7, 21, 2, 2, 665, 670, 7, 22, 2, 2, 666, 670, 7, 20, 2, 2, 667, 670, 5, 118, 60, 2, 668, 670, 5, 124, 63, 2, 669, 661, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 117, 3, 2, 2, 2, 671, 672, 5, 120, 61, 2, 672, 673, 7, 49, 2, 2, 673, 674, 5, 130, 66, 2, 674, 675, 7, 50, 2, 2, 675, 119, 3, 2, 2, 2, 676, 677, 7, 51, 2, 2, 677, 678, 7, 56, 2, 2, 678, 684, 7, 52, 2, 2, 679, 680, 7, 51, 2, 2, 680, 681, 7, 56, 2, 2, 681, 683, 7, 52, 2, 2, 682, 679, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 5, 122, 62, 2, 688, 121, 3, 2, 2, 2, 689, 696, 7, 12, 2, 2, 690, 696, 7, 13, 2, 2, 691, 696, 7, 11, 2, 2, 692, 696, 7, 14, 2, 2, 693, 696, 7, 55, 2, 2, 694, 696, 5, 120, 61, 2, 695, 689, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 123, 3, 2, 2, 2, 697, 698, 7, 55, 2, 2, 698, 700, 7, 49, 2, 2, 699, 701, 5, 126, 64, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 50, 2, 2, 703, 125, 3, 2, 2, 2, 704, 710, 5, 128, 65, 2, 705, 706, 5, 128, 65, 2, 706, 707, 7, 53, 2, 2, 707, 708, 5, 126, 64, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 127, 3, 2, 2, 2, 711, 712, 7, 55, 2, 2, 712, 713, 7, 44, 2, 2, 713, 714, 5, 92, 47, 2, 714, 129, 3, 2, 2, 2, 715, 721, 5, 92, 47, 2, 716, 717, 5, 92, 47, 2, 717, 718, 7, 53, 2, 2, 718, 719, 5, 130, 66, 2, 719, 721, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 721, 131, 3, 2, 2, 2, 83, 141, 148, 156, 161, 169, 179, 190, 194, 198, 205, 209, 213, 215, 226, 236, 245, 251, 254, 258, 270, 279, 285, 289, 296, 306, 316, 319, 330, 337, 347, 353, 362, 368, 372, 375, 381, 390, 396, 402, 414, 418, 422, 426, 432, 439, 441, 449, 453, 459, 480, 493, 497, 511, 515, 518, 522, 526, 530, 533, 537, 541, 543, 547, 556, 566, 577, 588, 599, 610, 621, 629, 635, 637, 646, 657, 669, 684, 695, 700, 709, 720]