token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 774, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 5, 20, 346, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 355, 10, 21, 12, 21, 14, 21, 358, 11, 21, 3, 21, 3, 21, 7, 21, 362, 10, 21, 12, 21, 14, 21, 365, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 372, 10, 22, 12, 22, 14, 22, 375, 11, 22, 6, 22, 377, 10, 22, 13, 22, 14, 22, 378, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 387, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 25, 5, 25, 400, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 406, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 413, 10, 27, 12, 27, 14, 27, 416, 11, 27, 3, 27, 3, 27, 7, 27, 420, 10, 27, 12, 27, 14, 27, 423, 11, 27, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 28, 6, 28, 430, 10, 28, 13, 28, 14, 28, 431, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 30, 5, 30, 460, 10, 30, 5, 30, 462, 10, 30, 3, 31, 3, 31, 5, 31, 466, 10, 31, 3, 32, 3, 32, 5, 32, 470, 10, 32, 3, 33, 3, 33, 5, 33, 474, 10, 33, 3, 34, 3, 34, 5, 34, 478, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 484, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 491, 10, 37, 12, 37, 14, 37, 494, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 501, 10, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 511, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 532, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 40, 3, 40, 5, 40, 549, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 563, 10, 44, 3, 44, 3, 44, 5, 44, 567, 10, 44, 3, 44, 5, 44, 570, 10, 44, 3, 45, 3, 45, 5, 45, 574, 10, 45, 3, 45, 3, 45, 5, 45, 578, 10, 45, 3, 45, 3, 45, 5, 45, 582, 10, 45, 3, 46, 5, 46, 585, 10, 46, 3, 46, 3, 46, 5, 46, 589, 10, 46, 3, 46, 3, 46, 7, 46, 593, 10, 46, 12, 46, 14, 46, 596, 11, 46, 3, 46, 5, 46, 599, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 608, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 616, 10, 48, 12, 48, 14, 48, 619, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 627, 10, 49, 12, 49, 14, 49, 630, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 638, 10, 50, 12, 50, 14, 50, 641, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 649, 10, 51, 12, 51, 14, 51, 652, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 660, 10, 52, 12, 52, 14, 52, 663, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 671, 10, 53, 12, 53, 14, 53, 674, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 681, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 687, 10, 55, 12, 55, 14, 55, 690, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 698, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 709, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 721, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 734, 10, 62, 12, 62, 14, 62, 737, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 747, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 752, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 761, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 772, 10, 67, 3, 67, 2, 8, 94, 96, 98, 100, 102, 104, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 829, 2, 134, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 399, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 461, 3, 2, 2, 2, 60, 465, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 473, 3, 2, 2, 2, 66, 477, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 487, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 548, 3, 2, 2, 2, 80, 550, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 557, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 573, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 607, 3, 2, 2, 2, 94, 609, 3, 2, 2, 2, 96, 620, 3, 2, 2, 2, 98, 631, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 653, 3, 2, 2, 2, 104, 664, 3, 2, 2, 2, 106, 680, 3, 2, 2, 2, 108, 682, 3, 2, 2, 2, 110, 697, 3, 2, 2, 2, 112, 699, 3, 2, 2, 2, 114, 703, 3, 2, 2, 2, 116, 706, 3, 2, 2, 2, 118, 720, 3, 2, 2, 2, 120, 722, 3, 2, 2, 2, 122, 727, 3, 2, 2, 2, 124, 746, 3, 2, 2, 2, 126, 748, 3, 2, 2, 2, 128, 760, 3, 2, 2, 2, 130, 762, 3, 2, 2, 2, 132, 771, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 144, 5, 4, 3, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 6, 4, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 159, 5, 14, 8, 2, 153, 159, 5, 20, 11, 2, 154, 159, 5, 26, 14, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 52, 27, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 7, 59, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 12, 7, 2, 167, 168, 5, 12, 7, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 10, 6, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 182, 5, 66, 34, 2, 174, 182, 5, 68, 35, 2, 175, 182, 5, 74, 38, 2, 176, 182, 5, 76, 39, 2, 177, 182, 5, 82, 42, 2, 178, 182, 5, 84, 43, 2, 179, 182, 5, 88, 45, 2, 180, 182, 5, 86, 44, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 186, 5, 16, 9, 2, 185, 187, 7, 54, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 194, 5, 18, 10, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 16, 9, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 199, 5, 124, 63, 2, 197, 198, 7, 37, 2, 2, 198, 200, 5, 94, 48, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 228, 3, 2, 2, 2, 201, 206, 7, 55, 2, 2, 202, 203, 7, 53, 2, 2, 203, 205, 7, 55, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 124, 63, 2, 210, 211, 7, 37, 2, 2, 211, 213, 5, 92, 47, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 228, 3, 2, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 37, 2, 2, 216, 228, 5, 94, 48, 2, 217, 222, 7, 55, 2, 2, 218, 219, 7, 53, 2, 2, 219, 221, 7, 55, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 37, 2, 2, 226, 228, 5, 92, 47, 2, 227, 195, 3, 2, 2, 2, 227, 201, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 9, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 239, 5, 24, 13, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 53, 2, 2, 236, 237, 5, 22, 12, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 5, 94, 48, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 7, 55, 2, 2, 246, 248, 7, 47, 2, 2, 247, 249, 5, 36, 19, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 263, 7, 48, 2, 2, 251, 252, 7, 47, 2, 2, 252, 257, 5, 124, 63, 2, 253, 254, 7, 53, 2, 2, 254, 256, 5, 124, 63, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 124, 63, 2, 263, 251, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 59, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 90, 46, 2, 269, 271, 7, 54, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 9, 3, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 55, 2, 2, 280, 282, 7, 47, 2, 2, 281, 283, 5, 32, 17, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 297, 7, 48, 2, 2, 285, 286, 7, 47, 2, 2, 286, 291, 5, 124, 63, 2, 287, 288, 7, 53, 2, 2, 288, 290, 5, 124, 63, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 124, 63, 2, 297, 285, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 90, 46, 2, 300, 302, 7, 54, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 309, 5, 34, 18, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 53, 2, 2, 306, 307, 5, 32, 17, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 55, 2, 2, 311, 312, 5, 124, 63, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 55, 2, 2, 314, 333, 5, 124, 63, 2, 315, 320, 7, 55, 2, 2, 316, 317, 7, 53, 2, 2, 317, 319, 7, 55, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 333, 5, 124, 63, 2, 324, 329, 5, 38, 20, 2, 325, 326, 7, 53, 2, 2, 326, 328, 5, 38, 20, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 313, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 346, 7, 55, 2, 2, 335, 336, 7, 55, 2, 2, 336, 337, 7, 53, 2, 2, 337, 342, 7, 55, 2, 2, 338, 339, 7, 53, 2, 2, 339, 341, 7, 55, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 124, 63, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 7, 9, 2, 2, 352, 356, 7, 49, 2, 2, 353, 355, 7, 59, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 363, 5, 42, 22, 2, 360, 362, 7, 59, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 368, 9, 2, 2, 2, 368, 41, 3, 2, 2, 2, 369, 373, 5, 44, 23, 2, 370, 372, 7, 59, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 55, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 5, 124, 63, 2, 383, 384, 5, 48, 25, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 30, 16, 2, 386, 380, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 393, 3, 2, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 55, 2, 2, 391, 393, 5, 46, 24, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 47, 3, 2, 2, 2, 394, 400, 7, 54, 2, 2, 395, 397, 7, 54, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 59, 2, 2, 399, 394, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 49, 3, 2, 2, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 44, 23, 2, 403, 404, 5, 50, 26, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 7, 55, 2, 2, 409, 410, 7, 10, 2, 2, 410, 414, 7, 49, 2, 2, 411, 413, 7, 59, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 54, 28, 2, 418, 420, 7, 59, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 7, 50, 2, 2, 425, 427, 7, 54, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 53, 3, 2, 2, 2, 428, 430, 5, 58, 30, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 55, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 58, 30, 2, 435, 436, 5, 56, 29, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 57, 3, 2, 2, 2, 439, 440, 7, 55, 2, 2, 440, 442, 7, 47, 2, 2, 441, 443, 5, 36, 19, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 48, 2, 2, 445, 447, 5, 124, 63, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 462, 9, 2, 2, 2, 449, 450, 7, 55, 2, 2, 450, 452, 7, 47, 2, 2, 451, 453, 5, 36, 19, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 48, 2, 2, 455, 457, 5, 124, 63, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 7, 59, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 439, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 462, 59, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 36, 19, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 61, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 124, 63, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 63, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 7, 54, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 65, 3, 2, 2, 2, 475, 478, 5, 14, 8, 2, 476, 478, 5, 20, 11, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 67, 3, 2, 2, 2, 479, 480, 5, 72, 37, 2, 480, 481, 5, 70, 36, 2, 481, 483, 5, 94, 48, 2, 482, 484, 7, 54, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 69, 3, 2, 2, 2, 485, 486, 9, 4, 2, 2, 486, 71, 3, 2, 2, 2, 487, 492, 7, 55, 2, 2, 488, 491, 5, 114, 58, 2, 489, 491, 5, 112, 57, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 73, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 7, 47, 2, 2, 497, 498, 5, 94, 48, 2, 498, 500, 7, 48, 2, 2, 499, 501, 7, 59, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 5, 90, 46, 2, 503, 505, 7, 59, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 507, 7, 4, 2, 2, 507, 511, 5, 74, 38, 2, 508, 509, 7, 4, 2, 2, 509, 511, 5, 90, 46, 2, 510, 506, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 75, 3, 2, 2, 2, 512, 531, 7, 5, 2, 2, 513, 514, 9, 5, 2, 2, 514, 515, 7, 53, 2, 2, 515, 516, 9, 5, 2, 2, 516, 517, 7, 45, 2, 2, 517, 518, 7, 19, 2, 2, 518, 519, 5, 94, 48, 2, 519, 520, 5, 90, 46, 2, 520, 532, 3, 2, 2, 2, 521, 522, 5, 78, 40, 2, 522, 523, 7, 54, 2, 2, 523, 524, 5, 94, 48, 2, 524, 525, 7, 54, 2, 2, 525, 526, 5, 80, 41, 2, 526, 527, 5, 90, 46, 2, 527, 532, 3, 2, 2, 2, 528, 529, 5, 94, 48, 2, 529, 530, 5, 90, 46, 2, 530, 532, 3, 2, 2, 2, 531, 513, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 77, 3, 2, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 7, 45, 2, 2, 535, 536, 5, 94, 48, 2, 536, 549, 3, 2, 2, 2, 537, 538, 5, 72, 37, 2, 538, 539, 5, 70, 36, 2, 539, 540, 5, 94, 48, 2, 540, 549, 3, 2, 2, 2, 541, 542, 7, 16, 2, 2, 542, 544, 7, 55, 2, 2, 543, 545, 5, 124, 63, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 37, 2, 2, 547, 549, 5, 94, 48, 2, 548, 533, 3, 2, 2, 2, 548, 537, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 549, 79, 3, 2, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 5, 70, 36, 2, 552, 553, 5, 94, 48, 2, 553, 81, 3, 2, 2, 2, 554, 555, 7, 18, 2, 2, 555, 556, 9, 2, 2, 2, 556, 83, 3, 2, 2, 2, 557, 558, 7, 17, 2, 2, 558, 559, 9, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 569, 7, 6, 2, 2, 561, 563, 5, 94, 48, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 570, 7, 54, 2, 2, 565, 567, 5, 94, 48, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 59, 2, 2, 569, 562, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 87, 3, 2, 2, 2, 571, 574, 7, 55, 2, 2, 572, 574, 5, 72, 37, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 7, 47, 2, 2, 576, 578, 5, 132, 67, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 7, 48, 2, 2, 580, 582, 7, 54, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 89, 3, 2, 2, 2, 583, 585, 7, 59, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 7, 49, 2, 2, 587, 589, 7, 59, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 593, 5, 12, 7, 2, 591, 593, 7, 59, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 59, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 50, 2, 2, 601, 91, 3, 2, 2, 2, 602, 608, 5, 94, 48, 2, 603, 604, 5, 94, 48, 2, 604, 605, 7, 53, 2, 2, 605, 606, 5, 92, 47, 2, 606, 608, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 608, 93, 3, 2, 2, 2, 609, 610, 8, 48, 1, 2, 610, 611, 5, 96, 49, 2, 611, 617, 3, 2, 2, 2, 612, 613, 12, 4, 2, 2, 613, 614, 7, 35, 2, 2, 614, 616, 5, 96, 49, 2, 615, 612, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 95, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 8, 49, 1, 2, 621, 622, 5, 98, 50, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 4, 2, 2, 624, 625, 7, 34, 2, 2, 625, 627, 5, 98, 50, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 97, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 8, 50, 1, 2, 632, 633, 5, 100, 51, 2, 633, 639, 3, 2, 2, 2, 634, 635, 12, 4, 2, 2, 635, 636, 9, 6, 2, 2, 636, 638, 5, 100, 51, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 99, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 8, 51, 1, 2, 643, 644, 5, 102, 52, 2, 644, 650, 3, 2, 2, 2, 645, 646, 12, 4, 2, 2, 646, 647, 9, 7, 2, 2, 647, 649, 5, 102, 52, 2, 648, 645, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 101, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 8, 52, 1, 2, 654, 655, 5, 104, 53, 2, 655, 661, 3, 2, 2, 2, 656, 657, 12, 4, 2, 2, 657, 658, 9, 8, 2, 2, 658, 660, 5, 104, 53, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 103, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 8, 53, 1, 2, 665, 666, 5, 106, 54, 2, 666, 672, 3, 2, 2, 2, 667, 668, 12, 4, 2, 2, 668, 669, 9, 9, 2, 2, 669, 671, 5, 106, 54, 2, 670, 667, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 105, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 36, 2, 2, 676, 681, 5, 106, 54, 2, 677, 678, 7, 24, 2, 2, 678, 681, 5, 106, 54, 2, 679, 681, 5, 108, 55, 2, 680, 675, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 107, 3, 2, 2, 2, 682, 688, 5, 110, 56, 2, 683, 687, 5, 112, 57, 2, 684, 687, 5, 114, 58, 2, 685, 687, 5, 116, 59, 2, 686, 683, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 698, 5, 118, 60, 2, 692, 698, 7, 55, 2, 2, 693, 694, 7, 47, 2, 2, 694, 695, 5, 94, 48, 2, 695, 696, 7, 48, 2, 2, 696, 698, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 698, 111, 3, 2, 2, 2, 699, 700, 7, 51, 2, 2, 700, 701, 5, 94, 48, 2, 701, 702, 7, 52, 2, 2, 702, 113, 3, 2, 2, 2, 703, 704, 7, 43, 2, 2, 704, 705, 7, 55, 2, 2, 705, 115, 3, 2, 2, 2, 706, 708, 7, 47, 2, 2, 707, 709, 5, 132, 67, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 48, 2, 2, 711, 117, 3, 2, 2, 2, 712, 721, 7, 56, 2, 2, 713, 721, 7, 57, 2, 2, 714, 721, 7, 58, 2, 2, 715, 721, 7, 21, 2, 2, 716, 721, 7, 22, 2, 2, 717, 721, 7, 20, 2, 2, 718, 721, 5, 120, 61, 2, 719, 721, 5, 126, 64, 2, 720, 712, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 119, 3, 2, 2, 2, 722, 723, 5, 122, 62, 2, 723, 724, 7, 49, 2, 2, 724, 725, 5, 132, 67, 2, 725, 726, 7, 50, 2, 2, 726, 121, 3, 2, 2, 2, 727, 728, 7, 51, 2, 2, 728, 729, 7, 56, 2, 2, 729, 735, 7, 52, 2, 2, 730, 731, 7, 51, 2, 2, 731, 732, 7, 56, 2, 2, 732, 734, 7, 52, 2, 2, 733, 730, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 124, 63, 2, 739, 123, 3, 2, 2, 2, 740, 747, 7, 12, 2, 2, 741, 747, 7, 13, 2, 2, 742, 747, 7, 11, 2, 2, 743, 747, 7, 14, 2, 2, 744, 747, 7, 55, 2, 2, 745, 747, 5, 122, 62, 2, 746, 740, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 125, 3, 2, 2, 2, 748, 749, 7, 55, 2, 2, 749, 751, 7, 49, 2, 2, 750, 752, 5, 128, 65, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 50, 2, 2, 754, 127, 3, 2, 2, 2, 755, 761, 5, 130, 66, 2, 756, 757, 5, 130, 66, 2, 757, 758, 7, 53, 2, 2, 758, 759, 5, 128, 65, 2, 759, 761, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 129, 3, 2, 2, 2, 762, 763, 7, 55, 2, 2, 763, 764, 7, 44, 2, 2, 764, 765, 5, 94, 48, 2, 765, 131, 3, 2, 2, 2, 766, 772, 5, 94, 48, 2, 767, 768, 5, 94, 48, 2, 768, 769, 7, 53, 2, 2, 769, 770, 5, 132, 67, 2, 770, 772, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 133, 3, 2, 2, 2, 93, 143, 150, 158, 163, 171, 181, 186, 193, 199, 206, 212, 222, 227, 238, 248, 257, 263, 266, 270, 282, 291, 297, 301, 308, 320, 329, 332, 342, 345, 356, 363, 373, 378, 386, 392, 396, 399, 405, 414, 421, 426, 431, 437, 442, 446, 452, 456, 459, 461, 465, 469, 473, 477, 483, 490, 492, 500, 504, 510, 531, 544, 548, 562, 566, 569, 573, 577, 581, 584, 588, 592, 594, 598, 607, 617, 628, 639, 650, 661, 672, 680, 686, 688, 697, 708, 720, 735, 746, 751, 760, 771]