token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 827, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 264, 10, 14, 12, 14, 14, 14, 267, 11, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 340, 10, 20, 12, 20, 14, 20, 343, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 349, 10, 20, 12, 20, 14, 20, 352, 11, 20, 5, 20, 354, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 362, 10, 21, 12, 21, 14, 21, 365, 11, 21, 5, 21, 367, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 3, 22, 7, 22, 383, 10, 22, 12, 22, 14, 22, 386, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 393, 10, 23, 12, 23, 14, 23, 396, 11, 23, 6, 23, 398, 10, 23, 13, 23, 14, 23, 399, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 414, 10, 25, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 26, 5, 26, 421, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 434, 10, 28, 12, 28, 14, 28, 437, 11, 28, 3, 28, 3, 28, 7, 28, 441, 10, 28, 12, 28, 14, 28, 444, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 450, 10, 29, 13, 29, 14, 29, 451, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 463, 10, 31, 3, 31, 3, 31, 5, 31, 467, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 5, 32, 484, 10, 32, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 34, 3, 34, 5, 34, 492, 10, 34, 3, 35, 3, 35, 5, 35, 496, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 502, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 509, 10, 38, 12, 38, 14, 38, 512, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 519, 10, 39, 3, 39, 3, 39, 5, 39, 523, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 529, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 550, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 563, 10, 41, 3, 41, 3, 41, 5, 41, 567, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 45, 3, 45, 5, 45, 585, 10, 45, 3, 45, 5, 45, 588, 10, 45, 3, 46, 3, 46, 5, 46, 592, 10, 46, 3, 46, 3, 46, 5, 46, 596, 10, 46, 3, 46, 3, 46, 5, 46, 600, 10, 46, 3, 47, 5, 47, 603, 10, 47, 3, 47, 3, 47, 5, 47, 607, 10, 47, 3, 47, 3, 47, 7, 47, 611, 10, 47, 12, 47, 14, 47, 614, 11, 47, 3, 47, 5, 47, 617, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 626, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 634, 10, 49, 12, 49, 14, 49, 637, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 645, 10, 50, 12, 50, 14, 50, 648, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 656, 10, 51, 12, 51, 14, 51, 659, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 667, 10, 52, 12, 52, 14, 52, 670, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 678, 10, 53, 12, 53, 14, 53, 681, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 689, 10, 54, 12, 54, 14, 54, 692, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 699, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 705, 10, 56, 12, 56, 14, 56, 708, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 716, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 727, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 740, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 760, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 765, 10, 65, 12, 65, 14, 65, 768, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 779, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 787, 10, 67, 12, 67, 14, 67, 790, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 800, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 805, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 814, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 825, 10, 72, 3, 72, 2, 8, 96, 98, 100, 102, 104, 106, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 889, 2, 144, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 426, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 483, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 491, 3, 2, 2, 2, 68, 495, 3, 2, 2, 2, 70, 497, 3, 2, 2, 2, 72, 503, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 568, 3, 2, 2, 2, 84, 572, 3, 2, 2, 2, 86, 575, 3, 2, 2, 2, 88, 578, 3, 2, 2, 2, 90, 591, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 625, 3, 2, 2, 2, 96, 627, 3, 2, 2, 2, 98, 638, 3, 2, 2, 2, 100, 649, 3, 2, 2, 2, 102, 660, 3, 2, 2, 2, 104, 671, 3, 2, 2, 2, 106, 682, 3, 2, 2, 2, 108, 698, 3, 2, 2, 2, 110, 700, 3, 2, 2, 2, 112, 715, 3, 2, 2, 2, 114, 717, 3, 2, 2, 2, 116, 721, 3, 2, 2, 2, 118, 724, 3, 2, 2, 2, 120, 739, 3, 2, 2, 2, 122, 741, 3, 2, 2, 2, 124, 746, 3, 2, 2, 2, 126, 759, 3, 2, 2, 2, 128, 761, 3, 2, 2, 2, 130, 778, 3, 2, 2, 2, 132, 780, 3, 2, 2, 2, 134, 799, 3, 2, 2, 2, 136, 801, 3, 2, 2, 2, 138, 813, 3, 2, 2, 2, 140, 815, 3, 2, 2, 2, 142, 824, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 6, 4, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 59, 2, 2, 152, 154, 5, 4, 3, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 8, 5, 2, 158, 159, 5, 6, 4, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 169, 5, 14, 8, 2, 163, 169, 5, 20, 11, 2, 164, 169, 5, 28, 15, 2, 165, 169, 5, 32, 17, 2, 166, 169, 5, 42, 22, 2, 167, 169, 5, 54, 28, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 7, 59, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 12, 7, 2, 177, 178, 5, 12, 7, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 192, 5, 68, 35, 2, 184, 192, 5, 70, 36, 2, 185, 192, 5, 76, 39, 2, 186, 192, 5, 78, 40, 2, 187, 192, 5, 84, 43, 2, 188, 192, 5, 86, 44, 2, 189, 192, 5, 90, 46, 2, 190, 192, 5, 88, 45, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 9, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 203, 5, 18, 10, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 208, 5, 134, 68, 2, 206, 207, 7, 37, 2, 2, 207, 209, 5, 96, 49, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 237, 3, 2, 2, 2, 210, 215, 7, 55, 2, 2, 211, 212, 7, 53, 2, 2, 212, 214, 7, 55, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 134, 68, 2, 219, 220, 7, 37, 2, 2, 220, 222, 5, 94, 48, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 37, 2, 2, 225, 237, 5, 96, 49, 2, 226, 231, 7, 55, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 7, 55, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 94, 48, 2, 236, 204, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 9, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 248, 5, 24, 13, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 22, 12, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 96, 49, 2, 252, 25, 3, 2, 2, 2, 253, 255, 7, 59, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 49, 2, 2, 257, 259, 7, 59, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 5, 12, 7, 2, 261, 264, 5, 12, 7, 2, 262, 264, 7, 59, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 59, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 55, 2, 2, 275, 277, 7, 47, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 292, 7, 48, 2, 2, 280, 281, 7, 47, 2, 2, 281, 286, 5, 134, 68, 2, 282, 283, 7, 53, 2, 2, 283, 285, 5, 134, 68, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 134, 68, 2, 292, 280, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 7, 59, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 5, 26, 14, 2, 298, 300, 7, 54, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 9, 3, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 55, 2, 2, 309, 311, 7, 47, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 48, 2, 2, 314, 316, 5, 134, 68, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 59, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 92, 47, 2, 321, 323, 7, 54, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 330, 5, 36, 19, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 34, 18, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 5, 134, 68, 2, 333, 37, 3, 2, 2, 2, 334, 335, 7, 55, 2, 2, 335, 354, 5, 134, 68, 2, 336, 341, 7, 55, 2, 2, 337, 338, 7, 53, 2, 2, 338, 340, 7, 55, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 354, 5, 134, 68, 2, 345, 350, 5, 40, 21, 2, 346, 347, 7, 53, 2, 2, 347, 349, 5, 40, 21, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 334, 3, 2, 2, 2, 353, 336, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 354, 39, 3, 2, 2, 2, 355, 367, 7, 55, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 7, 53, 2, 2, 358, 363, 7, 55, 2, 2, 359, 360, 7, 53, 2, 2, 360, 362, 7, 55, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 134, 68, 2, 369, 41, 3, 2, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 55, 2, 2, 372, 373, 7, 9, 2, 2, 373, 377, 7, 49, 2, 2, 374, 376, 7, 59, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 5, 44, 23, 2, 381, 383, 7, 59, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 389, 9, 2, 2, 2, 389, 43, 3, 2, 2, 2, 390, 394, 5, 46, 24, 2, 391, 393, 7, 59, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 7, 55, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 5, 134, 68, 2, 404, 405, 5, 50, 26, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 32, 17, 2, 407, 401, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 411, 7, 53, 2, 2, 411, 412, 7, 55, 2, 2, 412, 414, 5, 48, 25, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 49, 3, 2, 2, 2, 415, 421, 7, 54, 2, 2, 416, 418, 7, 54, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 59, 2, 2, 420, 415, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 51, 3, 2, 2, 2, 422, 427, 3, 2, 2, 2, 423, 424, 5, 46, 24, 2, 424, 425, 5, 52, 27, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 53, 3, 2, 2, 2, 428, 429, 7, 8, 2, 2, 429, 430, 7, 55, 2, 2, 430, 431, 7, 10, 2, 2, 431, 435, 7, 49, 2, 2, 432, 434, 7, 59, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 5, 56, 29, 2, 439, 441, 7, 59, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 9, 2, 2, 2, 447, 55, 3, 2, 2, 2, 448, 450, 5, 60, 31, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 458, 3, 2, 2, 2, 454, 455, 5, 60, 31, 2, 455, 456, 5, 58, 30, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 59, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 462, 7, 47, 2, 2, 461, 463, 5, 38, 20, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 48, 2, 2, 465, 467, 5, 134, 68, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 480, 9, 2, 2, 2, 469, 470, 7, 55, 2, 2, 470, 472, 7, 47, 2, 2, 471, 473, 5, 38, 20, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 7, 48, 2, 2, 475, 477, 5, 134, 68, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 9, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 38, 20, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 63, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 134, 68, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 65, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 492, 7, 54, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 67, 3, 2, 2, 2, 493, 496, 5, 14, 8, 2, 494, 496, 5, 20, 11, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 69, 3, 2, 2, 2, 497, 498, 5, 74, 38, 2, 498, 499, 5, 72, 37, 2, 499, 501, 5, 96, 49, 2, 500, 502, 7, 54, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 71, 3, 2, 2, 2, 503, 504, 9, 4, 2, 2, 504, 73, 3, 2, 2, 2, 505, 510, 7, 55, 2, 2, 506, 509, 5, 116, 59, 2, 507, 509, 5, 114, 58, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 75, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 7, 47, 2, 2, 515, 516, 5, 96, 49, 2, 516, 518, 7, 48, 2, 2, 517, 519, 7, 59, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 92, 47, 2, 521, 523, 7, 59, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 528, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 529, 5, 76, 39, 2, 526, 527, 7, 4, 2, 2, 527, 529, 5, 92, 47, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 549, 7, 5, 2, 2, 531, 532, 9, 5, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 9, 5, 2, 2, 534, 535, 7, 45, 2, 2, 535, 536, 7, 19, 2, 2, 536, 537, 5, 96, 49, 2, 537, 538, 5, 92, 47, 2, 538, 550, 3, 2, 2, 2, 539, 540, 5, 80, 41, 2, 540, 541, 7, 54, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 7, 54, 2, 2, 543, 544, 5, 82, 42, 2, 544, 545, 5, 92, 47, 2, 545, 550, 3, 2, 2, 2, 546, 547, 5, 96, 49, 2, 547, 548, 5, 92, 47, 2, 548, 550, 3, 2, 2, 2, 549, 531, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 79, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 7, 45, 2, 2, 553, 554, 5, 96, 49, 2, 554, 567, 3, 2, 2, 2, 555, 556, 5, 74, 38, 2, 556, 557, 5, 72, 37, 2, 557, 558, 5, 96, 49, 2, 558, 567, 3, 2, 2, 2, 559, 560, 7, 16, 2, 2, 560, 562, 7, 55, 2, 2, 561, 563, 5, 134, 68, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 37, 2, 2, 565, 567, 5, 96, 49, 2, 566, 551, 3, 2, 2, 2, 566, 555, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 567, 81, 3, 2, 2, 2, 568, 569, 5, 74, 38, 2, 569, 570, 5, 72, 37, 2, 570, 571, 5, 96, 49, 2, 571, 83, 3, 2, 2, 2, 572, 573, 7, 18, 2, 2, 573, 574, 9, 2, 2, 2, 574, 85, 3, 2, 2, 2, 575, 576, 7, 17, 2, 2, 576, 577, 9, 2, 2, 2, 577, 87, 3, 2, 2, 2, 578, 587, 7, 6, 2, 2, 579, 581, 5, 96, 49, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 588, 7, 54, 2, 2, 583, 585, 5, 96, 49, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 7, 59, 2, 2, 587, 580, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 89, 3, 2, 2, 2, 589, 592, 7, 55, 2, 2, 590, 592, 5, 74, 38, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 7, 47, 2, 2, 594, 596, 5, 142, 72, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 7, 48, 2, 2, 598, 600, 7, 54, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 91, 3, 2, 2, 2, 601, 603, 7, 59, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 7, 49, 2, 2, 605, 607, 7, 59, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 612, 3, 2, 2, 2, 608, 611, 5, 12, 7, 2, 609, 611, 7, 59, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 7, 59, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 50, 2, 2, 619, 93, 3, 2, 2, 2, 620, 626, 5, 96, 49, 2, 621, 622, 5, 96, 49, 2, 622, 623, 7, 53, 2, 2, 623, 624, 5, 94, 48, 2, 624, 626, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 626, 95, 3, 2, 2, 2, 627, 628, 8, 49, 1, 2, 628, 629, 5, 98, 50, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 7, 35, 2, 2, 632, 634, 5, 98, 50, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 97, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 50, 1, 2, 639, 640, 5, 100, 51, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 7, 34, 2, 2, 643, 645, 5, 100, 51, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 99, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 8, 51, 1, 2, 650, 651, 5, 102, 52, 2, 651, 657, 3, 2, 2, 2, 652, 653, 12, 4, 2, 2, 653, 654, 9, 6, 2, 2, 654, 656, 5, 102, 52, 2, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 101, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 8, 52, 1, 2, 661, 662, 5, 104, 53, 2, 662, 668, 3, 2, 2, 2, 663, 664, 12, 4, 2, 2, 664, 665, 9, 7, 2, 2, 665, 667, 5, 104, 53, 2, 666, 663, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 103, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 8, 53, 1, 2, 672, 673, 5, 106, 54, 2, 673, 679, 3, 2, 2, 2, 674, 675, 12, 4, 2, 2, 675, 676, 9, 8, 2, 2, 676, 678, 5, 106, 54, 2, 677, 674, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 105, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 8, 54, 1, 2, 683, 684, 5, 108, 55, 2, 684, 690, 3, 2, 2, 2, 685, 686, 12, 4, 2, 2, 686, 687, 9, 9, 2, 2, 687, 689, 5, 108, 55, 2, 688, 685, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 107, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 36, 2, 2, 694, 699, 5, 108, 55, 2, 695, 696, 7, 24, 2, 2, 696, 699, 5, 108, 55, 2, 697, 699, 5, 110, 56, 2, 698, 693, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 109, 3, 2, 2, 2, 700, 706, 5, 112, 57, 2, 701, 705, 5, 114, 58, 2, 702, 705, 5, 116, 59, 2, 703, 705, 5, 118, 60, 2, 704, 701, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 111, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 716, 5, 120, 61, 2, 710, 716, 7, 55, 2, 2, 711, 712, 7, 47, 2, 2, 712, 713, 5, 96, 49, 2, 713, 714, 7, 48, 2, 2, 714, 716, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 113, 3, 2, 2, 2, 717, 718, 7, 51, 2, 2, 718, 719, 5, 96, 49, 2, 719, 720, 7, 52, 2, 2, 720, 115, 3, 2, 2, 2, 721, 722, 7, 43, 2, 2, 722, 723, 7, 55, 2, 2, 723, 117, 3, 2, 2, 2, 724, 726, 7, 47, 2, 2, 725, 727, 5, 142, 72, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 48, 2, 2, 729, 119, 3, 2, 2, 2, 730, 740, 7, 56, 2, 2, 731, 740, 7, 57, 2, 2, 732, 740, 7, 58, 2, 2, 733, 740, 7, 21, 2, 2, 734, 740, 7, 22, 2, 2, 735, 740, 7, 20, 2, 2, 736, 740, 5, 122, 62, 2, 737, 740, 5, 124, 63, 2, 738, 740, 5, 136, 69, 2, 739, 730, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 121, 3, 2, 2, 2, 741, 742, 5, 132, 67, 2, 742, 743, 7, 49, 2, 2, 743, 744, 5, 128, 65, 2, 744, 745, 7, 50, 2, 2, 745, 123, 3, 2, 2, 2, 746, 747, 7, 49, 2, 2, 747, 748, 5, 128, 65, 2, 748, 749, 7, 50, 2, 2, 749, 125, 3, 2, 2, 2, 750, 751, 5, 132, 67, 2, 751, 752, 7, 49, 2, 2, 752, 753, 5, 128, 65, 2, 753, 754, 7, 50, 2, 2, 754, 760, 3, 2, 2, 2, 755, 756, 7, 49, 2, 2, 756, 757, 5, 128, 65, 2, 757, 758, 7, 50, 2, 2, 758, 760, 3, 2, 2, 2, 759, 750, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 760, 127, 3, 2, 2, 2, 761, 766, 5, 130, 66, 2, 762, 763, 7, 53, 2, 2, 763, 765, 5, 130, 66, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 129, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 779, 5, 124, 63, 2, 770, 779, 5, 136, 69, 2, 771, 779, 7, 56, 2, 2, 772, 779, 7, 57, 2, 2, 773, 779, 7, 58, 2, 2, 774, 779, 7, 21, 2, 2, 775, 779, 7, 22, 2, 2, 776, 779, 7, 20, 2, 2, 777, 779, 7, 55, 2, 2, 778, 769, 3, 2, 2, 2, 778, 770, 3, 2, 2, 2, 778, 771, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 131, 3, 2, 2, 2, 780, 781, 7, 51, 2, 2, 781, 782, 7, 56, 2, 2, 782, 788, 7, 52, 2, 2, 783, 784, 7, 51, 2, 2, 784, 785, 7, 56, 2, 2, 785, 787, 7, 52, 2, 2, 786, 783, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 5, 134, 68, 2, 792, 133, 3, 2, 2, 2, 793, 800, 7, 12, 2, 2, 794, 800, 7, 13, 2, 2, 795, 800, 7, 11, 2, 2, 796, 800, 7, 14, 2, 2, 797, 800, 7, 55, 2, 2, 798, 800, 5, 132, 67, 2, 799, 793, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 135, 3, 2, 2, 2, 801, 802, 7, 55, 2, 2, 802, 804, 7, 49, 2, 2, 803, 805, 5, 138, 70, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 50, 2, 2, 807, 137, 3, 2, 2, 2, 808, 814, 5, 140, 71, 2, 809, 810, 5, 140, 71, 2, 810, 811, 7, 53, 2, 2, 811, 812, 5, 138, 70, 2, 812, 814, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 139, 3, 2, 2, 2, 815, 816, 7, 55, 2, 2, 816, 817, 7, 44, 2, 2, 817, 818, 5, 96, 49, 2, 818, 141, 3, 2, 2, 2, 819, 825, 5, 96, 49, 2, 820, 821, 5, 96, 49, 2, 821, 822, 7, 53, 2, 2, 822, 823, 5, 142, 72, 2, 823, 825, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 143, 3, 2, 2, 2, 98, 153, 160, 168, 173, 181, 191, 202, 208, 215, 221, 231, 236, 247, 254, 258, 263, 265, 269, 277, 286, 292, 295, 299, 311, 315, 318, 322, 329, 341, 350, 353, 363, 366, 377, 384, 394, 399, 407, 413, 417, 420, 426, 435, 442, 451, 457, 462, 466, 472, 476, 479, 483, 487, 491, 495, 501, 508, 510, 518, 522, 528, 549, 562, 566, 580, 584, 587, 591, 595, 599, 602, 606, 610, 612, 616, 625, 635, 646, 657, 668, 679, 690, 698, 704, 706, 715, 726, 739, 759, 766, 778, 788, 799, 804, 813, 824]