T=1
F=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
BOOL=7
NUMBER=8
RETURN=9
STRING=10
FUNC=11
ENDFUNC=12
CALL=13
ADD=14
SUB=15
MUL=16
EQUAL=17
LT=18
GT=19
POW=20
HASH=21
ASSIGN=22
LSB=23
RSB=24
LP=25
RP=26
LB=27
RB=28
SC=29
COLON=30
CM=31
ID=32
IDG=33
INTEGER=34
FLOAT=35
STRING_LIT=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
ERROR_STRING=43
'T'=1
'F'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'bool'=7
'number'=8
'return'=9
'string'=10
'func'=11
'endfunc'=12
'call'=13
'+'=14
'-'=15
'*'=16
'='=17
'<'=18
'>'=19
'**'=20
'#'=21
'<-'=22
'['=23
']'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
':'=30
','=31
