T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQUAL=27
NOT_EQUAL=28
LESS=29
LESS_OR_EQUAL=30
GREATER=31
GREATER_OR_EQUAL=32
AND=33
OR=34
NOT=35
ASSIGN=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DOT=42
LP=43
RP=44
LB=45
RB=46
LSB=47
RSB=48
COMMA=49
SEMI=50
ID=51
INT_LIT=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'votien'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
'U'=55
'I'=56
