token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
struct_field
more_ids
struct_end
interface_declared
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 700, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 5, 10, 208, 10, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 5, 20, 314, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 323, 10, 21, 12, 21, 14, 21, 326, 11, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 367, 10, 26, 12, 26, 14, 26, 370, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 381, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 418, 10, 35, 12, 35, 14, 35, 421, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 38, 3, 38, 5, 38, 475, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 489, 10, 42, 3, 42, 3, 42, 5, 42, 493, 10, 42, 3, 42, 5, 42, 496, 10, 42, 3, 43, 3, 43, 5, 43, 500, 10, 43, 3, 43, 3, 43, 5, 43, 504, 10, 43, 3, 43, 3, 43, 5, 43, 508, 10, 43, 3, 44, 5, 44, 511, 10, 44, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 44, 3, 44, 7, 44, 519, 10, 44, 12, 44, 14, 44, 522, 11, 44, 3, 44, 5, 44, 525, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 534, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 542, 10, 46, 12, 46, 14, 46, 545, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 553, 10, 47, 12, 47, 14, 47, 556, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 564, 10, 48, 12, 48, 14, 48, 567, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 575, 10, 49, 12, 49, 14, 49, 578, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 586, 10, 50, 12, 50, 14, 50, 589, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 597, 10, 51, 12, 51, 14, 51, 600, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 607, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 613, 10, 53, 12, 53, 14, 53, 616, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 624, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 635, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 647, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 660, 10, 60, 12, 60, 14, 60, 663, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 673, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 678, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 687, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 698, 10, 65, 3, 65, 2, 8, 90, 92, 94, 96, 98, 100, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 10, 4, 2, 54, 54, 60, 60, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 739, 2, 130, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 557, 3, 2, 2, 2, 96, 568, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 590, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 608, 3, 2, 2, 2, 106, 623, 3, 2, 2, 2, 108, 625, 3, 2, 2, 2, 110, 629, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 646, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 653, 3, 2, 2, 2, 120, 672, 3, 2, 2, 2, 122, 674, 3, 2, 2, 2, 124, 686, 3, 2, 2, 2, 126, 688, 3, 2, 2, 2, 128, 697, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 6, 4, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 2, 2, 3, 135, 3, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 140, 5, 4, 3, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 6, 4, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 155, 5, 14, 8, 2, 149, 155, 5, 20, 11, 2, 150, 155, 5, 26, 14, 2, 151, 155, 5, 30, 16, 2, 152, 155, 5, 40, 21, 2, 153, 155, 5, 50, 26, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 7, 60, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 168, 5, 12, 7, 2, 163, 164, 5, 12, 7, 2, 164, 165, 5, 4, 3, 2, 165, 166, 5, 10, 6, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 178, 5, 62, 32, 2, 170, 178, 5, 64, 33, 2, 171, 178, 5, 70, 36, 2, 172, 178, 5, 72, 37, 2, 173, 178, 5, 78, 40, 2, 174, 178, 5, 80, 41, 2, 175, 178, 5, 84, 43, 2, 176, 178, 5, 82, 42, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 54, 2, 2, 182, 15, 3, 2, 2, 2, 183, 189, 5, 18, 10, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 53, 2, 2, 186, 187, 5, 16, 9, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 192, 7, 55, 2, 2, 191, 193, 5, 120, 61, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 197, 5, 90, 46, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 214, 3, 2, 2, 2, 198, 203, 7, 55, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 7, 55, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 120, 61, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 212, 5, 88, 45, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 9, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 225, 5, 24, 13, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 22, 12, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 5, 90, 46, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 55, 2, 2, 232, 234, 7, 47, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 249, 7, 48, 2, 2, 237, 238, 7, 47, 2, 2, 238, 243, 5, 120, 61, 2, 239, 240, 7, 53, 2, 2, 240, 242, 5, 120, 61, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 120, 61, 2, 249, 237, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 7, 60, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 86, 44, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 9, 3, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 55, 2, 2, 264, 266, 7, 47, 2, 2, 265, 267, 5, 32, 17, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 281, 7, 48, 2, 2, 269, 270, 7, 47, 2, 2, 270, 275, 5, 120, 61, 2, 271, 272, 7, 53, 2, 2, 272, 274, 5, 120, 61, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 120, 61, 2, 281, 269, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 86, 44, 2, 284, 31, 3, 2, 2, 2, 285, 291, 5, 34, 18, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 53, 2, 2, 288, 289, 5, 32, 17, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 5, 120, 61, 2, 294, 35, 3, 2, 2, 2, 295, 301, 5, 38, 20, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 53, 2, 2, 298, 299, 5, 36, 19, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 314, 7, 55, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 7, 53, 2, 2, 305, 310, 7, 55, 2, 2, 306, 307, 7, 53, 2, 2, 307, 309, 7, 55, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 120, 61, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 7, 55, 2, 2, 319, 320, 7, 9, 2, 2, 320, 324, 7, 49, 2, 2, 321, 323, 7, 60, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 5, 42, 22, 2, 328, 330, 7, 60, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 50, 2, 2, 335, 336, 9, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 5, 42, 22, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 43, 3, 2, 2, 2, 343, 344, 7, 55, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 5, 120, 61, 2, 346, 347, 5, 48, 25, 2, 347, 45, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 53, 2, 2, 350, 351, 7, 55, 2, 2, 351, 353, 5, 46, 24, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 360, 7, 54, 2, 2, 355, 357, 7, 54, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 60, 2, 2, 359, 354, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 8, 2, 2, 362, 363, 7, 55, 2, 2, 363, 364, 7, 10, 2, 2, 364, 368, 7, 49, 2, 2, 365, 367, 7, 60, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 52, 27, 2, 372, 374, 7, 50, 2, 2, 373, 375, 7, 54, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 379, 5, 52, 27, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 55, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 48, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 5, 60, 31, 2, 388, 389, 5, 4, 3, 2, 389, 55, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 36, 19, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 120, 61, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 7, 54, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 405, 5, 14, 8, 2, 403, 405, 5, 20, 11, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 5, 66, 34, 2, 408, 410, 5, 90, 46, 2, 409, 411, 7, 54, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 9, 4, 2, 2, 413, 67, 3, 2, 2, 2, 414, 419, 7, 55, 2, 2, 415, 418, 5, 110, 56, 2, 416, 418, 5, 108, 55, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 3, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 5, 90, 46, 2, 425, 427, 7, 48, 2, 2, 426, 428, 7, 60, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 86, 44, 2, 430, 432, 7, 60, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 437, 3, 2, 2, 2, 433, 434, 7, 4, 2, 2, 434, 438, 5, 70, 36, 2, 435, 436, 7, 4, 2, 2, 436, 438, 5, 86, 44, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 71, 3, 2, 2, 2, 439, 458, 7, 5, 2, 2, 440, 441, 9, 5, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 9, 5, 2, 2, 443, 444, 7, 45, 2, 2, 444, 445, 7, 19, 2, 2, 445, 446, 5, 90, 46, 2, 446, 447, 5, 86, 44, 2, 447, 459, 3, 2, 2, 2, 448, 449, 5, 74, 38, 2, 449, 450, 7, 54, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 54, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 5, 86, 44, 2, 454, 459, 3, 2, 2, 2, 455, 456, 5, 90, 46, 2, 456, 457, 5, 86, 44, 2, 457, 459, 3, 2, 2, 2, 458, 440, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 459, 73, 3, 2, 2, 2, 460, 461, 7, 55, 2, 2, 461, 462, 7, 45, 2, 2, 462, 475, 5, 90, 46, 2, 463, 464, 7, 55, 2, 2, 464, 465, 5, 66, 34, 2, 465, 466, 5, 90, 46, 2, 466, 475, 3, 2, 2, 2, 467, 468, 7, 16, 2, 2, 468, 470, 7, 55, 2, 2, 469, 471, 5, 120, 61, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 37, 2, 2, 473, 475, 5, 90, 46, 2, 474, 460, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 75, 3, 2, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 5, 66, 34, 2, 478, 479, 5, 90, 46, 2, 479, 77, 3, 2, 2, 2, 480, 481, 7, 18, 2, 2, 481, 482, 9, 2, 2, 2, 482, 79, 3, 2, 2, 2, 483, 484, 7, 17, 2, 2, 484, 485, 9, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 495, 7, 6, 2, 2, 487, 489, 5, 90, 46, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 496, 7, 54, 2, 2, 491, 493, 5, 90, 46, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 7, 60, 2, 2, 495, 488, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 83, 3, 2, 2, 2, 497, 500, 7, 55, 2, 2, 498, 500, 5, 68, 35, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 7, 47, 2, 2, 502, 504, 5, 128, 65, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 7, 48, 2, 2, 506, 508, 7, 54, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 511, 7, 60, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 7, 49, 2, 2, 513, 515, 7, 60, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 520, 3, 2, 2, 2, 516, 519, 5, 12, 7, 2, 517, 519, 7, 60, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 60, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 50, 2, 2, 527, 87, 3, 2, 2, 2, 528, 534, 5, 90, 46, 2, 529, 530, 5, 90, 46, 2, 530, 531, 7, 53, 2, 2, 531, 532, 5, 88, 45, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 89, 3, 2, 2, 2, 535, 536, 8, 46, 1, 2, 536, 537, 5, 92, 47, 2, 537, 543, 3, 2, 2, 2, 538, 539, 12, 4, 2, 2, 539, 540, 7, 35, 2, 2, 540, 542, 5, 92, 47, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 91, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 47, 1, 2, 547, 548, 5, 94, 48, 2, 548, 554, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 7, 34, 2, 2, 551, 553, 5, 94, 48, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 93, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 8, 48, 1, 2, 558, 559, 5, 96, 49, 2, 559, 565, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 9, 6, 2, 2, 562, 564, 5, 96, 49, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 95, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 8, 49, 1, 2, 569, 570, 5, 98, 50, 2, 570, 576, 3, 2, 2, 2, 571, 572, 12, 4, 2, 2, 572, 573, 9, 7, 2, 2, 573, 575, 5, 98, 50, 2, 574, 571, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 97, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 8, 50, 1, 2, 580, 581, 5, 100, 51, 2, 581, 587, 3, 2, 2, 2, 582, 583, 12, 4, 2, 2, 583, 584, 9, 8, 2, 2, 584, 586, 5, 100, 51, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 99, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 8, 51, 1, 2, 591, 592, 5, 102, 52, 2, 592, 598, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 9, 9, 2, 2, 595, 597, 5, 102, 52, 2, 596, 593, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 101, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 36, 2, 2, 602, 607, 5, 102, 52, 2, 603, 604, 7, 24, 2, 2, 604, 607, 5, 102, 52, 2, 605, 607, 5, 104, 53, 2, 606, 601, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 103, 3, 2, 2, 2, 608, 614, 5, 106, 54, 2, 609, 613, 5, 108, 55, 2, 610, 613, 5, 110, 56, 2, 611, 613, 5, 112, 57, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 105, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 624, 5, 114, 58, 2, 618, 624, 7, 55, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 5, 90, 46, 2, 621, 622, 7, 48, 2, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 107, 3, 2, 2, 2, 625, 626, 7, 51, 2, 2, 626, 627, 5, 90, 46, 2, 627, 628, 7, 52, 2, 2, 628, 109, 3, 2, 2, 2, 629, 630, 7, 43, 2, 2, 630, 631, 7, 55, 2, 2, 631, 111, 3, 2, 2, 2, 632, 634, 7, 47, 2, 2, 633, 635, 5, 128, 65, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 48, 2, 2, 637, 113, 3, 2, 2, 2, 638, 647, 7, 56, 2, 2, 639, 647, 7, 57, 2, 2, 640, 647, 7, 58, 2, 2, 641, 647, 7, 21, 2, 2, 642, 647, 7, 22, 2, 2, 643, 647, 7, 20, 2, 2, 644, 647, 5, 116, 59, 2, 645, 647, 5, 122, 62, 2, 646, 638, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 115, 3, 2, 2, 2, 648, 649, 5, 118, 60, 2, 649, 650, 7, 49, 2, 2, 650, 651, 5, 128, 65, 2, 651, 652, 7, 50, 2, 2, 652, 117, 3, 2, 2, 2, 653, 654, 7, 51, 2, 2, 654, 655, 7, 56, 2, 2, 655, 661, 7, 52, 2, 2, 656, 657, 7, 51, 2, 2, 657, 658, 7, 56, 2, 2, 658, 660, 7, 52, 2, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 120, 61, 2, 665, 119, 3, 2, 2, 2, 666, 673, 7, 12, 2, 2, 667, 673, 7, 13, 2, 2, 668, 673, 7, 11, 2, 2, 669, 673, 7, 14, 2, 2, 670, 673, 7, 55, 2, 2, 671, 673, 5, 118, 60, 2, 672, 666, 3, 2, 2, 2, 672, 667, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 121, 3, 2, 2, 2, 674, 675, 7, 55, 2, 2, 675, 677, 7, 49, 2, 2, 676, 678, 5, 124, 63, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 50, 2, 2, 680, 123, 3, 2, 2, 2, 681, 687, 5, 126, 64, 2, 682, 683, 5, 126, 64, 2, 683, 684, 7, 53, 2, 2, 684, 685, 5, 124, 63, 2, 685, 687, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 687, 125, 3, 2, 2, 2, 688, 689, 7, 55, 2, 2, 689, 690, 7, 44, 2, 2, 690, 691, 5, 90, 46, 2, 691, 127, 3, 2, 2, 2, 692, 698, 5, 90, 46, 2, 693, 694, 5, 90, 46, 2, 694, 695, 7, 53, 2, 2, 695, 696, 5, 128, 65, 2, 696, 698, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 698, 129, 3, 2, 2, 2, 78, 139, 146, 154, 159, 167, 177, 188, 192, 196, 203, 207, 211, 213, 224, 234, 243, 249, 252, 266, 275, 281, 290, 300, 310, 313, 324, 331, 341, 352, 356, 359, 368, 374, 380, 392, 396, 400, 404, 410, 417, 419, 427, 431, 437, 458, 470, 474, 488, 492, 495, 499, 503, 507, 510, 514, 518, 520, 524, 533, 543, 554, 565, 576, 587, 598, 606, 612, 614, 623, 634, 646, 661, 672, 677, 686, 697]