token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
function_declared
return_type
more_types
receiver
method_declared
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
interface_declared
interface_type_list
more_interface_methods
interface_method
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 461, 8, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 43, 1, 43, 3, 43, 494, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 517, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 524, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 532, 8, 47, 10, 47, 12, 47, 535, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 543, 8, 48, 10, 48, 12, 48, 546, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 554, 8, 49, 10, 49, 12, 49, 557, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 565, 8, 50, 10, 50, 12, 50, 568, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 576, 8, 51, 10, 51, 12, 51, 579, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 587, 8, 52, 10, 52, 12, 52, 590, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 597, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 606, 8, 55, 1, 55, 1, 55, 3, 55, 610, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 618, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 629, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 641, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 657, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 668, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 681, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 689, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 698, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 705, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 716, 8, 72, 1, 72, 0, 6, 94, 96, 98, 100, 102, 104, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 746, 0, 146, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 536, 1, 0, 0, 0, 98, 547, 1, 0, 0, 0, 100, 558, 1, 0, 0, 0, 102, 569, 1, 0, 0, 0, 104, 580, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 609, 1, 0, 0, 0, 112, 617, 1, 0, 0, 0, 114, 619, 1, 0, 0, 0, 116, 623, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 640, 1, 0, 0, 0, 122, 642, 1, 0, 0, 0, 124, 647, 1, 0, 0, 0, 126, 656, 1, 0, 0, 0, 128, 667, 1, 0, 0, 0, 130, 669, 1, 0, 0, 0, 132, 680, 1, 0, 0, 0, 134, 688, 1, 0, 0, 0, 136, 690, 1, 0, 0, 0, 138, 697, 1, 0, 0, 0, 140, 704, 1, 0, 0, 0, 142, 706, 1, 0, 0, 0, 144, 715, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 53, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 94, 47, 0, 150, 151, 5, 52, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 156, 5, 57, 0, 0, 156, 158, 3, 2, 1, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 3, 6, 3, 0, 162, 163, 3, 4, 2, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 173, 3, 12, 6, 0, 167, 173, 3, 20, 10, 0, 168, 173, 3, 26, 13, 0, 169, 173, 3, 34, 17, 0, 170, 173, 3, 42, 21, 0, 171, 173, 3, 54, 27, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 7, 1, 0, 0, 0, 176, 182, 3, 10, 5, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 8, 4, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 192, 3, 62, 31, 0, 184, 192, 3, 64, 32, 0, 185, 192, 3, 72, 36, 0, 186, 192, 3, 74, 37, 0, 187, 192, 3, 80, 40, 0, 188, 192, 3, 82, 41, 0, 189, 192, 3, 86, 43, 0, 190, 192, 3, 84, 42, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 7, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 201, 3, 134, 67, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 94, 47, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 219, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 16, 8, 0, 205, 208, 3, 134, 67, 0, 206, 207, 5, 35, 0, 0, 207, 209, 3, 92, 46, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 219, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 5, 35, 0, 0, 212, 219, 3, 94, 47, 0, 213, 214, 5, 53, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 92, 46, 0, 217, 219, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 53, 0, 0, 223, 225, 3, 16, 8, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 5, 53, 0, 0, 229, 231, 3, 18, 9, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 7, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 242, 3, 24, 12, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 22, 11, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 94, 47, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 53, 0, 0, 249, 251, 5, 45, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 57, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 88, 44, 0, 261, 262, 7, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 134, 67, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 46, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 134, 67, 0, 269, 263, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 134, 67, 0, 274, 275, 3, 30, 15, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 7, 1, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 53, 0, 0, 286, 288, 5, 45, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 46, 0, 0, 291, 293, 3, 134, 67, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 57, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 88, 44, 0, 298, 299, 7, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 312, 3, 134, 67, 0, 302, 303, 5, 53, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 3, 134, 67, 0, 305, 312, 1, 0, 0, 0, 306, 312, 3, 38, 19, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 36, 18, 0, 310, 312, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 320, 3, 134, 67, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 3, 134, 67, 0, 318, 320, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 51, 0, 0, 322, 327, 5, 53, 0, 0, 323, 324, 5, 51, 0, 0, 324, 325, 5, 53, 0, 0, 325, 327, 3, 40, 20, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 3, 48, 24, 0, 333, 334, 3, 44, 22, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 48, 0, 0, 336, 337, 7, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 3, 48, 24, 0, 340, 341, 3, 46, 23, 0, 341, 45, 1, 0, 0, 0, 342, 348, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 3, 48, 24, 0, 345, 346, 3, 46, 23, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 57, 0, 0, 351, 353, 3, 48, 24, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 3, 134, 67, 0, 357, 358, 7, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 53, 0, 0, 362, 364, 3, 52, 26, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 3, 48, 24, 0, 370, 371, 3, 56, 28, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 48, 0, 0, 373, 374, 7, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 3, 60, 30, 0, 376, 377, 3, 58, 29, 0, 377, 57, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 3, 58, 29, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 385, 5, 53, 0, 0, 385, 387, 5, 45, 0, 0, 386, 388, 3, 36, 18, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 46, 0, 0, 390, 392, 3, 134, 67, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 398, 3, 12, 6, 0, 396, 398, 3, 20, 10, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 3, 68, 34, 0, 400, 401, 3, 66, 33, 0, 401, 402, 3, 94, 47, 0, 402, 403, 7, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 70, 35, 0, 408, 69, 1, 0, 0, 0, 409, 417, 1, 0, 0, 0, 410, 413, 3, 116, 58, 0, 411, 413, 3, 114, 57, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 3, 94, 47, 0, 421, 422, 5, 46, 0, 0, 422, 427, 3, 88, 44, 0, 423, 424, 5, 2, 0, 0, 424, 428, 3, 72, 36, 0, 425, 426, 5, 2, 0, 0, 426, 428, 3, 88, 44, 0, 427, 423, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 448, 5, 3, 0, 0, 430, 431, 7, 3, 0, 0, 431, 432, 5, 51, 0, 0, 432, 433, 7, 3, 0, 0, 433, 434, 5, 43, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 3, 94, 47, 0, 436, 437, 3, 88, 44, 0, 437, 449, 1, 0, 0, 0, 438, 439, 3, 76, 38, 0, 439, 440, 7, 0, 0, 0, 440, 441, 3, 94, 47, 0, 441, 442, 7, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 3, 88, 44, 0, 444, 449, 1, 0, 0, 0, 445, 446, 3, 94, 47, 0, 446, 447, 3, 88, 44, 0, 447, 449, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 53, 0, 0, 451, 452, 5, 43, 0, 0, 452, 465, 3, 94, 47, 0, 453, 454, 5, 53, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 3, 94, 47, 0, 456, 465, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 460, 5, 53, 0, 0, 459, 461, 3, 134, 67, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 465, 3, 94, 47, 0, 464, 450, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 465, 77, 1, 0, 0, 0, 466, 467, 5, 53, 0, 0, 467, 468, 3, 66, 33, 0, 468, 469, 3, 94, 47, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 472, 7, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 7, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 485, 5, 4, 0, 0, 477, 479, 3, 94, 47, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 5, 52, 0, 0, 481, 483, 3, 94, 47, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 57, 0, 0, 485, 478, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 490, 5, 53, 0, 0, 488, 490, 3, 68, 34, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 45, 0, 0, 492, 494, 3, 144, 72, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 7, 0, 0, 0, 497, 87, 1, 0, 0, 0, 498, 500, 5, 47, 0, 0, 499, 501, 5, 57, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 90, 45, 0, 503, 505, 5, 57, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 48, 0, 0, 507, 509, 5, 52, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 89, 1, 0, 0, 0, 510, 517, 1, 0, 0, 0, 511, 512, 3, 10, 5, 0, 512, 513, 3, 90, 45, 0, 513, 517, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 517, 3, 90, 45, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 91, 1, 0, 0, 0, 518, 524, 3, 94, 47, 0, 519, 520, 3, 94, 47, 0, 520, 521, 5, 51, 0, 0, 521, 522, 3, 92, 46, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 93, 1, 0, 0, 0, 525, 526, 6, 47, -1, 0, 526, 527, 3, 96, 48, 0, 527, 533, 1, 0, 0, 0, 528, 529, 10, 2, 0, 0, 529, 530, 5, 33, 0, 0, 530, 532, 3, 96, 48, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 95, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 6, 48, -1, 0, 537, 538, 3, 98, 49, 0, 538, 544, 1, 0, 0, 0, 539, 540, 10, 2, 0, 0, 540, 541, 5, 32, 0, 0, 541, 543, 3, 98, 49, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 97, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 49, -1, 0, 548, 549, 3, 100, 50, 0, 549, 555, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 7, 4, 0, 0, 552, 554, 3, 100, 50, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 99, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 50, -1, 0, 559, 560, 3, 102, 51, 0, 560, 566, 1, 0, 0, 0, 561, 562, 10, 2, 0, 0, 562, 563, 7, 5, 0, 0, 563, 565, 3, 102, 51, 0, 564, 561, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 101, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 51, -1, 0, 570, 571, 3, 104, 52, 0, 571, 577, 1, 0, 0, 0, 572, 573, 10, 2, 0, 0, 573, 574, 7, 6, 0, 0, 574, 576, 3, 104, 52, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 103, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 6, 52, -1, 0, 581, 582, 3, 106, 53, 0, 582, 588, 1, 0, 0, 0, 583, 584, 10, 2, 0, 0, 584, 585, 7, 7, 0, 0, 585, 587, 3, 106, 53, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 105, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 34, 0, 0, 592, 597, 3, 106, 53, 0, 593, 594, 5, 22, 0, 0, 594, 597, 3, 106, 53, 0, 595, 597, 3, 108, 54, 0, 596, 591, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 3, 112, 56, 0, 599, 600, 3, 110, 55, 0, 600, 109, 1, 0, 0, 0, 601, 610, 1, 0, 0, 0, 602, 606, 3, 114, 57, 0, 603, 606, 3, 116, 58, 0, 604, 606, 3, 118, 59, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 110, 55, 0, 608, 610, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 111, 1, 0, 0, 0, 611, 618, 3, 120, 60, 0, 612, 618, 5, 53, 0, 0, 613, 614, 5, 45, 0, 0, 614, 615, 3, 94, 47, 0, 615, 616, 5, 46, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 113, 1, 0, 0, 0, 619, 620, 5, 49, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 50, 0, 0, 622, 115, 1, 0, 0, 0, 623, 624, 5, 41, 0, 0, 624, 625, 5, 53, 0, 0, 625, 117, 1, 0, 0, 0, 626, 628, 5, 45, 0, 0, 627, 629, 3, 144, 72, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 119, 1, 0, 0, 0, 632, 641, 5, 55, 0, 0, 633, 641, 5, 54, 0, 0, 634, 641, 5, 56, 0, 0, 635, 641, 5, 19, 0, 0, 636, 641, 5, 20, 0, 0, 637, 641, 5, 18, 0, 0, 638, 641, 3, 122, 61, 0, 639, 641, 3, 136, 68, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 121, 1, 0, 0, 0, 642, 643, 3, 130, 65, 0, 643, 644, 5, 47, 0, 0, 644, 645, 3, 126, 63, 0, 645, 646, 5, 48, 0, 0, 646, 123, 1, 0, 0, 0, 647, 648, 5, 47, 0, 0, 648, 649, 3, 126, 63, 0, 649, 650, 5, 48, 0, 0, 650, 125, 1, 0, 0, 0, 651, 657, 3, 128, 64, 0, 652, 653, 3, 128, 64, 0, 653, 654, 5, 51, 0, 0, 654, 655, 3, 126, 63, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 127, 1, 0, 0, 0, 658, 668, 3, 124, 62, 0, 659, 668, 3, 136, 68, 0, 660, 668, 5, 55, 0, 0, 661, 668, 5, 54, 0, 0, 662, 668, 5, 56, 0, 0, 663, 668, 5, 19, 0, 0, 664, 668, 5, 20, 0, 0, 665, 668, 5, 18, 0, 0, 666, 668, 5, 53, 0, 0, 667, 658, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 129, 1, 0, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 7, 8, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 3, 132, 66, 0, 673, 674, 3, 134, 67, 0, 674, 131, 1, 0, 0, 0, 675, 681, 1, 0, 0, 0, 676, 677, 5, 49, 0, 0, 677, 678, 7, 8, 0, 0, 678, 679, 5, 50, 0, 0, 679, 681, 3, 132, 66, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 133, 1, 0, 0, 0, 682, 689, 5, 10, 0, 0, 683, 689, 5, 11, 0, 0, 684, 689, 5, 9, 0, 0, 685, 689, 5, 12, 0, 0, 686, 689, 5, 53, 0, 0, 687, 689, 3, 130, 65, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 135, 1, 0, 0, 0, 690, 691, 5, 53, 0, 0, 691, 692, 5, 47, 0, 0, 692, 693, 3, 138, 69, 0, 693, 694, 5, 48, 0, 0, 694, 137, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 140, 70, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 139, 1, 0, 0, 0, 699, 705, 3, 142, 71, 0, 700, 701, 3, 142, 71, 0, 701, 702, 5, 51, 0, 0, 702, 703, 3, 140, 70, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 141, 1, 0, 0, 0, 706, 707, 5, 53, 0, 0, 707, 708, 5, 42, 0, 0, 708, 709, 3, 94, 47, 0, 709, 143, 1, 0, 0, 0, 710, 716, 3, 94, 47, 0, 711, 712, 3, 94, 47, 0, 712, 713, 5, 51, 0, 0, 713, 714, 3, 144, 72, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 145, 1, 0, 0, 0, 64, 157, 164, 172, 181, 191, 201, 208, 218, 224, 230, 241, 251, 255, 258, 269, 276, 288, 292, 295, 311, 319, 326, 347, 352, 363, 382, 387, 391, 397, 412, 416, 427, 448, 460, 464, 478, 482, 485, 489, 493, 500, 504, 508, 516, 523, 533, 544, 555, 566, 577, 588, 596, 605, 609, 617, 628, 640, 656, 667, 680, 688, 697, 704, 715]