token literal names:
null
'T'
'F'
'continue'
'if'
'else'
'for'
'bool'
'number'
'return'
'string'
'func'
'endfunc'
'call'
'+'
'-'
'*'
'='
'<'
'>'
'**'
'#'
'<-'
'['
']'
'('
')'
'{'
'}'
';'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T
F
CONTINUE
IF
ELSE
FOR
BOOL
NUMBER
RETURN
STRING
FUNC
ENDFUNC
CALL
ADD
SUB
MUL
EQUAL
LT
GT
POW
HASH
ASSIGN
LSB
RSB
LP
RP
LB
RB
SC
COLON
CM
ID
IDG
INTEGER
FLOAT
STRING_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_STRING

rule names:
program


atn:
[4, 1, 43, 14, 2, 0, 7, 0, 1, 0, 1, 0, 5, 0, 5, 8, 0, 10, 0, 12, 0, 8, 9, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 14, 0, 9, 1, 0, 0, 0, 2, 10, 5, 32, 0, 0, 3, 5, 5, 43, 0, 0, 4, 3, 1, 0, 0, 0, 5, 8, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 2, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 2, 6, 9]