token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
not_null_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 814, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 345, 10, 20, 12, 20, 14, 20, 348, 11, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 358, 10, 21, 12, 21, 14, 21, 361, 11, 21, 5, 21, 363, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 372, 10, 22, 12, 22, 14, 22, 375, 11, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 389, 10, 23, 12, 23, 14, 23, 392, 11, 23, 6, 23, 394, 10, 23, 13, 23, 14, 23, 395, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 26, 3, 26, 5, 26, 414, 10, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 28, 3, 28, 7, 28, 437, 10, 28, 12, 28, 14, 28, 440, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 446, 10, 29, 13, 29, 14, 29, 447, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 459, 10, 31, 3, 31, 3, 31, 5, 31, 463, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 469, 10, 31, 3, 31, 3, 31, 5, 31, 473, 10, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 5, 32, 480, 10, 32, 3, 33, 3, 33, 5, 33, 484, 10, 33, 3, 34, 3, 34, 5, 34, 488, 10, 34, 3, 35, 3, 35, 5, 35, 492, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 498, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 505, 10, 38, 12, 38, 14, 38, 508, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 519, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 540, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 553, 10, 41, 3, 41, 3, 41, 5, 41, 557, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 571, 10, 45, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 45, 5, 45, 578, 10, 45, 3, 46, 3, 46, 5, 46, 582, 10, 46, 3, 46, 3, 46, 5, 46, 586, 10, 46, 3, 46, 3, 46, 5, 46, 590, 10, 46, 3, 47, 3, 47, 5, 47, 594, 10, 47, 3, 47, 3, 47, 7, 47, 598, 10, 47, 12, 47, 14, 47, 601, 11, 47, 3, 47, 5, 47, 604, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 613, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 621, 10, 49, 12, 49, 14, 49, 624, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 632, 10, 50, 12, 50, 14, 50, 635, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 643, 10, 51, 12, 51, 14, 51, 646, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 654, 10, 52, 12, 52, 14, 52, 657, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 665, 10, 53, 12, 53, 14, 53, 668, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 676, 10, 54, 12, 54, 14, 54, 679, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 686, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 692, 10, 56, 12, 56, 14, 56, 695, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 703, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 714, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 727, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 747, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 752, 10, 65, 12, 65, 14, 65, 755, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 766, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 774, 10, 67, 12, 67, 14, 67, 777, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 787, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 792, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 801, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 812, 10, 72, 3, 72, 2, 8, 96, 98, 100, 102, 104, 106, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 10, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 871, 2, 144, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 409, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 487, 3, 2, 2, 2, 68, 491, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 499, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 520, 3, 2, 2, 2, 80, 556, 3, 2, 2, 2, 82, 558, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 565, 3, 2, 2, 2, 88, 568, 3, 2, 2, 2, 90, 581, 3, 2, 2, 2, 92, 591, 3, 2, 2, 2, 94, 612, 3, 2, 2, 2, 96, 614, 3, 2, 2, 2, 98, 625, 3, 2, 2, 2, 100, 636, 3, 2, 2, 2, 102, 647, 3, 2, 2, 2, 104, 658, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 685, 3, 2, 2, 2, 110, 687, 3, 2, 2, 2, 112, 702, 3, 2, 2, 2, 114, 704, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 711, 3, 2, 2, 2, 120, 726, 3, 2, 2, 2, 122, 728, 3, 2, 2, 2, 124, 733, 3, 2, 2, 2, 126, 746, 3, 2, 2, 2, 128, 748, 3, 2, 2, 2, 130, 765, 3, 2, 2, 2, 132, 767, 3, 2, 2, 2, 134, 786, 3, 2, 2, 2, 136, 788, 3, 2, 2, 2, 138, 800, 3, 2, 2, 2, 140, 802, 3, 2, 2, 2, 142, 811, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 6, 4, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 59, 2, 2, 152, 154, 5, 4, 3, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 8, 5, 2, 158, 159, 5, 6, 4, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 169, 5, 14, 8, 2, 163, 169, 5, 20, 11, 2, 164, 169, 5, 28, 15, 2, 165, 169, 5, 32, 17, 2, 166, 169, 5, 42, 22, 2, 167, 169, 5, 54, 28, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 7, 59, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 12, 7, 2, 177, 178, 5, 12, 7, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 192, 5, 68, 35, 2, 184, 192, 5, 70, 36, 2, 185, 192, 5, 76, 39, 2, 186, 192, 5, 78, 40, 2, 187, 192, 5, 84, 43, 2, 188, 192, 5, 86, 44, 2, 189, 192, 5, 90, 46, 2, 190, 192, 5, 88, 45, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 9, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 203, 5, 18, 10, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 208, 5, 134, 68, 2, 206, 207, 7, 37, 2, 2, 207, 209, 5, 96, 49, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 237, 3, 2, 2, 2, 210, 215, 7, 55, 2, 2, 211, 212, 7, 53, 2, 2, 212, 214, 7, 55, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 134, 68, 2, 219, 220, 7, 37, 2, 2, 220, 222, 5, 94, 48, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 37, 2, 2, 225, 237, 5, 96, 49, 2, 226, 231, 7, 55, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 7, 55, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 237, 5, 94, 48, 2, 236, 204, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 9, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 248, 5, 24, 13, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 53, 2, 2, 245, 246, 5, 22, 12, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 96, 49, 2, 252, 25, 3, 2, 2, 2, 253, 255, 7, 49, 2, 2, 254, 256, 7, 59, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 5, 12, 7, 2, 258, 261, 5, 12, 7, 2, 259, 261, 7, 59, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 59, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 55, 2, 2, 272, 274, 7, 47, 2, 2, 273, 275, 5, 38, 20, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 289, 7, 48, 2, 2, 277, 278, 7, 47, 2, 2, 278, 283, 5, 134, 68, 2, 279, 280, 7, 53, 2, 2, 280, 282, 5, 134, 68, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 134, 68, 2, 289, 277, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 59, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 26, 14, 2, 295, 297, 7, 54, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 9, 3, 2, 2, 300, 31, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 55, 2, 2, 306, 308, 7, 47, 2, 2, 307, 309, 5, 38, 20, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 48, 2, 2, 311, 313, 5, 134, 68, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 59, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 92, 47, 2, 318, 319, 9, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 326, 5, 36, 19, 2, 321, 322, 5, 36, 19, 2, 322, 323, 7, 53, 2, 2, 323, 324, 5, 34, 18, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 5, 134, 68, 2, 329, 37, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 350, 5, 134, 68, 2, 332, 337, 7, 55, 2, 2, 333, 334, 7, 53, 2, 2, 334, 336, 7, 55, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 350, 5, 134, 68, 2, 341, 346, 5, 40, 21, 2, 342, 343, 7, 53, 2, 2, 343, 345, 5, 40, 21, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 330, 3, 2, 2, 2, 349, 332, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 363, 7, 55, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 7, 53, 2, 2, 354, 359, 7, 55, 2, 2, 355, 356, 7, 53, 2, 2, 356, 358, 7, 55, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 134, 68, 2, 365, 41, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 368, 7, 55, 2, 2, 368, 369, 7, 9, 2, 2, 369, 373, 7, 49, 2, 2, 370, 372, 7, 59, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 5, 44, 23, 2, 377, 379, 7, 59, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 9, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 390, 5, 46, 24, 2, 387, 389, 7, 59, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 45, 3, 2, 2, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 5, 134, 68, 2, 400, 401, 5, 50, 26, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 32, 17, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 47, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 55, 2, 2, 408, 410, 5, 48, 25, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 49, 3, 2, 2, 2, 411, 417, 7, 54, 2, 2, 412, 414, 7, 54, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 59, 2, 2, 416, 411, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 423, 3, 2, 2, 2, 419, 420, 5, 46, 24, 2, 420, 421, 5, 52, 27, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 7, 10, 2, 2, 427, 431, 7, 49, 2, 2, 428, 430, 7, 59, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 5, 56, 29, 2, 435, 437, 7, 59, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 9, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 446, 5, 60, 31, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 60, 31, 2, 451, 452, 5, 58, 30, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 55, 2, 2, 456, 458, 7, 47, 2, 2, 457, 459, 5, 38, 20, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 7, 48, 2, 2, 461, 463, 5, 134, 68, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 476, 9, 2, 2, 2, 465, 466, 7, 55, 2, 2, 466, 468, 7, 47, 2, 2, 467, 469, 5, 38, 20, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 48, 2, 2, 471, 473, 5, 134, 68, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 9, 2, 2, 2, 475, 455, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 38, 20, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 63, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 134, 68, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 65, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 7, 54, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 67, 3, 2, 2, 2, 489, 492, 5, 14, 8, 2, 490, 492, 5, 20, 11, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 69, 3, 2, 2, 2, 493, 494, 5, 74, 38, 2, 494, 495, 5, 72, 37, 2, 495, 497, 5, 96, 49, 2, 496, 498, 7, 54, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 71, 3, 2, 2, 2, 499, 500, 9, 4, 2, 2, 500, 73, 3, 2, 2, 2, 501, 506, 7, 55, 2, 2, 502, 505, 5, 116, 59, 2, 503, 505, 5, 114, 58, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 75, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 3, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 7, 48, 2, 2, 513, 518, 5, 26, 14, 2, 514, 515, 7, 4, 2, 2, 515, 519, 5, 76, 39, 2, 516, 517, 7, 4, 2, 2, 517, 519, 5, 26, 14, 2, 518, 514, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 77, 3, 2, 2, 2, 520, 539, 7, 5, 2, 2, 521, 522, 9, 5, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 9, 5, 2, 2, 524, 525, 7, 45, 2, 2, 525, 526, 7, 19, 2, 2, 526, 527, 5, 96, 49, 2, 527, 528, 5, 26, 14, 2, 528, 540, 3, 2, 2, 2, 529, 530, 5, 80, 41, 2, 530, 531, 9, 2, 2, 2, 531, 532, 5, 96, 49, 2, 532, 533, 9, 2, 2, 2, 533, 534, 5, 82, 42, 2, 534, 535, 5, 26, 14, 2, 535, 540, 3, 2, 2, 2, 536, 537, 5, 96, 49, 2, 537, 538, 5, 26, 14, 2, 538, 540, 3, 2, 2, 2, 539, 521, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 79, 3, 2, 2, 2, 541, 542, 5, 74, 38, 2, 542, 543, 7, 45, 2, 2, 543, 544, 5, 96, 49, 2, 544, 557, 3, 2, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 5, 72, 37, 2, 547, 548, 5, 96, 49, 2, 548, 557, 3, 2, 2, 2, 549, 550, 7, 16, 2, 2, 550, 552, 7, 55, 2, 2, 551, 553, 5, 134, 68, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 37, 2, 2, 555, 557, 5, 96, 49, 2, 556, 541, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 557, 81, 3, 2, 2, 2, 558, 559, 5, 74, 38, 2, 559, 560, 5, 72, 37, 2, 560, 561, 5, 96, 49, 2, 561, 83, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 9, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 567, 9, 2, 2, 2, 567, 87, 3, 2, 2, 2, 568, 577, 7, 6, 2, 2, 569, 571, 5, 96, 49, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 578, 7, 54, 2, 2, 573, 575, 5, 96, 49, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 7, 59, 2, 2, 577, 570, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 89, 3, 2, 2, 2, 579, 582, 7, 55, 2, 2, 580, 582, 5, 74, 38, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 47, 2, 2, 584, 586, 5, 142, 72, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 7, 48, 2, 2, 588, 590, 7, 54, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 91, 3, 2, 2, 2, 591, 593, 7, 49, 2, 2, 592, 594, 7, 59, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 599, 3, 2, 2, 2, 595, 598, 5, 12, 7, 2, 596, 598, 7, 59, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 59, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 50, 2, 2, 606, 93, 3, 2, 2, 2, 607, 613, 5, 96, 49, 2, 608, 609, 5, 96, 49, 2, 609, 610, 7, 53, 2, 2, 610, 611, 5, 94, 48, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 95, 3, 2, 2, 2, 614, 615, 8, 49, 1, 2, 615, 616, 5, 98, 50, 2, 616, 622, 3, 2, 2, 2, 617, 618, 12, 4, 2, 2, 618, 619, 7, 35, 2, 2, 619, 621, 5, 98, 50, 2, 620, 617, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 97, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 8, 50, 1, 2, 626, 627, 5, 100, 51, 2, 627, 633, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 7, 34, 2, 2, 630, 632, 5, 100, 51, 2, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 99, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 8, 51, 1, 2, 637, 638, 5, 102, 52, 2, 638, 644, 3, 2, 2, 2, 639, 640, 12, 4, 2, 2, 640, 641, 9, 6, 2, 2, 641, 643, 5, 102, 52, 2, 642, 639, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 101, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 8, 52, 1, 2, 648, 649, 5, 104, 53, 2, 649, 655, 3, 2, 2, 2, 650, 651, 12, 4, 2, 2, 651, 652, 9, 7, 2, 2, 652, 654, 5, 104, 53, 2, 653, 650, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 103, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 8, 53, 1, 2, 659, 660, 5, 106, 54, 2, 660, 666, 3, 2, 2, 2, 661, 662, 12, 4, 2, 2, 662, 663, 9, 8, 2, 2, 663, 665, 5, 106, 54, 2, 664, 661, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 105, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 54, 1, 2, 670, 671, 5, 108, 55, 2, 671, 677, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 9, 9, 2, 2, 674, 676, 5, 108, 55, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 107, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 36, 2, 2, 681, 686, 5, 108, 55, 2, 682, 683, 7, 24, 2, 2, 683, 686, 5, 108, 55, 2, 684, 686, 5, 110, 56, 2, 685, 680, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 109, 3, 2, 2, 2, 687, 693, 5, 112, 57, 2, 688, 692, 5, 114, 58, 2, 689, 692, 5, 116, 59, 2, 690, 692, 5, 118, 60, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 111, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 703, 5, 120, 61, 2, 697, 703, 7, 55, 2, 2, 698, 699, 7, 47, 2, 2, 699, 700, 5, 96, 49, 2, 700, 701, 7, 48, 2, 2, 701, 703, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 703, 113, 3, 2, 2, 2, 704, 705, 7, 51, 2, 2, 705, 706, 5, 96, 49, 2, 706, 707, 7, 52, 2, 2, 707, 115, 3, 2, 2, 2, 708, 709, 7, 43, 2, 2, 709, 710, 7, 55, 2, 2, 710, 117, 3, 2, 2, 2, 711, 713, 7, 47, 2, 2, 712, 714, 5, 142, 72, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 48, 2, 2, 716, 119, 3, 2, 2, 2, 717, 727, 7, 57, 2, 2, 718, 727, 7, 56, 2, 2, 719, 727, 7, 58, 2, 2, 720, 727, 7, 21, 2, 2, 721, 727, 7, 22, 2, 2, 722, 727, 7, 20, 2, 2, 723, 727, 5, 122, 62, 2, 724, 727, 5, 124, 63, 2, 725, 727, 5, 136, 69, 2, 726, 717, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 719, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 121, 3, 2, 2, 2, 728, 729, 5, 132, 67, 2, 729, 730, 7, 49, 2, 2, 730, 731, 5, 128, 65, 2, 731, 732, 7, 50, 2, 2, 732, 123, 3, 2, 2, 2, 733, 734, 7, 49, 2, 2, 734, 735, 5, 128, 65, 2, 735, 736, 7, 50, 2, 2, 736, 125, 3, 2, 2, 2, 737, 738, 5, 132, 67, 2, 738, 739, 7, 49, 2, 2, 739, 740, 5, 128, 65, 2, 740, 741, 7, 50, 2, 2, 741, 747, 3, 2, 2, 2, 742, 743, 7, 49, 2, 2, 743, 744, 5, 128, 65, 2, 744, 745, 7, 50, 2, 2, 745, 747, 3, 2, 2, 2, 746, 737, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 747, 127, 3, 2, 2, 2, 748, 753, 5, 130, 66, 2, 749, 750, 7, 53, 2, 2, 750, 752, 5, 130, 66, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 129, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 766, 5, 124, 63, 2, 757, 766, 5, 136, 69, 2, 758, 766, 7, 57, 2, 2, 759, 766, 7, 56, 2, 2, 760, 766, 7, 58, 2, 2, 761, 766, 7, 21, 2, 2, 762, 766, 7, 22, 2, 2, 763, 766, 7, 20, 2, 2, 764, 766, 7, 55, 2, 2, 765, 756, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 758, 3, 2, 2, 2, 765, 759, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 131, 3, 2, 2, 2, 767, 768, 7, 51, 2, 2, 768, 769, 7, 57, 2, 2, 769, 775, 7, 52, 2, 2, 770, 771, 7, 51, 2, 2, 771, 772, 7, 57, 2, 2, 772, 774, 7, 52, 2, 2, 773, 770, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 5, 134, 68, 2, 779, 133, 3, 2, 2, 2, 780, 787, 7, 12, 2, 2, 781, 787, 7, 13, 2, 2, 782, 787, 7, 11, 2, 2, 783, 787, 7, 14, 2, 2, 784, 787, 7, 55, 2, 2, 785, 787, 5, 132, 67, 2, 786, 780, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 135, 3, 2, 2, 2, 788, 789, 7, 55, 2, 2, 789, 791, 7, 49, 2, 2, 790, 792, 5, 138, 70, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 50, 2, 2, 794, 137, 3, 2, 2, 2, 795, 801, 5, 140, 71, 2, 796, 797, 5, 140, 71, 2, 797, 798, 7, 53, 2, 2, 798, 799, 5, 138, 70, 2, 799, 801, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 801, 139, 3, 2, 2, 2, 802, 803, 7, 55, 2, 2, 803, 804, 7, 44, 2, 2, 804, 805, 5, 96, 49, 2, 805, 141, 3, 2, 2, 2, 806, 812, 5, 96, 49, 2, 807, 808, 5, 96, 49, 2, 808, 809, 7, 53, 2, 2, 809, 810, 5, 142, 72, 2, 810, 812, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 812, 143, 3, 2, 2, 2, 93, 153, 160, 168, 173, 181, 191, 202, 208, 215, 221, 231, 236, 247, 255, 260, 262, 266, 274, 283, 289, 292, 296, 308, 312, 315, 325, 337, 346, 349, 359, 362, 373, 380, 390, 395, 403, 409, 413, 416, 422, 431, 438, 447, 453, 458, 462, 468, 472, 475, 479, 483, 487, 491, 497, 504, 506, 518, 539, 552, 556, 570, 574, 577, 581, 585, 589, 593, 597, 599, 603, 612, 622, 633, 644, 655, 666, 677, 685, 691, 693, 702, 713, 726, 746, 753, 765, 775, 786, 791, 800, 811]