token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 28, 2, 8, 4, 6, 8, 10, 12, 14, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 55, 55, 57, 57, 2, 268, 2, 56, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 55, 2, 2, 58, 59, 7, 37, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 54, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 8, 3, 1, 2, 65, 66, 5, 6, 4, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 7, 35, 2, 2, 69, 71, 5, 6, 4, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 77, 5, 8, 5, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 4, 2, 2, 79, 80, 7, 34, 2, 2, 80, 82, 5, 8, 5, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 8, 5, 1, 2, 87, 88, 5, 10, 6, 2, 88, 94, 3, 2, 2, 2, 89, 90, 12, 4, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 99, 5, 12, 7, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 9, 3, 2, 2, 102, 104, 5, 12, 7, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 7, 1, 2, 109, 110, 5, 14, 8, 2, 110, 116, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 9, 4, 2, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 8, 1, 2, 120, 121, 5, 16, 9, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 4, 2, 2, 123, 124, 9, 5, 2, 2, 124, 126, 5, 16, 9, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 136, 5, 16, 9, 2, 132, 133, 7, 24, 2, 2, 133, 136, 5, 16, 9, 2, 134, 136, 5, 18, 10, 2, 135, 130, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 20, 11, 2, 139, 19, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 145, 5, 24, 13, 2, 142, 145, 5, 26, 14, 2, 143, 145, 5, 28, 15, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 157, 5, 30, 16, 2, 151, 157, 7, 55, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 48, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 52, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 7, 55, 2, 2, 164, 27, 3, 2, 2, 2, 165, 167, 7, 47, 2, 2, 166, 168, 5, 54, 28, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 29, 3, 2, 2, 2, 171, 180, 7, 57, 2, 2, 172, 180, 7, 56, 2, 2, 173, 180, 7, 58, 2, 2, 174, 180, 7, 21, 2, 2, 175, 180, 7, 22, 2, 2, 176, 180, 7, 20, 2, 2, 177, 180, 5, 32, 17, 2, 178, 180, 5, 46, 24, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 50, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 50, 2, 2, 189, 35, 3, 2, 2, 2, 190, 196, 5, 38, 20, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 36, 19, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 207, 5, 34, 18, 2, 198, 207, 5, 46, 24, 2, 199, 207, 7, 57, 2, 2, 200, 207, 7, 56, 2, 2, 201, 207, 7, 58, 2, 2, 202, 207, 7, 21, 2, 2, 203, 207, 7, 22, 2, 2, 204, 207, 7, 20, 2, 2, 205, 207, 7, 55, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 9, 6, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 5, 44, 23, 2, 213, 41, 3, 2, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 9, 6, 2, 2, 217, 218, 7, 52, 2, 2, 218, 220, 5, 42, 22, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 228, 7, 12, 2, 2, 222, 228, 7, 13, 2, 2, 223, 228, 7, 11, 2, 2, 224, 228, 7, 14, 2, 2, 225, 228, 7, 55, 2, 2, 226, 228, 5, 40, 21, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 50, 2, 2, 233, 47, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 244, 5, 52, 27, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 53, 2, 2, 241, 242, 5, 50, 26, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 4, 3, 2, 248, 53, 3, 2, 2, 2, 249, 255, 5, 4, 3, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 53, 2, 2, 252, 253, 5, 54, 28, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 21, 72, 83, 94, 105, 116, 127, 135, 144, 148, 156, 167, 179, 195, 206, 219, 227, 236, 243, 254]