token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
struct_field
more_ids
struct_end
interface_declared
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 416, 8, 33, 10, 33, 12, 33, 419, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 426, 8, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 40, 1, 40, 3, 40, 491, 8, 40, 1, 40, 3, 40, 494, 8, 40, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 3, 42, 509, 8, 42, 1, 42, 1, 42, 3, 42, 513, 8, 42, 1, 42, 1, 42, 5, 42, 517, 8, 42, 10, 42, 12, 42, 520, 9, 42, 1, 42, 3, 42, 523, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 532, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 540, 8, 44, 10, 44, 12, 44, 543, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 551, 8, 45, 10, 45, 12, 45, 554, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 562, 8, 46, 10, 46, 12, 46, 565, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 573, 8, 47, 10, 47, 12, 47, 576, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 584, 8, 48, 10, 48, 12, 48, 587, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 595, 8, 49, 10, 49, 12, 49, 598, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 605, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 611, 8, 51, 10, 51, 12, 51, 614, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 633, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 645, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 658, 8, 58, 10, 58, 12, 58, 661, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 671, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 676, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 685, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 696, 8, 63, 1, 63, 0, 6, 88, 90, 92, 94, 96, 98, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 2, 0, 52, 52, 58, 58, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 737, 0, 128, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 531, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 606, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 623, 1, 0, 0, 0, 108, 627, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 644, 1, 0, 0, 0, 114, 646, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 670, 1, 0, 0, 0, 120, 672, 1, 0, 0, 0, 122, 684, 1, 0, 0, 0, 124, 686, 1, 0, 0, 0, 126, 695, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 138, 3, 2, 1, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 4, 2, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 153, 3, 12, 6, 0, 147, 153, 3, 18, 9, 0, 148, 153, 3, 24, 12, 0, 149, 153, 3, 28, 14, 0, 150, 153, 3, 38, 19, 0, 151, 153, 3, 48, 24, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 5, 58, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 166, 3, 10, 5, 0, 161, 162, 3, 10, 5, 0, 162, 163, 3, 2, 1, 0, 163, 164, 3, 8, 4, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 176, 3, 60, 30, 0, 168, 176, 3, 62, 31, 0, 169, 176, 3, 68, 34, 0, 170, 176, 3, 70, 35, 0, 171, 176, 3, 76, 38, 0, 172, 176, 3, 78, 39, 0, 173, 176, 3, 82, 41, 0, 174, 176, 3, 80, 40, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 52, 0, 0, 180, 13, 1, 0, 0, 0, 181, 187, 3, 16, 8, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 14, 7, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 118, 59, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 88, 44, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 118, 59, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 86, 43, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 7, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 223, 3, 22, 11, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 51, 0, 0, 220, 221, 3, 20, 10, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 3, 88, 44, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 53, 0, 0, 230, 232, 5, 45, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 247, 5, 46, 0, 0, 235, 236, 5, 45, 0, 0, 236, 241, 3, 118, 59, 0, 237, 238, 5, 51, 0, 0, 238, 240, 3, 118, 59, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 118, 59, 0, 247, 235, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 58, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 84, 42, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 7, 1, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 53, 0, 0, 262, 264, 5, 45, 0, 0, 263, 265, 3, 30, 15, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 279, 5, 46, 0, 0, 267, 268, 5, 45, 0, 0, 268, 273, 3, 118, 59, 0, 269, 270, 5, 51, 0, 0, 270, 272, 3, 118, 59, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 118, 59, 0, 279, 267, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 84, 42, 0, 282, 29, 1, 0, 0, 0, 283, 289, 3, 32, 16, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 51, 0, 0, 286, 287, 3, 30, 15, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 3, 118, 59, 0, 292, 33, 1, 0, 0, 0, 293, 299, 3, 36, 18, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 34, 17, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 312, 5, 53, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 51, 0, 0, 303, 308, 5, 53, 0, 0, 304, 305, 5, 51, 0, 0, 305, 307, 5, 53, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 118, 59, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 7, 0, 0, 318, 322, 5, 47, 0, 0, 319, 321, 5, 58, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 3, 40, 20, 0, 326, 328, 5, 58, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 7, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 3, 40, 20, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 3, 118, 59, 0, 344, 345, 3, 46, 23, 0, 345, 43, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 5, 53, 0, 0, 349, 351, 3, 44, 22, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 358, 5, 52, 0, 0, 353, 355, 5, 52, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 58, 0, 0, 357, 352, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 8, 0, 0, 362, 366, 5, 47, 0, 0, 363, 365, 5, 58, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 50, 25, 0, 370, 372, 5, 48, 0, 0, 371, 373, 5, 52, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 3, 50, 25, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 3, 54, 27, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 3, 58, 29, 0, 386, 387, 3, 2, 1, 0, 387, 53, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 34, 17, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 118, 59, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 5, 52, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 403, 3, 12, 6, 0, 401, 403, 3, 18, 9, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 3, 66, 33, 0, 405, 406, 3, 64, 32, 0, 406, 408, 3, 88, 44, 0, 407, 409, 5, 52, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 65, 1, 0, 0, 0, 412, 417, 5, 53, 0, 0, 413, 416, 3, 108, 54, 0, 414, 416, 3, 106, 53, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 1, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 3, 88, 44, 0, 423, 425, 5, 46, 0, 0, 424, 426, 5, 58, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 84, 42, 0, 428, 430, 5, 58, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 436, 3, 68, 34, 0, 433, 434, 5, 2, 0, 0, 434, 436, 3, 84, 42, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 456, 5, 3, 0, 0, 438, 439, 7, 3, 0, 0, 439, 440, 5, 51, 0, 0, 440, 441, 7, 3, 0, 0, 441, 442, 5, 43, 0, 0, 442, 443, 5, 17, 0, 0, 443, 444, 3, 88, 44, 0, 444, 445, 3, 84, 42, 0, 445, 457, 1, 0, 0, 0, 446, 447, 3, 72, 36, 0, 447, 448, 5, 52, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 52, 0, 0, 450, 451, 3, 74, 37, 0, 451, 452, 3, 84, 42, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 3, 84, 42, 0, 455, 457, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 5, 53, 0, 0, 459, 460, 5, 43, 0, 0, 460, 473, 3, 88, 44, 0, 461, 462, 5, 53, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 3, 88, 44, 0, 464, 473, 1, 0, 0, 0, 465, 466, 5, 14, 0, 0, 466, 468, 5, 53, 0, 0, 467, 469, 3, 118, 59, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 473, 3, 88, 44, 0, 472, 458, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 3, 64, 32, 0, 476, 477, 3, 88, 44, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 480, 7, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 5, 15, 0, 0, 482, 483, 7, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 493, 5, 4, 0, 0, 485, 487, 3, 88, 44, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 494, 5, 52, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 58, 0, 0, 493, 486, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 498, 5, 53, 0, 0, 496, 498, 3, 66, 33, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 45, 0, 0, 500, 502, 3, 126, 63, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 46, 0, 0, 504, 506, 5, 52, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 509, 5, 58, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 47, 0, 0, 511, 513, 5, 58, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 517, 3, 10, 5, 0, 515, 517, 5, 58, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 58, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 48, 0, 0, 525, 85, 1, 0, 0, 0, 526, 532, 3, 88, 44, 0, 527, 528, 3, 88, 44, 0, 528, 529, 5, 51, 0, 0, 529, 530, 3, 86, 43, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 87, 1, 0, 0, 0, 533, 534, 6, 44, -1, 0, 534, 535, 3, 90, 45, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 33, 0, 0, 538, 540, 3, 90, 45, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 89, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 45, -1, 0, 545, 546, 3, 92, 46, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 2, 0, 0, 548, 549, 5, 32, 0, 0, 549, 551, 3, 92, 46, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 91, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 46, -1, 0, 556, 557, 3, 94, 47, 0, 557, 563, 1, 0, 0, 0, 558, 559, 10, 2, 0, 0, 559, 560, 7, 4, 0, 0, 560, 562, 3, 94, 47, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 93, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 47, -1, 0, 567, 568, 3, 96, 48, 0, 568, 574, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 7, 5, 0, 0, 571, 573, 3, 96, 48, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 48, -1, 0, 578, 579, 3, 98, 49, 0, 579, 585, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 7, 6, 0, 0, 582, 584, 3, 98, 49, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 49, -1, 0, 589, 590, 3, 100, 50, 0, 590, 596, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 7, 7, 0, 0, 593, 595, 3, 100, 50, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 99, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 34, 0, 0, 600, 605, 3, 100, 50, 0, 601, 602, 5, 22, 0, 0, 602, 605, 3, 100, 50, 0, 603, 605, 3, 102, 51, 0, 604, 599, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 101, 1, 0, 0, 0, 606, 612, 3, 104, 52, 0, 607, 611, 3, 106, 53, 0, 608, 611, 3, 108, 54, 0, 609, 611, 3, 110, 55, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 103, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 622, 3, 112, 56, 0, 616, 622, 5, 53, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 3, 88, 44, 0, 619, 620, 5, 46, 0, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 3, 88, 44, 0, 625, 626, 5, 50, 0, 0, 626, 107, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 629, 5, 53, 0, 0, 629, 109, 1, 0, 0, 0, 630, 632, 5, 45, 0, 0, 631, 633, 3, 126, 63, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 46, 0, 0, 635, 111, 1, 0, 0, 0, 636, 645, 5, 54, 0, 0, 637, 645, 5, 55, 0, 0, 638, 645, 5, 56, 0, 0, 639, 645, 5, 19, 0, 0, 640, 645, 5, 20, 0, 0, 641, 645, 5, 18, 0, 0, 642, 645, 3, 114, 57, 0, 643, 645, 3, 120, 60, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 113, 1, 0, 0, 0, 646, 647, 3, 116, 58, 0, 647, 648, 5, 47, 0, 0, 648, 649, 3, 126, 63, 0, 649, 650, 5, 48, 0, 0, 650, 115, 1, 0, 0, 0, 651, 652, 5, 49, 0, 0, 652, 653, 5, 54, 0, 0, 653, 659, 5, 50, 0, 0, 654, 655, 5, 49, 0, 0, 655, 656, 5, 54, 0, 0, 656, 658, 5, 50, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 118, 59, 0, 663, 117, 1, 0, 0, 0, 664, 671, 5, 10, 0, 0, 665, 671, 5, 11, 0, 0, 666, 671, 5, 9, 0, 0, 667, 671, 5, 12, 0, 0, 668, 671, 5, 53, 0, 0, 669, 671, 3, 116, 58, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 119, 1, 0, 0, 0, 672, 673, 5, 53, 0, 0, 673, 675, 5, 47, 0, 0, 674, 676, 3, 122, 61, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 48, 0, 0, 678, 121, 1, 0, 0, 0, 679, 685, 3, 124, 62, 0, 680, 681, 3, 124, 62, 0, 681, 682, 5, 51, 0, 0, 682, 683, 3, 122, 61, 0, 683, 685, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 123, 1, 0, 0, 0, 686, 687, 5, 53, 0, 0, 687, 688, 5, 42, 0, 0, 688, 689, 3, 88, 44, 0, 689, 125, 1, 0, 0, 0, 690, 696, 3, 88, 44, 0, 691, 692, 3, 88, 44, 0, 692, 693, 5, 51, 0, 0, 693, 694, 3, 126, 63, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 127, 1, 0, 0, 0, 76, 137, 144, 152, 157, 165, 175, 186, 190, 194, 201, 205, 209, 211, 222, 232, 241, 247, 250, 264, 273, 279, 288, 298, 308, 311, 322, 329, 339, 350, 354, 357, 366, 372, 378, 390, 394, 398, 402, 408, 415, 417, 425, 429, 435, 456, 468, 472, 486, 490, 493, 497, 501, 505, 508, 512, 516, 518, 522, 531, 541, 552, 563, 574, 585, 596, 604, 610, 612, 621, 632, 644, 659, 670, 675, 684, 695]