token literal names:
null
'int'
'+'
'='
'print'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
INT
ADD
ASSIGNI
PRINT
LP
RP
COMCOMMA
ID
INT_LIT
COMMENTS
WS
ERROR_CHAR

rule names:
program
statement
declaration_statement
call_statement
expression
expression1


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 11, 2, 43, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 9, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 9, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 10, 6, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 13, 3, 2, 2, 2, 5, 17, 23, 42]