token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 26, 0, 6, 2, 4, 6, 8, 10, 12, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 266, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 53, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 52, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 5, 33, 0, 0, 67, 69, 3, 4, 2, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 3, 6, 3, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 5, 32, 0, 0, 78, 80, 3, 6, 3, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 86, 3, 8, 4, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 97, 3, 10, 5, 0, 97, 103, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 10, 5, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 6, 5, -1, 0, 107, 108, 3, 12, 6, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 2, 0, 0, 110, 111, 7, 2, 0, 0, 111, 113, 3, 12, 6, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 6, -1, 0, 118, 119, 3, 14, 7, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 7, 3, 0, 0, 122, 124, 3, 14, 7, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 22, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 16, 8, 0, 133, 128, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 3, 18, 9, 0, 137, 17, 1, 0, 0, 0, 138, 147, 1, 0, 0, 0, 139, 143, 3, 22, 11, 0, 140, 143, 3, 24, 12, 0, 141, 143, 3, 26, 13, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 155, 3, 28, 14, 0, 149, 155, 5, 53, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 46, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 50, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 53, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 45, 0, 0, 164, 166, 3, 52, 26, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 27, 1, 0, 0, 0, 169, 178, 5, 55, 0, 0, 170, 178, 5, 54, 0, 0, 171, 178, 5, 56, 0, 0, 172, 178, 5, 19, 0, 0, 173, 178, 5, 20, 0, 0, 174, 178, 5, 18, 0, 0, 175, 178, 3, 30, 15, 0, 176, 178, 3, 44, 22, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 48, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 48, 0, 0, 187, 33, 1, 0, 0, 0, 188, 194, 3, 36, 18, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 34, 17, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 205, 3, 32, 16, 0, 196, 205, 3, 44, 22, 0, 197, 205, 5, 55, 0, 0, 198, 205, 5, 54, 0, 0, 199, 205, 5, 56, 0, 0, 200, 205, 5, 19, 0, 0, 201, 205, 5, 20, 0, 0, 202, 205, 5, 18, 0, 0, 203, 205, 5, 53, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 42, 21, 0, 211, 39, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 5, 50, 0, 0, 216, 218, 3, 40, 20, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 226, 5, 10, 0, 0, 220, 226, 5, 11, 0, 0, 221, 226, 5, 9, 0, 0, 222, 226, 5, 12, 0, 0, 223, 226, 5, 53, 0, 0, 224, 226, 3, 38, 19, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 48, 0, 0, 231, 45, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 242, 3, 50, 25, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 48, 24, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 2, 1, 0, 246, 51, 1, 0, 0, 0, 247, 253, 3, 2, 1, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 52, 26, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 19, 70, 81, 92, 103, 114, 125, 133, 142, 146, 154, 165, 177, 193, 204, 217, 225, 234, 241, 252]