token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
literal
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
array_literal
struct_literal


atn:
[4, 1, 60, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 0, 6, 6, 8, 10, 12, 14, 16, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 22, 23, 1, 0, 24, 26, 163, 0, 31, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 51, 0, 0, 28, 29, 5, 36, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 5, 1, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 45, 5, 52, 0, 0, 38, 45, 5, 53, 0, 0, 39, 45, 5, 54, 0, 0, 40, 45, 5, 20, 0, 0, 41, 45, 5, 21, 0, 0, 42, 45, 3, 22, 11, 0, 43, 45, 3, 24, 12, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 49, 0, 0, 48, 49, 3, 4, 2, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 6, 3, -1, 0, 54, 55, 3, 8, 4, 0, 55, 61, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 5, 34, 0, 0, 58, 60, 3, 8, 4, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 66, 3, 10, 5, 0, 66, 72, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 5, 33, 0, 0, 69, 71, 3, 10, 5, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 5, -1, 0, 76, 77, 3, 12, 6, 0, 77, 83, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 7, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 88, 3, 14, 7, 0, 88, 94, 1, 0, 0, 0, 89, 90, 10, 2, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 14, 7, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 7, -1, 0, 98, 99, 3, 16, 8, 0, 99, 105, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 7, 2, 0, 0, 102, 104, 3, 16, 8, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 8, -1, 0, 109, 110, 3, 18, 9, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 7, 3, 0, 0, 113, 115, 3, 18, 9, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 23, 0, 0, 122, 125, 3, 18, 9, 0, 123, 125, 3, 20, 10, 0, 124, 119, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 133, 3, 2, 1, 0, 127, 133, 5, 51, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 44, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 48, 0, 0, 137, 23, 1, 0, 0, 0, 138, 151, 5, 45, 0, 0, 139, 140, 5, 51, 0, 0, 140, 141, 5, 36, 0, 0, 141, 148, 3, 6, 3, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 51, 0, 0, 144, 145, 5, 36, 0, 0, 145, 147, 3, 6, 3, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 25, 1, 0, 0, 0, 14, 31, 33, 44, 51, 61, 72, 83, 94, 105, 116, 124, 132, 148, 151]