token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
array_index_expr
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 5, 1, 149, 8, 1, 10, 1, 12, 1, 152, 9, 1, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 301, 8, 15, 10, 15, 12, 15, 304, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 1, 17, 5, 17, 333, 8, 17, 10, 17, 12, 17, 336, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 3, 18, 355, 8, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 468, 8, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 3, 33, 508, 8, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 3, 33, 522, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 540, 8, 35, 10, 35, 12, 35, 543, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 562, 8, 37, 10, 37, 12, 37, 565, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 573, 8, 38, 10, 38, 12, 38, 576, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 595, 8, 40, 10, 40, 12, 40, 598, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 611, 8, 42, 10, 42, 12, 42, 614, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 668, 8, 50, 10, 50, 12, 50, 671, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 681, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 686, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 693, 8, 53, 10, 53, 12, 53, 696, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 705, 8, 55, 10, 55, 12, 55, 708, 9, 55, 1, 55, 0, 6, 70, 72, 74, 76, 78, 80, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 52, 52, 58, 58, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 766, 0, 115, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 631, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 680, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 689, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 114, 5, 58, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 128, 3, 2, 1, 0, 119, 121, 5, 58, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 2, 1, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 58, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 146, 3, 8, 4, 0, 140, 146, 3, 14, 7, 0, 141, 146, 3, 20, 10, 0, 142, 146, 3, 24, 12, 0, 143, 146, 3, 34, 17, 0, 144, 146, 3, 38, 19, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 58, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 3, 6, 3, 0, 154, 156, 5, 58, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 177, 3, 42, 21, 0, 169, 177, 3, 44, 22, 0, 170, 177, 3, 50, 25, 0, 171, 177, 3, 52, 26, 0, 172, 177, 3, 58, 29, 0, 173, 177, 3, 60, 30, 0, 174, 177, 3, 64, 32, 0, 175, 177, 3, 62, 31, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 52, 0, 0, 181, 9, 1, 0, 0, 0, 182, 187, 3, 12, 6, 0, 183, 184, 5, 51, 0, 0, 184, 186, 3, 12, 6, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 53, 0, 0, 191, 193, 3, 102, 51, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 197, 3, 70, 35, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 214, 1, 0, 0, 0, 198, 203, 5, 53, 0, 0, 199, 200, 5, 51, 0, 0, 200, 202, 5, 53, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 102, 51, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 212, 3, 68, 34, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 7, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 224, 3, 18, 9, 0, 220, 221, 5, 51, 0, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 70, 35, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 5, 45, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 250, 5, 46, 0, 0, 238, 239, 5, 45, 0, 0, 239, 244, 3, 102, 51, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 102, 51, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 102, 51, 0, 250, 238, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 58, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 66, 33, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 259, 7, 1, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 53, 0, 0, 265, 267, 5, 45, 0, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 282, 5, 46, 0, 0, 270, 271, 5, 45, 0, 0, 271, 276, 3, 102, 51, 0, 272, 273, 5, 51, 0, 0, 273, 275, 3, 102, 51, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 102, 51, 0, 282, 270, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 51, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 102, 51, 0, 296, 29, 1, 0, 0, 0, 297, 302, 3, 32, 16, 0, 298, 299, 5, 51, 0, 0, 299, 301, 3, 32, 16, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 5, 53, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 51, 0, 0, 308, 313, 5, 53, 0, 0, 309, 310, 5, 51, 0, 0, 310, 312, 5, 53, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 102, 51, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 5, 7, 0, 0, 323, 327, 5, 47, 0, 0, 324, 326, 5, 58, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 36, 18, 0, 331, 333, 5, 58, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 48, 0, 0, 338, 339, 7, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 345, 5, 53, 0, 0, 341, 342, 5, 51, 0, 0, 342, 344, 5, 53, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 354, 3, 102, 51, 0, 349, 355, 5, 52, 0, 0, 350, 352, 5, 52, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 58, 0, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 5, 8, 0, 0, 364, 368, 5, 47, 0, 0, 365, 367, 5, 58, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 374, 5, 48, 0, 0, 373, 375, 5, 52, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 5, 53, 0, 0, 377, 379, 5, 45, 0, 0, 378, 380, 3, 30, 15, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 46, 0, 0, 382, 384, 3, 102, 51, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 52, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 5, 58, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 3, 8, 4, 0, 400, 402, 3, 14, 7, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 3, 46, 23, 0, 405, 407, 3, 70, 35, 0, 406, 408, 5, 52, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 7, 2, 0, 0, 410, 47, 1, 0, 0, 0, 411, 416, 5, 53, 0, 0, 412, 415, 3, 92, 46, 0, 413, 415, 3, 90, 45, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 3, 70, 35, 0, 422, 424, 5, 46, 0, 0, 423, 425, 5, 58, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 66, 33, 0, 427, 429, 5, 58, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 435, 3, 50, 25, 0, 432, 433, 5, 2, 0, 0, 433, 435, 3, 66, 33, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 455, 5, 3, 0, 0, 437, 438, 7, 3, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 7, 3, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 3, 66, 33, 0, 444, 456, 1, 0, 0, 0, 445, 446, 3, 54, 27, 0, 446, 447, 5, 52, 0, 0, 447, 448, 3, 70, 35, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 56, 28, 0, 450, 451, 3, 66, 33, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 3, 66, 33, 0, 454, 456, 1, 0, 0, 0, 455, 437, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 459, 5, 43, 0, 0, 459, 472, 3, 70, 35, 0, 460, 461, 5, 53, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 3, 70, 35, 0, 463, 472, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 467, 5, 53, 0, 0, 466, 468, 3, 102, 51, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 472, 3, 70, 35, 0, 471, 457, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 3, 48, 24, 0, 474, 475, 3, 46, 23, 0, 475, 476, 3, 70, 35, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 479, 7, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 481, 5, 15, 0, 0, 481, 482, 7, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 492, 5, 4, 0, 0, 484, 486, 3, 70, 35, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 493, 5, 52, 0, 0, 488, 490, 3, 70, 35, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 58, 0, 0, 492, 485, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 497, 5, 53, 0, 0, 495, 497, 3, 48, 24, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 45, 0, 0, 499, 501, 3, 110, 55, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 46, 0, 0, 503, 505, 5, 52, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 508, 5, 58, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 47, 0, 0, 510, 512, 5, 58, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 516, 3, 6, 3, 0, 514, 516, 5, 58, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 58, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 48, 0, 0, 524, 67, 1, 0, 0, 0, 525, 530, 3, 70, 35, 0, 526, 527, 5, 51, 0, 0, 527, 529, 3, 70, 35, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 35, -1, 0, 534, 535, 3, 72, 36, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 33, 0, 0, 538, 540, 3, 72, 36, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 36, -1, 0, 545, 546, 3, 74, 37, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 2, 0, 0, 548, 549, 5, 32, 0, 0, 549, 551, 3, 74, 37, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 73, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 37, -1, 0, 556, 557, 3, 76, 38, 0, 557, 563, 1, 0, 0, 0, 558, 559, 10, 2, 0, 0, 559, 560, 7, 4, 0, 0, 560, 562, 3, 76, 38, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 75, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 38, -1, 0, 567, 568, 3, 78, 39, 0, 568, 574, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 7, 5, 0, 0, 571, 573, 3, 78, 39, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 77, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 39, -1, 0, 578, 579, 3, 80, 40, 0, 579, 585, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 7, 6, 0, 0, 582, 584, 3, 80, 40, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 40, -1, 0, 589, 590, 3, 82, 41, 0, 590, 596, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 7, 7, 0, 0, 593, 595, 3, 82, 41, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 81, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 34, 0, 0, 600, 605, 3, 82, 41, 0, 601, 602, 5, 22, 0, 0, 602, 605, 3, 82, 41, 0, 603, 605, 3, 84, 42, 0, 604, 599, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 612, 3, 86, 43, 0, 607, 611, 3, 90, 45, 0, 608, 611, 3, 92, 46, 0, 609, 611, 3, 94, 47, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 622, 3, 96, 48, 0, 616, 622, 5, 53, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 3, 70, 35, 0, 619, 620, 5, 46, 0, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 87, 1, 0, 0, 0, 623, 632, 5, 54, 0, 0, 624, 632, 5, 53, 0, 0, 625, 626, 5, 45, 0, 0, 626, 627, 3, 88, 44, 0, 627, 628, 5, 46, 0, 0, 628, 632, 1, 0, 0, 0, 629, 632, 3, 94, 47, 0, 630, 632, 3, 90, 45, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 634, 5, 49, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 50, 0, 0, 636, 91, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 639, 5, 53, 0, 0, 639, 93, 1, 0, 0, 0, 640, 642, 5, 45, 0, 0, 641, 643, 3, 110, 55, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 46, 0, 0, 645, 95, 1, 0, 0, 0, 646, 655, 5, 54, 0, 0, 647, 655, 5, 55, 0, 0, 648, 655, 5, 56, 0, 0, 649, 655, 5, 19, 0, 0, 650, 655, 5, 20, 0, 0, 651, 655, 5, 18, 0, 0, 652, 655, 3, 98, 49, 0, 653, 655, 3, 104, 52, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 97, 1, 0, 0, 0, 656, 657, 3, 100, 50, 0, 657, 658, 5, 47, 0, 0, 658, 659, 3, 110, 55, 0, 659, 660, 5, 48, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 49, 0, 0, 662, 663, 5, 54, 0, 0, 663, 669, 5, 50, 0, 0, 664, 665, 5, 49, 0, 0, 665, 666, 5, 54, 0, 0, 666, 668, 5, 50, 0, 0, 667, 664, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 102, 51, 0, 673, 101, 1, 0, 0, 0, 674, 681, 5, 10, 0, 0, 675, 681, 5, 11, 0, 0, 676, 681, 5, 9, 0, 0, 677, 681, 5, 12, 0, 0, 678, 681, 5, 53, 0, 0, 679, 681, 3, 100, 50, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 103, 1, 0, 0, 0, 682, 683, 5, 53, 0, 0, 683, 685, 5, 47, 0, 0, 684, 686, 3, 106, 53, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 48, 0, 0, 688, 105, 1, 0, 0, 0, 689, 694, 3, 108, 54, 0, 690, 691, 5, 51, 0, 0, 691, 693, 3, 108, 54, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 107, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 53, 0, 0, 698, 699, 5, 42, 0, 0, 699, 700, 3, 70, 35, 0, 700, 109, 1, 0, 0, 0, 701, 706, 3, 70, 35, 0, 702, 703, 5, 51, 0, 0, 703, 705, 3, 70, 35, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 82, 115, 122, 128, 134, 145, 150, 157, 162, 166, 176, 187, 192, 196, 203, 207, 211, 213, 224, 235, 244, 250, 253, 267, 276, 282, 291, 302, 313, 316, 327, 334, 345, 351, 354, 358, 368, 374, 379, 383, 386, 391, 396, 401, 407, 414, 416, 424, 428, 434, 455, 467, 471, 485, 489, 492, 496, 500, 504, 507, 511, 515, 517, 521, 530, 541, 552, 563, 574, 585, 596, 604, 610, 612, 621, 631, 642, 654, 669, 680, 685, 694, 706]