token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
method_declared
receiver
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_lhs
assign_op
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 598, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 5, 20, 302, 10, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 26, 5, 26, 347, 10, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 26, 5, 26, 354, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 5, 30, 389, 10, 30, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 32, 3, 32, 5, 32, 406, 10, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 415, 10, 33, 12, 33, 14, 33, 418, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 425, 10, 34, 12, 34, 14, 34, 428, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 436, 10, 35, 12, 35, 14, 35, 439, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 447, 10, 36, 12, 36, 14, 36, 450, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 458, 10, 37, 12, 37, 14, 37, 461, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 469, 10, 38, 12, 38, 14, 38, 472, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 480, 10, 39, 12, 39, 14, 39, 483, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 491, 10, 40, 12, 40, 14, 40, 494, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 507, 10, 42, 12, 42, 14, 42, 510, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 518, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 529, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 546, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 556, 10, 49, 12, 49, 14, 49, 559, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 569, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 574, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 581, 10, 52, 12, 52, 14, 52, 584, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 593, 10, 54, 12, 54, 14, 54, 596, 11, 54, 3, 54, 2, 8, 68, 70, 72, 74, 76, 78, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 3, 2, 37, 42, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 639, 2, 111, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 542, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 568, 3, 2, 2, 2, 100, 570, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 585, 3, 2, 2, 2, 106, 589, 3, 2, 2, 2, 108, 110, 7, 58, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 5, 4, 3, 2, 115, 118, 5, 4, 3, 2, 116, 118, 7, 58, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 131, 5, 10, 6, 2, 125, 131, 5, 16, 9, 2, 126, 131, 5, 22, 12, 2, 127, 131, 5, 24, 13, 2, 128, 131, 5, 32, 17, 2, 129, 131, 5, 36, 19, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 136, 5, 8, 5, 2, 133, 135, 7, 58, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 8, 5, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 156, 5, 40, 21, 2, 148, 156, 5, 42, 22, 2, 149, 156, 5, 48, 25, 2, 150, 156, 5, 50, 26, 2, 151, 156, 5, 56, 29, 2, 152, 156, 5, 58, 30, 2, 153, 156, 5, 62, 32, 2, 154, 156, 5, 60, 31, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 52, 2, 2, 160, 11, 3, 2, 2, 2, 161, 166, 5, 14, 8, 2, 162, 163, 7, 51, 2, 2, 163, 165, 5, 14, 8, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 53, 2, 2, 170, 172, 5, 98, 50, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 37, 2, 2, 174, 176, 5, 68, 35, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 193, 3, 2, 2, 2, 177, 182, 7, 53, 2, 2, 178, 179, 7, 51, 2, 2, 179, 181, 7, 53, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 98, 50, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 191, 5, 66, 34, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 169, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 52, 2, 2, 197, 17, 3, 2, 2, 2, 198, 203, 5, 20, 11, 2, 199, 200, 7, 51, 2, 2, 200, 202, 5, 20, 11, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 5, 68, 35, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 53, 2, 2, 212, 214, 7, 45, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 46, 2, 2, 217, 219, 5, 98, 50, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 64, 33, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 46, 2, 2, 226, 227, 7, 53, 2, 2, 227, 229, 7, 45, 2, 2, 228, 230, 5, 28, 15, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 46, 2, 2, 232, 234, 5, 98, 50, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 64, 33, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 98, 50, 2, 239, 27, 3, 2, 2, 2, 240, 245, 5, 30, 16, 2, 241, 242, 7, 51, 2, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 260, 7, 53, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 7, 51, 2, 2, 251, 256, 7, 53, 2, 2, 252, 253, 7, 51, 2, 2, 253, 255, 7, 53, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 98, 50, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 34, 18, 2, 268, 270, 7, 48, 2, 2, 269, 271, 7, 52, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 275, 5, 98, 50, 2, 274, 276, 7, 52, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 5, 38, 20, 2, 287, 289, 7, 48, 2, 2, 288, 290, 7, 52, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 53, 2, 2, 292, 294, 7, 45, 2, 2, 293, 295, 5, 28, 15, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 46, 2, 2, 297, 299, 5, 98, 50, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 7, 52, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 5, 10, 6, 2, 309, 311, 5, 16, 9, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 5, 44, 23, 2, 313, 314, 5, 46, 24, 2, 314, 316, 5, 68, 35, 2, 315, 317, 7, 52, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 324, 7, 53, 2, 2, 319, 320, 7, 53, 2, 2, 320, 324, 5, 86, 44, 2, 321, 322, 7, 53, 2, 2, 322, 324, 5, 88, 45, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 5, 68, 35, 2, 330, 331, 7, 46, 2, 2, 331, 334, 5, 64, 33, 2, 332, 333, 7, 4, 2, 2, 333, 335, 5, 64, 33, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 338, 7, 5, 2, 2, 337, 339, 7, 45, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 52, 2, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 68, 35, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 7, 52, 2, 2, 349, 351, 5, 54, 28, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 7, 46, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 365, 5, 64, 33, 2, 356, 357, 7, 5, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 7, 51, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 7, 19, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 5, 64, 33, 2, 363, 365, 3, 2, 2, 2, 364, 336, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 7, 37, 2, 2, 368, 377, 5, 68, 35, 2, 369, 370, 7, 16, 2, 2, 370, 372, 7, 53, 2, 2, 371, 373, 5, 98, 50, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 37, 2, 2, 375, 377, 5, 68, 35, 2, 376, 366, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 53, 2, 2, 379, 380, 5, 46, 24, 2, 380, 381, 5, 68, 35, 2, 381, 55, 3, 2, 2, 2, 382, 384, 7, 18, 2, 2, 383, 385, 7, 52, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 388, 7, 17, 2, 2, 387, 389, 7, 52, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 59, 3, 2, 2, 2, 390, 392, 7, 6, 2, 2, 391, 393, 5, 68, 35, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 52, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 402, 7, 53, 2, 2, 398, 399, 7, 53, 2, 2, 399, 400, 7, 43, 2, 2, 400, 402, 7, 53, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 45, 2, 2, 404, 406, 5, 106, 54, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 46, 2, 2, 408, 410, 7, 52, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 416, 7, 47, 2, 2, 412, 415, 5, 8, 5, 2, 413, 415, 7, 58, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 48, 2, 2, 420, 65, 3, 2, 2, 2, 421, 426, 5, 68, 35, 2, 422, 423, 7, 51, 2, 2, 423, 425, 5, 68, 35, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 35, 1, 2, 430, 431, 5, 70, 36, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 35, 2, 2, 434, 436, 5, 70, 36, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 36, 1, 2, 441, 442, 5, 72, 37, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 7, 34, 2, 2, 445, 447, 5, 72, 37, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 71, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 8, 37, 1, 2, 452, 453, 5, 74, 38, 2, 453, 459, 3, 2, 2, 2, 454, 455, 12, 4, 2, 2, 455, 456, 9, 3, 2, 2, 456, 458, 5, 74, 38, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 8, 38, 1, 2, 463, 464, 5, 76, 39, 2, 464, 470, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 9, 4, 2, 2, 467, 469, 5, 76, 39, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 39, 1, 2, 474, 475, 5, 78, 40, 2, 475, 481, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 9, 5, 2, 2, 478, 480, 5, 78, 40, 2, 479, 476, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 77, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 40, 1, 2, 485, 486, 5, 80, 41, 2, 486, 492, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 9, 6, 2, 2, 489, 491, 5, 80, 41, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 79, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 36, 2, 2, 496, 501, 5, 80, 41, 2, 497, 498, 7, 24, 2, 2, 498, 501, 5, 80, 41, 2, 499, 501, 5, 82, 42, 2, 500, 495, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 81, 3, 2, 2, 2, 502, 508, 5, 84, 43, 2, 503, 507, 5, 86, 44, 2, 504, 507, 5, 88, 45, 2, 505, 507, 5, 90, 46, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 518, 5, 92, 47, 2, 512, 518, 7, 53, 2, 2, 513, 514, 7, 45, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 46, 2, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 85, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 5, 68, 35, 2, 521, 522, 7, 50, 2, 2, 522, 87, 3, 2, 2, 2, 523, 524, 7, 43, 2, 2, 524, 525, 7, 53, 2, 2, 525, 89, 3, 2, 2, 2, 526, 528, 7, 45, 2, 2, 527, 529, 5, 106, 54, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 46, 2, 2, 531, 91, 3, 2, 2, 2, 532, 541, 7, 54, 2, 2, 533, 541, 7, 55, 2, 2, 534, 541, 7, 56, 2, 2, 535, 541, 7, 21, 2, 2, 536, 541, 7, 22, 2, 2, 537, 541, 7, 20, 2, 2, 538, 541, 5, 94, 48, 2, 539, 541, 5, 100, 51, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 543, 5, 96, 49, 2, 543, 545, 7, 47, 2, 2, 544, 546, 5, 106, 54, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 48, 2, 2, 548, 95, 3, 2, 2, 2, 549, 550, 7, 49, 2, 2, 550, 551, 7, 54, 2, 2, 551, 557, 7, 50, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 7, 54, 2, 2, 554, 556, 7, 50, 2, 2, 555, 552, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 98, 50, 2, 561, 97, 3, 2, 2, 2, 562, 569, 7, 12, 2, 2, 563, 569, 7, 13, 2, 2, 564, 569, 7, 11, 2, 2, 565, 569, 7, 14, 2, 2, 566, 569, 7, 53, 2, 2, 567, 569, 5, 96, 49, 2, 568, 562, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 99, 3, 2, 2, 2, 570, 571, 7, 53, 2, 2, 571, 573, 7, 47, 2, 2, 572, 574, 5, 102, 52, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 48, 2, 2, 576, 101, 3, 2, 2, 2, 577, 582, 5, 104, 53, 2, 578, 579, 7, 51, 2, 2, 579, 581, 5, 104, 53, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 103, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 53, 2, 2, 586, 587, 7, 44, 2, 2, 587, 588, 5, 68, 35, 2, 588, 105, 3, 2, 2, 2, 589, 594, 5, 68, 35, 2, 590, 591, 7, 51, 2, 2, 591, 593, 5, 68, 35, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 107, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 73, 111, 117, 119, 130, 136, 141, 145, 155, 166, 171, 175, 182, 186, 190, 192, 203, 214, 218, 229, 233, 245, 256, 259, 270, 275, 279, 289, 294, 298, 301, 305, 310, 316, 323, 334, 338, 343, 346, 350, 353, 364, 372, 376, 384, 388, 392, 395, 401, 405, 409, 414, 416, 426, 437, 448, 459, 470, 481, 492, 500, 506, 508, 517, 528, 540, 545, 557, 568, 573, 582, 594]