token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 642, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 7, 3, 131, 10, 3, 12, 3, 14, 3, 134, 11, 3, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 5, 20, 312, 10, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 324, 10, 21, 12, 21, 14, 21, 327, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 22, 5, 22, 344, 10, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 7, 22, 352, 10, 22, 12, 22, 14, 22, 355, 11, 22, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 372, 10, 26, 12, 26, 14, 26, 375, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 32, 3, 32, 5, 32, 435, 10, 32, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 34, 3, 34, 5, 34, 452, 10, 34, 3, 34, 3, 34, 5, 34, 456, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 461, 10, 35, 12, 35, 14, 35, 464, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 471, 10, 36, 12, 36, 14, 36, 474, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 482, 10, 37, 12, 37, 14, 37, 485, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 493, 10, 38, 12, 38, 14, 38, 496, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 504, 10, 39, 12, 39, 14, 39, 507, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 515, 10, 40, 12, 40, 14, 40, 518, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 526, 10, 41, 12, 41, 14, 41, 529, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 537, 10, 42, 12, 42, 14, 42, 540, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 547, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 553, 10, 44, 12, 44, 14, 44, 556, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 564, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 575, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 587, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 600, 10, 51, 12, 51, 14, 51, 603, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 613, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 618, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 625, 10, 54, 12, 54, 14, 54, 628, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 637, 10, 56, 12, 56, 14, 56, 640, 11, 56, 3, 56, 2, 8, 72, 74, 76, 78, 80, 82, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 4, 2, 9, 10, 55, 55, 4, 2, 54, 54, 60, 60, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 684, 2, 116, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 475, 3, 2, 2, 2, 74, 486, 3, 2, 2, 2, 76, 497, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 530, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 548, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 569, 3, 2, 2, 2, 94, 572, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 588, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 612, 3, 2, 2, 2, 104, 614, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 629, 3, 2, 2, 2, 110, 633, 3, 2, 2, 2, 112, 115, 7, 60, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 128, 5, 10, 6, 2, 122, 128, 5, 16, 9, 2, 123, 128, 5, 22, 12, 2, 124, 128, 5, 26, 14, 2, 125, 128, 5, 36, 19, 2, 126, 128, 5, 40, 21, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 7, 60, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 5, 8, 5, 2, 136, 138, 7, 60, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 8, 5, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 159, 5, 44, 23, 2, 151, 159, 5, 46, 24, 2, 152, 159, 5, 52, 27, 2, 153, 159, 5, 54, 28, 2, 154, 159, 5, 60, 31, 2, 155, 159, 5, 62, 32, 2, 156, 159, 5, 66, 34, 2, 157, 159, 5, 64, 33, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 54, 2, 2, 163, 11, 3, 2, 2, 2, 164, 169, 5, 14, 8, 2, 165, 166, 7, 53, 2, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 102, 52, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 179, 5, 72, 37, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 196, 3, 2, 2, 2, 180, 185, 7, 55, 2, 2, 181, 182, 7, 53, 2, 2, 182, 184, 7, 55, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 102, 52, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 194, 5, 70, 36, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 172, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 54, 2, 2, 200, 17, 3, 2, 2, 2, 201, 206, 5, 20, 11, 2, 202, 203, 7, 53, 2, 2, 203, 205, 5, 20, 11, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 72, 37, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 55, 2, 2, 215, 217, 7, 47, 2, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 48, 2, 2, 220, 222, 5, 102, 52, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 68, 35, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 9, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 55, 2, 2, 233, 235, 7, 47, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 48, 2, 2, 238, 240, 5, 102, 52, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 27, 3, 2, 2, 2, 243, 248, 5, 30, 16, 2, 244, 245, 7, 53, 2, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 5, 102, 52, 2, 253, 31, 3, 2, 2, 2, 254, 259, 5, 34, 18, 2, 255, 256, 7, 53, 2, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 274, 7, 55, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 53, 2, 2, 265, 270, 7, 55, 2, 2, 266, 267, 7, 53, 2, 2, 267, 269, 7, 55, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 102, 52, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 9, 2, 2, 280, 284, 7, 49, 2, 2, 281, 283, 7, 60, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 38, 20, 2, 288, 290, 7, 60, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 296, 9, 3, 2, 2, 296, 37, 3, 2, 2, 2, 297, 302, 7, 55, 2, 2, 298, 299, 7, 53, 2, 2, 299, 301, 7, 55, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 311, 5, 102, 52, 2, 306, 312, 7, 54, 2, 2, 307, 309, 7, 54, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 60, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 10, 2, 2, 321, 325, 7, 49, 2, 2, 322, 324, 7, 60, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 331, 7, 50, 2, 2, 330, 332, 7, 54, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 55, 2, 2, 334, 336, 7, 47, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 48, 2, 2, 339, 341, 5, 102, 52, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 54, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 7, 60, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 5, 10, 6, 2, 357, 359, 5, 16, 9, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 5, 48, 25, 2, 362, 364, 5, 72, 37, 2, 363, 365, 7, 54, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 49, 3, 2, 2, 2, 368, 373, 7, 55, 2, 2, 369, 372, 5, 92, 47, 2, 370, 372, 5, 90, 46, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 48, 2, 2, 380, 385, 5, 68, 35, 2, 381, 382, 7, 4, 2, 2, 382, 386, 5, 52, 27, 2, 383, 384, 7, 4, 2, 2, 384, 386, 5, 68, 35, 2, 385, 381, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 406, 7, 5, 2, 2, 388, 389, 9, 5, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 9, 5, 2, 2, 391, 392, 7, 45, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 5, 72, 37, 2, 394, 395, 5, 68, 35, 2, 395, 407, 3, 2, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 72, 37, 2, 399, 400, 7, 54, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 5, 68, 35, 2, 402, 407, 3, 2, 2, 2, 403, 404, 5, 72, 37, 2, 404, 405, 5, 68, 35, 2, 405, 407, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 7, 55, 2, 2, 409, 410, 7, 45, 2, 2, 410, 423, 5, 72, 37, 2, 411, 412, 7, 55, 2, 2, 412, 413, 5, 48, 25, 2, 413, 414, 5, 72, 37, 2, 414, 423, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 418, 7, 55, 2, 2, 417, 419, 5, 102, 52, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 37, 2, 2, 421, 423, 5, 72, 37, 2, 422, 408, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 425, 7, 55, 2, 2, 425, 426, 5, 48, 25, 2, 426, 427, 5, 72, 37, 2, 427, 59, 3, 2, 2, 2, 428, 430, 7, 18, 2, 2, 429, 431, 7, 54, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 61, 3, 2, 2, 2, 432, 434, 7, 17, 2, 2, 433, 435, 7, 54, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 63, 3, 2, 2, 2, 436, 438, 7, 6, 2, 2, 437, 439, 5, 72, 37, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 7, 54, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 448, 7, 55, 2, 2, 444, 445, 7, 55, 2, 2, 445, 446, 7, 43, 2, 2, 446, 448, 7, 55, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 47, 2, 2, 450, 452, 5, 110, 56, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 48, 2, 2, 454, 456, 7, 54, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 67, 3, 2, 2, 2, 457, 462, 7, 49, 2, 2, 458, 461, 5, 8, 5, 2, 459, 461, 7, 60, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 50, 2, 2, 466, 69, 3, 2, 2, 2, 467, 472, 5, 72, 37, 2, 468, 469, 7, 53, 2, 2, 469, 471, 5, 72, 37, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 71, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 37, 1, 2, 476, 477, 5, 74, 38, 2, 477, 483, 3, 2, 2, 2, 478, 479, 12, 4, 2, 2, 479, 480, 7, 35, 2, 2, 480, 482, 5, 74, 38, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 73, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 8, 38, 1, 2, 487, 488, 5, 76, 39, 2, 488, 494, 3, 2, 2, 2, 489, 490, 12, 4, 2, 2, 490, 491, 7, 34, 2, 2, 491, 493, 5, 76, 39, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 75, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 39, 1, 2, 498, 499, 5, 78, 40, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 9, 6, 2, 2, 502, 504, 5, 78, 40, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 77, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 40, 1, 2, 509, 510, 5, 80, 41, 2, 510, 516, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 9, 7, 2, 2, 513, 515, 5, 80, 41, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 79, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 8, 41, 1, 2, 520, 521, 5, 82, 42, 2, 521, 527, 3, 2, 2, 2, 522, 523, 12, 4, 2, 2, 523, 524, 9, 8, 2, 2, 524, 526, 5, 82, 42, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 81, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 8, 42, 1, 2, 531, 532, 5, 84, 43, 2, 532, 538, 3, 2, 2, 2, 533, 534, 12, 4, 2, 2, 534, 535, 9, 9, 2, 2, 535, 537, 5, 84, 43, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 83, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 36, 2, 2, 542, 547, 5, 84, 43, 2, 543, 544, 7, 24, 2, 2, 544, 547, 5, 84, 43, 2, 545, 547, 5, 86, 44, 2, 546, 541, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 85, 3, 2, 2, 2, 548, 554, 5, 88, 45, 2, 549, 553, 5, 90, 46, 2, 550, 553, 5, 92, 47, 2, 551, 553, 5, 94, 48, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 87, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 564, 5, 96, 49, 2, 558, 564, 7, 55, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 5, 72, 37, 2, 561, 562, 7, 48, 2, 2, 562, 564, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 89, 3, 2, 2, 2, 565, 566, 7, 51, 2, 2, 566, 567, 5, 72, 37, 2, 567, 568, 7, 52, 2, 2, 568, 91, 3, 2, 2, 2, 569, 570, 7, 43, 2, 2, 570, 571, 7, 55, 2, 2, 571, 93, 3, 2, 2, 2, 572, 574, 7, 47, 2, 2, 573, 575, 5, 110, 56, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 48, 2, 2, 577, 95, 3, 2, 2, 2, 578, 587, 7, 56, 2, 2, 579, 587, 7, 57, 2, 2, 580, 587, 7, 58, 2, 2, 581, 587, 7, 21, 2, 2, 582, 587, 7, 22, 2, 2, 583, 587, 7, 20, 2, 2, 584, 587, 5, 98, 50, 2, 585, 587, 5, 104, 53, 2, 586, 578, 3, 2, 2, 2, 586, 579, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 97, 3, 2, 2, 2, 588, 589, 5, 100, 51, 2, 589, 590, 7, 49, 2, 2, 590, 591, 5, 110, 56, 2, 591, 592, 7, 50, 2, 2, 592, 99, 3, 2, 2, 2, 593, 594, 7, 51, 2, 2, 594, 595, 7, 56, 2, 2, 595, 601, 7, 52, 2, 2, 596, 597, 7, 51, 2, 2, 597, 598, 7, 56, 2, 2, 598, 600, 7, 52, 2, 2, 599, 596, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 102, 52, 2, 605, 101, 3, 2, 2, 2, 606, 613, 7, 12, 2, 2, 607, 613, 7, 13, 2, 2, 608, 613, 7, 11, 2, 2, 609, 613, 7, 14, 2, 2, 610, 613, 7, 55, 2, 2, 611, 613, 5, 100, 51, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 103, 3, 2, 2, 2, 614, 615, 7, 55, 2, 2, 615, 617, 7, 49, 2, 2, 616, 618, 5, 106, 54, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 50, 2, 2, 620, 105, 3, 2, 2, 2, 621, 626, 5, 108, 55, 2, 622, 623, 7, 53, 2, 2, 623, 625, 5, 108, 55, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 107, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 55, 2, 2, 630, 631, 7, 44, 2, 2, 631, 632, 5, 72, 37, 2, 632, 109, 3, 2, 2, 2, 633, 638, 5, 72, 37, 2, 634, 635, 7, 53, 2, 2, 635, 637, 5, 72, 37, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 111, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 74, 114, 116, 127, 132, 139, 144, 148, 158, 169, 174, 178, 185, 189, 193, 195, 206, 217, 221, 235, 239, 248, 259, 270, 273, 284, 291, 302, 308, 311, 315, 325, 331, 336, 340, 343, 348, 353, 358, 364, 371, 373, 385, 406, 418, 422, 430, 434, 438, 441, 447, 451, 455, 460, 462, 472, 483, 494, 505, 516, 527, 538, 546, 552, 554, 563, 574, 586, 601, 612, 617, 626, 638]