token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 628, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 5, 16, 259, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 18, 5, 18, 298, 10, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 310, 10, 19, 12, 19, 14, 19, 313, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 7, 20, 333, 10, 20, 12, 20, 14, 20, 336, 11, 20, 7, 20, 338, 10, 20, 12, 20, 14, 20, 341, 11, 20, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 358, 10, 24, 12, 24, 14, 24, 361, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 372, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 27, 3, 27, 5, 27, 409, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 3, 30, 5, 30, 421, 10, 30, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 31, 5, 31, 428, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 434, 10, 32, 3, 32, 3, 32, 5, 32, 438, 10, 32, 3, 32, 3, 32, 5, 32, 442, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 447, 10, 33, 12, 33, 14, 33, 450, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 457, 10, 34, 12, 34, 14, 34, 460, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 468, 10, 35, 12, 35, 14, 35, 471, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 479, 10, 36, 12, 36, 14, 36, 482, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 490, 10, 37, 12, 37, 14, 37, 493, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 501, 10, 38, 12, 38, 14, 38, 504, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 512, 10, 39, 12, 39, 14, 39, 515, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 523, 10, 40, 12, 40, 14, 40, 526, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 533, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 539, 10, 42, 12, 42, 14, 42, 542, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 550, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 561, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 573, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 586, 10, 49, 12, 49, 14, 49, 589, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 599, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 604, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 611, 10, 52, 12, 52, 14, 52, 614, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 623, 10, 54, 12, 54, 14, 54, 626, 11, 54, 3, 54, 2, 8, 68, 70, 72, 74, 76, 78, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 9, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 672, 2, 112, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 410, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 422, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 472, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 532, 3, 2, 2, 2, 82, 534, 3, 2, 2, 2, 84, 549, 3, 2, 2, 2, 86, 551, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 574, 3, 2, 2, 2, 96, 579, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 600, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 615, 3, 2, 2, 2, 106, 619, 3, 2, 2, 2, 108, 111, 7, 60, 2, 2, 109, 111, 5, 4, 3, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 124, 5, 10, 6, 2, 118, 124, 5, 16, 9, 2, 119, 124, 5, 22, 12, 2, 120, 124, 5, 26, 14, 2, 121, 124, 5, 32, 17, 2, 122, 124, 5, 36, 19, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 60, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 8, 5, 2, 132, 134, 7, 60, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 155, 5, 40, 21, 2, 147, 155, 5, 42, 22, 2, 148, 155, 5, 48, 25, 2, 149, 155, 5, 50, 26, 2, 150, 155, 5, 56, 29, 2, 151, 155, 5, 58, 30, 2, 152, 155, 5, 62, 32, 2, 153, 155, 5, 60, 31, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 54, 2, 2, 159, 11, 3, 2, 2, 2, 160, 165, 5, 14, 8, 2, 161, 162, 7, 53, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 55, 2, 2, 169, 171, 5, 98, 50, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 175, 5, 68, 35, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 192, 3, 2, 2, 2, 176, 181, 7, 55, 2, 2, 177, 178, 7, 53, 2, 2, 178, 180, 7, 55, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 98, 50, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 190, 5, 66, 34, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 168, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 54, 2, 2, 196, 17, 3, 2, 2, 2, 197, 202, 5, 20, 11, 2, 198, 199, 7, 53, 2, 2, 199, 201, 5, 20, 11, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 68, 35, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 55, 2, 2, 211, 213, 7, 47, 2, 2, 212, 214, 5, 28, 15, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 48, 2, 2, 216, 218, 5, 98, 50, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 64, 33, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 55, 2, 2, 222, 223, 9, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 7, 47, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 55, 2, 2, 229, 231, 7, 47, 2, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 5, 98, 50, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 27, 3, 2, 2, 2, 239, 244, 5, 30, 16, 2, 240, 241, 7, 53, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 259, 7, 55, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 53, 2, 2, 250, 255, 7, 55, 2, 2, 251, 252, 7, 53, 2, 2, 252, 254, 7, 55, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 98, 50, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 9, 2, 2, 265, 269, 7, 49, 2, 2, 266, 268, 7, 60, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 5, 34, 18, 2, 273, 275, 7, 60, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 50, 2, 2, 280, 282, 7, 54, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 288, 7, 55, 2, 2, 284, 285, 7, 53, 2, 2, 285, 287, 7, 55, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 98, 50, 2, 292, 298, 7, 54, 2, 2, 293, 295, 7, 54, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 60, 2, 2, 297, 292, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 7, 10, 2, 2, 307, 311, 7, 49, 2, 2, 308, 310, 7, 60, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 38, 20, 2, 315, 317, 7, 50, 2, 2, 316, 318, 7, 54, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 322, 7, 47, 2, 2, 321, 323, 5, 28, 15, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 48, 2, 2, 325, 327, 5, 98, 50, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 7, 54, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 7, 60, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 5, 10, 6, 2, 343, 345, 5, 16, 9, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 41, 3, 2, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 5, 44, 23, 2, 348, 350, 5, 68, 35, 2, 349, 351, 7, 54, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 9, 3, 2, 2, 353, 45, 3, 2, 2, 2, 354, 359, 7, 55, 2, 2, 355, 358, 5, 88, 45, 2, 356, 358, 5, 86, 44, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 47, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 48, 2, 2, 366, 371, 5, 64, 33, 2, 367, 368, 7, 4, 2, 2, 368, 372, 5, 48, 25, 2, 369, 370, 7, 4, 2, 2, 370, 372, 5, 64, 33, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 49, 3, 2, 2, 2, 373, 392, 7, 5, 2, 2, 374, 375, 9, 4, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 9, 4, 2, 2, 377, 378, 7, 45, 2, 2, 378, 379, 7, 19, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 5, 64, 33, 2, 381, 393, 3, 2, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 7, 54, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 54, 2, 2, 386, 387, 5, 54, 28, 2, 387, 388, 5, 64, 33, 2, 388, 393, 3, 2, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 5, 64, 33, 2, 391, 393, 3, 2, 2, 2, 392, 374, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 45, 2, 2, 396, 409, 5, 68, 35, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 44, 23, 2, 399, 400, 5, 68, 35, 2, 400, 409, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 404, 7, 55, 2, 2, 403, 405, 5, 98, 50, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 37, 2, 2, 407, 409, 5, 68, 35, 2, 408, 394, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 411, 7, 55, 2, 2, 411, 412, 5, 44, 23, 2, 412, 413, 5, 68, 35, 2, 413, 55, 3, 2, 2, 2, 414, 416, 7, 18, 2, 2, 415, 417, 7, 54, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 420, 7, 17, 2, 2, 419, 421, 7, 54, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 59, 3, 2, 2, 2, 422, 424, 7, 6, 2, 2, 423, 425, 5, 68, 35, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 7, 54, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 61, 3, 2, 2, 2, 429, 434, 7, 55, 2, 2, 430, 431, 7, 55, 2, 2, 431, 432, 7, 43, 2, 2, 432, 434, 7, 55, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 47, 2, 2, 436, 438, 5, 106, 54, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 48, 2, 2, 440, 442, 7, 54, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 63, 3, 2, 2, 2, 443, 448, 7, 49, 2, 2, 444, 447, 5, 8, 5, 2, 445, 447, 7, 60, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 50, 2, 2, 452, 65, 3, 2, 2, 2, 453, 458, 5, 68, 35, 2, 454, 455, 7, 53, 2, 2, 455, 457, 5, 68, 35, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 67, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 8, 35, 1, 2, 462, 463, 5, 70, 36, 2, 463, 469, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 7, 35, 2, 2, 466, 468, 5, 70, 36, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 69, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 36, 1, 2, 473, 474, 5, 72, 37, 2, 474, 480, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 7, 34, 2, 2, 477, 479, 5, 72, 37, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 71, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 37, 1, 2, 484, 485, 5, 74, 38, 2, 485, 491, 3, 2, 2, 2, 486, 487, 12, 4, 2, 2, 487, 488, 9, 5, 2, 2, 488, 490, 5, 74, 38, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 73, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 38, 1, 2, 495, 496, 5, 76, 39, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 9, 6, 2, 2, 499, 501, 5, 76, 39, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 39, 1, 2, 506, 507, 5, 78, 40, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 9, 7, 2, 2, 510, 512, 5, 78, 40, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 77, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 8, 40, 1, 2, 517, 518, 5, 80, 41, 2, 518, 524, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 9, 8, 2, 2, 521, 523, 5, 80, 41, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 79, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 36, 2, 2, 528, 533, 5, 80, 41, 2, 529, 530, 7, 24, 2, 2, 530, 533, 5, 80, 41, 2, 531, 533, 5, 82, 42, 2, 532, 527, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 81, 3, 2, 2, 2, 534, 540, 5, 84, 43, 2, 535, 539, 5, 86, 44, 2, 536, 539, 5, 88, 45, 2, 537, 539, 5, 90, 46, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 83, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 550, 5, 92, 47, 2, 544, 550, 7, 55, 2, 2, 545, 546, 7, 47, 2, 2, 546, 547, 5, 68, 35, 2, 547, 548, 7, 48, 2, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 85, 3, 2, 2, 2, 551, 552, 7, 51, 2, 2, 552, 553, 5, 68, 35, 2, 553, 554, 7, 52, 2, 2, 554, 87, 3, 2, 2, 2, 555, 556, 7, 43, 2, 2, 556, 557, 7, 55, 2, 2, 557, 89, 3, 2, 2, 2, 558, 560, 7, 47, 2, 2, 559, 561, 5, 106, 54, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 91, 3, 2, 2, 2, 564, 573, 7, 56, 2, 2, 565, 573, 7, 57, 2, 2, 566, 573, 7, 58, 2, 2, 567, 573, 7, 21, 2, 2, 568, 573, 7, 22, 2, 2, 569, 573, 7, 20, 2, 2, 570, 573, 5, 94, 48, 2, 571, 573, 5, 100, 51, 2, 572, 564, 3, 2, 2, 2, 572, 565, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 93, 3, 2, 2, 2, 574, 575, 5, 96, 49, 2, 575, 576, 7, 49, 2, 2, 576, 577, 5, 106, 54, 2, 577, 578, 7, 50, 2, 2, 578, 95, 3, 2, 2, 2, 579, 580, 7, 51, 2, 2, 580, 581, 7, 56, 2, 2, 581, 587, 7, 52, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 7, 56, 2, 2, 584, 586, 7, 52, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 98, 50, 2, 591, 97, 3, 2, 2, 2, 592, 599, 7, 12, 2, 2, 593, 599, 7, 13, 2, 2, 594, 599, 7, 11, 2, 2, 595, 599, 7, 14, 2, 2, 596, 599, 7, 55, 2, 2, 597, 599, 5, 96, 49, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 99, 3, 2, 2, 2, 600, 601, 7, 55, 2, 2, 601, 603, 7, 49, 2, 2, 602, 604, 5, 102, 52, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 50, 2, 2, 606, 101, 3, 2, 2, 2, 607, 612, 5, 104, 53, 2, 608, 609, 7, 53, 2, 2, 609, 611, 5, 104, 53, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 103, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 55, 2, 2, 616, 617, 7, 44, 2, 2, 617, 618, 5, 68, 35, 2, 618, 105, 3, 2, 2, 2, 619, 624, 5, 68, 35, 2, 620, 621, 7, 53, 2, 2, 621, 623, 5, 68, 35, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 107, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 74, 110, 112, 123, 128, 135, 140, 144, 154, 165, 170, 174, 181, 185, 189, 191, 202, 213, 217, 231, 235, 244, 255, 258, 269, 276, 281, 288, 294, 297, 301, 311, 317, 322, 326, 329, 334, 339, 344, 350, 357, 359, 371, 392, 404, 408, 416, 420, 424, 427, 433, 437, 441, 446, 448, 458, 469, 480, 491, 502, 513, 524, 532, 538, 540, 549, 560, 572, 587, 598, 603, 612, 624]