token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 661, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 320, 10, 20, 12, 20, 14, 20, 323, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 5, 20, 331, 10, 20, 7, 20, 333, 10, 20, 12, 20, 14, 20, 336, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 356, 10, 22, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 7, 22, 366, 10, 22, 12, 22, 14, 22, 369, 11, 22, 7, 22, 371, 10, 22, 12, 22, 14, 22, 374, 11, 22, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 391, 10, 26, 12, 26, 14, 26, 394, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 426, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 450, 10, 31, 3, 32, 3, 32, 5, 32, 454, 10, 32, 3, 33, 3, 33, 5, 33, 458, 10, 33, 3, 33, 5, 33, 461, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 467, 10, 34, 3, 34, 3, 34, 5, 34, 471, 10, 34, 3, 34, 3, 34, 5, 34, 475, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 480, 10, 35, 12, 35, 14, 35, 483, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 490, 10, 36, 12, 36, 14, 36, 493, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 501, 10, 37, 12, 37, 14, 37, 504, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 512, 10, 38, 12, 38, 14, 38, 515, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 523, 10, 39, 12, 39, 14, 39, 526, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 534, 10, 40, 12, 40, 14, 40, 537, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 545, 10, 41, 12, 41, 14, 41, 548, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 556, 10, 42, 12, 42, 14, 42, 559, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 566, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 572, 10, 44, 12, 44, 14, 44, 575, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 583, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 594, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 619, 10, 51, 12, 51, 14, 51, 622, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 632, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 637, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 644, 10, 54, 12, 54, 14, 54, 647, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 656, 10, 56, 12, 56, 14, 56, 659, 11, 56, 3, 56, 2, 8, 72, 74, 76, 78, 80, 82, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 4, 2, 9, 10, 55, 55, 4, 2, 54, 54, 60, 60, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 706, 2, 115, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 451, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 476, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 494, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 538, 3, 2, 2, 2, 82, 549, 3, 2, 2, 2, 84, 565, 3, 2, 2, 2, 86, 567, 3, 2, 2, 2, 88, 582, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 588, 3, 2, 2, 2, 94, 591, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 607, 3, 2, 2, 2, 100, 612, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 633, 3, 2, 2, 2, 106, 640, 3, 2, 2, 2, 108, 648, 3, 2, 2, 2, 110, 652, 3, 2, 2, 2, 112, 114, 7, 60, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 128, 5, 4, 3, 2, 119, 121, 7, 60, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 4, 3, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 60, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 146, 5, 10, 6, 2, 140, 146, 5, 16, 9, 2, 141, 146, 5, 22, 12, 2, 142, 146, 5, 26, 14, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 40, 21, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 7, 60, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 5, 8, 5, 2, 154, 156, 7, 60, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 8, 5, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 177, 5, 44, 23, 2, 169, 177, 5, 46, 24, 2, 170, 177, 5, 52, 27, 2, 171, 177, 5, 54, 28, 2, 172, 177, 5, 60, 31, 2, 173, 177, 5, 62, 32, 2, 174, 177, 5, 66, 34, 2, 175, 177, 5, 64, 33, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 54, 2, 2, 181, 11, 3, 2, 2, 2, 182, 187, 5, 14, 8, 2, 183, 184, 7, 53, 2, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 55, 2, 2, 191, 193, 5, 102, 52, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 197, 5, 72, 37, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 214, 3, 2, 2, 2, 198, 203, 7, 55, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 7, 55, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 102, 52, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 212, 5, 70, 36, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 218, 5, 18, 10, 2, 217, 219, 7, 54, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 53, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 72, 37, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 7, 55, 2, 2, 234, 236, 7, 47, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 48, 2, 2, 239, 241, 5, 102, 52, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 68, 35, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 9, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 55, 2, 2, 252, 254, 7, 47, 2, 2, 253, 255, 5, 28, 15, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 259, 5, 102, 52, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 68, 35, 2, 261, 27, 3, 2, 2, 2, 262, 267, 5, 30, 16, 2, 263, 264, 7, 53, 2, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 5, 102, 52, 2, 272, 31, 3, 2, 2, 2, 273, 278, 5, 34, 18, 2, 274, 275, 7, 53, 2, 2, 275, 277, 5, 34, 18, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 293, 7, 55, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 7, 53, 2, 2, 284, 289, 7, 55, 2, 2, 285, 286, 7, 53, 2, 2, 286, 288, 7, 55, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 102, 52, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 9, 2, 2, 299, 303, 7, 49, 2, 2, 300, 302, 7, 60, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 5, 38, 20, 2, 307, 309, 7, 60, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 9, 3, 2, 2, 315, 37, 3, 2, 2, 2, 316, 321, 7, 55, 2, 2, 317, 318, 7, 53, 2, 2, 318, 320, 7, 55, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 330, 5, 102, 52, 2, 325, 331, 7, 54, 2, 2, 326, 328, 7, 54, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 60, 2, 2, 330, 325, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 7, 55, 2, 2, 339, 340, 7, 10, 2, 2, 340, 344, 7, 49, 2, 2, 341, 343, 7, 60, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 350, 7, 50, 2, 2, 349, 351, 7, 54, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 55, 2, 2, 353, 355, 7, 47, 2, 2, 354, 356, 5, 32, 17, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 48, 2, 2, 358, 360, 5, 102, 52, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 7, 54, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 7, 60, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 352, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 43, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 5, 10, 6, 2, 376, 378, 5, 16, 9, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 5, 50, 26, 2, 380, 381, 5, 48, 25, 2, 381, 383, 5, 72, 37, 2, 382, 384, 7, 54, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 47, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 49, 3, 2, 2, 2, 387, 392, 7, 55, 2, 2, 388, 391, 5, 92, 47, 2, 389, 391, 5, 90, 46, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 51, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 7, 47, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 7, 48, 2, 2, 399, 404, 5, 68, 35, 2, 400, 401, 7, 4, 2, 2, 401, 405, 5, 52, 27, 2, 402, 403, 7, 4, 2, 2, 403, 405, 5, 68, 35, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 53, 3, 2, 2, 2, 406, 425, 7, 5, 2, 2, 407, 408, 9, 5, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 9, 5, 2, 2, 410, 411, 7, 45, 2, 2, 411, 412, 7, 19, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 5, 68, 35, 2, 414, 426, 3, 2, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 54, 2, 2, 417, 418, 5, 72, 37, 2, 418, 419, 7, 54, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 5, 68, 35, 2, 421, 426, 3, 2, 2, 2, 422, 423, 5, 72, 37, 2, 423, 424, 5, 68, 35, 2, 424, 426, 3, 2, 2, 2, 425, 407, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 55, 3, 2, 2, 2, 427, 428, 7, 55, 2, 2, 428, 429, 7, 45, 2, 2, 429, 442, 5, 72, 37, 2, 430, 431, 7, 55, 2, 2, 431, 432, 5, 48, 25, 2, 432, 433, 5, 72, 37, 2, 433, 442, 3, 2, 2, 2, 434, 435, 7, 16, 2, 2, 435, 437, 7, 55, 2, 2, 436, 438, 5, 102, 52, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 442, 5, 72, 37, 2, 441, 427, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 445, 5, 48, 25, 2, 445, 446, 5, 72, 37, 2, 446, 59, 3, 2, 2, 2, 447, 449, 7, 18, 2, 2, 448, 450, 7, 54, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 61, 3, 2, 2, 2, 451, 453, 7, 17, 2, 2, 452, 454, 7, 54, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 63, 3, 2, 2, 2, 455, 457, 7, 6, 2, 2, 456, 458, 5, 72, 37, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 7, 54, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 65, 3, 2, 2, 2, 462, 467, 7, 55, 2, 2, 463, 464, 7, 55, 2, 2, 464, 465, 7, 43, 2, 2, 465, 467, 7, 55, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 47, 2, 2, 469, 471, 5, 110, 56, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 48, 2, 2, 473, 475, 7, 54, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 67, 3, 2, 2, 2, 476, 481, 7, 49, 2, 2, 477, 480, 5, 8, 5, 2, 478, 480, 7, 60, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 50, 2, 2, 485, 69, 3, 2, 2, 2, 486, 491, 5, 72, 37, 2, 487, 488, 7, 53, 2, 2, 488, 490, 5, 72, 37, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 71, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 37, 1, 2, 495, 496, 5, 74, 38, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 7, 35, 2, 2, 499, 501, 5, 74, 38, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 73, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 38, 1, 2, 506, 507, 5, 76, 39, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 7, 34, 2, 2, 510, 512, 5, 76, 39, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 75, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 8, 39, 1, 2, 517, 518, 5, 78, 40, 2, 518, 524, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 9, 6, 2, 2, 521, 523, 5, 78, 40, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 77, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 40, 1, 2, 528, 529, 5, 80, 41, 2, 529, 535, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 532, 9, 7, 2, 2, 532, 534, 5, 80, 41, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 79, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 41, 1, 2, 539, 540, 5, 82, 42, 2, 540, 546, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 9, 8, 2, 2, 543, 545, 5, 82, 42, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 81, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 8, 42, 1, 2, 550, 551, 5, 84, 43, 2, 551, 557, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 9, 9, 2, 2, 554, 556, 5, 84, 43, 2, 555, 552, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 36, 2, 2, 561, 566, 5, 84, 43, 2, 562, 563, 7, 24, 2, 2, 563, 566, 5, 84, 43, 2, 564, 566, 5, 86, 44, 2, 565, 560, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 85, 3, 2, 2, 2, 567, 573, 5, 88, 45, 2, 568, 572, 5, 90, 46, 2, 569, 572, 5, 92, 47, 2, 570, 572, 5, 94, 48, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 87, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 583, 5, 96, 49, 2, 577, 583, 7, 55, 2, 2, 578, 579, 7, 47, 2, 2, 579, 580, 5, 72, 37, 2, 580, 581, 7, 48, 2, 2, 581, 583, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 89, 3, 2, 2, 2, 584, 585, 7, 51, 2, 2, 585, 586, 5, 72, 37, 2, 586, 587, 7, 52, 2, 2, 587, 91, 3, 2, 2, 2, 588, 589, 7, 43, 2, 2, 589, 590, 7, 55, 2, 2, 590, 93, 3, 2, 2, 2, 591, 593, 7, 47, 2, 2, 592, 594, 5, 110, 56, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 48, 2, 2, 596, 95, 3, 2, 2, 2, 597, 606, 7, 56, 2, 2, 598, 606, 7, 57, 2, 2, 599, 606, 7, 58, 2, 2, 600, 606, 7, 21, 2, 2, 601, 606, 7, 22, 2, 2, 602, 606, 7, 20, 2, 2, 603, 606, 5, 98, 50, 2, 604, 606, 5, 104, 53, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 5, 100, 51, 2, 608, 609, 7, 49, 2, 2, 609, 610, 5, 110, 56, 2, 610, 611, 7, 50, 2, 2, 611, 99, 3, 2, 2, 2, 612, 613, 7, 51, 2, 2, 613, 614, 7, 56, 2, 2, 614, 620, 7, 52, 2, 2, 615, 616, 7, 51, 2, 2, 616, 617, 7, 56, 2, 2, 617, 619, 7, 52, 2, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 102, 52, 2, 624, 101, 3, 2, 2, 2, 625, 632, 7, 12, 2, 2, 626, 632, 7, 13, 2, 2, 627, 632, 7, 11, 2, 2, 628, 632, 7, 14, 2, 2, 629, 632, 7, 55, 2, 2, 630, 632, 5, 100, 51, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 103, 3, 2, 2, 2, 633, 634, 7, 55, 2, 2, 634, 636, 7, 49, 2, 2, 635, 637, 5, 106, 54, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 50, 2, 2, 639, 105, 3, 2, 2, 2, 640, 645, 5, 108, 55, 2, 641, 642, 7, 53, 2, 2, 642, 644, 5, 108, 55, 2, 643, 641, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 107, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 55, 2, 2, 649, 650, 7, 44, 2, 2, 650, 651, 5, 72, 37, 2, 651, 109, 3, 2, 2, 2, 652, 657, 5, 72, 37, 2, 653, 654, 7, 53, 2, 2, 654, 656, 5, 72, 37, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 111, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 77, 115, 122, 128, 134, 145, 150, 157, 162, 166, 176, 187, 192, 196, 203, 207, 211, 213, 218, 225, 236, 240, 254, 258, 267, 278, 289, 292, 303, 310, 321, 327, 330, 334, 344, 350, 355, 359, 362, 367, 372, 377, 383, 390, 392, 404, 425, 437, 441, 449, 453, 457, 460, 466, 470, 474, 479, 481, 491, 502, 513, 524, 535, 546, 557, 565, 571, 573, 582, 593, 605, 620, 631, 636, 645, 657]