token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 643, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 7, 3, 131, 10, 3, 12, 3, 14, 3, 134, 11, 3, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 302, 10, 20, 12, 20, 14, 20, 305, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 5, 20, 313, 10, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 325, 10, 21, 12, 21, 14, 21, 328, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 7, 22, 348, 10, 22, 12, 22, 14, 22, 351, 11, 22, 7, 22, 353, 10, 22, 12, 22, 14, 22, 356, 11, 22, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 373, 10, 26, 12, 26, 14, 26, 376, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 387, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 408, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 420, 10, 29, 3, 29, 3, 29, 5, 29, 424, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 32, 3, 32, 5, 32, 436, 10, 32, 3, 33, 3, 33, 5, 33, 440, 10, 33, 3, 33, 5, 33, 443, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 449, 10, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 3, 34, 3, 34, 5, 34, 457, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 462, 10, 35, 12, 35, 14, 35, 465, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 472, 10, 36, 12, 36, 14, 36, 475, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 483, 10, 37, 12, 37, 14, 37, 486, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 494, 10, 38, 12, 38, 14, 38, 497, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 505, 10, 39, 12, 39, 14, 39, 508, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 516, 10, 40, 12, 40, 14, 40, 519, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 527, 10, 41, 12, 41, 14, 41, 530, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 538, 10, 42, 12, 42, 14, 42, 541, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 548, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 554, 10, 44, 12, 44, 14, 44, 557, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 565, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 576, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 588, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 601, 10, 51, 12, 51, 14, 51, 604, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 614, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 619, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 626, 10, 54, 12, 54, 14, 54, 629, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 638, 10, 56, 12, 56, 14, 56, 641, 11, 56, 3, 56, 2, 8, 72, 74, 76, 78, 80, 82, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 686, 2, 116, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 425, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 448, 3, 2, 2, 2, 68, 458, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 498, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 520, 3, 2, 2, 2, 82, 531, 3, 2, 2, 2, 84, 547, 3, 2, 2, 2, 86, 549, 3, 2, 2, 2, 88, 564, 3, 2, 2, 2, 90, 566, 3, 2, 2, 2, 92, 570, 3, 2, 2, 2, 94, 573, 3, 2, 2, 2, 96, 587, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 594, 3, 2, 2, 2, 102, 613, 3, 2, 2, 2, 104, 615, 3, 2, 2, 2, 106, 622, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 634, 3, 2, 2, 2, 112, 115, 7, 60, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 128, 5, 10, 6, 2, 122, 128, 5, 16, 9, 2, 123, 128, 5, 22, 12, 2, 124, 128, 5, 26, 14, 2, 125, 128, 5, 36, 19, 2, 126, 128, 5, 40, 21, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 7, 60, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 5, 8, 5, 2, 136, 138, 7, 60, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 8, 5, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 159, 5, 44, 23, 2, 151, 159, 5, 46, 24, 2, 152, 159, 5, 52, 27, 2, 153, 159, 5, 54, 28, 2, 154, 159, 5, 60, 31, 2, 155, 159, 5, 62, 32, 2, 156, 159, 5, 66, 34, 2, 157, 159, 5, 64, 33, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 54, 2, 2, 163, 11, 3, 2, 2, 2, 164, 169, 5, 14, 8, 2, 165, 166, 7, 53, 2, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 102, 52, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 179, 5, 72, 37, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 196, 3, 2, 2, 2, 180, 185, 7, 55, 2, 2, 181, 182, 7, 53, 2, 2, 182, 184, 7, 55, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 102, 52, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 194, 5, 70, 36, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 172, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 54, 2, 2, 200, 17, 3, 2, 2, 2, 201, 206, 5, 20, 11, 2, 202, 203, 7, 53, 2, 2, 203, 205, 5, 20, 11, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 72, 37, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 55, 2, 2, 215, 217, 7, 47, 2, 2, 216, 218, 5, 32, 17, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 48, 2, 2, 220, 222, 5, 102, 52, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 68, 35, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 9, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 55, 2, 2, 233, 235, 7, 47, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 48, 2, 2, 238, 240, 5, 102, 52, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 27, 3, 2, 2, 2, 243, 248, 5, 30, 16, 2, 244, 245, 7, 53, 2, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 5, 102, 52, 2, 253, 31, 3, 2, 2, 2, 254, 259, 5, 34, 18, 2, 255, 256, 7, 53, 2, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 274, 7, 55, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 53, 2, 2, 265, 270, 7, 55, 2, 2, 266, 267, 7, 53, 2, 2, 267, 269, 7, 55, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 102, 52, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 9, 2, 2, 280, 284, 7, 49, 2, 2, 281, 283, 7, 60, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 38, 20, 2, 288, 290, 7, 60, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 50, 2, 2, 295, 297, 7, 54, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 303, 7, 55, 2, 2, 299, 300, 7, 53, 2, 2, 300, 302, 7, 55, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 5, 102, 52, 2, 307, 313, 7, 54, 2, 2, 308, 310, 7, 54, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 60, 2, 2, 312, 307, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 7, 10, 2, 2, 322, 326, 7, 49, 2, 2, 323, 325, 7, 60, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 332, 7, 50, 2, 2, 331, 333, 7, 54, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 55, 2, 2, 335, 337, 7, 47, 2, 2, 336, 338, 5, 32, 17, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 48, 2, 2, 340, 342, 5, 102, 52, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 7, 54, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 7, 60, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 5, 10, 6, 2, 358, 360, 5, 16, 9, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 45, 3, 2, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 5, 48, 25, 2, 363, 365, 5, 72, 37, 2, 364, 366, 7, 54, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 9, 3, 2, 2, 368, 49, 3, 2, 2, 2, 369, 374, 7, 55, 2, 2, 370, 373, 5, 92, 47, 2, 371, 373, 5, 90, 46, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 3, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 48, 2, 2, 381, 386, 5, 68, 35, 2, 382, 383, 7, 4, 2, 2, 383, 387, 5, 52, 27, 2, 384, 385, 7, 4, 2, 2, 385, 387, 5, 68, 35, 2, 386, 382, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 53, 3, 2, 2, 2, 388, 407, 7, 5, 2, 2, 389, 390, 9, 4, 2, 2, 390, 391, 7, 53, 2, 2, 391, 392, 9, 4, 2, 2, 392, 393, 7, 45, 2, 2, 393, 394, 7, 19, 2, 2, 394, 395, 5, 72, 37, 2, 395, 396, 5, 68, 35, 2, 396, 408, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 7, 54, 2, 2, 399, 400, 5, 72, 37, 2, 400, 401, 7, 54, 2, 2, 401, 402, 5, 58, 30, 2, 402, 403, 5, 68, 35, 2, 403, 408, 3, 2, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 5, 68, 35, 2, 406, 408, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 55, 3, 2, 2, 2, 409, 410, 7, 55, 2, 2, 410, 411, 7, 45, 2, 2, 411, 424, 5, 72, 37, 2, 412, 413, 7, 55, 2, 2, 413, 414, 5, 48, 25, 2, 414, 415, 5, 72, 37, 2, 415, 424, 3, 2, 2, 2, 416, 417, 7, 16, 2, 2, 417, 419, 7, 55, 2, 2, 418, 420, 5, 102, 52, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 424, 5, 72, 37, 2, 423, 409, 3, 2, 2, 2, 423, 412, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 57, 3, 2, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 5, 72, 37, 2, 428, 59, 3, 2, 2, 2, 429, 431, 7, 18, 2, 2, 430, 432, 7, 54, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 61, 3, 2, 2, 2, 433, 435, 7, 17, 2, 2, 434, 436, 7, 54, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 63, 3, 2, 2, 2, 437, 439, 7, 6, 2, 2, 438, 440, 5, 72, 37, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 7, 54, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 65, 3, 2, 2, 2, 444, 449, 7, 55, 2, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 43, 2, 2, 447, 449, 7, 55, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 47, 2, 2, 451, 453, 5, 110, 56, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 48, 2, 2, 455, 457, 7, 54, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 67, 3, 2, 2, 2, 458, 463, 7, 49, 2, 2, 459, 462, 5, 8, 5, 2, 460, 462, 7, 60, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 50, 2, 2, 467, 69, 3, 2, 2, 2, 468, 473, 5, 72, 37, 2, 469, 470, 7, 53, 2, 2, 470, 472, 5, 72, 37, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 71, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 37, 1, 2, 477, 478, 5, 74, 38, 2, 478, 484, 3, 2, 2, 2, 479, 480, 12, 4, 2, 2, 480, 481, 7, 35, 2, 2, 481, 483, 5, 74, 38, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 73, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 38, 1, 2, 488, 489, 5, 76, 39, 2, 489, 495, 3, 2, 2, 2, 490, 491, 12, 4, 2, 2, 491, 492, 7, 34, 2, 2, 492, 494, 5, 76, 39, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 75, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 39, 1, 2, 499, 500, 5, 78, 40, 2, 500, 506, 3, 2, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 9, 5, 2, 2, 503, 505, 5, 78, 40, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 77, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 8, 40, 1, 2, 510, 511, 5, 80, 41, 2, 511, 517, 3, 2, 2, 2, 512, 513, 12, 4, 2, 2, 513, 514, 9, 6, 2, 2, 514, 516, 5, 80, 41, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 79, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 41, 1, 2, 521, 522, 5, 82, 42, 2, 522, 528, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 9, 7, 2, 2, 525, 527, 5, 82, 42, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 81, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 8, 42, 1, 2, 532, 533, 5, 84, 43, 2, 533, 539, 3, 2, 2, 2, 534, 535, 12, 4, 2, 2, 535, 536, 9, 8, 2, 2, 536, 538, 5, 84, 43, 2, 537, 534, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 83, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 36, 2, 2, 543, 548, 5, 84, 43, 2, 544, 545, 7, 24, 2, 2, 545, 548, 5, 84, 43, 2, 546, 548, 5, 86, 44, 2, 547, 542, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 85, 3, 2, 2, 2, 549, 555, 5, 88, 45, 2, 550, 554, 5, 90, 46, 2, 551, 554, 5, 92, 47, 2, 552, 554, 5, 94, 48, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 87, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 565, 5, 96, 49, 2, 559, 565, 7, 55, 2, 2, 560, 561, 7, 47, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 7, 48, 2, 2, 563, 565, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 89, 3, 2, 2, 2, 566, 567, 7, 51, 2, 2, 567, 568, 5, 72, 37, 2, 568, 569, 7, 52, 2, 2, 569, 91, 3, 2, 2, 2, 570, 571, 7, 43, 2, 2, 571, 572, 7, 55, 2, 2, 572, 93, 3, 2, 2, 2, 573, 575, 7, 47, 2, 2, 574, 576, 5, 110, 56, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 48, 2, 2, 578, 95, 3, 2, 2, 2, 579, 588, 7, 56, 2, 2, 580, 588, 7, 57, 2, 2, 581, 588, 7, 58, 2, 2, 582, 588, 7, 21, 2, 2, 583, 588, 7, 22, 2, 2, 584, 588, 7, 20, 2, 2, 585, 588, 5, 98, 50, 2, 586, 588, 5, 104, 53, 2, 587, 579, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 97, 3, 2, 2, 2, 589, 590, 5, 100, 51, 2, 590, 591, 7, 49, 2, 2, 591, 592, 5, 110, 56, 2, 592, 593, 7, 50, 2, 2, 593, 99, 3, 2, 2, 2, 594, 595, 7, 51, 2, 2, 595, 596, 7, 56, 2, 2, 596, 602, 7, 52, 2, 2, 597, 598, 7, 51, 2, 2, 598, 599, 7, 56, 2, 2, 599, 601, 7, 52, 2, 2, 600, 597, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 5, 102, 52, 2, 606, 101, 3, 2, 2, 2, 607, 614, 7, 12, 2, 2, 608, 614, 7, 13, 2, 2, 609, 614, 7, 11, 2, 2, 610, 614, 7, 14, 2, 2, 611, 614, 7, 55, 2, 2, 612, 614, 5, 100, 51, 2, 613, 607, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 103, 3, 2, 2, 2, 615, 616, 7, 55, 2, 2, 616, 618, 7, 49, 2, 2, 617, 619, 5, 106, 54, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 50, 2, 2, 621, 105, 3, 2, 2, 2, 622, 627, 5, 108, 55, 2, 623, 624, 7, 53, 2, 2, 624, 626, 5, 108, 55, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 107, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 55, 2, 2, 631, 632, 7, 44, 2, 2, 632, 633, 5, 72, 37, 2, 633, 109, 3, 2, 2, 2, 634, 639, 5, 72, 37, 2, 635, 636, 7, 53, 2, 2, 636, 638, 5, 72, 37, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 111, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 75, 114, 116, 127, 132, 139, 144, 148, 158, 169, 174, 178, 185, 189, 193, 195, 206, 217, 221, 235, 239, 248, 259, 270, 273, 284, 291, 296, 303, 309, 312, 316, 326, 332, 337, 341, 344, 349, 354, 359, 365, 372, 374, 386, 407, 419, 423, 431, 435, 439, 442, 448, 452, 456, 461, 463, 473, 484, 495, 506, 517, 528, 539, 547, 553, 555, 564, 575, 587, 602, 613, 618, 627, 639]