token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
ID
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
expr


atn:
[4, 1, 13, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 31, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 6, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 3, 0, 0, 20, 21, 7, 0, 0, 0, 21, 26, 3, 2, 1, 4, 22, 23, 10, 2, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 2, 1, 3, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 9, 25, 27]