token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
struct_field
more_ids
struct_end
interface_declared
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 696, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 3, 21, 7, 21, 326, 10, 21, 12, 21, 14, 21, 329, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 25, 5, 25, 356, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 363, 10, 26, 12, 26, 14, 26, 366, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 407, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 455, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 485, 10, 42, 3, 42, 3, 42, 5, 42, 489, 10, 42, 3, 42, 5, 42, 492, 10, 42, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 43, 3, 43, 5, 43, 500, 10, 43, 3, 43, 3, 43, 5, 43, 504, 10, 43, 3, 44, 5, 44, 507, 10, 44, 3, 44, 3, 44, 5, 44, 511, 10, 44, 3, 44, 3, 44, 7, 44, 515, 10, 44, 12, 44, 14, 44, 518, 11, 44, 3, 44, 5, 44, 521, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 530, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 538, 10, 46, 12, 46, 14, 46, 541, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 549, 10, 47, 12, 47, 14, 47, 552, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 560, 10, 48, 12, 48, 14, 48, 563, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 571, 10, 49, 12, 49, 14, 49, 574, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 582, 10, 50, 12, 50, 14, 50, 585, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 593, 10, 51, 12, 51, 14, 51, 596, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 603, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 609, 10, 53, 12, 53, 14, 53, 612, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 620, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 631, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 643, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 656, 10, 60, 12, 60, 14, 60, 659, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 669, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 674, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 683, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 694, 10, 65, 3, 65, 2, 8, 90, 92, 94, 96, 98, 100, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 10, 4, 2, 54, 54, 60, 60, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 735, 2, 130, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 506, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 531, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 602, 3, 2, 2, 2, 104, 604, 3, 2, 2, 2, 106, 619, 3, 2, 2, 2, 108, 621, 3, 2, 2, 2, 110, 625, 3, 2, 2, 2, 112, 628, 3, 2, 2, 2, 114, 642, 3, 2, 2, 2, 116, 644, 3, 2, 2, 2, 118, 649, 3, 2, 2, 2, 120, 668, 3, 2, 2, 2, 122, 670, 3, 2, 2, 2, 124, 682, 3, 2, 2, 2, 126, 684, 3, 2, 2, 2, 128, 693, 3, 2, 2, 2, 130, 131, 5, 128, 65, 2, 131, 3, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 60, 2, 2, 134, 136, 5, 4, 3, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 5, 8, 5, 2, 140, 141, 5, 6, 4, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 151, 5, 14, 8, 2, 145, 151, 5, 20, 11, 2, 146, 151, 5, 26, 14, 2, 147, 151, 5, 30, 16, 2, 148, 151, 5, 40, 21, 2, 149, 151, 5, 50, 26, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 7, 60, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 164, 5, 12, 7, 2, 159, 160, 5, 12, 7, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 10, 6, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 174, 5, 62, 32, 2, 166, 174, 5, 64, 33, 2, 167, 174, 5, 70, 36, 2, 168, 174, 5, 72, 37, 2, 169, 174, 5, 78, 40, 2, 170, 174, 5, 80, 41, 2, 171, 174, 5, 84, 43, 2, 172, 174, 5, 82, 42, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 54, 2, 2, 178, 15, 3, 2, 2, 2, 179, 185, 5, 18, 10, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 16, 9, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 188, 7, 55, 2, 2, 187, 189, 5, 120, 61, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 193, 5, 90, 46, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 210, 3, 2, 2, 2, 194, 199, 7, 55, 2, 2, 195, 196, 7, 53, 2, 2, 196, 198, 7, 55, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 120, 61, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 208, 5, 88, 45, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 9, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 221, 5, 24, 13, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 22, 12, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 7, 37, 2, 2, 224, 225, 5, 90, 46, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 55, 2, 2, 228, 230, 7, 47, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 245, 7, 48, 2, 2, 233, 234, 7, 47, 2, 2, 234, 239, 5, 120, 61, 2, 235, 236, 7, 53, 2, 2, 236, 238, 5, 120, 61, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 120, 61, 2, 245, 233, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 60, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 86, 44, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 9, 3, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 55, 2, 2, 260, 262, 7, 47, 2, 2, 261, 263, 5, 32, 17, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 277, 7, 48, 2, 2, 265, 266, 7, 47, 2, 2, 266, 271, 5, 120, 61, 2, 267, 268, 7, 53, 2, 2, 268, 270, 5, 120, 61, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 120, 61, 2, 277, 265, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 86, 44, 2, 280, 31, 3, 2, 2, 2, 281, 287, 5, 34, 18, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 53, 2, 2, 284, 285, 5, 32, 17, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 7, 55, 2, 2, 289, 290, 5, 120, 61, 2, 290, 35, 3, 2, 2, 2, 291, 297, 5, 38, 20, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 36, 19, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 310, 7, 55, 2, 2, 299, 300, 7, 55, 2, 2, 300, 301, 7, 53, 2, 2, 301, 306, 7, 55, 2, 2, 302, 303, 7, 53, 2, 2, 303, 305, 7, 55, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 120, 61, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 7, 55, 2, 2, 315, 316, 7, 9, 2, 2, 316, 320, 7, 49, 2, 2, 317, 319, 7, 60, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 42, 22, 2, 324, 326, 7, 60, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 9, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 5, 42, 22, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 5, 46, 24, 2, 341, 342, 5, 120, 61, 2, 342, 343, 5, 48, 25, 2, 343, 45, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 346, 7, 53, 2, 2, 346, 347, 7, 55, 2, 2, 347, 349, 5, 46, 24, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 47, 3, 2, 2, 2, 350, 356, 7, 54, 2, 2, 351, 353, 7, 54, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 60, 2, 2, 355, 350, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 8, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 7, 10, 2, 2, 360, 364, 7, 49, 2, 2, 361, 363, 7, 60, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 52, 27, 2, 368, 370, 7, 50, 2, 2, 369, 371, 7, 54, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 377, 3, 2, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 5, 52, 27, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 5, 56, 29, 2, 381, 382, 7, 48, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 5, 60, 31, 2, 384, 385, 5, 4, 3, 2, 385, 55, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 36, 19, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 57, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 120, 61, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 59, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 7, 54, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 61, 3, 2, 2, 2, 398, 401, 5, 14, 8, 2, 399, 401, 5, 20, 11, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 5, 68, 35, 2, 403, 404, 5, 66, 34, 2, 404, 406, 5, 90, 46, 2, 405, 407, 7, 54, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 67, 3, 2, 2, 2, 410, 415, 7, 55, 2, 2, 411, 414, 5, 110, 56, 2, 412, 414, 5, 108, 55, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 3, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 90, 46, 2, 421, 423, 7, 48, 2, 2, 422, 424, 7, 60, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 5, 86, 44, 2, 426, 428, 7, 60, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 433, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 434, 5, 70, 36, 2, 431, 432, 7, 4, 2, 2, 432, 434, 5, 86, 44, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 71, 3, 2, 2, 2, 435, 454, 7, 5, 2, 2, 436, 437, 9, 5, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 9, 5, 2, 2, 439, 440, 7, 45, 2, 2, 440, 441, 7, 19, 2, 2, 441, 442, 5, 90, 46, 2, 442, 443, 5, 86, 44, 2, 443, 455, 3, 2, 2, 2, 444, 445, 5, 74, 38, 2, 445, 446, 7, 54, 2, 2, 446, 447, 5, 90, 46, 2, 447, 448, 7, 54, 2, 2, 448, 449, 5, 76, 39, 2, 449, 450, 5, 86, 44, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 90, 46, 2, 452, 453, 5, 86, 44, 2, 453, 455, 3, 2, 2, 2, 454, 436, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 7, 55, 2, 2, 457, 458, 7, 45, 2, 2, 458, 471, 5, 90, 46, 2, 459, 460, 7, 55, 2, 2, 460, 461, 5, 66, 34, 2, 461, 462, 5, 90, 46, 2, 462, 471, 3, 2, 2, 2, 463, 464, 7, 16, 2, 2, 464, 466, 7, 55, 2, 2, 465, 467, 5, 120, 61, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 37, 2, 2, 469, 471, 5, 90, 46, 2, 470, 456, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 5, 66, 34, 2, 474, 475, 5, 90, 46, 2, 475, 77, 3, 2, 2, 2, 476, 477, 7, 18, 2, 2, 477, 478, 9, 2, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 7, 17, 2, 2, 480, 481, 9, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 491, 7, 6, 2, 2, 483, 485, 5, 90, 46, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 492, 7, 54, 2, 2, 487, 489, 5, 90, 46, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 7, 60, 2, 2, 491, 484, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 83, 3, 2, 2, 2, 493, 496, 7, 55, 2, 2, 494, 496, 5, 68, 35, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 7, 47, 2, 2, 498, 500, 5, 128, 65, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 7, 48, 2, 2, 502, 504, 7, 54, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 85, 3, 2, 2, 2, 505, 507, 7, 60, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 7, 49, 2, 2, 509, 511, 7, 60, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 516, 3, 2, 2, 2, 512, 515, 5, 12, 7, 2, 513, 515, 7, 60, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 60, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 50, 2, 2, 523, 87, 3, 2, 2, 2, 524, 530, 5, 90, 46, 2, 525, 526, 5, 90, 46, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 88, 45, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 89, 3, 2, 2, 2, 531, 532, 8, 46, 1, 2, 532, 533, 5, 92, 47, 2, 533, 539, 3, 2, 2, 2, 534, 535, 12, 4, 2, 2, 535, 536, 7, 35, 2, 2, 536, 538, 5, 92, 47, 2, 537, 534, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 8, 47, 1, 2, 543, 544, 5, 94, 48, 2, 544, 550, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 547, 7, 34, 2, 2, 547, 549, 5, 94, 48, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 93, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 48, 1, 2, 554, 555, 5, 96, 49, 2, 555, 561, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 558, 9, 6, 2, 2, 558, 560, 5, 96, 49, 2, 559, 556, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 95, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 8, 49, 1, 2, 565, 566, 5, 98, 50, 2, 566, 572, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 9, 7, 2, 2, 569, 571, 5, 98, 50, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 97, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 8, 50, 1, 2, 576, 577, 5, 100, 51, 2, 577, 583, 3, 2, 2, 2, 578, 579, 12, 4, 2, 2, 579, 580, 9, 8, 2, 2, 580, 582, 5, 100, 51, 2, 581, 578, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 99, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 8, 51, 1, 2, 587, 588, 5, 102, 52, 2, 588, 594, 3, 2, 2, 2, 589, 590, 12, 4, 2, 2, 590, 591, 9, 9, 2, 2, 591, 593, 5, 102, 52, 2, 592, 589, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 101, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 36, 2, 2, 598, 603, 5, 102, 52, 2, 599, 600, 7, 24, 2, 2, 600, 603, 5, 102, 52, 2, 601, 603, 5, 104, 53, 2, 602, 597, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 103, 3, 2, 2, 2, 604, 610, 5, 106, 54, 2, 605, 609, 5, 108, 55, 2, 606, 609, 5, 110, 56, 2, 607, 609, 5, 112, 57, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 105, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 620, 5, 114, 58, 2, 614, 620, 7, 55, 2, 2, 615, 616, 7, 47, 2, 2, 616, 617, 5, 90, 46, 2, 617, 618, 7, 48, 2, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 107, 3, 2, 2, 2, 621, 622, 7, 51, 2, 2, 622, 623, 5, 90, 46, 2, 623, 624, 7, 52, 2, 2, 624, 109, 3, 2, 2, 2, 625, 626, 7, 43, 2, 2, 626, 627, 7, 55, 2, 2, 627, 111, 3, 2, 2, 2, 628, 630, 7, 47, 2, 2, 629, 631, 5, 128, 65, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 48, 2, 2, 633, 113, 3, 2, 2, 2, 634, 643, 7, 56, 2, 2, 635, 643, 7, 57, 2, 2, 636, 643, 7, 58, 2, 2, 637, 643, 7, 21, 2, 2, 638, 643, 7, 22, 2, 2, 639, 643, 7, 20, 2, 2, 640, 643, 5, 116, 59, 2, 641, 643, 5, 122, 62, 2, 642, 634, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 115, 3, 2, 2, 2, 644, 645, 5, 118, 60, 2, 645, 646, 7, 49, 2, 2, 646, 647, 5, 128, 65, 2, 647, 648, 7, 50, 2, 2, 648, 117, 3, 2, 2, 2, 649, 650, 7, 51, 2, 2, 650, 651, 7, 56, 2, 2, 651, 657, 7, 52, 2, 2, 652, 653, 7, 51, 2, 2, 653, 654, 7, 56, 2, 2, 654, 656, 7, 52, 2, 2, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 5, 120, 61, 2, 661, 119, 3, 2, 2, 2, 662, 669, 7, 12, 2, 2, 663, 669, 7, 13, 2, 2, 664, 669, 7, 11, 2, 2, 665, 669, 7, 14, 2, 2, 666, 669, 7, 55, 2, 2, 667, 669, 5, 118, 60, 2, 668, 662, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 121, 3, 2, 2, 2, 670, 671, 7, 55, 2, 2, 671, 673, 7, 49, 2, 2, 672, 674, 5, 124, 63, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 50, 2, 2, 676, 123, 3, 2, 2, 2, 677, 683, 5, 126, 64, 2, 678, 679, 5, 126, 64, 2, 679, 680, 7, 53, 2, 2, 680, 681, 5, 124, 63, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 125, 3, 2, 2, 2, 684, 685, 7, 55, 2, 2, 685, 686, 7, 44, 2, 2, 686, 687, 5, 90, 46, 2, 687, 127, 3, 2, 2, 2, 688, 694, 5, 90, 46, 2, 689, 690, 5, 90, 46, 2, 690, 691, 7, 53, 2, 2, 691, 692, 5, 128, 65, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 129, 3, 2, 2, 2, 78, 135, 142, 150, 155, 163, 173, 184, 188, 192, 199, 203, 207, 209, 220, 230, 239, 245, 248, 262, 271, 277, 286, 296, 306, 309, 320, 327, 337, 348, 352, 355, 364, 370, 376, 388, 392, 396, 400, 406, 413, 415, 423, 427, 433, 454, 466, 470, 484, 488, 491, 495, 499, 503, 506, 510, 514, 516, 520, 529, 539, 550, 561, 572, 583, 594, 602, 608, 610, 619, 630, 642, 657, 668, 673, 682, 693]