token literal names:
null
null
':'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
COLON
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 22, 2, 8, 4, 6, 8, 10, 12, 14, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 13, 16, 54, 54, 2, 224, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 54, 2, 2, 46, 47, 7, 39, 2, 2, 47, 50, 5, 4, 3, 2, 48, 50, 7, 3, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 37, 2, 2, 60, 62, 5, 6, 4, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 68, 5, 8, 5, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 7, 36, 2, 2, 71, 73, 5, 8, 5, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 5, 1, 2, 78, 79, 5, 10, 6, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 9, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 90, 5, 12, 7, 2, 90, 96, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 9, 3, 2, 2, 93, 95, 5, 12, 7, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 7, 1, 2, 100, 101, 5, 14, 8, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 9, 4, 2, 2, 104, 106, 5, 14, 8, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 8, 1, 2, 111, 112, 5, 16, 9, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 9, 5, 2, 2, 115, 117, 5, 16, 9, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 127, 5, 16, 9, 2, 123, 124, 7, 26, 2, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 18, 10, 2, 126, 121, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 134, 5, 20, 11, 2, 129, 133, 5, 22, 12, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 26, 14, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 5, 28, 15, 2, 138, 144, 7, 54, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 47, 2, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 51, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 54, 2, 2, 151, 25, 3, 2, 2, 2, 152, 154, 7, 46, 2, 2, 153, 155, 5, 42, 22, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 27, 3, 2, 2, 2, 158, 167, 7, 55, 2, 2, 159, 167, 7, 56, 2, 2, 160, 167, 7, 57, 2, 2, 161, 167, 7, 23, 2, 2, 162, 167, 7, 24, 2, 2, 163, 167, 7, 22, 2, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 36, 19, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 171, 7, 48, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 50, 2, 2, 176, 177, 7, 55, 2, 2, 177, 183, 7, 51, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 7, 55, 2, 2, 180, 182, 7, 51, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 33, 3, 2, 2, 2, 188, 189, 9, 6, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 54, 2, 2, 191, 193, 7, 48, 2, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 37, 3, 2, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 52, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 4, 3, 2, 208, 41, 3, 2, 2, 2, 209, 214, 5, 4, 3, 2, 210, 211, 7, 52, 2, 2, 211, 213, 5, 4, 3, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 21, 49, 51, 63, 74, 85, 96, 107, 118, 126, 132, 134, 143, 154, 166, 171, 183, 193, 202, 214]