token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
not_null_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 804, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 341, 8, 18, 10, 18, 12, 18, 344, 9, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 20, 1, 20, 5, 20, 375, 8, 20, 10, 20, 12, 20, 378, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 4, 21, 390, 8, 21, 11, 21, 12, 21, 391, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 421, 8, 25, 10, 25, 12, 25, 424, 9, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 437, 8, 26, 11, 26, 12, 26, 438, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 30, 1, 30, 3, 30, 475, 8, 30, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 44, 1, 44, 5, 44, 588, 8, 44, 10, 44, 12, 44, 591, 9, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 603, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 611, 8, 46, 10, 46, 12, 46, 614, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 622, 8, 47, 10, 47, 12, 47, 625, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 633, 8, 48, 10, 48, 12, 48, 636, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 655, 8, 50, 10, 50, 12, 50, 658, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 666, 8, 51, 10, 51, 12, 51, 669, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 682, 8, 53, 10, 53, 12, 53, 685, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 693, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 704, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 717, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 764, 8, 64, 10, 64, 12, 64, 767, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 777, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 782, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 791, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 802, 8, 69, 1, 69, 0, 6, 92, 94, 96, 98, 100, 102, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 861, 0, 140, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 637, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 675, 1, 0, 0, 0, 106, 677, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 718, 1, 0, 0, 0, 120, 723, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 776, 1, 0, 0, 0, 132, 778, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 801, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 57, 0, 0, 148, 150, 3, 2, 1, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 6, 3, 0, 154, 155, 3, 4, 2, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 165, 3, 12, 6, 0, 159, 165, 3, 18, 9, 0, 160, 165, 3, 26, 13, 0, 161, 165, 3, 30, 15, 0, 162, 165, 3, 40, 20, 0, 163, 165, 3, 50, 25, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 168, 5, 57, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 178, 3, 10, 5, 0, 173, 174, 3, 10, 5, 0, 174, 175, 3, 2, 1, 0, 175, 176, 3, 8, 4, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 188, 3, 64, 32, 0, 180, 188, 3, 66, 33, 0, 181, 188, 3, 72, 36, 0, 182, 188, 3, 74, 37, 0, 183, 188, 3, 80, 40, 0, 184, 188, 3, 82, 41, 0, 185, 188, 3, 86, 43, 0, 186, 188, 3, 84, 42, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 7, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 199, 3, 16, 8, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 51, 0, 0, 196, 197, 3, 14, 7, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 53, 0, 0, 201, 204, 3, 130, 65, 0, 202, 203, 5, 35, 0, 0, 203, 205, 3, 92, 46, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 233, 1, 0, 0, 0, 206, 211, 5, 53, 0, 0, 207, 208, 5, 51, 0, 0, 208, 210, 5, 53, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 3, 130, 65, 0, 215, 216, 5, 35, 0, 0, 216, 218, 3, 90, 45, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 5, 35, 0, 0, 221, 233, 3, 92, 46, 0, 222, 227, 5, 53, 0, 0, 223, 224, 5, 51, 0, 0, 224, 226, 5, 53, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 233, 3, 90, 45, 0, 232, 200, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 7, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 244, 3, 22, 11, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 51, 0, 0, 241, 242, 3, 20, 10, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 92, 46, 0, 248, 23, 1, 0, 0, 0, 249, 251, 5, 47, 0, 0, 250, 252, 5, 57, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 3, 10, 5, 0, 254, 257, 3, 10, 5, 0, 255, 257, 5, 57, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 57, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 53, 0, 0, 268, 270, 5, 45, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 285, 5, 46, 0, 0, 273, 274, 5, 45, 0, 0, 274, 279, 3, 130, 65, 0, 275, 276, 5, 51, 0, 0, 276, 278, 3, 130, 65, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 130, 65, 0, 285, 273, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 57, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 24, 12, 0, 291, 293, 5, 52, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 7, 1, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 53, 0, 0, 302, 304, 5, 45, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 46, 0, 0, 307, 309, 3, 130, 65, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 57, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 88, 44, 0, 314, 315, 7, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 322, 3, 34, 17, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 32, 16, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 3, 130, 65, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 346, 3, 130, 65, 0, 328, 333, 5, 53, 0, 0, 329, 330, 5, 51, 0, 0, 330, 332, 5, 53, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 346, 3, 130, 65, 0, 337, 342, 3, 38, 19, 0, 338, 339, 5, 51, 0, 0, 339, 341, 3, 38, 19, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 359, 5, 53, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 5, 51, 0, 0, 350, 355, 5, 53, 0, 0, 351, 352, 5, 51, 0, 0, 352, 354, 5, 53, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 130, 65, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 7, 0, 0, 365, 369, 5, 47, 0, 0, 366, 368, 5, 57, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 42, 21, 0, 373, 375, 5, 57, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 381, 7, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 386, 3, 44, 22, 0, 383, 385, 5, 57, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 46, 23, 0, 395, 401, 3, 130, 65, 0, 396, 402, 5, 52, 0, 0, 397, 399, 5, 52, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 57, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 53, 0, 0, 406, 408, 3, 46, 23, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 411, 3, 44, 22, 0, 411, 412, 3, 48, 24, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 8, 0, 0, 418, 422, 5, 47, 0, 0, 419, 421, 5, 57, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 3, 52, 26, 0, 426, 428, 5, 57, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 7, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 3, 54, 27, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 449, 5, 45, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 46, 0, 0, 452, 454, 3, 130, 65, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 467, 7, 0, 0, 0, 456, 457, 5, 53, 0, 0, 457, 459, 5, 45, 0, 0, 458, 460, 3, 36, 18, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 46, 0, 0, 462, 464, 3, 130, 65, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 7, 0, 0, 0, 466, 446, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 36, 18, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 3, 130, 65, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 61, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 5, 52, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 483, 3, 12, 6, 0, 481, 483, 3, 18, 9, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 3, 68, 34, 0, 486, 488, 3, 92, 46, 0, 487, 489, 5, 52, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 69, 1, 0, 0, 0, 492, 497, 5, 53, 0, 0, 493, 496, 3, 112, 56, 0, 494, 496, 3, 110, 55, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 1, 0, 0, 501, 502, 5, 45, 0, 0, 502, 503, 3, 92, 46, 0, 503, 504, 5, 46, 0, 0, 504, 509, 3, 24, 12, 0, 505, 506, 5, 2, 0, 0, 506, 510, 3, 72, 36, 0, 507, 508, 5, 2, 0, 0, 508, 510, 3, 24, 12, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 530, 5, 3, 0, 0, 512, 513, 7, 3, 0, 0, 513, 514, 5, 51, 0, 0, 514, 515, 7, 3, 0, 0, 515, 516, 5, 43, 0, 0, 516, 517, 5, 17, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 3, 24, 12, 0, 519, 531, 1, 0, 0, 0, 520, 521, 3, 76, 38, 0, 521, 522, 7, 0, 0, 0, 522, 523, 3, 92, 46, 0, 523, 524, 7, 0, 0, 0, 524, 525, 3, 78, 39, 0, 525, 526, 3, 24, 12, 0, 526, 531, 1, 0, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 3, 24, 12, 0, 529, 531, 1, 0, 0, 0, 530, 512, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 53, 0, 0, 533, 534, 5, 43, 0, 0, 534, 547, 3, 92, 46, 0, 535, 536, 5, 53, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 3, 92, 46, 0, 538, 547, 1, 0, 0, 0, 539, 540, 5, 14, 0, 0, 540, 542, 5, 53, 0, 0, 541, 543, 3, 130, 65, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 35, 0, 0, 545, 547, 3, 92, 46, 0, 546, 532, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 3, 92, 46, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 16, 0, 0, 553, 554, 7, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 7, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 567, 5, 4, 0, 0, 559, 561, 3, 92, 46, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 5, 52, 0, 0, 563, 565, 3, 92, 46, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 57, 0, 0, 567, 560, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 572, 5, 53, 0, 0, 570, 572, 3, 70, 35, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 45, 0, 0, 574, 576, 3, 138, 69, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 46, 0, 0, 578, 580, 5, 52, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 583, 5, 47, 0, 0, 582, 584, 5, 57, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 589, 1, 0, 0, 0, 585, 588, 3, 10, 5, 0, 586, 588, 5, 57, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 57, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 48, 0, 0, 596, 89, 1, 0, 0, 0, 597, 603, 3, 92, 46, 0, 598, 599, 3, 92, 46, 0, 599, 600, 5, 51, 0, 0, 600, 601, 3, 90, 45, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 91, 1, 0, 0, 0, 604, 605, 6, 46, -1, 0, 605, 606, 3, 94, 47, 0, 606, 612, 1, 0, 0, 0, 607, 608, 10, 2, 0, 0, 608, 609, 5, 33, 0, 0, 609, 611, 3, 94, 47, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 93, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 6, 47, -1, 0, 616, 617, 3, 96, 48, 0, 617, 623, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 5, 32, 0, 0, 620, 622, 3, 96, 48, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 6, 48, -1, 0, 627, 628, 3, 98, 49, 0, 628, 634, 1, 0, 0, 0, 629, 630, 10, 2, 0, 0, 630, 631, 7, 4, 0, 0, 631, 633, 3, 98, 49, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 6, 49, -1, 0, 638, 639, 3, 100, 50, 0, 639, 645, 1, 0, 0, 0, 640, 641, 10, 2, 0, 0, 641, 642, 7, 5, 0, 0, 642, 644, 3, 100, 50, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 50, -1, 0, 649, 650, 3, 102, 51, 0, 650, 656, 1, 0, 0, 0, 651, 652, 10, 2, 0, 0, 652, 653, 7, 6, 0, 0, 653, 655, 3, 102, 51, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 51, -1, 0, 660, 661, 3, 104, 52, 0, 661, 667, 1, 0, 0, 0, 662, 663, 10, 2, 0, 0, 663, 664, 7, 7, 0, 0, 664, 666, 3, 104, 52, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 103, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 34, 0, 0, 671, 676, 3, 104, 52, 0, 672, 673, 5, 22, 0, 0, 673, 676, 3, 104, 52, 0, 674, 676, 3, 106, 53, 0, 675, 670, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 105, 1, 0, 0, 0, 677, 683, 3, 108, 54, 0, 678, 682, 3, 110, 55, 0, 679, 682, 3, 112, 56, 0, 680, 682, 3, 114, 57, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 107, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 693, 3, 116, 58, 0, 687, 693, 5, 53, 0, 0, 688, 689, 5, 45, 0, 0, 689, 690, 3, 92, 46, 0, 690, 691, 5, 46, 0, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 109, 1, 0, 0, 0, 694, 695, 5, 49, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 50, 0, 0, 697, 111, 1, 0, 0, 0, 698, 699, 5, 41, 0, 0, 699, 700, 5, 53, 0, 0, 700, 113, 1, 0, 0, 0, 701, 703, 5, 45, 0, 0, 702, 704, 3, 138, 69, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 46, 0, 0, 706, 115, 1, 0, 0, 0, 707, 717, 5, 55, 0, 0, 708, 717, 5, 54, 0, 0, 709, 717, 5, 56, 0, 0, 710, 717, 5, 19, 0, 0, 711, 717, 5, 20, 0, 0, 712, 717, 5, 18, 0, 0, 713, 717, 3, 118, 59, 0, 714, 717, 3, 120, 60, 0, 715, 717, 3, 132, 66, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 117, 1, 0, 0, 0, 718, 719, 3, 128, 64, 0, 719, 720, 5, 47, 0, 0, 720, 721, 3, 124, 62, 0, 721, 722, 5, 48, 0, 0, 722, 119, 1, 0, 0, 0, 723, 724, 5, 47, 0, 0, 724, 725, 3, 124, 62, 0, 725, 726, 5, 48, 0, 0, 726, 121, 1, 0, 0, 0, 727, 728, 3, 128, 64, 0, 728, 729, 5, 47, 0, 0, 729, 730, 3, 124, 62, 0, 730, 731, 5, 48, 0, 0, 731, 737, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 3, 124, 62, 0, 734, 735, 5, 48, 0, 0, 735, 737, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 743, 3, 126, 63, 0, 739, 740, 5, 51, 0, 0, 740, 742, 3, 126, 63, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 125, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 756, 3, 120, 60, 0, 747, 756, 3, 132, 66, 0, 748, 756, 5, 55, 0, 0, 749, 756, 5, 54, 0, 0, 750, 756, 5, 56, 0, 0, 751, 756, 5, 19, 0, 0, 752, 756, 5, 20, 0, 0, 753, 756, 5, 18, 0, 0, 754, 756, 5, 53, 0, 0, 755, 746, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 127, 1, 0, 0, 0, 757, 758, 5, 49, 0, 0, 758, 759, 5, 55, 0, 0, 759, 765, 5, 50, 0, 0, 760, 761, 5, 49, 0, 0, 761, 762, 5, 55, 0, 0, 762, 764, 5, 50, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 130, 65, 0, 769, 129, 1, 0, 0, 0, 770, 777, 5, 10, 0, 0, 771, 777, 5, 11, 0, 0, 772, 777, 5, 9, 0, 0, 773, 777, 5, 12, 0, 0, 774, 777, 5, 53, 0, 0, 775, 777, 3, 128, 64, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 131, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 781, 5, 47, 0, 0, 780, 782, 3, 134, 67, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 48, 0, 0, 784, 133, 1, 0, 0, 0, 785, 791, 3, 136, 68, 0, 786, 787, 3, 136, 68, 0, 787, 788, 5, 51, 0, 0, 788, 789, 3, 134, 67, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 135, 1, 0, 0, 0, 792, 793, 5, 53, 0, 0, 793, 794, 5, 42, 0, 0, 794, 795, 3, 92, 46, 0, 795, 137, 1, 0, 0, 0, 796, 802, 3, 92, 46, 0, 797, 798, 3, 92, 46, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 138, 69, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 139, 1, 0, 0, 0, 90, 149, 156, 164, 169, 177, 187, 198, 204, 211, 217, 227, 232, 243, 251, 256, 258, 262, 270, 279, 285, 288, 292, 304, 308, 311, 321, 333, 342, 345, 355, 358, 369, 376, 386, 391, 398, 401, 407, 413, 422, 429, 438, 444, 449, 453, 459, 463, 466, 470, 474, 478, 482, 488, 495, 497, 509, 530, 542, 546, 560, 564, 567, 571, 575, 579, 583, 587, 589, 593, 602, 612, 623, 634, 645, 656, 667, 675, 681, 683, 692, 703, 716, 736, 743, 755, 765, 776, 781, 790, 801]