token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 4, 21, 392, 8, 21, 11, 21, 12, 21, 393, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 444, 8, 27, 11, 27, 12, 27, 445, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 513, 8, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 3, 43, 582, 8, 43, 1, 44, 1, 44, 3, 44, 586, 8, 44, 1, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 45, 3, 45, 597, 8, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 45, 1, 45, 5, 45, 605, 8, 45, 10, 45, 12, 45, 608, 9, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 628, 8, 47, 10, 47, 12, 47, 631, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 639, 8, 48, 10, 48, 12, 48, 642, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 650, 8, 49, 10, 49, 12, 49, 653, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 661, 8, 50, 10, 50, 12, 50, 664, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 672, 8, 51, 10, 51, 12, 51, 675, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 693, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 699, 8, 54, 10, 54, 12, 54, 702, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 710, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 721, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 733, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 744, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 749, 8, 61, 10, 61, 12, 61, 752, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 771, 8, 63, 10, 63, 12, 63, 774, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 784, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 789, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 798, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 809, 8, 68, 1, 68, 0, 6, 94, 96, 98, 100, 102, 104, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 874, 0, 138, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 643, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 694, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 764, 1, 0, 0, 0, 128, 783, 1, 0, 0, 0, 130, 785, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 808, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 3, 6, 3, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 146, 5, 57, 0, 0, 146, 148, 3, 2, 1, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 3, 6, 3, 0, 152, 153, 3, 4, 2, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 163, 3, 12, 6, 0, 157, 163, 3, 18, 9, 0, 158, 163, 3, 26, 13, 0, 159, 163, 3, 30, 15, 0, 160, 163, 3, 40, 20, 0, 161, 163, 3, 52, 26, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 5, 57, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 3, 10, 5, 0, 171, 172, 3, 10, 5, 0, 172, 173, 3, 2, 1, 0, 173, 174, 3, 8, 4, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 186, 3, 66, 33, 0, 178, 186, 3, 68, 34, 0, 179, 186, 3, 74, 37, 0, 180, 186, 3, 76, 38, 0, 181, 186, 3, 82, 41, 0, 182, 186, 3, 84, 42, 0, 183, 186, 3, 88, 44, 0, 184, 186, 3, 86, 43, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 7, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 197, 3, 16, 8, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 51, 0, 0, 194, 195, 3, 14, 7, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 202, 3, 128, 64, 0, 200, 201, 5, 35, 0, 0, 201, 203, 3, 94, 47, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 231, 1, 0, 0, 0, 204, 209, 5, 53, 0, 0, 205, 206, 5, 51, 0, 0, 206, 208, 5, 53, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 128, 64, 0, 213, 214, 5, 35, 0, 0, 214, 216, 3, 92, 46, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 231, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 35, 0, 0, 219, 231, 3, 94, 47, 0, 220, 225, 5, 53, 0, 0, 221, 222, 5, 51, 0, 0, 222, 224, 5, 53, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 231, 3, 92, 46, 0, 230, 198, 1, 0, 0, 0, 230, 204, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 7, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 242, 3, 22, 11, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 20, 10, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 94, 47, 0, 246, 23, 1, 0, 0, 0, 247, 249, 5, 57, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 47, 0, 0, 251, 253, 5, 57, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 3, 10, 5, 0, 255, 258, 3, 10, 5, 0, 256, 258, 5, 57, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 57, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 53, 0, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 286, 5, 46, 0, 0, 274, 275, 5, 45, 0, 0, 275, 280, 3, 128, 64, 0, 276, 277, 5, 51, 0, 0, 277, 279, 3, 128, 64, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 128, 64, 0, 286, 274, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 57, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 294, 5, 52, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 7, 1, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 53, 0, 0, 303, 305, 5, 45, 0, 0, 304, 306, 3, 36, 18, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 46, 0, 0, 308, 310, 3, 128, 64, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 57, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 90, 45, 0, 315, 317, 5, 52, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 324, 3, 34, 17, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 51, 0, 0, 321, 322, 3, 32, 16, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 128, 64, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 348, 3, 128, 64, 0, 330, 335, 5, 53, 0, 0, 331, 332, 5, 51, 0, 0, 332, 334, 5, 53, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 3, 128, 64, 0, 339, 344, 3, 38, 19, 0, 340, 341, 5, 51, 0, 0, 341, 343, 3, 38, 19, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 361, 5, 53, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 51, 0, 0, 352, 357, 5, 53, 0, 0, 353, 354, 5, 51, 0, 0, 354, 356, 5, 53, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 128, 64, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 7, 0, 0, 367, 371, 5, 47, 0, 0, 368, 370, 5, 57, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 3, 42, 21, 0, 375, 377, 5, 57, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 7, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 388, 3, 44, 22, 0, 385, 387, 5, 57, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 3, 46, 23, 0, 397, 398, 3, 128, 64, 0, 398, 399, 3, 48, 24, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 30, 15, 0, 401, 395, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 53, 0, 0, 406, 408, 3, 46, 23, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 415, 5, 52, 0, 0, 410, 412, 5, 52, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 57, 0, 0, 414, 409, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 3, 50, 25, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 5, 8, 0, 0, 425, 429, 5, 47, 0, 0, 426, 428, 5, 57, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 54, 27, 0, 433, 435, 5, 57, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 7, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 444, 3, 58, 29, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 58, 29, 0, 449, 450, 3, 56, 28, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 53, 0, 0, 454, 456, 5, 45, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 128, 64, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 474, 7, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 466, 5, 45, 0, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 46, 0, 0, 469, 471, 3, 128, 64, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 7, 0, 0, 0, 473, 453, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 36, 18, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 128, 64, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 63, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 52, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 490, 3, 12, 6, 0, 488, 490, 3, 18, 9, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 3, 70, 35, 0, 493, 495, 3, 94, 47, 0, 494, 496, 5, 52, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 498, 7, 2, 0, 0, 498, 71, 1, 0, 0, 0, 499, 504, 5, 53, 0, 0, 500, 503, 3, 114, 57, 0, 501, 503, 3, 112, 56, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 1, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 3, 94, 47, 0, 510, 512, 5, 46, 0, 0, 511, 513, 5, 57, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 90, 45, 0, 515, 517, 5, 57, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 523, 3, 74, 37, 0, 520, 521, 5, 2, 0, 0, 521, 523, 3, 90, 45, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 543, 5, 3, 0, 0, 525, 526, 7, 3, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 7, 3, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 5, 17, 0, 0, 530, 531, 3, 94, 47, 0, 531, 532, 3, 90, 45, 0, 532, 544, 1, 0, 0, 0, 533, 534, 3, 78, 39, 0, 534, 535, 5, 52, 0, 0, 535, 536, 3, 94, 47, 0, 536, 537, 5, 52, 0, 0, 537, 538, 3, 80, 40, 0, 538, 539, 3, 90, 45, 0, 539, 544, 1, 0, 0, 0, 540, 541, 3, 94, 47, 0, 541, 542, 3, 90, 45, 0, 542, 544, 1, 0, 0, 0, 543, 525, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 43, 0, 0, 547, 548, 3, 94, 47, 0, 548, 561, 1, 0, 0, 0, 549, 550, 3, 72, 36, 0, 550, 551, 3, 70, 35, 0, 551, 552, 3, 94, 47, 0, 552, 561, 1, 0, 0, 0, 553, 554, 5, 14, 0, 0, 554, 556, 5, 53, 0, 0, 555, 557, 3, 128, 64, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 35, 0, 0, 559, 561, 3, 94, 47, 0, 560, 545, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 3, 72, 36, 0, 563, 564, 3, 70, 35, 0, 564, 565, 3, 94, 47, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 16, 0, 0, 567, 568, 7, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 570, 5, 15, 0, 0, 570, 571, 7, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 581, 5, 4, 0, 0, 573, 575, 3, 94, 47, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 582, 5, 52, 0, 0, 577, 579, 3, 94, 47, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 57, 0, 0, 581, 574, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 586, 5, 53, 0, 0, 584, 586, 3, 72, 36, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 45, 0, 0, 588, 590, 3, 136, 68, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 46, 0, 0, 592, 594, 5, 52, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 89, 1, 0, 0, 0, 595, 597, 5, 57, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 47, 0, 0, 599, 601, 5, 57, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 605, 3, 10, 5, 0, 603, 605, 5, 57, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 57, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 48, 0, 0, 613, 91, 1, 0, 0, 0, 614, 620, 3, 94, 47, 0, 615, 616, 3, 94, 47, 0, 616, 617, 5, 51, 0, 0, 617, 618, 3, 92, 46, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 93, 1, 0, 0, 0, 621, 622, 6, 47, -1, 0, 622, 623, 3, 96, 48, 0, 623, 629, 1, 0, 0, 0, 624, 625, 10, 2, 0, 0, 625, 626, 5, 33, 0, 0, 626, 628, 3, 96, 48, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 95, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 6, 48, -1, 0, 633, 634, 3, 98, 49, 0, 634, 640, 1, 0, 0, 0, 635, 636, 10, 2, 0, 0, 636, 637, 5, 32, 0, 0, 637, 639, 3, 98, 49, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 97, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 49, -1, 0, 644, 645, 3, 100, 50, 0, 645, 651, 1, 0, 0, 0, 646, 647, 10, 2, 0, 0, 647, 648, 7, 4, 0, 0, 648, 650, 3, 100, 50, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 99, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 6, 50, -1, 0, 655, 656, 3, 102, 51, 0, 656, 662, 1, 0, 0, 0, 657, 658, 10, 2, 0, 0, 658, 659, 7, 5, 0, 0, 659, 661, 3, 102, 51, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 51, -1, 0, 666, 667, 3, 104, 52, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 2, 0, 0, 669, 670, 7, 6, 0, 0, 670, 672, 3, 104, 52, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 103, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 6, 52, -1, 0, 677, 678, 3, 106, 53, 0, 678, 684, 1, 0, 0, 0, 679, 680, 10, 2, 0, 0, 680, 681, 7, 7, 0, 0, 681, 683, 3, 106, 53, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 105, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 34, 0, 0, 688, 693, 3, 106, 53, 0, 689, 690, 5, 22, 0, 0, 690, 693, 3, 106, 53, 0, 691, 693, 3, 108, 54, 0, 692, 687, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 107, 1, 0, 0, 0, 694, 700, 3, 110, 55, 0, 695, 699, 3, 112, 56, 0, 696, 699, 3, 114, 57, 0, 697, 699, 3, 116, 58, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 710, 3, 118, 59, 0, 704, 710, 5, 53, 0, 0, 705, 706, 5, 45, 0, 0, 706, 707, 3, 94, 47, 0, 707, 708, 5, 46, 0, 0, 708, 710, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 111, 1, 0, 0, 0, 711, 712, 5, 49, 0, 0, 712, 713, 3, 94, 47, 0, 713, 714, 5, 50, 0, 0, 714, 113, 1, 0, 0, 0, 715, 716, 5, 41, 0, 0, 716, 717, 5, 53, 0, 0, 717, 115, 1, 0, 0, 0, 718, 720, 5, 45, 0, 0, 719, 721, 3, 136, 68, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 46, 0, 0, 723, 117, 1, 0, 0, 0, 724, 733, 5, 54, 0, 0, 725, 733, 5, 55, 0, 0, 726, 733, 5, 56, 0, 0, 727, 733, 5, 19, 0, 0, 728, 733, 5, 20, 0, 0, 729, 733, 5, 18, 0, 0, 730, 733, 3, 120, 60, 0, 731, 733, 3, 130, 65, 0, 732, 724, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 119, 1, 0, 0, 0, 734, 735, 3, 126, 63, 0, 735, 736, 5, 47, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 5, 48, 0, 0, 738, 744, 1, 0, 0, 0, 739, 740, 5, 47, 0, 0, 740, 741, 3, 122, 61, 0, 741, 742, 5, 48, 0, 0, 742, 744, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 121, 1, 0, 0, 0, 745, 750, 3, 124, 62, 0, 746, 747, 5, 51, 0, 0, 747, 749, 3, 124, 62, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 123, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 763, 3, 120, 60, 0, 754, 763, 3, 130, 65, 0, 755, 763, 5, 54, 0, 0, 756, 763, 5, 55, 0, 0, 757, 763, 5, 56, 0, 0, 758, 763, 5, 19, 0, 0, 759, 763, 5, 20, 0, 0, 760, 763, 5, 18, 0, 0, 761, 763, 5, 53, 0, 0, 762, 753, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 125, 1, 0, 0, 0, 764, 765, 5, 49, 0, 0, 765, 766, 5, 54, 0, 0, 766, 772, 5, 50, 0, 0, 767, 768, 5, 49, 0, 0, 768, 769, 5, 54, 0, 0, 769, 771, 5, 50, 0, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 128, 64, 0, 776, 127, 1, 0, 0, 0, 777, 784, 5, 10, 0, 0, 778, 784, 5, 11, 0, 0, 779, 784, 5, 9, 0, 0, 780, 784, 5, 12, 0, 0, 781, 784, 5, 53, 0, 0, 782, 784, 3, 126, 63, 0, 783, 777, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 129, 1, 0, 0, 0, 785, 786, 5, 53, 0, 0, 786, 788, 5, 47, 0, 0, 787, 789, 3, 132, 66, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 48, 0, 0, 791, 131, 1, 0, 0, 0, 792, 798, 3, 134, 67, 0, 793, 794, 3, 134, 67, 0, 794, 795, 5, 51, 0, 0, 795, 796, 3, 132, 66, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 133, 1, 0, 0, 0, 799, 800, 5, 53, 0, 0, 800, 801, 5, 42, 0, 0, 801, 802, 3, 94, 47, 0, 802, 135, 1, 0, 0, 0, 803, 809, 3, 94, 47, 0, 804, 805, 3, 94, 47, 0, 805, 806, 5, 51, 0, 0, 806, 807, 3, 136, 68, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 96, 147, 154, 162, 167, 175, 185, 196, 202, 209, 215, 225, 230, 241, 248, 252, 257, 259, 263, 271, 280, 286, 289, 293, 305, 309, 312, 316, 323, 335, 344, 347, 357, 360, 371, 378, 388, 393, 401, 407, 411, 414, 420, 429, 436, 445, 451, 456, 460, 466, 470, 473, 477, 481, 485, 489, 495, 502, 504, 512, 516, 522, 543, 556, 560, 574, 578, 581, 585, 589, 593, 596, 600, 604, 606, 610, 619, 629, 640, 651, 662, 673, 684, 692, 698, 700, 709, 720, 732, 743, 750, 762, 772, 783, 788, 797, 808]