token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 19, 1, 19, 5, 19, 351, 8, 19, 10, 19, 12, 19, 354, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 4, 20, 366, 8, 20, 11, 20, 12, 20, 367, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 26, 4, 26, 419, 8, 26, 11, 26, 12, 26, 420, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 3, 28, 449, 8, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 552, 8, 42, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 42, 3, 42, 559, 8, 42, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 44, 3, 44, 574, 8, 44, 1, 44, 1, 44, 3, 44, 578, 8, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 605, 8, 46, 10, 46, 12, 46, 608, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 627, 8, 48, 10, 48, 12, 48, 630, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 638, 8, 49, 10, 49, 12, 49, 641, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 649, 8, 50, 10, 50, 12, 50, 652, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 660, 8, 51, 10, 51, 12, 51, 663, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 676, 8, 53, 10, 53, 12, 53, 679, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 698, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 710, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 723, 8, 60, 10, 60, 12, 60, 726, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 736, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 761, 8, 65, 1, 65, 0, 6, 92, 94, 96, 98, 100, 102, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 817, 0, 132, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 695, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 711, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 737, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 760, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 4, 2, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 142, 3, 2, 1, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 6, 3, 0, 146, 147, 3, 4, 2, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 157, 3, 12, 6, 0, 151, 157, 3, 18, 9, 0, 152, 157, 3, 24, 12, 0, 153, 157, 3, 28, 14, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 50, 25, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 57, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 3, 10, 5, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 8, 4, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 180, 3, 64, 32, 0, 172, 180, 3, 66, 33, 0, 173, 180, 3, 72, 36, 0, 174, 180, 3, 74, 37, 0, 175, 180, 3, 80, 40, 0, 176, 180, 3, 82, 41, 0, 177, 180, 3, 86, 43, 0, 178, 180, 3, 84, 42, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 184, 3, 14, 7, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 192, 3, 16, 8, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 14, 7, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 195, 5, 53, 0, 0, 194, 196, 3, 122, 61, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 200, 3, 92, 46, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 217, 1, 0, 0, 0, 201, 206, 5, 53, 0, 0, 202, 203, 5, 51, 0, 0, 203, 205, 5, 53, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 122, 61, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 90, 45, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 193, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 7, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 228, 3, 22, 11, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 51, 0, 0, 225, 226, 3, 20, 10, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 92, 46, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 53, 0, 0, 235, 237, 5, 45, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 252, 5, 46, 0, 0, 240, 241, 5, 45, 0, 0, 241, 246, 3, 122, 61, 0, 242, 243, 5, 51, 0, 0, 243, 245, 3, 122, 61, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 122, 61, 0, 252, 240, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 57, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 88, 44, 0, 258, 260, 5, 52, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 7, 1, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 53, 0, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 286, 5, 46, 0, 0, 274, 275, 5, 45, 0, 0, 275, 280, 3, 122, 61, 0, 276, 277, 5, 51, 0, 0, 277, 279, 3, 122, 61, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 122, 61, 0, 286, 274, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 88, 44, 0, 289, 291, 5, 52, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 298, 3, 32, 16, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 51, 0, 0, 295, 296, 3, 30, 15, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 3, 122, 61, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 53, 0, 0, 303, 322, 3, 122, 61, 0, 304, 309, 5, 53, 0, 0, 305, 306, 5, 51, 0, 0, 306, 308, 5, 53, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 322, 3, 122, 61, 0, 313, 318, 3, 36, 18, 0, 314, 315, 5, 51, 0, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 335, 5, 53, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 51, 0, 0, 326, 331, 5, 53, 0, 0, 327, 328, 5, 51, 0, 0, 328, 330, 5, 53, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 122, 61, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 7, 0, 0, 341, 345, 5, 47, 0, 0, 342, 344, 5, 57, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 3, 40, 20, 0, 349, 351, 5, 57, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 7, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 362, 3, 42, 21, 0, 359, 361, 5, 57, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 3, 122, 61, 0, 372, 373, 3, 46, 23, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 28, 14, 0, 375, 369, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 5, 51, 0, 0, 379, 380, 5, 53, 0, 0, 380, 382, 3, 44, 22, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 389, 5, 52, 0, 0, 384, 386, 5, 52, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 57, 0, 0, 388, 383, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 3, 48, 24, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 5, 8, 0, 0, 399, 403, 5, 47, 0, 0, 400, 402, 5, 57, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 3, 52, 26, 0, 407, 409, 5, 57, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 48, 0, 0, 414, 416, 5, 52, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 3, 54, 27, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 5, 53, 0, 0, 429, 431, 5, 45, 0, 0, 430, 432, 3, 34, 17, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 3, 122, 61, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 451, 7, 0, 0, 0, 438, 439, 5, 53, 0, 0, 439, 441, 5, 45, 0, 0, 440, 442, 3, 34, 17, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 46, 0, 0, 444, 446, 3, 122, 61, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 57, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 34, 17, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 122, 61, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 52, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 467, 3, 12, 6, 0, 465, 467, 3, 18, 9, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 3, 70, 35, 0, 469, 470, 3, 68, 34, 0, 470, 472, 3, 92, 46, 0, 471, 473, 5, 52, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 475, 7, 2, 0, 0, 475, 69, 1, 0, 0, 0, 476, 481, 5, 53, 0, 0, 477, 480, 3, 112, 56, 0, 478, 480, 3, 110, 55, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 3, 92, 46, 0, 487, 489, 5, 46, 0, 0, 488, 490, 5, 57, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 88, 44, 0, 492, 494, 5, 57, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 500, 3, 72, 36, 0, 497, 498, 5, 2, 0, 0, 498, 500, 3, 88, 44, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 520, 5, 3, 0, 0, 502, 503, 7, 3, 0, 0, 503, 504, 5, 51, 0, 0, 504, 505, 7, 3, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 3, 92, 46, 0, 508, 509, 3, 88, 44, 0, 509, 521, 1, 0, 0, 0, 510, 511, 3, 76, 38, 0, 511, 512, 5, 52, 0, 0, 512, 513, 3, 92, 46, 0, 513, 514, 5, 52, 0, 0, 514, 515, 3, 78, 39, 0, 515, 516, 3, 88, 44, 0, 516, 521, 1, 0, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 3, 88, 44, 0, 519, 521, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 5, 43, 0, 0, 524, 525, 3, 92, 46, 0, 525, 538, 1, 0, 0, 0, 526, 527, 3, 70, 35, 0, 527, 528, 3, 68, 34, 0, 528, 529, 3, 92, 46, 0, 529, 538, 1, 0, 0, 0, 530, 531, 5, 14, 0, 0, 531, 533, 5, 53, 0, 0, 532, 534, 3, 122, 61, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 35, 0, 0, 536, 538, 3, 92, 46, 0, 537, 522, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 3, 68, 34, 0, 541, 542, 3, 92, 46, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 16, 0, 0, 544, 545, 7, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 15, 0, 0, 547, 548, 7, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 558, 5, 4, 0, 0, 550, 552, 3, 92, 46, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 559, 5, 52, 0, 0, 554, 556, 3, 92, 46, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 57, 0, 0, 558, 551, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 85, 1, 0, 0, 0, 560, 563, 5, 53, 0, 0, 561, 563, 3, 70, 35, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 45, 0, 0, 565, 567, 3, 130, 65, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 46, 0, 0, 569, 571, 5, 52, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 87, 1, 0, 0, 0, 572, 574, 5, 57, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 47, 0, 0, 576, 578, 5, 57, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 583, 1, 0, 0, 0, 579, 582, 3, 10, 5, 0, 580, 582, 5, 57, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 57, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 48, 0, 0, 590, 89, 1, 0, 0, 0, 591, 597, 3, 92, 46, 0, 592, 593, 3, 92, 46, 0, 593, 594, 5, 51, 0, 0, 594, 595, 3, 90, 45, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 599, 6, 46, -1, 0, 599, 600, 3, 94, 47, 0, 600, 606, 1, 0, 0, 0, 601, 602, 10, 2, 0, 0, 602, 603, 5, 33, 0, 0, 603, 605, 3, 94, 47, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 93, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 47, -1, 0, 610, 611, 3, 96, 48, 0, 611, 617, 1, 0, 0, 0, 612, 613, 10, 2, 0, 0, 613, 614, 5, 32, 0, 0, 614, 616, 3, 96, 48, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 95, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 6, 48, -1, 0, 621, 622, 3, 98, 49, 0, 622, 628, 1, 0, 0, 0, 623, 624, 10, 2, 0, 0, 624, 625, 7, 4, 0, 0, 625, 627, 3, 98, 49, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 97, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 49, -1, 0, 632, 633, 3, 100, 50, 0, 633, 639, 1, 0, 0, 0, 634, 635, 10, 2, 0, 0, 635, 636, 7, 5, 0, 0, 636, 638, 3, 100, 50, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 99, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 6, 50, -1, 0, 643, 644, 3, 102, 51, 0, 644, 650, 1, 0, 0, 0, 645, 646, 10, 2, 0, 0, 646, 647, 7, 6, 0, 0, 647, 649, 3, 102, 51, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 101, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 6, 51, -1, 0, 654, 655, 3, 104, 52, 0, 655, 661, 1, 0, 0, 0, 656, 657, 10, 2, 0, 0, 657, 658, 7, 7, 0, 0, 658, 660, 3, 104, 52, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 103, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 34, 0, 0, 665, 670, 3, 104, 52, 0, 666, 667, 5, 22, 0, 0, 667, 670, 3, 104, 52, 0, 668, 670, 3, 106, 53, 0, 669, 664, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 105, 1, 0, 0, 0, 671, 677, 3, 108, 54, 0, 672, 676, 3, 110, 55, 0, 673, 676, 3, 112, 56, 0, 674, 676, 3, 114, 57, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 107, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 687, 3, 116, 58, 0, 681, 687, 5, 53, 0, 0, 682, 683, 5, 45, 0, 0, 683, 684, 3, 92, 46, 0, 684, 685, 5, 46, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 3, 92, 46, 0, 690, 691, 5, 50, 0, 0, 691, 111, 1, 0, 0, 0, 692, 693, 5, 41, 0, 0, 693, 694, 5, 53, 0, 0, 694, 113, 1, 0, 0, 0, 695, 697, 5, 45, 0, 0, 696, 698, 3, 130, 65, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 46, 0, 0, 700, 115, 1, 0, 0, 0, 701, 710, 5, 54, 0, 0, 702, 710, 5, 55, 0, 0, 703, 710, 5, 56, 0, 0, 704, 710, 5, 19, 0, 0, 705, 710, 5, 20, 0, 0, 706, 710, 5, 18, 0, 0, 707, 710, 3, 118, 59, 0, 708, 710, 3, 124, 62, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 117, 1, 0, 0, 0, 711, 712, 3, 120, 60, 0, 712, 713, 5, 47, 0, 0, 713, 714, 3, 130, 65, 0, 714, 715, 5, 48, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 5, 49, 0, 0, 717, 718, 5, 54, 0, 0, 718, 724, 5, 50, 0, 0, 719, 720, 5, 49, 0, 0, 720, 721, 5, 54, 0, 0, 721, 723, 5, 50, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 122, 61, 0, 728, 121, 1, 0, 0, 0, 729, 736, 5, 10, 0, 0, 730, 736, 5, 11, 0, 0, 731, 736, 5, 9, 0, 0, 732, 736, 5, 12, 0, 0, 733, 736, 5, 53, 0, 0, 734, 736, 3, 120, 60, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 123, 1, 0, 0, 0, 737, 738, 5, 53, 0, 0, 738, 740, 5, 47, 0, 0, 739, 741, 3, 126, 63, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 48, 0, 0, 743, 125, 1, 0, 0, 0, 744, 750, 3, 128, 64, 0, 745, 746, 3, 128, 64, 0, 746, 747, 5, 51, 0, 0, 747, 748, 3, 126, 63, 0, 748, 750, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 127, 1, 0, 0, 0, 751, 752, 5, 53, 0, 0, 752, 753, 5, 42, 0, 0, 753, 754, 3, 92, 46, 0, 754, 129, 1, 0, 0, 0, 755, 761, 3, 92, 46, 0, 756, 757, 3, 92, 46, 0, 757, 758, 5, 51, 0, 0, 758, 759, 3, 130, 65, 0, 759, 761, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 131, 1, 0, 0, 0, 92, 141, 148, 156, 161, 169, 179, 184, 191, 195, 199, 206, 210, 214, 216, 227, 237, 246, 252, 255, 259, 271, 280, 286, 290, 297, 309, 318, 321, 331, 334, 345, 352, 362, 367, 375, 381, 385, 388, 394, 403, 410, 415, 420, 426, 431, 435, 441, 445, 448, 450, 454, 458, 462, 466, 472, 479, 481, 489, 493, 499, 520, 533, 537, 551, 555, 558, 562, 566, 570, 573, 577, 581, 583, 587, 596, 606, 617, 628, 639, 650, 661, 669, 675, 677, 686, 697, 709, 724, 735, 740, 749, 760]