token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 344, 8, 20, 10, 20, 12, 20, 347, 9, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 510, 8, 41, 1, 41, 1, 41, 3, 41, 514, 8, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 3, 42, 521, 8, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 42, 1, 42, 3, 42, 529, 8, 42, 1, 43, 3, 43, 532, 8, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 5, 43, 540, 8, 43, 10, 43, 12, 43, 543, 9, 43, 1, 43, 3, 43, 546, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 555, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 563, 8, 45, 10, 45, 12, 45, 566, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 574, 8, 46, 10, 46, 12, 46, 577, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 585, 8, 47, 10, 47, 12, 47, 588, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 596, 8, 48, 10, 48, 12, 48, 599, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 607, 8, 49, 10, 49, 12, 49, 610, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 618, 8, 50, 10, 50, 12, 50, 621, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 634, 8, 52, 10, 52, 12, 52, 637, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 656, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 668, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 681, 8, 59, 10, 59, 12, 59, 684, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 694, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 699, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 708, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 719, 8, 64, 1, 64, 0, 6, 90, 92, 94, 96, 98, 100, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 764, 0, 130, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 531, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 650, 1, 0, 0, 0, 112, 653, 1, 0, 0, 0, 114, 667, 1, 0, 0, 0, 116, 669, 1, 0, 0, 0, 118, 674, 1, 0, 0, 0, 120, 693, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 707, 1, 0, 0, 0, 126, 709, 1, 0, 0, 0, 128, 718, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 3, 6, 3, 0, 132, 133, 3, 4, 2, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 57, 0, 0, 138, 140, 3, 2, 1, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 4, 2, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 155, 3, 12, 6, 0, 149, 155, 3, 18, 9, 0, 150, 155, 3, 24, 12, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 38, 19, 0, 153, 155, 3, 50, 25, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 5, 57, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 168, 3, 10, 5, 0, 163, 164, 3, 10, 5, 0, 164, 165, 3, 2, 1, 0, 165, 166, 3, 8, 4, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 178, 3, 62, 31, 0, 170, 178, 3, 64, 32, 0, 171, 178, 3, 70, 35, 0, 172, 178, 3, 72, 36, 0, 173, 178, 3, 78, 39, 0, 174, 178, 3, 80, 40, 0, 175, 178, 3, 84, 42, 0, 176, 178, 3, 82, 41, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 52, 0, 0, 182, 13, 1, 0, 0, 0, 183, 189, 3, 16, 8, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 51, 0, 0, 186, 187, 3, 14, 7, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 192, 5, 53, 0, 0, 191, 193, 3, 120, 60, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 197, 3, 90, 45, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 214, 1, 0, 0, 0, 198, 203, 5, 53, 0, 0, 199, 200, 5, 51, 0, 0, 200, 202, 5, 53, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 120, 60, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 212, 3, 88, 44, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 7, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 225, 3, 22, 11, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 20, 10, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 90, 45, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 53, 0, 0, 232, 234, 5, 45, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 249, 5, 46, 0, 0, 237, 238, 5, 45, 0, 0, 238, 243, 3, 120, 60, 0, 239, 240, 5, 51, 0, 0, 240, 242, 3, 120, 60, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 120, 60, 0, 249, 237, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 57, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 86, 43, 0, 255, 257, 5, 52, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 7, 1, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 53, 0, 0, 266, 268, 5, 45, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 283, 5, 46, 0, 0, 271, 272, 5, 45, 0, 0, 272, 277, 3, 120, 60, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 120, 60, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 120, 60, 0, 283, 271, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 86, 43, 0, 286, 288, 5, 52, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 295, 3, 32, 16, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 30, 15, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 120, 60, 0, 298, 33, 1, 0, 0, 0, 299, 305, 3, 36, 18, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 51, 0, 0, 302, 303, 3, 34, 17, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 318, 5, 53, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 51, 0, 0, 309, 314, 5, 53, 0, 0, 310, 311, 5, 51, 0, 0, 311, 313, 5, 53, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 120, 60, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 5, 7, 0, 0, 324, 328, 5, 47, 0, 0, 325, 327, 5, 57, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 3, 40, 20, 0, 332, 334, 5, 57, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 48, 0, 0, 339, 340, 7, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 351, 3, 42, 21, 0, 342, 344, 5, 57, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 42, 21, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 3, 120, 60, 0, 357, 358, 3, 46, 23, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 28, 14, 0, 360, 354, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 5, 53, 0, 0, 365, 367, 3, 44, 22, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 374, 5, 52, 0, 0, 369, 371, 5, 52, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 57, 0, 0, 373, 368, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 42, 21, 0, 377, 378, 3, 48, 24, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 8, 0, 0, 384, 388, 5, 47, 0, 0, 385, 387, 5, 57, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 52, 26, 0, 392, 394, 5, 48, 0, 0, 393, 395, 5, 52, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 401, 1, 0, 0, 0, 397, 398, 3, 54, 27, 0, 398, 399, 3, 52, 26, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 3, 60, 30, 0, 408, 409, 3, 2, 1, 0, 409, 55, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 34, 17, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 120, 60, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 5, 52, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 425, 3, 12, 6, 0, 423, 425, 3, 18, 9, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 3, 68, 34, 0, 427, 428, 3, 66, 33, 0, 428, 430, 3, 90, 45, 0, 429, 431, 5, 52, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 67, 1, 0, 0, 0, 434, 439, 5, 53, 0, 0, 435, 438, 3, 110, 55, 0, 436, 438, 3, 108, 54, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 3, 90, 45, 0, 445, 447, 5, 46, 0, 0, 446, 448, 5, 57, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 86, 43, 0, 450, 452, 5, 57, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 458, 3, 70, 35, 0, 455, 456, 5, 2, 0, 0, 456, 458, 3, 86, 43, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 478, 5, 3, 0, 0, 460, 461, 7, 3, 0, 0, 461, 462, 5, 51, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 17, 0, 0, 465, 466, 3, 90, 45, 0, 466, 467, 3, 86, 43, 0, 467, 479, 1, 0, 0, 0, 468, 469, 3, 74, 37, 0, 469, 470, 5, 52, 0, 0, 470, 471, 3, 90, 45, 0, 471, 472, 5, 52, 0, 0, 472, 473, 3, 76, 38, 0, 473, 474, 3, 86, 43, 0, 474, 479, 1, 0, 0, 0, 475, 476, 3, 90, 45, 0, 476, 477, 3, 86, 43, 0, 477, 479, 1, 0, 0, 0, 478, 460, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 5, 43, 0, 0, 482, 483, 3, 90, 45, 0, 483, 496, 1, 0, 0, 0, 484, 485, 3, 68, 34, 0, 485, 486, 3, 66, 33, 0, 486, 487, 3, 90, 45, 0, 487, 496, 1, 0, 0, 0, 488, 489, 5, 14, 0, 0, 489, 491, 5, 53, 0, 0, 490, 492, 3, 120, 60, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 35, 0, 0, 494, 496, 3, 90, 45, 0, 495, 480, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 3, 66, 33, 0, 499, 500, 3, 90, 45, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 7, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 505, 5, 15, 0, 0, 505, 506, 7, 0, 0, 0, 506, 81, 1, 0, 0, 0, 507, 516, 5, 4, 0, 0, 508, 510, 3, 90, 45, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 517, 5, 52, 0, 0, 512, 514, 3, 90, 45, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 57, 0, 0, 516, 509, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 521, 5, 53, 0, 0, 519, 521, 3, 68, 34, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 45, 0, 0, 523, 525, 3, 128, 64, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 46, 0, 0, 527, 529, 5, 52, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 532, 5, 57, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 47, 0, 0, 534, 536, 5, 57, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 540, 3, 10, 5, 0, 538, 540, 5, 57, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 57, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 87, 1, 0, 0, 0, 549, 555, 3, 90, 45, 0, 550, 551, 3, 90, 45, 0, 551, 552, 5, 51, 0, 0, 552, 553, 3, 88, 44, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 6, 45, -1, 0, 557, 558, 3, 92, 46, 0, 558, 564, 1, 0, 0, 0, 559, 560, 10, 2, 0, 0, 560, 561, 5, 33, 0, 0, 561, 563, 3, 92, 46, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 91, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 46, -1, 0, 568, 569, 3, 94, 47, 0, 569, 575, 1, 0, 0, 0, 570, 571, 10, 2, 0, 0, 571, 572, 5, 32, 0, 0, 572, 574, 3, 94, 47, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 93, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 6, 47, -1, 0, 579, 580, 3, 96, 48, 0, 580, 586, 1, 0, 0, 0, 581, 582, 10, 2, 0, 0, 582, 583, 7, 4, 0, 0, 583, 585, 3, 96, 48, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 48, -1, 0, 590, 591, 3, 98, 49, 0, 591, 597, 1, 0, 0, 0, 592, 593, 10, 2, 0, 0, 593, 594, 7, 5, 0, 0, 594, 596, 3, 98, 49, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 97, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 6, 49, -1, 0, 601, 602, 3, 100, 50, 0, 602, 608, 1, 0, 0, 0, 603, 604, 10, 2, 0, 0, 604, 605, 7, 6, 0, 0, 605, 607, 3, 100, 50, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 50, -1, 0, 612, 613, 3, 102, 51, 0, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 7, 7, 0, 0, 616, 618, 3, 102, 51, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 101, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 34, 0, 0, 623, 628, 3, 102, 51, 0, 624, 625, 5, 22, 0, 0, 625, 628, 3, 102, 51, 0, 626, 628, 3, 104, 52, 0, 627, 622, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 103, 1, 0, 0, 0, 629, 635, 3, 106, 53, 0, 630, 634, 3, 108, 54, 0, 631, 634, 3, 110, 55, 0, 632, 634, 3, 112, 56, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 645, 3, 114, 57, 0, 639, 645, 5, 53, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 3, 90, 45, 0, 642, 643, 5, 46, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 647, 5, 49, 0, 0, 647, 648, 3, 90, 45, 0, 648, 649, 5, 50, 0, 0, 649, 109, 1, 0, 0, 0, 650, 651, 5, 41, 0, 0, 651, 652, 5, 53, 0, 0, 652, 111, 1, 0, 0, 0, 653, 655, 5, 45, 0, 0, 654, 656, 3, 128, 64, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 46, 0, 0, 658, 113, 1, 0, 0, 0, 659, 668, 5, 54, 0, 0, 660, 668, 5, 55, 0, 0, 661, 668, 5, 56, 0, 0, 662, 668, 5, 19, 0, 0, 663, 668, 5, 20, 0, 0, 664, 668, 5, 18, 0, 0, 665, 668, 3, 116, 58, 0, 666, 668, 3, 122, 61, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 115, 1, 0, 0, 0, 669, 670, 3, 118, 59, 0, 670, 671, 5, 47, 0, 0, 671, 672, 3, 128, 64, 0, 672, 673, 5, 48, 0, 0, 673, 117, 1, 0, 0, 0, 674, 675, 5, 49, 0, 0, 675, 676, 5, 54, 0, 0, 676, 682, 5, 50, 0, 0, 677, 678, 5, 49, 0, 0, 678, 679, 5, 54, 0, 0, 679, 681, 5, 50, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 120, 60, 0, 686, 119, 1, 0, 0, 0, 687, 694, 5, 10, 0, 0, 688, 694, 5, 11, 0, 0, 689, 694, 5, 9, 0, 0, 690, 694, 5, 12, 0, 0, 691, 694, 5, 53, 0, 0, 692, 694, 3, 118, 59, 0, 693, 687, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 121, 1, 0, 0, 0, 695, 696, 5, 53, 0, 0, 696, 698, 5, 47, 0, 0, 697, 699, 3, 124, 62, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 48, 0, 0, 701, 123, 1, 0, 0, 0, 702, 708, 3, 126, 63, 0, 703, 704, 3, 126, 63, 0, 704, 705, 5, 51, 0, 0, 705, 706, 3, 124, 62, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 125, 1, 0, 0, 0, 709, 710, 5, 53, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 3, 90, 45, 0, 712, 127, 1, 0, 0, 0, 713, 719, 3, 90, 45, 0, 714, 715, 3, 90, 45, 0, 715, 716, 5, 51, 0, 0, 716, 717, 3, 128, 64, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 129, 1, 0, 0, 0, 81, 139, 146, 154, 159, 167, 177, 188, 192, 196, 203, 207, 211, 213, 224, 234, 243, 249, 252, 256, 268, 277, 283, 287, 294, 304, 314, 317, 328, 335, 345, 351, 360, 366, 370, 373, 379, 388, 394, 400, 412, 416, 420, 424, 430, 437, 439, 447, 451, 457, 478, 491, 495, 509, 513, 516, 520, 524, 528, 531, 535, 539, 541, 545, 554, 564, 575, 586, 597, 608, 619, 627, 633, 635, 644, 655, 667, 682, 693, 698, 707, 718]