token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 346, 8, 18, 10, 18, 12, 18, 349, 9, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 373, 8, 20, 10, 20, 12, 20, 376, 9, 20, 1, 20, 1, 20, 5, 20, 380, 8, 20, 10, 20, 12, 20, 383, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 4, 21, 395, 8, 21, 11, 21, 12, 21, 396, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 3, 24, 418, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 431, 8, 26, 10, 26, 12, 26, 434, 9, 26, 1, 26, 1, 26, 5, 26, 438, 8, 26, 10, 26, 12, 26, 441, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 447, 8, 27, 11, 27, 12, 27, 448, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 506, 8, 36, 10, 36, 12, 36, 509, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 3, 43, 579, 8, 43, 1, 44, 1, 44, 3, 44, 583, 8, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 45, 1, 45, 3, 45, 595, 8, 45, 1, 45, 1, 45, 5, 45, 599, 8, 45, 10, 45, 12, 45, 602, 9, 45, 1, 45, 3, 45, 605, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 614, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 622, 8, 47, 10, 47, 12, 47, 625, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 633, 8, 48, 10, 48, 12, 48, 636, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 655, 8, 50, 10, 50, 12, 50, 658, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 666, 8, 51, 10, 51, 12, 51, 669, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 677, 8, 52, 10, 52, 12, 52, 680, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 687, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 704, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 715, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 753, 8, 63, 10, 63, 12, 63, 756, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 767, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 775, 8, 65, 10, 65, 12, 65, 778, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 788, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 793, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 802, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 813, 8, 70, 1, 70, 0, 6, 94, 96, 98, 100, 102, 104, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 873, 0, 142, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 637, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 727, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 766, 1, 0, 0, 0, 130, 768, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 801, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 4, 2, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 152, 3, 2, 1, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 4, 2, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 167, 3, 12, 6, 0, 161, 167, 3, 18, 9, 0, 162, 167, 3, 26, 13, 0, 163, 167, 3, 30, 15, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 52, 26, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 57, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 3, 10, 5, 0, 175, 176, 3, 10, 5, 0, 176, 177, 3, 2, 1, 0, 177, 178, 3, 8, 4, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 190, 3, 66, 33, 0, 182, 190, 3, 68, 34, 0, 183, 190, 3, 74, 37, 0, 184, 190, 3, 76, 38, 0, 185, 190, 3, 82, 41, 0, 186, 190, 3, 84, 42, 0, 187, 190, 3, 88, 44, 0, 188, 190, 3, 86, 43, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 7, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 201, 3, 16, 8, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 53, 0, 0, 203, 206, 3, 132, 66, 0, 204, 205, 5, 35, 0, 0, 205, 207, 3, 94, 47, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 235, 1, 0, 0, 0, 208, 213, 5, 53, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 5, 53, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 132, 66, 0, 217, 218, 5, 35, 0, 0, 218, 220, 3, 92, 46, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 35, 0, 0, 223, 235, 3, 94, 47, 0, 224, 229, 5, 53, 0, 0, 225, 226, 5, 51, 0, 0, 226, 228, 5, 53, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 235, 3, 92, 46, 0, 234, 202, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 7, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 246, 3, 22, 11, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 51, 0, 0, 243, 244, 3, 20, 10, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 94, 47, 0, 250, 23, 1, 0, 0, 0, 251, 253, 5, 57, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 47, 0, 0, 255, 257, 5, 57, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 3, 10, 5, 0, 259, 262, 3, 10, 5, 0, 260, 262, 5, 57, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 57, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 5, 45, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 5, 46, 0, 0, 278, 279, 5, 45, 0, 0, 279, 284, 3, 132, 66, 0, 280, 281, 5, 51, 0, 0, 281, 283, 3, 132, 66, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 132, 66, 0, 290, 278, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 57, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 24, 12, 0, 296, 298, 5, 52, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 7, 1, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 53, 0, 0, 307, 309, 5, 45, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 314, 3, 132, 66, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 57, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 90, 45, 0, 319, 320, 7, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 327, 3, 34, 17, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 51, 0, 0, 324, 325, 3, 32, 16, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 132, 66, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 351, 3, 132, 66, 0, 333, 338, 5, 53, 0, 0, 334, 335, 5, 51, 0, 0, 335, 337, 5, 53, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 351, 3, 132, 66, 0, 342, 347, 3, 38, 19, 0, 343, 344, 5, 51, 0, 0, 344, 346, 3, 38, 19, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 331, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 364, 5, 53, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 5, 51, 0, 0, 355, 360, 5, 53, 0, 0, 356, 357, 5, 51, 0, 0, 357, 359, 5, 53, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 132, 66, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 5, 7, 0, 0, 370, 374, 5, 47, 0, 0, 371, 373, 5, 57, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 42, 21, 0, 378, 380, 5, 57, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 48, 0, 0, 385, 386, 7, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 391, 3, 44, 22, 0, 388, 390, 5, 57, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 3, 132, 66, 0, 401, 402, 3, 48, 24, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 30, 15, 0, 404, 398, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 53, 0, 0, 409, 411, 3, 46, 23, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 418, 5, 52, 0, 0, 413, 415, 5, 52, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 57, 0, 0, 417, 412, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 3, 50, 25, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 5, 53, 0, 0, 427, 428, 5, 8, 0, 0, 428, 432, 5, 47, 0, 0, 429, 431, 5, 57, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 3, 54, 27, 0, 436, 438, 5, 57, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 7, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 452, 3, 58, 29, 0, 452, 453, 3, 56, 28, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 53, 0, 0, 457, 459, 5, 45, 0, 0, 458, 460, 3, 36, 18, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 46, 0, 0, 462, 464, 3, 132, 66, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 477, 7, 0, 0, 0, 466, 467, 5, 53, 0, 0, 467, 469, 5, 45, 0, 0, 468, 470, 3, 36, 18, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 46, 0, 0, 472, 474, 3, 132, 66, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 7, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 36, 18, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 132, 66, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 52, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 493, 3, 12, 6, 0, 491, 493, 3, 18, 9, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 3, 70, 35, 0, 496, 498, 3, 94, 47, 0, 497, 499, 5, 52, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 71, 1, 0, 0, 0, 502, 507, 5, 53, 0, 0, 503, 506, 3, 114, 57, 0, 504, 506, 3, 112, 56, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 1, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 3, 94, 47, 0, 513, 514, 5, 46, 0, 0, 514, 519, 3, 24, 12, 0, 515, 516, 5, 2, 0, 0, 516, 520, 3, 74, 37, 0, 517, 518, 5, 2, 0, 0, 518, 520, 3, 24, 12, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 540, 5, 3, 0, 0, 522, 523, 7, 3, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 7, 3, 0, 0, 525, 526, 5, 43, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 3, 94, 47, 0, 528, 529, 3, 90, 45, 0, 529, 541, 1, 0, 0, 0, 530, 531, 3, 78, 39, 0, 531, 532, 7, 0, 0, 0, 532, 533, 3, 94, 47, 0, 533, 534, 7, 0, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 3, 90, 45, 0, 536, 541, 1, 0, 0, 0, 537, 538, 3, 94, 47, 0, 538, 539, 3, 90, 45, 0, 539, 541, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 5, 43, 0, 0, 544, 545, 3, 94, 47, 0, 545, 558, 1, 0, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 3, 70, 35, 0, 548, 549, 3, 94, 47, 0, 549, 558, 1, 0, 0, 0, 550, 551, 5, 14, 0, 0, 551, 553, 5, 53, 0, 0, 552, 554, 3, 132, 66, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 35, 0, 0, 556, 558, 3, 94, 47, 0, 557, 542, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 3, 72, 36, 0, 560, 561, 3, 70, 35, 0, 561, 562, 3, 94, 47, 0, 562, 81, 1, 0, 0, 0, 563, 564, 5, 16, 0, 0, 564, 565, 7, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 567, 5, 15, 0, 0, 567, 568, 7, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 578, 5, 4, 0, 0, 570, 572, 3, 94, 47, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 579, 5, 52, 0, 0, 574, 576, 3, 94, 47, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 57, 0, 0, 578, 571, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 583, 5, 53, 0, 0, 581, 583, 3, 72, 36, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 45, 0, 0, 585, 587, 3, 140, 70, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 46, 0, 0, 589, 591, 5, 52, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 594, 5, 47, 0, 0, 593, 595, 5, 57, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 600, 1, 0, 0, 0, 596, 599, 3, 10, 5, 0, 597, 599, 5, 57, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 57, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 48, 0, 0, 607, 91, 1, 0, 0, 0, 608, 614, 3, 94, 47, 0, 609, 610, 3, 94, 47, 0, 610, 611, 5, 51, 0, 0, 611, 612, 3, 92, 46, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 93, 1, 0, 0, 0, 615, 616, 6, 47, -1, 0, 616, 617, 3, 96, 48, 0, 617, 623, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 5, 33, 0, 0, 620, 622, 3, 96, 48, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 6, 48, -1, 0, 627, 628, 3, 98, 49, 0, 628, 634, 1, 0, 0, 0, 629, 630, 10, 2, 0, 0, 630, 631, 5, 32, 0, 0, 631, 633, 3, 98, 49, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 6, 49, -1, 0, 638, 639, 3, 100, 50, 0, 639, 645, 1, 0, 0, 0, 640, 641, 10, 2, 0, 0, 641, 642, 7, 4, 0, 0, 642, 644, 3, 100, 50, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 50, -1, 0, 649, 650, 3, 102, 51, 0, 650, 656, 1, 0, 0, 0, 651, 652, 10, 2, 0, 0, 652, 653, 7, 5, 0, 0, 653, 655, 3, 102, 51, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 51, -1, 0, 660, 661, 3, 104, 52, 0, 661, 667, 1, 0, 0, 0, 662, 663, 10, 2, 0, 0, 663, 664, 7, 6, 0, 0, 664, 666, 3, 104, 52, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 103, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 6, 52, -1, 0, 671, 672, 3, 106, 53, 0, 672, 678, 1, 0, 0, 0, 673, 674, 10, 2, 0, 0, 674, 675, 7, 7, 0, 0, 675, 677, 3, 106, 53, 0, 676, 673, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 105, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 34, 0, 0, 682, 687, 3, 106, 53, 0, 683, 684, 5, 22, 0, 0, 684, 687, 3, 106, 53, 0, 685, 687, 3, 108, 54, 0, 686, 681, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 107, 1, 0, 0, 0, 688, 694, 3, 110, 55, 0, 689, 693, 3, 112, 56, 0, 690, 693, 3, 114, 57, 0, 691, 693, 3, 116, 58, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 109, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 704, 3, 118, 59, 0, 698, 704, 5, 53, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 3, 94, 47, 0, 701, 702, 5, 46, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 706, 5, 49, 0, 0, 706, 707, 3, 94, 47, 0, 707, 708, 5, 50, 0, 0, 708, 113, 1, 0, 0, 0, 709, 710, 5, 41, 0, 0, 710, 711, 5, 53, 0, 0, 711, 115, 1, 0, 0, 0, 712, 714, 5, 45, 0, 0, 713, 715, 3, 140, 70, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 46, 0, 0, 717, 117, 1, 0, 0, 0, 718, 728, 5, 54, 0, 0, 719, 728, 5, 55, 0, 0, 720, 728, 5, 56, 0, 0, 721, 728, 5, 19, 0, 0, 722, 728, 5, 20, 0, 0, 723, 728, 5, 18, 0, 0, 724, 728, 3, 120, 60, 0, 725, 728, 3, 122, 61, 0, 726, 728, 3, 134, 67, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 119, 1, 0, 0, 0, 729, 730, 3, 130, 65, 0, 730, 731, 5, 47, 0, 0, 731, 732, 3, 126, 63, 0, 732, 733, 5, 48, 0, 0, 733, 121, 1, 0, 0, 0, 734, 735, 5, 47, 0, 0, 735, 736, 3, 126, 63, 0, 736, 737, 5, 48, 0, 0, 737, 123, 1, 0, 0, 0, 738, 739, 3, 130, 65, 0, 739, 740, 5, 47, 0, 0, 740, 741, 3, 126, 63, 0, 741, 742, 5, 48, 0, 0, 742, 748, 1, 0, 0, 0, 743, 744, 5, 47, 0, 0, 744, 745, 3, 126, 63, 0, 745, 746, 5, 48, 0, 0, 746, 748, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 754, 3, 128, 64, 0, 750, 751, 5, 51, 0, 0, 751, 753, 3, 128, 64, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 127, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 767, 3, 122, 61, 0, 758, 767, 3, 134, 67, 0, 759, 767, 5, 54, 0, 0, 760, 767, 5, 55, 0, 0, 761, 767, 5, 56, 0, 0, 762, 767, 5, 19, 0, 0, 763, 767, 5, 20, 0, 0, 764, 767, 5, 18, 0, 0, 765, 767, 5, 53, 0, 0, 766, 757, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 129, 1, 0, 0, 0, 768, 769, 5, 49, 0, 0, 769, 770, 5, 54, 0, 0, 770, 776, 5, 50, 0, 0, 771, 772, 5, 49, 0, 0, 772, 773, 5, 54, 0, 0, 773, 775, 5, 50, 0, 0, 774, 771, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 132, 66, 0, 780, 131, 1, 0, 0, 0, 781, 788, 5, 10, 0, 0, 782, 788, 5, 11, 0, 0, 783, 788, 5, 9, 0, 0, 784, 788, 5, 12, 0, 0, 785, 788, 5, 53, 0, 0, 786, 788, 3, 130, 65, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 133, 1, 0, 0, 0, 789, 790, 5, 53, 0, 0, 790, 792, 5, 47, 0, 0, 791, 793, 3, 136, 68, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 135, 1, 0, 0, 0, 796, 802, 3, 138, 69, 0, 797, 798, 3, 138, 69, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 136, 68, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 137, 1, 0, 0, 0, 803, 804, 5, 53, 0, 0, 804, 805, 5, 42, 0, 0, 805, 806, 3, 94, 47, 0, 806, 139, 1, 0, 0, 0, 807, 813, 3, 94, 47, 0, 808, 809, 3, 94, 47, 0, 809, 810, 5, 51, 0, 0, 810, 811, 3, 140, 70, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 141, 1, 0, 0, 0, 92, 151, 158, 166, 171, 179, 189, 200, 206, 213, 219, 229, 234, 245, 252, 256, 261, 263, 267, 275, 284, 290, 293, 297, 309, 313, 316, 326, 338, 347, 350, 360, 363, 374, 381, 391, 396, 404, 410, 414, 417, 423, 432, 439, 448, 454, 459, 463, 469, 473, 476, 480, 484, 488, 492, 498, 505, 507, 519, 540, 553, 557, 571, 575, 578, 582, 586, 590, 594, 598, 600, 604, 613, 623, 634, 645, 656, 667, 678, 686, 692, 694, 703, 714, 727, 747, 754, 766, 776, 787, 792, 801, 812]