token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
more_statements
function_declared
return_type
more_types
receiver
method_declared
method_params
method_param
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
struct_type
interface_declared
interface_type_list
more_interface_methods
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 798, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 482, 8, 43, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 497, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 518, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 530, 8, 46, 1, 46, 1, 46, 3, 46, 534, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 548, 8, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 50, 3, 50, 555, 8, 50, 1, 51, 1, 51, 3, 51, 559, 8, 51, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 570, 8, 52, 1, 52, 1, 52, 3, 52, 574, 8, 52, 1, 52, 1, 52, 3, 52, 578, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 586, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 593, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 601, 8, 55, 10, 55, 12, 55, 604, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 612, 8, 56, 10, 56, 12, 56, 615, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 623, 8, 57, 10, 57, 12, 57, 626, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 634, 8, 58, 10, 58, 12, 58, 637, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 645, 8, 59, 10, 59, 12, 59, 648, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 656, 8, 60, 10, 60, 12, 60, 659, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 666, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 675, 8, 63, 1, 63, 1, 63, 3, 63, 679, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 687, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 698, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 710, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 730, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 737, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 748, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 761, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 769, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 778, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 785, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 796, 8, 81, 1, 81, 0, 6, 110, 112, 114, 116, 118, 120, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 9, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 829, 0, 164, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 542, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 585, 1, 0, 0, 0, 108, 592, 1, 0, 0, 0, 110, 594, 1, 0, 0, 0, 112, 605, 1, 0, 0, 0, 114, 616, 1, 0, 0, 0, 116, 627, 1, 0, 0, 0, 118, 638, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 665, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 678, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 688, 1, 0, 0, 0, 132, 692, 1, 0, 0, 0, 134, 695, 1, 0, 0, 0, 136, 709, 1, 0, 0, 0, 138, 711, 1, 0, 0, 0, 140, 716, 1, 0, 0, 0, 142, 729, 1, 0, 0, 0, 144, 736, 1, 0, 0, 0, 146, 747, 1, 0, 0, 0, 148, 749, 1, 0, 0, 0, 150, 760, 1, 0, 0, 0, 152, 768, 1, 0, 0, 0, 154, 770, 1, 0, 0, 0, 156, 777, 1, 0, 0, 0, 158, 784, 1, 0, 0, 0, 160, 786, 1, 0, 0, 0, 162, 795, 1, 0, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 3, 6, 3, 0, 166, 167, 3, 4, 2, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 57, 0, 0, 172, 174, 3, 2, 1, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 3, 6, 3, 0, 178, 179, 3, 4, 2, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 189, 3, 12, 6, 0, 183, 189, 3, 20, 10, 0, 184, 189, 3, 28, 14, 0, 185, 189, 3, 36, 18, 0, 186, 189, 3, 48, 24, 0, 187, 189, 3, 62, 31, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 2, 1, 0, 191, 7, 1, 0, 0, 0, 192, 198, 3, 10, 5, 0, 193, 194, 3, 10, 5, 0, 194, 195, 3, 2, 1, 0, 195, 196, 3, 8, 4, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 208, 3, 78, 39, 0, 200, 208, 3, 80, 40, 0, 201, 208, 3, 88, 44, 0, 202, 208, 3, 90, 45, 0, 203, 208, 3, 96, 48, 0, 204, 208, 3, 98, 49, 0, 205, 208, 3, 102, 51, 0, 206, 208, 3, 100, 50, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 7, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 217, 3, 152, 76, 0, 215, 216, 5, 35, 0, 0, 216, 218, 3, 110, 55, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 235, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 3, 16, 8, 0, 221, 224, 3, 152, 76, 0, 222, 223, 5, 35, 0, 0, 223, 225, 3, 108, 54, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 235, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 35, 0, 0, 228, 235, 3, 110, 55, 0, 229, 230, 5, 53, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 108, 54, 0, 233, 235, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 16, 8, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 53, 0, 0, 245, 247, 3, 18, 9, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 7, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 258, 3, 24, 12, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 22, 11, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 110, 55, 0, 262, 25, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 3, 26, 13, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 57, 0, 0, 268, 270, 3, 26, 13, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 5, 45, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 46, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 57, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 104, 52, 0, 285, 286, 7, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 152, 76, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 46, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 152, 76, 0, 293, 287, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 152, 76, 0, 298, 299, 3, 32, 16, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 7, 1, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 46, 0, 0, 309, 310, 5, 53, 0, 0, 310, 312, 5, 45, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 46, 0, 0, 315, 317, 3, 152, 76, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 57, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 104, 52, 0, 322, 323, 7, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 330, 3, 40, 20, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 51, 0, 0, 327, 328, 3, 38, 19, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 152, 76, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 346, 3, 152, 76, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 18, 9, 0, 338, 339, 3, 152, 76, 0, 339, 346, 1, 0, 0, 0, 340, 346, 3, 44, 22, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 51, 0, 0, 343, 344, 3, 42, 21, 0, 344, 346, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 53, 0, 0, 348, 354, 3, 152, 76, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 3, 152, 76, 0, 352, 354, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 361, 5, 53, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 53, 0, 0, 359, 361, 3, 46, 23, 0, 360, 355, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 3, 54, 27, 0, 367, 368, 3, 50, 25, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 48, 0, 0, 370, 371, 7, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 3, 54, 27, 0, 374, 375, 3, 52, 26, 0, 375, 51, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 3, 54, 27, 0, 379, 380, 3, 52, 26, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 387, 3, 54, 27, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 53, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 3, 152, 76, 0, 391, 392, 7, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 5, 51, 0, 0, 395, 396, 5, 53, 0, 0, 396, 398, 3, 58, 29, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 3, 60, 30, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 5, 8, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 3, 64, 32, 0, 411, 412, 3, 54, 27, 0, 412, 413, 5, 48, 0, 0, 413, 414, 7, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 3, 66, 33, 0, 417, 65, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 66, 33, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 3, 68, 34, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 53, 0, 0, 431, 433, 5, 45, 0, 0, 432, 434, 3, 42, 21, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 46, 0, 0, 436, 438, 3, 152, 76, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 451, 7, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 443, 5, 45, 0, 0, 442, 444, 3, 42, 21, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 46, 0, 0, 446, 448, 3, 152, 76, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 7, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 42, 21, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 73, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 152, 76, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 52, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 467, 3, 12, 6, 0, 465, 467, 3, 20, 10, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 3, 84, 42, 0, 469, 470, 3, 82, 41, 0, 470, 471, 3, 110, 55, 0, 471, 472, 7, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 83, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 477, 3, 86, 43, 0, 477, 85, 1, 0, 0, 0, 478, 486, 1, 0, 0, 0, 479, 482, 3, 132, 66, 0, 480, 482, 3, 130, 65, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 86, 43, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 488, 5, 1, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 3, 110, 55, 0, 490, 491, 5, 46, 0, 0, 491, 496, 3, 104, 52, 0, 492, 493, 5, 2, 0, 0, 493, 497, 3, 88, 44, 0, 494, 495, 5, 2, 0, 0, 495, 497, 3, 104, 52, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 89, 1, 0, 0, 0, 498, 517, 5, 3, 0, 0, 499, 500, 7, 3, 0, 0, 500, 501, 5, 51, 0, 0, 501, 502, 7, 3, 0, 0, 502, 503, 5, 43, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 3, 110, 55, 0, 505, 506, 3, 104, 52, 0, 506, 518, 1, 0, 0, 0, 507, 508, 3, 92, 46, 0, 508, 509, 7, 0, 0, 0, 509, 510, 3, 110, 55, 0, 510, 511, 7, 0, 0, 0, 511, 512, 3, 94, 47, 0, 512, 513, 3, 104, 52, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 110, 55, 0, 515, 516, 3, 104, 52, 0, 516, 518, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 43, 0, 0, 521, 534, 3, 110, 55, 0, 522, 523, 5, 53, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 3, 110, 55, 0, 525, 534, 1, 0, 0, 0, 526, 527, 5, 14, 0, 0, 527, 529, 5, 53, 0, 0, 528, 530, 3, 152, 76, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 35, 0, 0, 532, 534, 3, 110, 55, 0, 533, 519, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 93, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 537, 3, 82, 41, 0, 537, 538, 3, 110, 55, 0, 538, 95, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 541, 7, 0, 0, 0, 541, 97, 1, 0, 0, 0, 542, 543, 5, 15, 0, 0, 543, 544, 7, 0, 0, 0, 544, 99, 1, 0, 0, 0, 545, 554, 5, 4, 0, 0, 546, 548, 3, 110, 55, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 5, 52, 0, 0, 550, 552, 3, 110, 55, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 57, 0, 0, 554, 547, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 101, 1, 0, 0, 0, 556, 559, 5, 53, 0, 0, 557, 559, 3, 84, 42, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 45, 0, 0, 561, 563, 3, 162, 81, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 7, 0, 0, 0, 566, 103, 1, 0, 0, 0, 567, 569, 5, 47, 0, 0, 568, 570, 5, 57, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 106, 53, 0, 572, 574, 5, 57, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 48, 0, 0, 576, 578, 5, 52, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 105, 1, 0, 0, 0, 579, 586, 1, 0, 0, 0, 580, 581, 3, 10, 5, 0, 581, 582, 3, 106, 53, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 57, 0, 0, 584, 586, 3, 106, 53, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 107, 1, 0, 0, 0, 587, 593, 3, 110, 55, 0, 588, 589, 3, 110, 55, 0, 589, 590, 5, 51, 0, 0, 590, 591, 3, 108, 54, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 109, 1, 0, 0, 0, 594, 595, 6, 55, -1, 0, 595, 596, 3, 112, 56, 0, 596, 602, 1, 0, 0, 0, 597, 598, 10, 2, 0, 0, 598, 599, 5, 33, 0, 0, 599, 601, 3, 112, 56, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 111, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 56, -1, 0, 606, 607, 3, 114, 57, 0, 607, 613, 1, 0, 0, 0, 608, 609, 10, 2, 0, 0, 609, 610, 5, 32, 0, 0, 610, 612, 3, 114, 57, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 113, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 57, -1, 0, 617, 618, 3, 116, 58, 0, 618, 624, 1, 0, 0, 0, 619, 620, 10, 2, 0, 0, 620, 621, 7, 4, 0, 0, 621, 623, 3, 116, 58, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 115, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 58, -1, 0, 628, 629, 3, 118, 59, 0, 629, 635, 1, 0, 0, 0, 630, 631, 10, 2, 0, 0, 631, 632, 7, 5, 0, 0, 632, 634, 3, 118, 59, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 117, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 59, -1, 0, 639, 640, 3, 120, 60, 0, 640, 646, 1, 0, 0, 0, 641, 642, 10, 2, 0, 0, 642, 643, 7, 6, 0, 0, 643, 645, 3, 120, 60, 0, 644, 641, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 119, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 6, 60, -1, 0, 650, 651, 3, 122, 61, 0, 651, 657, 1, 0, 0, 0, 652, 653, 10, 2, 0, 0, 653, 654, 7, 7, 0, 0, 654, 656, 3, 122, 61, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 121, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 34, 0, 0, 661, 666, 3, 122, 61, 0, 662, 663, 5, 22, 0, 0, 663, 666, 3, 122, 61, 0, 664, 666, 3, 124, 62, 0, 665, 660, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 3, 128, 64, 0, 668, 669, 3, 126, 63, 0, 669, 125, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 675, 3, 130, 65, 0, 672, 675, 3, 132, 66, 0, 673, 675, 3, 134, 67, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 126, 63, 0, 677, 679, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 127, 1, 0, 0, 0, 680, 687, 3, 136, 68, 0, 681, 687, 5, 53, 0, 0, 682, 683, 5, 45, 0, 0, 683, 684, 3, 110, 55, 0, 684, 685, 5, 46, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 129, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 3, 110, 55, 0, 690, 691, 5, 50, 0, 0, 691, 131, 1, 0, 0, 0, 692, 693, 5, 41, 0, 0, 693, 694, 5, 53, 0, 0, 694, 133, 1, 0, 0, 0, 695, 697, 5, 45, 0, 0, 696, 698, 3, 162, 81, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 46, 0, 0, 700, 135, 1, 0, 0, 0, 701, 710, 5, 55, 0, 0, 702, 710, 5, 54, 0, 0, 703, 710, 5, 56, 0, 0, 704, 710, 5, 19, 0, 0, 705, 710, 5, 20, 0, 0, 706, 710, 5, 18, 0, 0, 707, 710, 3, 138, 69, 0, 708, 710, 3, 154, 77, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 137, 1, 0, 0, 0, 711, 712, 3, 148, 74, 0, 712, 713, 5, 47, 0, 0, 713, 714, 3, 144, 72, 0, 714, 715, 5, 48, 0, 0, 715, 139, 1, 0, 0, 0, 716, 717, 5, 47, 0, 0, 717, 718, 3, 144, 72, 0, 718, 719, 5, 48, 0, 0, 719, 141, 1, 0, 0, 0, 720, 721, 3, 148, 74, 0, 721, 722, 5, 47, 0, 0, 722, 723, 3, 144, 72, 0, 723, 724, 5, 48, 0, 0, 724, 730, 1, 0, 0, 0, 725, 726, 5, 47, 0, 0, 726, 727, 3, 144, 72, 0, 727, 728, 5, 48, 0, 0, 728, 730, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 143, 1, 0, 0, 0, 731, 737, 3, 146, 73, 0, 732, 733, 3, 146, 73, 0, 733, 734, 5, 51, 0, 0, 734, 735, 3, 144, 72, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 145, 1, 0, 0, 0, 738, 748, 3, 140, 70, 0, 739, 748, 3, 154, 77, 0, 740, 748, 5, 55, 0, 0, 741, 748, 5, 54, 0, 0, 742, 748, 5, 56, 0, 0, 743, 748, 5, 19, 0, 0, 744, 748, 5, 20, 0, 0, 745, 748, 5, 18, 0, 0, 746, 748, 5, 53, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 147, 1, 0, 0, 0, 749, 750, 5, 49, 0, 0, 750, 751, 7, 8, 0, 0, 751, 752, 5, 50, 0, 0, 752, 753, 3, 150, 75, 0, 753, 754, 3, 152, 76, 0, 754, 149, 1, 0, 0, 0, 755, 761, 1, 0, 0, 0, 756, 757, 5, 49, 0, 0, 757, 758, 7, 8, 0, 0, 758, 759, 5, 50, 0, 0, 759, 761, 3, 150, 75, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 151, 1, 0, 0, 0, 762, 769, 5, 10, 0, 0, 763, 769, 5, 11, 0, 0, 764, 769, 5, 9, 0, 0, 765, 769, 5, 12, 0, 0, 766, 769, 5, 53, 0, 0, 767, 769, 3, 148, 74, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 153, 1, 0, 0, 0, 770, 771, 5, 53, 0, 0, 771, 772, 5, 47, 0, 0, 772, 773, 3, 156, 78, 0, 773, 774, 5, 48, 0, 0, 774, 155, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 158, 79, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 157, 1, 0, 0, 0, 779, 785, 3, 160, 80, 0, 780, 781, 3, 160, 80, 0, 781, 782, 5, 51, 0, 0, 782, 783, 3, 158, 79, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 159, 1, 0, 0, 0, 786, 787, 5, 53, 0, 0, 787, 788, 5, 42, 0, 0, 788, 789, 3, 110, 55, 0, 789, 161, 1, 0, 0, 0, 790, 796, 3, 110, 55, 0, 791, 792, 3, 110, 55, 0, 792, 793, 5, 51, 0, 0, 793, 794, 3, 162, 81, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 163, 1, 0, 0, 0, 75, 173, 180, 188, 197, 207, 217, 224, 234, 240, 246, 257, 269, 275, 279, 282, 293, 300, 312, 316, 319, 329, 345, 353, 360, 381, 386, 397, 403, 422, 428, 433, 437, 443, 447, 450, 454, 458, 462, 466, 481, 485, 496, 517, 529, 533, 547, 551, 554, 558, 562, 569, 573, 577, 585, 592, 602, 613, 624, 635, 646, 657, 665, 674, 678, 686, 697, 709, 729, 736, 747, 760, 768, 777, 784, 795]