token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 825, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 4, 21, 396, 8, 21, 11, 21, 12, 21, 397, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 3, 24, 419, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 432, 8, 26, 10, 26, 12, 26, 435, 9, 26, 1, 26, 1, 26, 5, 26, 439, 8, 26, 10, 26, 12, 26, 442, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 448, 8, 27, 11, 27, 12, 27, 449, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 43, 3, 43, 586, 8, 43, 1, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 3, 44, 598, 8, 44, 1, 45, 3, 45, 601, 8, 45, 1, 45, 1, 45, 3, 45, 605, 8, 45, 1, 45, 1, 45, 5, 45, 609, 8, 45, 10, 45, 12, 45, 612, 9, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 624, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 632, 8, 47, 10, 47, 12, 47, 635, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 643, 8, 48, 10, 48, 12, 48, 646, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 654, 8, 49, 10, 49, 12, 49, 657, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 665, 8, 50, 10, 50, 12, 50, 668, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 676, 8, 51, 10, 51, 12, 51, 679, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 687, 8, 52, 10, 52, 12, 52, 690, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 703, 8, 54, 10, 54, 12, 54, 706, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 714, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 725, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 738, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 763, 8, 63, 10, 63, 12, 63, 766, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 777, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 785, 8, 65, 10, 65, 12, 65, 788, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 798, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 803, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 812, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 823, 8, 70, 1, 70, 0, 6, 94, 96, 98, 100, 102, 104, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 887, 0, 142, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 623, 1, 0, 0, 0, 94, 625, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 713, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 722, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 739, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 776, 1, 0, 0, 0, 130, 778, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 811, 1, 0, 0, 0, 138, 813, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 4, 2, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 152, 3, 2, 1, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 4, 2, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 167, 3, 12, 6, 0, 161, 167, 3, 18, 9, 0, 162, 167, 3, 26, 13, 0, 163, 167, 3, 30, 15, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 52, 26, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 57, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 3, 10, 5, 0, 175, 176, 3, 10, 5, 0, 176, 177, 3, 2, 1, 0, 177, 178, 3, 8, 4, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 190, 3, 66, 33, 0, 182, 190, 3, 68, 34, 0, 183, 190, 3, 74, 37, 0, 184, 190, 3, 76, 38, 0, 185, 190, 3, 82, 41, 0, 186, 190, 3, 84, 42, 0, 187, 190, 3, 88, 44, 0, 188, 190, 3, 86, 43, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 7, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 201, 3, 16, 8, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 53, 0, 0, 203, 206, 3, 132, 66, 0, 204, 205, 5, 35, 0, 0, 205, 207, 3, 94, 47, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 235, 1, 0, 0, 0, 208, 213, 5, 53, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 5, 53, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 132, 66, 0, 217, 218, 5, 35, 0, 0, 218, 220, 3, 92, 46, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 35, 0, 0, 223, 235, 3, 94, 47, 0, 224, 229, 5, 53, 0, 0, 225, 226, 5, 51, 0, 0, 226, 228, 5, 53, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 235, 3, 92, 46, 0, 234, 202, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 7, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 246, 3, 22, 11, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 51, 0, 0, 243, 244, 3, 20, 10, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 94, 47, 0, 250, 23, 1, 0, 0, 0, 251, 253, 5, 57, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 47, 0, 0, 255, 257, 5, 57, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 3, 10, 5, 0, 259, 262, 3, 10, 5, 0, 260, 262, 5, 57, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 57, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 5, 45, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 5, 46, 0, 0, 278, 279, 5, 45, 0, 0, 279, 284, 3, 132, 66, 0, 280, 281, 5, 51, 0, 0, 281, 283, 3, 132, 66, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 132, 66, 0, 290, 278, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 57, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 24, 12, 0, 296, 298, 5, 52, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 7, 1, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 53, 0, 0, 307, 309, 5, 45, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 314, 3, 132, 66, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 57, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 90, 45, 0, 319, 321, 5, 52, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 328, 3, 34, 17, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 51, 0, 0, 325, 326, 3, 32, 16, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 3, 132, 66, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 352, 3, 132, 66, 0, 334, 339, 5, 53, 0, 0, 335, 336, 5, 51, 0, 0, 336, 338, 5, 53, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 352, 3, 132, 66, 0, 343, 348, 3, 38, 19, 0, 344, 345, 5, 51, 0, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 332, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 365, 5, 53, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 5, 51, 0, 0, 356, 361, 5, 53, 0, 0, 357, 358, 5, 51, 0, 0, 358, 360, 5, 53, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 132, 66, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 7, 0, 0, 371, 375, 5, 47, 0, 0, 372, 374, 5, 57, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 42, 21, 0, 379, 381, 5, 57, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 48, 0, 0, 386, 387, 7, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 392, 3, 44, 22, 0, 389, 391, 5, 57, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 3, 46, 23, 0, 401, 402, 3, 132, 66, 0, 402, 403, 3, 48, 24, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 30, 15, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 5, 53, 0, 0, 410, 412, 3, 46, 23, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 419, 5, 52, 0, 0, 414, 416, 5, 52, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 57, 0, 0, 418, 413, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 3, 50, 25, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 51, 1, 0, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 5, 53, 0, 0, 428, 429, 5, 8, 0, 0, 429, 433, 5, 47, 0, 0, 430, 432, 5, 57, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 3, 54, 27, 0, 437, 439, 5, 57, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 7, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 3, 56, 28, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 460, 5, 45, 0, 0, 459, 461, 3, 36, 18, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 46, 0, 0, 463, 465, 3, 132, 66, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 478, 7, 0, 0, 0, 467, 468, 5, 53, 0, 0, 468, 470, 5, 45, 0, 0, 469, 471, 3, 36, 18, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 46, 0, 0, 473, 475, 3, 132, 66, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 7, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 36, 18, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 132, 66, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 5, 52, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 494, 3, 12, 6, 0, 492, 494, 3, 18, 9, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 3, 72, 36, 0, 496, 497, 3, 70, 35, 0, 497, 499, 3, 94, 47, 0, 498, 500, 5, 52, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 71, 1, 0, 0, 0, 503, 508, 5, 53, 0, 0, 504, 507, 3, 114, 57, 0, 505, 507, 3, 112, 56, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 3, 94, 47, 0, 514, 516, 5, 46, 0, 0, 515, 517, 5, 57, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 90, 45, 0, 519, 521, 5, 57, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 527, 3, 74, 37, 0, 524, 525, 5, 2, 0, 0, 525, 527, 3, 90, 45, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 547, 5, 3, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 5, 51, 0, 0, 531, 532, 7, 3, 0, 0, 532, 533, 5, 43, 0, 0, 533, 534, 5, 17, 0, 0, 534, 535, 3, 94, 47, 0, 535, 536, 3, 90, 45, 0, 536, 548, 1, 0, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 5, 52, 0, 0, 539, 540, 3, 94, 47, 0, 540, 541, 5, 52, 0, 0, 541, 542, 3, 80, 40, 0, 542, 543, 3, 90, 45, 0, 543, 548, 1, 0, 0, 0, 544, 545, 3, 94, 47, 0, 545, 546, 3, 90, 45, 0, 546, 548, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 77, 1, 0, 0, 0, 549, 550, 3, 72, 36, 0, 550, 551, 5, 43, 0, 0, 551, 552, 3, 94, 47, 0, 552, 565, 1, 0, 0, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 70, 35, 0, 555, 556, 3, 94, 47, 0, 556, 565, 1, 0, 0, 0, 557, 558, 5, 14, 0, 0, 558, 560, 5, 53, 0, 0, 559, 561, 3, 132, 66, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 35, 0, 0, 563, 565, 3, 94, 47, 0, 564, 549, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 3, 72, 36, 0, 567, 568, 3, 70, 35, 0, 568, 569, 3, 94, 47, 0, 569, 81, 1, 0, 0, 0, 570, 571, 5, 16, 0, 0, 571, 572, 7, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 7, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 585, 5, 4, 0, 0, 577, 579, 3, 94, 47, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 586, 5, 52, 0, 0, 581, 583, 3, 94, 47, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 57, 0, 0, 585, 578, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 590, 5, 53, 0, 0, 588, 590, 3, 72, 36, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 45, 0, 0, 592, 594, 3, 140, 70, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 46, 0, 0, 596, 598, 5, 52, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 601, 5, 57, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 47, 0, 0, 603, 605, 5, 57, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 609, 3, 10, 5, 0, 607, 609, 5, 57, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 57, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 48, 0, 0, 617, 91, 1, 0, 0, 0, 618, 624, 3, 94, 47, 0, 619, 620, 3, 94, 47, 0, 620, 621, 5, 51, 0, 0, 621, 622, 3, 92, 46, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 93, 1, 0, 0, 0, 625, 626, 6, 47, -1, 0, 626, 627, 3, 96, 48, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 5, 33, 0, 0, 630, 632, 3, 96, 48, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 95, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 48, -1, 0, 637, 638, 3, 98, 49, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 2, 0, 0, 640, 641, 5, 32, 0, 0, 641, 643, 3, 98, 49, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 97, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 49, -1, 0, 648, 649, 3, 100, 50, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 2, 0, 0, 651, 652, 7, 4, 0, 0, 652, 654, 3, 100, 50, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 99, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 6, 50, -1, 0, 659, 660, 3, 102, 51, 0, 660, 666, 1, 0, 0, 0, 661, 662, 10, 2, 0, 0, 662, 663, 7, 5, 0, 0, 663, 665, 3, 102, 51, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 101, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 6, 51, -1, 0, 670, 671, 3, 104, 52, 0, 671, 677, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 7, 6, 0, 0, 674, 676, 3, 104, 52, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 103, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 52, -1, 0, 681, 682, 3, 106, 53, 0, 682, 688, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 7, 7, 0, 0, 685, 687, 3, 106, 53, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 34, 0, 0, 692, 697, 3, 106, 53, 0, 693, 694, 5, 22, 0, 0, 694, 697, 3, 106, 53, 0, 695, 697, 3, 108, 54, 0, 696, 691, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 704, 3, 110, 55, 0, 699, 703, 3, 112, 56, 0, 700, 703, 3, 114, 57, 0, 701, 703, 3, 116, 58, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 109, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 714, 3, 118, 59, 0, 708, 714, 5, 53, 0, 0, 709, 710, 5, 45, 0, 0, 710, 711, 3, 94, 47, 0, 711, 712, 5, 46, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 111, 1, 0, 0, 0, 715, 716, 5, 49, 0, 0, 716, 717, 3, 94, 47, 0, 717, 718, 5, 50, 0, 0, 718, 113, 1, 0, 0, 0, 719, 720, 5, 41, 0, 0, 720, 721, 5, 53, 0, 0, 721, 115, 1, 0, 0, 0, 722, 724, 5, 45, 0, 0, 723, 725, 3, 140, 70, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 46, 0, 0, 727, 117, 1, 0, 0, 0, 728, 738, 5, 54, 0, 0, 729, 738, 5, 55, 0, 0, 730, 738, 5, 56, 0, 0, 731, 738, 5, 19, 0, 0, 732, 738, 5, 20, 0, 0, 733, 738, 5, 18, 0, 0, 734, 738, 3, 120, 60, 0, 735, 738, 3, 122, 61, 0, 736, 738, 3, 134, 67, 0, 737, 728, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 119, 1, 0, 0, 0, 739, 740, 3, 130, 65, 0, 740, 741, 5, 47, 0, 0, 741, 742, 3, 126, 63, 0, 742, 743, 5, 48, 0, 0, 743, 121, 1, 0, 0, 0, 744, 745, 5, 47, 0, 0, 745, 746, 3, 126, 63, 0, 746, 747, 5, 48, 0, 0, 747, 123, 1, 0, 0, 0, 748, 749, 3, 130, 65, 0, 749, 750, 5, 47, 0, 0, 750, 751, 3, 126, 63, 0, 751, 752, 5, 48, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 5, 47, 0, 0, 754, 755, 3, 126, 63, 0, 755, 756, 5, 48, 0, 0, 756, 758, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 125, 1, 0, 0, 0, 759, 764, 3, 128, 64, 0, 760, 761, 5, 51, 0, 0, 761, 763, 3, 128, 64, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 127, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 777, 3, 122, 61, 0, 768, 777, 3, 134, 67, 0, 769, 777, 5, 54, 0, 0, 770, 777, 5, 55, 0, 0, 771, 777, 5, 56, 0, 0, 772, 777, 5, 19, 0, 0, 773, 777, 5, 20, 0, 0, 774, 777, 5, 18, 0, 0, 775, 777, 5, 53, 0, 0, 776, 767, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 129, 1, 0, 0, 0, 778, 779, 5, 49, 0, 0, 779, 780, 5, 54, 0, 0, 780, 786, 5, 50, 0, 0, 781, 782, 5, 49, 0, 0, 782, 783, 5, 54, 0, 0, 783, 785, 5, 50, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 132, 66, 0, 790, 131, 1, 0, 0, 0, 791, 798, 5, 10, 0, 0, 792, 798, 5, 11, 0, 0, 793, 798, 5, 9, 0, 0, 794, 798, 5, 12, 0, 0, 795, 798, 5, 53, 0, 0, 796, 798, 3, 130, 65, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 133, 1, 0, 0, 0, 799, 800, 5, 53, 0, 0, 800, 802, 5, 47, 0, 0, 801, 803, 3, 136, 68, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 48, 0, 0, 805, 135, 1, 0, 0, 0, 806, 812, 3, 138, 69, 0, 807, 808, 3, 138, 69, 0, 808, 809, 5, 51, 0, 0, 809, 810, 3, 136, 68, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 137, 1, 0, 0, 0, 813, 814, 5, 53, 0, 0, 814, 815, 5, 42, 0, 0, 815, 816, 3, 94, 47, 0, 816, 139, 1, 0, 0, 0, 817, 823, 3, 94, 47, 0, 818, 819, 3, 94, 47, 0, 819, 820, 5, 51, 0, 0, 820, 821, 3, 140, 70, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 141, 1, 0, 0, 0, 96, 151, 158, 166, 171, 179, 189, 200, 206, 213, 219, 229, 234, 245, 252, 256, 261, 263, 267, 275, 284, 290, 293, 297, 309, 313, 316, 320, 327, 339, 348, 351, 361, 364, 375, 382, 392, 397, 405, 411, 415, 418, 424, 433, 440, 449, 455, 460, 464, 470, 474, 477, 481, 485, 489, 493, 499, 506, 508, 516, 520, 526, 547, 560, 564, 578, 582, 585, 589, 593, 597, 600, 604, 608, 610, 614, 623, 633, 644, 655, 666, 677, 688, 696, 702, 704, 713, 724, 737, 757, 764, 776, 786, 797, 802, 811, 822]