token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 349, 8, 19, 10, 19, 12, 19, 352, 9, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 4, 20, 371, 8, 20, 11, 20, 12, 20, 372, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 407, 8, 25, 10, 25, 12, 25, 410, 9, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 423, 8, 26, 11, 26, 12, 26, 424, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 482, 8, 35, 10, 35, 12, 35, 485, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 42, 3, 42, 561, 8, 42, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 44, 1, 44, 5, 44, 584, 8, 44, 10, 44, 12, 44, 587, 9, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 599, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 607, 8, 46, 10, 46, 12, 46, 610, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 618, 8, 47, 10, 47, 12, 47, 621, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 629, 8, 48, 10, 48, 12, 48, 632, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 640, 8, 49, 10, 49, 12, 49, 643, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 651, 8, 50, 10, 50, 12, 50, 654, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 662, 8, 51, 10, 51, 12, 51, 665, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 678, 8, 53, 10, 53, 12, 53, 681, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 689, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 728, 8, 60, 10, 60, 12, 60, 731, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 750, 8, 62, 10, 62, 12, 62, 753, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 768, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 777, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 788, 8, 67, 1, 67, 0, 6, 92, 94, 96, 98, 100, 102, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 850, 0, 136, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 644, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 741, 1, 0, 0, 0, 124, 743, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 764, 1, 0, 0, 0, 130, 776, 1, 0, 0, 0, 132, 778, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 4, 2, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 57, 0, 0, 144, 146, 3, 2, 1, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 3, 6, 3, 0, 150, 151, 3, 4, 2, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 161, 3, 12, 6, 0, 155, 161, 3, 18, 9, 0, 156, 161, 3, 24, 12, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 38, 19, 0, 159, 161, 3, 50, 25, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 57, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 174, 3, 10, 5, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 2, 1, 0, 171, 172, 3, 8, 4, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 184, 3, 64, 32, 0, 176, 184, 3, 66, 33, 0, 177, 184, 3, 72, 36, 0, 178, 184, 3, 74, 37, 0, 179, 184, 3, 80, 40, 0, 180, 184, 3, 82, 41, 0, 181, 184, 3, 86, 43, 0, 182, 184, 3, 84, 42, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 14, 7, 0, 187, 189, 5, 52, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 196, 3, 16, 8, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 51, 0, 0, 193, 194, 3, 14, 7, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 201, 3, 126, 63, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 92, 46, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 230, 1, 0, 0, 0, 203, 208, 5, 53, 0, 0, 204, 205, 5, 51, 0, 0, 205, 207, 5, 53, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 126, 63, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 90, 45, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 35, 0, 0, 218, 230, 3, 92, 46, 0, 219, 224, 5, 53, 0, 0, 220, 221, 5, 51, 0, 0, 221, 223, 5, 53, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 230, 3, 90, 45, 0, 229, 197, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 7, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 241, 3, 22, 11, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 20, 10, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 92, 46, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 53, 0, 0, 248, 250, 5, 45, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 265, 5, 46, 0, 0, 253, 254, 5, 45, 0, 0, 254, 259, 3, 126, 63, 0, 255, 256, 5, 51, 0, 0, 256, 258, 3, 126, 63, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 253, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 57, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 88, 44, 0, 271, 273, 5, 52, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 7, 1, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 45, 0, 0, 283, 285, 3, 34, 17, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 3, 126, 63, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 57, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 88, 44, 0, 294, 296, 5, 52, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 303, 3, 32, 16, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 51, 0, 0, 300, 301, 3, 30, 15, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 3, 126, 63, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 327, 3, 126, 63, 0, 309, 314, 5, 53, 0, 0, 310, 311, 5, 51, 0, 0, 311, 313, 5, 53, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 3, 126, 63, 0, 318, 323, 3, 36, 18, 0, 319, 320, 5, 51, 0, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 340, 5, 53, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 5, 51, 0, 0, 331, 336, 5, 53, 0, 0, 332, 333, 5, 51, 0, 0, 333, 335, 5, 53, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 126, 63, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 5, 7, 0, 0, 346, 350, 5, 47, 0, 0, 347, 349, 5, 57, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 40, 20, 0, 354, 356, 5, 57, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 7, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 367, 3, 42, 21, 0, 364, 366, 5, 57, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 3, 126, 63, 0, 377, 378, 3, 46, 23, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 28, 14, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 5, 53, 0, 0, 385, 387, 3, 44, 22, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 394, 5, 52, 0, 0, 389, 391, 5, 52, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 57, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 3, 48, 24, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 5, 8, 0, 0, 404, 408, 5, 47, 0, 0, 405, 407, 5, 57, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 3, 52, 26, 0, 412, 414, 5, 57, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 420, 7, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 3, 54, 27, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 435, 5, 45, 0, 0, 434, 436, 3, 34, 17, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 46, 0, 0, 438, 440, 3, 126, 63, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 453, 7, 0, 0, 0, 442, 443, 5, 53, 0, 0, 443, 445, 5, 45, 0, 0, 444, 446, 3, 34, 17, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 46, 0, 0, 448, 450, 3, 126, 63, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 7, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 34, 17, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 461, 3, 126, 63, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 5, 52, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 469, 3, 12, 6, 0, 467, 469, 3, 18, 9, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 3, 70, 35, 0, 471, 472, 3, 68, 34, 0, 472, 474, 3, 92, 46, 0, 473, 475, 5, 52, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 477, 7, 2, 0, 0, 477, 69, 1, 0, 0, 0, 478, 483, 5, 53, 0, 0, 479, 482, 3, 112, 56, 0, 480, 482, 3, 110, 55, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 3, 92, 46, 0, 489, 491, 5, 46, 0, 0, 490, 492, 5, 57, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 88, 44, 0, 494, 496, 5, 57, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 5, 2, 0, 0, 498, 502, 3, 72, 36, 0, 499, 500, 5, 2, 0, 0, 500, 502, 3, 88, 44, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 522, 5, 3, 0, 0, 504, 505, 7, 3, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 7, 3, 0, 0, 507, 508, 5, 43, 0, 0, 508, 509, 5, 17, 0, 0, 509, 510, 3, 92, 46, 0, 510, 511, 3, 88, 44, 0, 511, 523, 1, 0, 0, 0, 512, 513, 3, 76, 38, 0, 513, 514, 5, 52, 0, 0, 514, 515, 3, 92, 46, 0, 515, 516, 5, 52, 0, 0, 516, 517, 3, 78, 39, 0, 517, 518, 3, 88, 44, 0, 518, 523, 1, 0, 0, 0, 519, 520, 3, 92, 46, 0, 520, 521, 3, 88, 44, 0, 521, 523, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 3, 70, 35, 0, 525, 526, 5, 43, 0, 0, 526, 527, 3, 92, 46, 0, 527, 540, 1, 0, 0, 0, 528, 529, 3, 70, 35, 0, 529, 530, 3, 68, 34, 0, 530, 531, 3, 92, 46, 0, 531, 540, 1, 0, 0, 0, 532, 533, 5, 14, 0, 0, 533, 535, 5, 53, 0, 0, 534, 536, 3, 126, 63, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 35, 0, 0, 538, 540, 3, 92, 46, 0, 539, 524, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 3, 68, 34, 0, 543, 544, 3, 92, 46, 0, 544, 79, 1, 0, 0, 0, 545, 546, 5, 16, 0, 0, 546, 547, 7, 0, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 5, 15, 0, 0, 549, 550, 7, 0, 0, 0, 550, 83, 1, 0, 0, 0, 551, 560, 5, 4, 0, 0, 552, 554, 3, 92, 46, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 561, 5, 52, 0, 0, 556, 558, 3, 92, 46, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 57, 0, 0, 560, 553, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 565, 5, 53, 0, 0, 563, 565, 3, 70, 35, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 45, 0, 0, 567, 569, 3, 134, 67, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 46, 0, 0, 571, 573, 5, 52, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 576, 5, 57, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 47, 0, 0, 578, 580, 5, 57, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 584, 3, 10, 5, 0, 582, 584, 5, 57, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 57, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 89, 1, 0, 0, 0, 593, 599, 3, 92, 46, 0, 594, 595, 3, 92, 46, 0, 595, 596, 5, 51, 0, 0, 596, 597, 3, 90, 45, 0, 597, 599, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 91, 1, 0, 0, 0, 600, 601, 6, 46, -1, 0, 601, 602, 3, 94, 47, 0, 602, 608, 1, 0, 0, 0, 603, 604, 10, 2, 0, 0, 604, 605, 5, 33, 0, 0, 605, 607, 3, 94, 47, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 93, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 47, -1, 0, 612, 613, 3, 96, 48, 0, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 32, 0, 0, 616, 618, 3, 96, 48, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 48, -1, 0, 623, 624, 3, 98, 49, 0, 624, 630, 1, 0, 0, 0, 625, 626, 10, 2, 0, 0, 626, 627, 7, 4, 0, 0, 627, 629, 3, 98, 49, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 49, -1, 0, 634, 635, 3, 100, 50, 0, 635, 641, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 7, 5, 0, 0, 638, 640, 3, 100, 50, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 99, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 6, 50, -1, 0, 645, 646, 3, 102, 51, 0, 646, 652, 1, 0, 0, 0, 647, 648, 10, 2, 0, 0, 648, 649, 7, 6, 0, 0, 649, 651, 3, 102, 51, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 101, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 51, -1, 0, 656, 657, 3, 104, 52, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 7, 7, 0, 0, 660, 662, 3, 104, 52, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 103, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 34, 0, 0, 667, 672, 3, 104, 52, 0, 668, 669, 5, 22, 0, 0, 669, 672, 3, 104, 52, 0, 670, 672, 3, 106, 53, 0, 671, 666, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 679, 3, 108, 54, 0, 674, 678, 3, 110, 55, 0, 675, 678, 3, 112, 56, 0, 676, 678, 3, 114, 57, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 689, 3, 116, 58, 0, 683, 689, 5, 53, 0, 0, 684, 685, 5, 45, 0, 0, 685, 686, 3, 92, 46, 0, 686, 687, 5, 46, 0, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 109, 1, 0, 0, 0, 690, 691, 5, 49, 0, 0, 691, 692, 3, 92, 46, 0, 692, 693, 5, 50, 0, 0, 693, 111, 1, 0, 0, 0, 694, 695, 5, 41, 0, 0, 695, 696, 5, 53, 0, 0, 696, 113, 1, 0, 0, 0, 697, 699, 5, 45, 0, 0, 698, 700, 3, 134, 67, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 46, 0, 0, 702, 115, 1, 0, 0, 0, 703, 712, 5, 54, 0, 0, 704, 712, 5, 55, 0, 0, 705, 712, 5, 56, 0, 0, 706, 712, 5, 19, 0, 0, 707, 712, 5, 20, 0, 0, 708, 712, 5, 18, 0, 0, 709, 712, 3, 118, 59, 0, 710, 712, 3, 128, 64, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 117, 1, 0, 0, 0, 713, 714, 3, 124, 62, 0, 714, 715, 5, 47, 0, 0, 715, 716, 3, 120, 60, 0, 716, 717, 5, 48, 0, 0, 717, 723, 1, 0, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 3, 120, 60, 0, 720, 721, 5, 48, 0, 0, 721, 723, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 119, 1, 0, 0, 0, 724, 729, 3, 122, 61, 0, 725, 726, 5, 51, 0, 0, 726, 728, 3, 122, 61, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 121, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 742, 3, 118, 59, 0, 733, 742, 3, 128, 64, 0, 734, 742, 5, 54, 0, 0, 735, 742, 5, 55, 0, 0, 736, 742, 5, 56, 0, 0, 737, 742, 5, 19, 0, 0, 738, 742, 5, 20, 0, 0, 739, 742, 5, 18, 0, 0, 740, 742, 5, 53, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 123, 1, 0, 0, 0, 743, 744, 5, 49, 0, 0, 744, 745, 5, 54, 0, 0, 745, 751, 5, 50, 0, 0, 746, 747, 5, 49, 0, 0, 747, 748, 5, 54, 0, 0, 748, 750, 5, 50, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 126, 63, 0, 755, 125, 1, 0, 0, 0, 756, 763, 5, 10, 0, 0, 757, 763, 5, 11, 0, 0, 758, 763, 5, 9, 0, 0, 759, 763, 5, 12, 0, 0, 760, 763, 5, 53, 0, 0, 761, 763, 3, 124, 62, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 127, 1, 0, 0, 0, 764, 765, 5, 53, 0, 0, 765, 767, 5, 47, 0, 0, 766, 768, 3, 130, 65, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 48, 0, 0, 770, 129, 1, 0, 0, 0, 771, 777, 3, 132, 66, 0, 772, 773, 3, 132, 66, 0, 773, 774, 5, 51, 0, 0, 774, 775, 3, 130, 65, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 131, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 780, 5, 42, 0, 0, 780, 781, 3, 92, 46, 0, 781, 133, 1, 0, 0, 0, 782, 788, 3, 92, 46, 0, 783, 784, 3, 92, 46, 0, 784, 785, 5, 51, 0, 0, 785, 786, 3, 134, 67, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 135, 1, 0, 0, 0, 92, 145, 152, 160, 165, 173, 183, 188, 195, 201, 208, 214, 224, 229, 240, 250, 259, 265, 268, 272, 284, 288, 291, 295, 302, 314, 323, 326, 336, 339, 350, 357, 367, 372, 380, 386, 390, 393, 399, 408, 415, 424, 430, 435, 439, 445, 449, 452, 456, 460, 464, 468, 474, 481, 483, 491, 495, 501, 522, 535, 539, 553, 557, 560, 564, 568, 572, 575, 579, 583, 585, 589, 598, 608, 619, 630, 641, 652, 663, 671, 677, 679, 688, 699, 711, 722, 729, 741, 751, 762, 767, 776, 787]