token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
more_statements
function_declared
return_type
more_types
receiver
method_declared
method_params
method_param
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
struct_type
interface_declared
interface_type_list
more_interface_methods
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 459, 8, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 3, 38, 474, 8, 38, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 40, 1, 40, 3, 40, 482, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 498, 8, 44, 1, 44, 1, 44, 3, 44, 502, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 513, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 534, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 546, 8, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 564, 8, 51, 1, 51, 1, 51, 3, 51, 568, 8, 51, 1, 51, 3, 51, 571, 8, 51, 1, 52, 1, 52, 3, 52, 575, 8, 52, 1, 52, 1, 52, 3, 52, 579, 8, 52, 1, 52, 1, 52, 3, 52, 583, 8, 52, 1, 53, 1, 53, 3, 53, 587, 8, 53, 1, 53, 1, 53, 3, 53, 591, 8, 53, 1, 53, 1, 53, 3, 53, 595, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 603, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 610, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 618, 8, 56, 10, 56, 12, 56, 621, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 629, 8, 57, 10, 57, 12, 57, 632, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 640, 8, 58, 10, 58, 12, 58, 643, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 651, 8, 59, 10, 59, 12, 59, 654, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 662, 8, 60, 10, 60, 12, 60, 665, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 673, 8, 61, 10, 61, 12, 61, 676, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 683, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 692, 8, 64, 1, 64, 1, 64, 3, 64, 696, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 704, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 715, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 727, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 747, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 754, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 765, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 778, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 786, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 795, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 802, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 813, 8, 82, 1, 82, 0, 6, 112, 114, 116, 118, 120, 122, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 9, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 851, 0, 166, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 555, 1, 0, 0, 0, 100, 558, 1, 0, 0, 0, 102, 561, 1, 0, 0, 0, 104, 574, 1, 0, 0, 0, 106, 584, 1, 0, 0, 0, 108, 602, 1, 0, 0, 0, 110, 609, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 633, 1, 0, 0, 0, 118, 644, 1, 0, 0, 0, 120, 655, 1, 0, 0, 0, 122, 666, 1, 0, 0, 0, 124, 682, 1, 0, 0, 0, 126, 684, 1, 0, 0, 0, 128, 695, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 709, 1, 0, 0, 0, 136, 712, 1, 0, 0, 0, 138, 726, 1, 0, 0, 0, 140, 728, 1, 0, 0, 0, 142, 733, 1, 0, 0, 0, 144, 746, 1, 0, 0, 0, 146, 753, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 766, 1, 0, 0, 0, 152, 777, 1, 0, 0, 0, 154, 785, 1, 0, 0, 0, 156, 787, 1, 0, 0, 0, 158, 794, 1, 0, 0, 0, 160, 801, 1, 0, 0, 0, 162, 803, 1, 0, 0, 0, 164, 812, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 6, 3, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 176, 3, 2, 1, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 6, 3, 0, 180, 181, 3, 4, 2, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 191, 3, 12, 6, 0, 185, 191, 3, 22, 11, 0, 186, 191, 3, 30, 15, 0, 187, 191, 3, 38, 19, 0, 188, 191, 3, 50, 25, 0, 189, 191, 3, 64, 32, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 2, 1, 0, 193, 7, 1, 0, 0, 0, 194, 200, 3, 10, 5, 0, 195, 196, 3, 10, 5, 0, 196, 197, 3, 2, 1, 0, 197, 198, 3, 8, 4, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 210, 3, 80, 40, 0, 202, 210, 3, 82, 41, 0, 203, 210, 3, 90, 45, 0, 204, 210, 3, 92, 46, 0, 205, 210, 3, 98, 49, 0, 206, 210, 3, 100, 50, 0, 207, 210, 3, 104, 52, 0, 208, 210, 3, 102, 51, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 7, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 221, 3, 16, 8, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 51, 0, 0, 218, 219, 3, 14, 7, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 226, 3, 154, 77, 0, 224, 225, 5, 35, 0, 0, 225, 227, 3, 112, 56, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 244, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 3, 18, 9, 0, 230, 233, 3, 154, 77, 0, 231, 232, 5, 35, 0, 0, 232, 234, 3, 110, 55, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 35, 0, 0, 237, 244, 3, 112, 56, 0, 238, 239, 5, 53, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 110, 55, 0, 242, 244, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 5, 53, 0, 0, 248, 250, 3, 18, 9, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 53, 0, 0, 254, 256, 3, 20, 10, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 7, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 267, 3, 26, 13, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 24, 12, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 3, 112, 56, 0, 271, 27, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 3, 28, 14, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 57, 0, 0, 277, 279, 3, 28, 14, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 45, 0, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 3, 32, 16, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 57, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 106, 53, 0, 294, 296, 5, 52, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 3, 154, 77, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 46, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 154, 77, 0, 303, 297, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 154, 77, 0, 308, 309, 3, 34, 17, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 7, 1, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 53, 0, 0, 320, 322, 5, 45, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 46, 0, 0, 325, 327, 3, 154, 77, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 57, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 106, 53, 0, 332, 333, 7, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 340, 3, 42, 21, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 51, 0, 0, 337, 338, 3, 40, 20, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 154, 77, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 356, 3, 154, 77, 0, 346, 347, 5, 53, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 3, 154, 77, 0, 349, 356, 1, 0, 0, 0, 350, 356, 3, 46, 23, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 51, 0, 0, 353, 354, 3, 44, 22, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 364, 3, 154, 77, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 48, 24, 0, 361, 362, 3, 154, 77, 0, 362, 364, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 371, 5, 53, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 53, 0, 0, 369, 371, 3, 48, 24, 0, 370, 365, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 3, 52, 26, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 48, 0, 0, 380, 381, 7, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 3, 56, 28, 0, 384, 385, 3, 54, 27, 0, 385, 53, 1, 0, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 3, 56, 28, 0, 389, 390, 3, 54, 27, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 395, 5, 57, 0, 0, 395, 397, 3, 56, 28, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 60, 30, 0, 400, 406, 3, 154, 77, 0, 401, 407, 5, 52, 0, 0, 402, 404, 5, 52, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 57, 0, 0, 406, 401, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 5, 53, 0, 0, 411, 413, 3, 60, 30, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 3, 62, 31, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 53, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 56, 28, 0, 425, 426, 3, 66, 33, 0, 426, 427, 3, 56, 28, 0, 427, 428, 5, 48, 0, 0, 428, 429, 7, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 3, 68, 34, 0, 432, 67, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 3, 72, 36, 0, 435, 436, 3, 68, 34, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 441, 3, 72, 36, 0, 441, 442, 3, 70, 35, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 5, 53, 0, 0, 446, 448, 5, 45, 0, 0, 447, 449, 3, 44, 22, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 46, 0, 0, 451, 453, 3, 154, 77, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 466, 7, 0, 0, 0, 455, 456, 5, 53, 0, 0, 456, 458, 5, 45, 0, 0, 457, 459, 3, 44, 22, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 46, 0, 0, 461, 463, 3, 154, 77, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 7, 0, 0, 0, 465, 445, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 44, 22, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 154, 77, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 77, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 52, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 482, 3, 12, 6, 0, 480, 482, 3, 22, 11, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 81, 1, 0, 0, 0, 483, 484, 3, 86, 43, 0, 484, 485, 3, 84, 42, 0, 485, 487, 3, 112, 56, 0, 486, 488, 5, 52, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 85, 1, 0, 0, 0, 491, 492, 5, 53, 0, 0, 492, 493, 3, 88, 44, 0, 493, 87, 1, 0, 0, 0, 494, 502, 1, 0, 0, 0, 495, 498, 3, 134, 67, 0, 496, 498, 3, 132, 66, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 88, 44, 0, 500, 502, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 89, 1, 0, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 3, 112, 56, 0, 506, 507, 5, 46, 0, 0, 507, 512, 3, 106, 53, 0, 508, 509, 5, 2, 0, 0, 509, 513, 3, 90, 45, 0, 510, 511, 5, 2, 0, 0, 511, 513, 3, 106, 53, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 91, 1, 0, 0, 0, 514, 533, 5, 3, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 5, 51, 0, 0, 517, 518, 7, 3, 0, 0, 518, 519, 5, 43, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 3, 112, 56, 0, 521, 522, 3, 106, 53, 0, 522, 534, 1, 0, 0, 0, 523, 524, 3, 94, 47, 0, 524, 525, 7, 0, 0, 0, 525, 526, 3, 112, 56, 0, 526, 527, 7, 0, 0, 0, 527, 528, 3, 96, 48, 0, 528, 529, 3, 106, 53, 0, 529, 534, 1, 0, 0, 0, 530, 531, 3, 112, 56, 0, 531, 532, 3, 106, 53, 0, 532, 534, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 93, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 537, 5, 43, 0, 0, 537, 550, 3, 112, 56, 0, 538, 539, 5, 53, 0, 0, 539, 540, 3, 84, 42, 0, 540, 541, 3, 112, 56, 0, 541, 550, 1, 0, 0, 0, 542, 543, 5, 14, 0, 0, 543, 545, 5, 53, 0, 0, 544, 546, 3, 154, 77, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 35, 0, 0, 548, 550, 3, 112, 56, 0, 549, 535, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 550, 95, 1, 0, 0, 0, 551, 552, 5, 53, 0, 0, 552, 553, 3, 84, 42, 0, 553, 554, 3, 112, 56, 0, 554, 97, 1, 0, 0, 0, 555, 556, 5, 16, 0, 0, 556, 557, 7, 0, 0, 0, 557, 99, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 560, 7, 0, 0, 0, 560, 101, 1, 0, 0, 0, 561, 570, 5, 4, 0, 0, 562, 564, 3, 112, 56, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 5, 52, 0, 0, 566, 568, 3, 112, 56, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 57, 0, 0, 570, 563, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 103, 1, 0, 0, 0, 572, 575, 5, 53, 0, 0, 573, 575, 3, 86, 43, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 45, 0, 0, 577, 579, 3, 164, 82, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 46, 0, 0, 581, 583, 5, 52, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 105, 1, 0, 0, 0, 584, 586, 5, 47, 0, 0, 585, 587, 5, 57, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 108, 54, 0, 589, 591, 5, 57, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 48, 0, 0, 593, 595, 5, 52, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 107, 1, 0, 0, 0, 596, 603, 1, 0, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 3, 108, 54, 0, 599, 603, 1, 0, 0, 0, 600, 601, 5, 57, 0, 0, 601, 603, 3, 108, 54, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 109, 1, 0, 0, 0, 604, 610, 3, 112, 56, 0, 605, 606, 3, 112, 56, 0, 606, 607, 5, 51, 0, 0, 607, 608, 3, 110, 55, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 111, 1, 0, 0, 0, 611, 612, 6, 56, -1, 0, 612, 613, 3, 114, 57, 0, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 33, 0, 0, 616, 618, 3, 114, 57, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 113, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 57, -1, 0, 623, 624, 3, 116, 58, 0, 624, 630, 1, 0, 0, 0, 625, 626, 10, 2, 0, 0, 626, 627, 5, 32, 0, 0, 627, 629, 3, 116, 58, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 115, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 58, -1, 0, 634, 635, 3, 118, 59, 0, 635, 641, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 7, 4, 0, 0, 638, 640, 3, 118, 59, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 117, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 6, 59, -1, 0, 645, 646, 3, 120, 60, 0, 646, 652, 1, 0, 0, 0, 647, 648, 10, 2, 0, 0, 648, 649, 7, 5, 0, 0, 649, 651, 3, 120, 60, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 119, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 60, -1, 0, 656, 657, 3, 122, 61, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 7, 6, 0, 0, 660, 662, 3, 122, 61, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 121, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 6, 61, -1, 0, 667, 668, 3, 124, 62, 0, 668, 674, 1, 0, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 7, 7, 0, 0, 671, 673, 3, 124, 62, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 123, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 34, 0, 0, 678, 683, 3, 124, 62, 0, 679, 680, 5, 22, 0, 0, 680, 683, 3, 124, 62, 0, 681, 683, 3, 126, 63, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 125, 1, 0, 0, 0, 684, 685, 3, 130, 65, 0, 685, 686, 3, 128, 64, 0, 686, 127, 1, 0, 0, 0, 687, 696, 1, 0, 0, 0, 688, 692, 3, 132, 66, 0, 689, 692, 3, 134, 67, 0, 690, 692, 3, 136, 68, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 128, 64, 0, 694, 696, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 129, 1, 0, 0, 0, 697, 704, 3, 138, 69, 0, 698, 704, 5, 53, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 3, 112, 56, 0, 701, 702, 5, 46, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 131, 1, 0, 0, 0, 705, 706, 5, 49, 0, 0, 706, 707, 3, 112, 56, 0, 707, 708, 5, 50, 0, 0, 708, 133, 1, 0, 0, 0, 709, 710, 5, 41, 0, 0, 710, 711, 5, 53, 0, 0, 711, 135, 1, 0, 0, 0, 712, 714, 5, 45, 0, 0, 713, 715, 3, 164, 82, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 46, 0, 0, 717, 137, 1, 0, 0, 0, 718, 727, 5, 55, 0, 0, 719, 727, 5, 54, 0, 0, 720, 727, 5, 56, 0, 0, 721, 727, 5, 19, 0, 0, 722, 727, 5, 20, 0, 0, 723, 727, 5, 18, 0, 0, 724, 727, 3, 140, 70, 0, 725, 727, 3, 156, 78, 0, 726, 718, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 139, 1, 0, 0, 0, 728, 729, 3, 150, 75, 0, 729, 730, 5, 47, 0, 0, 730, 731, 3, 146, 73, 0, 731, 732, 5, 48, 0, 0, 732, 141, 1, 0, 0, 0, 733, 734, 5, 47, 0, 0, 734, 735, 3, 146, 73, 0, 735, 736, 5, 48, 0, 0, 736, 143, 1, 0, 0, 0, 737, 738, 3, 150, 75, 0, 738, 739, 5, 47, 0, 0, 739, 740, 3, 146, 73, 0, 740, 741, 5, 48, 0, 0, 741, 747, 1, 0, 0, 0, 742, 743, 5, 47, 0, 0, 743, 744, 3, 146, 73, 0, 744, 745, 5, 48, 0, 0, 745, 747, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 145, 1, 0, 0, 0, 748, 754, 3, 148, 74, 0, 749, 750, 3, 148, 74, 0, 750, 751, 5, 51, 0, 0, 751, 752, 3, 146, 73, 0, 752, 754, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 147, 1, 0, 0, 0, 755, 765, 3, 142, 71, 0, 756, 765, 3, 156, 78, 0, 757, 765, 5, 55, 0, 0, 758, 765, 5, 54, 0, 0, 759, 765, 5, 56, 0, 0, 760, 765, 5, 19, 0, 0, 761, 765, 5, 20, 0, 0, 762, 765, 5, 18, 0, 0, 763, 765, 5, 53, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 149, 1, 0, 0, 0, 766, 767, 5, 49, 0, 0, 767, 768, 7, 8, 0, 0, 768, 769, 5, 50, 0, 0, 769, 770, 3, 152, 76, 0, 770, 771, 3, 154, 77, 0, 771, 151, 1, 0, 0, 0, 772, 778, 1, 0, 0, 0, 773, 774, 5, 49, 0, 0, 774, 775, 7, 8, 0, 0, 775, 776, 5, 50, 0, 0, 776, 778, 3, 152, 76, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 153, 1, 0, 0, 0, 779, 786, 5, 10, 0, 0, 780, 786, 5, 11, 0, 0, 781, 786, 5, 9, 0, 0, 782, 786, 5, 12, 0, 0, 783, 786, 5, 53, 0, 0, 784, 786, 3, 150, 75, 0, 785, 779, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 155, 1, 0, 0, 0, 787, 788, 5, 53, 0, 0, 788, 789, 5, 47, 0, 0, 789, 790, 3, 158, 79, 0, 790, 791, 5, 48, 0, 0, 791, 157, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 3, 160, 80, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 159, 1, 0, 0, 0, 796, 802, 3, 162, 81, 0, 797, 798, 3, 162, 81, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 160, 80, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 161, 1, 0, 0, 0, 803, 804, 5, 53, 0, 0, 804, 805, 5, 42, 0, 0, 805, 806, 3, 112, 56, 0, 806, 163, 1, 0, 0, 0, 807, 813, 3, 112, 56, 0, 808, 809, 3, 112, 56, 0, 809, 810, 5, 51, 0, 0, 810, 811, 3, 164, 82, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 165, 1, 0, 0, 0, 81, 175, 182, 190, 199, 209, 220, 226, 233, 243, 249, 255, 266, 278, 284, 288, 291, 295, 303, 310, 322, 326, 329, 339, 355, 363, 370, 391, 396, 403, 406, 412, 418, 437, 443, 448, 452, 458, 462, 465, 469, 473, 477, 481, 487, 497, 501, 512, 533, 545, 549, 563, 567, 570, 574, 578, 582, 586, 590, 594, 602, 609, 619, 630, 641, 652, 663, 674, 682, 691, 695, 703, 714, 726, 746, 753, 764, 777, 785, 794, 801, 812]