token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 339, 8, 18, 10, 18, 12, 18, 342, 9, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 353, 8, 19, 10, 19, 12, 19, 356, 9, 19, 1, 19, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 4, 20, 375, 8, 20, 11, 20, 12, 20, 376, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 25, 1, 25, 5, 25, 418, 8, 25, 10, 25, 12, 25, 421, 9, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 26, 4, 26, 428, 8, 26, 11, 26, 12, 26, 429, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 28, 3, 28, 458, 8, 28, 3, 28, 460, 8, 28, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 3, 44, 583, 8, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 5, 44, 591, 8, 44, 10, 44, 12, 44, 594, 9, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 614, 8, 46, 10, 46, 12, 46, 617, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 625, 8, 47, 10, 47, 12, 47, 628, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 636, 8, 48, 10, 48, 12, 48, 639, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 647, 8, 49, 10, 49, 12, 49, 650, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 658, 8, 50, 10, 50, 12, 50, 661, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 679, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 685, 8, 53, 10, 53, 12, 53, 688, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 696, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 707, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 719, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 732, 8, 60, 10, 60, 12, 60, 735, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 745, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 759, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 770, 8, 65, 1, 65, 0, 6, 92, 94, 96, 98, 100, 102, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 827, 0, 132, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 651, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 697, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 704, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 720, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 758, 1, 0, 0, 0, 128, 760, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 4, 2, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 142, 3, 2, 1, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 6, 3, 0, 146, 147, 3, 4, 2, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 157, 3, 12, 6, 0, 151, 157, 3, 18, 9, 0, 152, 157, 3, 24, 12, 0, 153, 157, 3, 28, 14, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 50, 25, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 57, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 3, 10, 5, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 8, 4, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 180, 3, 64, 32, 0, 172, 180, 3, 66, 33, 0, 173, 180, 3, 72, 36, 0, 174, 180, 3, 74, 37, 0, 175, 180, 3, 80, 40, 0, 176, 180, 3, 82, 41, 0, 177, 180, 3, 86, 43, 0, 178, 180, 3, 84, 42, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 184, 3, 14, 7, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 192, 3, 16, 8, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 14, 7, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 53, 0, 0, 194, 197, 3, 122, 61, 0, 195, 196, 5, 35, 0, 0, 196, 198, 3, 92, 46, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 226, 1, 0, 0, 0, 199, 204, 5, 53, 0, 0, 200, 201, 5, 51, 0, 0, 201, 203, 5, 53, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 122, 61, 0, 208, 209, 5, 35, 0, 0, 209, 211, 3, 90, 45, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 226, 1, 0, 0, 0, 212, 213, 5, 53, 0, 0, 213, 214, 5, 35, 0, 0, 214, 226, 3, 92, 46, 0, 215, 220, 5, 53, 0, 0, 216, 217, 5, 51, 0, 0, 217, 219, 5, 53, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 226, 3, 90, 45, 0, 225, 193, 1, 0, 0, 0, 225, 199, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 7, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 237, 3, 22, 11, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 51, 0, 0, 234, 235, 3, 20, 10, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 3, 92, 46, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 53, 0, 0, 244, 246, 5, 45, 0, 0, 245, 247, 3, 34, 17, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 261, 5, 46, 0, 0, 249, 250, 5, 45, 0, 0, 250, 255, 3, 122, 61, 0, 251, 252, 5, 51, 0, 0, 252, 254, 3, 122, 61, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 122, 61, 0, 261, 249, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 57, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 88, 44, 0, 267, 269, 5, 52, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 7, 1, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 53, 0, 0, 278, 280, 5, 45, 0, 0, 279, 281, 3, 30, 15, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 295, 5, 46, 0, 0, 283, 284, 5, 45, 0, 0, 284, 289, 3, 122, 61, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 122, 61, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 122, 61, 0, 295, 283, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 88, 44, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 307, 3, 32, 16, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 30, 15, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 3, 122, 61, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 53, 0, 0, 312, 331, 3, 122, 61, 0, 313, 318, 5, 53, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 5, 53, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 331, 3, 122, 61, 0, 322, 327, 3, 36, 18, 0, 323, 324, 5, 51, 0, 0, 324, 326, 3, 36, 18, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 344, 5, 53, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 51, 0, 0, 335, 340, 5, 53, 0, 0, 336, 337, 5, 51, 0, 0, 337, 339, 5, 53, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 122, 61, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 5, 7, 0, 0, 350, 354, 5, 47, 0, 0, 351, 353, 5, 57, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 40, 20, 0, 358, 360, 5, 57, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 7, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 371, 3, 42, 21, 0, 368, 370, 5, 57, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 44, 22, 0, 380, 381, 3, 122, 61, 0, 381, 382, 3, 46, 23, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 28, 14, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 53, 0, 0, 389, 391, 3, 44, 22, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 398, 5, 52, 0, 0, 393, 395, 5, 52, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 57, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 3, 48, 24, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 5, 8, 0, 0, 408, 412, 5, 47, 0, 0, 409, 411, 5, 57, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 3, 52, 26, 0, 416, 418, 5, 57, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 48, 0, 0, 423, 425, 5, 52, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 51, 1, 0, 0, 0, 426, 428, 3, 56, 28, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 3, 54, 27, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 5, 53, 0, 0, 438, 440, 5, 45, 0, 0, 439, 441, 3, 34, 17, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 46, 0, 0, 443, 445, 3, 122, 61, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 460, 7, 0, 0, 0, 447, 448, 5, 53, 0, 0, 448, 450, 5, 45, 0, 0, 449, 451, 3, 34, 17, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 3, 122, 61, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 57, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 437, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 460, 57, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 34, 17, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 122, 61, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 61, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 52, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 476, 3, 12, 6, 0, 474, 476, 3, 18, 9, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 3, 68, 34, 0, 479, 481, 3, 92, 46, 0, 480, 482, 5, 52, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 484, 7, 2, 0, 0, 484, 69, 1, 0, 0, 0, 485, 490, 5, 53, 0, 0, 486, 489, 3, 112, 56, 0, 487, 489, 3, 110, 55, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 3, 92, 46, 0, 496, 498, 5, 46, 0, 0, 497, 499, 5, 57, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 3, 88, 44, 0, 501, 503, 5, 57, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 1, 0, 0, 0, 504, 505, 5, 2, 0, 0, 505, 509, 3, 72, 36, 0, 506, 507, 5, 2, 0, 0, 507, 509, 3, 88, 44, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 529, 5, 3, 0, 0, 511, 512, 7, 3, 0, 0, 512, 513, 5, 51, 0, 0, 513, 514, 7, 3, 0, 0, 514, 515, 5, 43, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 3, 92, 46, 0, 517, 518, 3, 88, 44, 0, 518, 530, 1, 0, 0, 0, 519, 520, 3, 76, 38, 0, 520, 521, 5, 52, 0, 0, 521, 522, 3, 92, 46, 0, 522, 523, 5, 52, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 3, 88, 44, 0, 525, 530, 1, 0, 0, 0, 526, 527, 3, 92, 46, 0, 527, 528, 3, 88, 44, 0, 528, 530, 1, 0, 0, 0, 529, 511, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 3, 70, 35, 0, 532, 533, 5, 43, 0, 0, 533, 534, 3, 92, 46, 0, 534, 547, 1, 0, 0, 0, 535, 536, 3, 70, 35, 0, 536, 537, 3, 68, 34, 0, 537, 538, 3, 92, 46, 0, 538, 547, 1, 0, 0, 0, 539, 540, 5, 14, 0, 0, 540, 542, 5, 53, 0, 0, 541, 543, 3, 122, 61, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 35, 0, 0, 545, 547, 3, 92, 46, 0, 546, 531, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 3, 70, 35, 0, 549, 550, 3, 68, 34, 0, 550, 551, 3, 92, 46, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 16, 0, 0, 553, 554, 7, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 7, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 567, 5, 4, 0, 0, 559, 561, 3, 92, 46, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 5, 52, 0, 0, 563, 565, 3, 92, 46, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 57, 0, 0, 567, 560, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 572, 5, 53, 0, 0, 570, 572, 3, 70, 35, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 45, 0, 0, 574, 576, 3, 130, 65, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 46, 0, 0, 578, 580, 5, 52, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 583, 5, 57, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 47, 0, 0, 585, 587, 5, 57, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 591, 3, 10, 5, 0, 589, 591, 5, 57, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 57, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 48, 0, 0, 599, 89, 1, 0, 0, 0, 600, 606, 3, 92, 46, 0, 601, 602, 3, 92, 46, 0, 602, 603, 5, 51, 0, 0, 603, 604, 3, 90, 45, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 6, 46, -1, 0, 608, 609, 3, 94, 47, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 33, 0, 0, 612, 614, 3, 94, 47, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 6, 47, -1, 0, 619, 620, 3, 96, 48, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 2, 0, 0, 622, 623, 5, 32, 0, 0, 623, 625, 3, 96, 48, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 95, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 48, -1, 0, 630, 631, 3, 98, 49, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 7, 4, 0, 0, 634, 636, 3, 98, 49, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 6, 49, -1, 0, 641, 642, 3, 100, 50, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 7, 5, 0, 0, 645, 647, 3, 100, 50, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 99, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 6, 50, -1, 0, 652, 653, 3, 102, 51, 0, 653, 659, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 7, 6, 0, 0, 656, 658, 3, 102, 51, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 101, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 51, -1, 0, 663, 664, 3, 104, 52, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 2, 0, 0, 666, 667, 7, 7, 0, 0, 667, 669, 3, 104, 52, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 34, 0, 0, 674, 679, 3, 104, 52, 0, 675, 676, 5, 22, 0, 0, 676, 679, 3, 104, 52, 0, 677, 679, 3, 106, 53, 0, 678, 673, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 105, 1, 0, 0, 0, 680, 686, 3, 108, 54, 0, 681, 685, 3, 110, 55, 0, 682, 685, 3, 112, 56, 0, 683, 685, 3, 114, 57, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 107, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 696, 3, 116, 58, 0, 690, 696, 5, 53, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 3, 92, 46, 0, 693, 694, 5, 46, 0, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 109, 1, 0, 0, 0, 697, 698, 5, 49, 0, 0, 698, 699, 3, 92, 46, 0, 699, 700, 5, 50, 0, 0, 700, 111, 1, 0, 0, 0, 701, 702, 5, 41, 0, 0, 702, 703, 5, 53, 0, 0, 703, 113, 1, 0, 0, 0, 704, 706, 5, 45, 0, 0, 705, 707, 3, 130, 65, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 46, 0, 0, 709, 115, 1, 0, 0, 0, 710, 719, 5, 54, 0, 0, 711, 719, 5, 55, 0, 0, 712, 719, 5, 56, 0, 0, 713, 719, 5, 19, 0, 0, 714, 719, 5, 20, 0, 0, 715, 719, 5, 18, 0, 0, 716, 719, 3, 118, 59, 0, 717, 719, 3, 124, 62, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 721, 3, 120, 60, 0, 721, 722, 5, 47, 0, 0, 722, 723, 3, 130, 65, 0, 723, 724, 5, 48, 0, 0, 724, 119, 1, 0, 0, 0, 725, 726, 5, 49, 0, 0, 726, 727, 5, 54, 0, 0, 727, 733, 5, 50, 0, 0, 728, 729, 5, 49, 0, 0, 729, 730, 5, 54, 0, 0, 730, 732, 5, 50, 0, 0, 731, 728, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 122, 61, 0, 737, 121, 1, 0, 0, 0, 738, 745, 5, 10, 0, 0, 739, 745, 5, 11, 0, 0, 740, 745, 5, 9, 0, 0, 741, 745, 5, 12, 0, 0, 742, 745, 5, 53, 0, 0, 743, 745, 3, 120, 60, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 123, 1, 0, 0, 0, 746, 747, 5, 53, 0, 0, 747, 749, 5, 47, 0, 0, 748, 750, 3, 126, 63, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 48, 0, 0, 752, 125, 1, 0, 0, 0, 753, 759, 3, 128, 64, 0, 754, 755, 3, 128, 64, 0, 755, 756, 5, 51, 0, 0, 756, 757, 3, 126, 63, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 127, 1, 0, 0, 0, 760, 761, 5, 53, 0, 0, 761, 762, 5, 42, 0, 0, 762, 763, 3, 92, 46, 0, 763, 129, 1, 0, 0, 0, 764, 770, 3, 92, 46, 0, 765, 766, 3, 92, 46, 0, 766, 767, 5, 51, 0, 0, 767, 768, 3, 130, 65, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 131, 1, 0, 0, 0, 91, 141, 148, 156, 161, 169, 179, 184, 191, 197, 204, 210, 220, 225, 236, 246, 255, 261, 264, 268, 280, 289, 295, 299, 306, 318, 327, 330, 340, 343, 354, 361, 371, 376, 384, 390, 394, 397, 403, 412, 419, 424, 429, 435, 440, 444, 450, 454, 457, 459, 463, 467, 471, 475, 481, 488, 490, 498, 502, 508, 529, 542, 546, 560, 564, 567, 571, 575, 579, 582, 586, 590, 592, 596, 605, 615, 626, 637, 648, 659, 670, 678, 684, 686, 695, 706, 718, 733, 744, 749, 758, 769]