token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 761, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 1, 19, 5, 19, 349, 8, 19, 10, 19, 12, 19, 352, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 4, 20, 364, 8, 20, 11, 20, 12, 20, 365, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 400, 8, 25, 10, 25, 12, 25, 403, 9, 25, 1, 25, 1, 25, 5, 25, 407, 8, 25, 10, 25, 12, 25, 410, 9, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 4, 26, 417, 8, 26, 11, 26, 12, 26, 418, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 3, 28, 447, 8, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 1, 42, 3, 42, 554, 8, 42, 1, 42, 3, 42, 557, 8, 42, 1, 43, 1, 43, 3, 43, 561, 8, 43, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 44, 3, 44, 572, 8, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 5, 44, 580, 8, 44, 10, 44, 12, 44, 583, 9, 44, 1, 44, 3, 44, 586, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 595, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 603, 8, 46, 10, 46, 12, 46, 606, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 614, 8, 47, 10, 47, 12, 47, 617, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 625, 8, 48, 10, 48, 12, 48, 628, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 636, 8, 49, 10, 49, 12, 49, 639, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 647, 8, 50, 10, 50, 12, 50, 650, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 658, 8, 51, 10, 51, 12, 51, 661, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 674, 8, 53, 10, 53, 12, 53, 677, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 685, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 696, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 708, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 721, 8, 60, 10, 60, 12, 60, 724, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 734, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 739, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 748, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 759, 8, 65, 1, 65, 0, 6, 92, 94, 96, 98, 100, 102, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 814, 0, 132, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 690, 1, 0, 0, 0, 114, 693, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 709, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 749, 1, 0, 0, 0, 130, 758, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 3, 6, 3, 0, 134, 135, 3, 4, 2, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 142, 3, 2, 1, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 6, 3, 0, 146, 147, 3, 4, 2, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 157, 3, 12, 6, 0, 151, 157, 3, 18, 9, 0, 152, 157, 3, 24, 12, 0, 153, 157, 3, 28, 14, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 50, 25, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 57, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 3, 10, 5, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 8, 4, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 180, 3, 64, 32, 0, 172, 180, 3, 66, 33, 0, 173, 180, 3, 72, 36, 0, 174, 180, 3, 74, 37, 0, 175, 180, 3, 80, 40, 0, 176, 180, 3, 82, 41, 0, 177, 180, 3, 86, 43, 0, 178, 180, 3, 84, 42, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 184, 3, 14, 7, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 192, 3, 16, 8, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 14, 7, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 198, 5, 53, 0, 0, 194, 195, 5, 51, 0, 0, 195, 197, 5, 53, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 214, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 122, 61, 0, 202, 205, 5, 35, 0, 0, 203, 206, 3, 92, 46, 0, 204, 206, 3, 90, 45, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 212, 5, 35, 0, 0, 210, 213, 3, 92, 46, 0, 211, 213, 3, 90, 45, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 7, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 226, 3, 22, 11, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 20, 10, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 92, 46, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 5, 45, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 250, 5, 46, 0, 0, 238, 239, 5, 45, 0, 0, 239, 244, 3, 122, 61, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 122, 61, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 122, 61, 0, 250, 238, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 57, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 88, 44, 0, 256, 258, 5, 52, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 7, 1, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 53, 0, 0, 267, 269, 5, 45, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 284, 5, 46, 0, 0, 272, 273, 5, 45, 0, 0, 273, 278, 3, 122, 61, 0, 274, 275, 5, 51, 0, 0, 275, 277, 3, 122, 61, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 122, 61, 0, 284, 272, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 88, 44, 0, 287, 289, 5, 52, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 296, 3, 32, 16, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 51, 0, 0, 293, 294, 3, 30, 15, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 122, 61, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 320, 3, 122, 61, 0, 302, 307, 5, 53, 0, 0, 303, 304, 5, 51, 0, 0, 304, 306, 5, 53, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 3, 122, 61, 0, 311, 316, 3, 36, 18, 0, 312, 313, 5, 51, 0, 0, 313, 315, 3, 36, 18, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 333, 5, 53, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 5, 51, 0, 0, 324, 329, 5, 53, 0, 0, 325, 326, 5, 51, 0, 0, 326, 328, 5, 53, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 122, 61, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 7, 0, 0, 339, 343, 5, 47, 0, 0, 340, 342, 5, 57, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 3, 40, 20, 0, 347, 349, 5, 57, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 7, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 360, 3, 42, 21, 0, 357, 359, 5, 57, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 3, 122, 61, 0, 370, 371, 3, 46, 23, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 28, 14, 0, 373, 367, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 53, 0, 0, 378, 380, 3, 44, 22, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 387, 5, 52, 0, 0, 382, 384, 5, 52, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 57, 0, 0, 386, 381, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 3, 48, 24, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 5, 8, 0, 0, 397, 401, 5, 47, 0, 0, 398, 400, 5, 57, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 52, 26, 0, 405, 407, 5, 57, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 48, 0, 0, 412, 414, 5, 52, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 3, 54, 27, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 53, 0, 0, 427, 429, 5, 45, 0, 0, 428, 430, 3, 34, 17, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 46, 0, 0, 432, 434, 3, 122, 61, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 449, 7, 0, 0, 0, 436, 437, 5, 53, 0, 0, 437, 439, 5, 45, 0, 0, 438, 440, 3, 34, 17, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 46, 0, 0, 442, 444, 3, 122, 61, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 57, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 34, 17, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 122, 61, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 461, 5, 52, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 465, 3, 12, 6, 0, 463, 465, 3, 18, 9, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 467, 3, 70, 35, 0, 467, 468, 3, 68, 34, 0, 468, 470, 3, 92, 46, 0, 469, 471, 5, 52, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 7, 2, 0, 0, 473, 69, 1, 0, 0, 0, 474, 479, 5, 53, 0, 0, 475, 478, 3, 112, 56, 0, 476, 478, 3, 110, 55, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 1, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 3, 92, 46, 0, 485, 487, 5, 46, 0, 0, 486, 488, 5, 57, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 88, 44, 0, 490, 492, 5, 57, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 498, 3, 72, 36, 0, 495, 496, 5, 2, 0, 0, 496, 498, 3, 88, 44, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 518, 5, 3, 0, 0, 500, 501, 7, 3, 0, 0, 501, 502, 5, 51, 0, 0, 502, 503, 7, 3, 0, 0, 503, 504, 5, 43, 0, 0, 504, 505, 5, 17, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 3, 88, 44, 0, 507, 519, 1, 0, 0, 0, 508, 509, 3, 76, 38, 0, 509, 510, 5, 52, 0, 0, 510, 511, 3, 92, 46, 0, 511, 512, 5, 52, 0, 0, 512, 513, 3, 78, 39, 0, 513, 514, 3, 88, 44, 0, 514, 519, 1, 0, 0, 0, 515, 516, 3, 92, 46, 0, 516, 517, 3, 88, 44, 0, 517, 519, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 5, 43, 0, 0, 522, 523, 3, 92, 46, 0, 523, 536, 1, 0, 0, 0, 524, 525, 3, 70, 35, 0, 525, 526, 3, 68, 34, 0, 526, 527, 3, 92, 46, 0, 527, 536, 1, 0, 0, 0, 528, 529, 5, 14, 0, 0, 529, 531, 5, 53, 0, 0, 530, 532, 3, 122, 61, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 35, 0, 0, 534, 536, 3, 92, 46, 0, 535, 520, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 538, 3, 70, 35, 0, 538, 539, 3, 68, 34, 0, 539, 540, 3, 92, 46, 0, 540, 79, 1, 0, 0, 0, 541, 542, 5, 16, 0, 0, 542, 543, 7, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 545, 5, 15, 0, 0, 545, 546, 7, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 556, 5, 4, 0, 0, 548, 550, 3, 92, 46, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 557, 5, 52, 0, 0, 552, 554, 3, 92, 46, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 57, 0, 0, 556, 549, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 85, 1, 0, 0, 0, 558, 561, 5, 53, 0, 0, 559, 561, 3, 70, 35, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 45, 0, 0, 563, 565, 3, 130, 65, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 46, 0, 0, 567, 569, 5, 52, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 87, 1, 0, 0, 0, 570, 572, 5, 57, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 47, 0, 0, 574, 576, 5, 57, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 581, 1, 0, 0, 0, 577, 580, 3, 10, 5, 0, 578, 580, 5, 57, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 57, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 48, 0, 0, 588, 89, 1, 0, 0, 0, 589, 595, 3, 92, 46, 0, 590, 591, 3, 92, 46, 0, 591, 592, 5, 51, 0, 0, 592, 593, 3, 90, 45, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 597, 6, 46, -1, 0, 597, 598, 3, 94, 47, 0, 598, 604, 1, 0, 0, 0, 599, 600, 10, 2, 0, 0, 600, 601, 5, 33, 0, 0, 601, 603, 3, 94, 47, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 93, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 6, 47, -1, 0, 608, 609, 3, 96, 48, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 2, 0, 0, 611, 612, 5, 32, 0, 0, 612, 614, 3, 96, 48, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 6, 48, -1, 0, 619, 620, 3, 98, 49, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 2, 0, 0, 622, 623, 7, 4, 0, 0, 623, 625, 3, 98, 49, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 97, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 49, -1, 0, 630, 631, 3, 100, 50, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 7, 5, 0, 0, 634, 636, 3, 100, 50, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 99, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 6, 50, -1, 0, 641, 642, 3, 102, 51, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 7, 6, 0, 0, 645, 647, 3, 102, 51, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 101, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 6, 51, -1, 0, 652, 653, 3, 104, 52, 0, 653, 659, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 7, 7, 0, 0, 656, 658, 3, 104, 52, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 668, 3, 104, 52, 0, 664, 665, 5, 22, 0, 0, 665, 668, 3, 104, 52, 0, 666, 668, 3, 106, 53, 0, 667, 662, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 675, 3, 108, 54, 0, 670, 674, 3, 110, 55, 0, 671, 674, 3, 112, 56, 0, 672, 674, 3, 114, 57, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 107, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 685, 3, 116, 58, 0, 679, 685, 5, 53, 0, 0, 680, 681, 5, 45, 0, 0, 681, 682, 3, 92, 46, 0, 682, 683, 5, 46, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 109, 1, 0, 0, 0, 686, 687, 5, 49, 0, 0, 687, 688, 3, 92, 46, 0, 688, 689, 5, 50, 0, 0, 689, 111, 1, 0, 0, 0, 690, 691, 5, 41, 0, 0, 691, 692, 5, 53, 0, 0, 692, 113, 1, 0, 0, 0, 693, 695, 5, 45, 0, 0, 694, 696, 3, 130, 65, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 115, 1, 0, 0, 0, 699, 708, 5, 54, 0, 0, 700, 708, 5, 55, 0, 0, 701, 708, 5, 56, 0, 0, 702, 708, 5, 19, 0, 0, 703, 708, 5, 20, 0, 0, 704, 708, 5, 18, 0, 0, 705, 708, 3, 118, 59, 0, 706, 708, 3, 124, 62, 0, 707, 699, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 117, 1, 0, 0, 0, 709, 710, 3, 120, 60, 0, 710, 711, 5, 47, 0, 0, 711, 712, 3, 130, 65, 0, 712, 713, 5, 48, 0, 0, 713, 119, 1, 0, 0, 0, 714, 715, 5, 49, 0, 0, 715, 716, 5, 54, 0, 0, 716, 722, 5, 50, 0, 0, 717, 718, 5, 49, 0, 0, 718, 719, 5, 54, 0, 0, 719, 721, 5, 50, 0, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 122, 61, 0, 726, 121, 1, 0, 0, 0, 727, 734, 5, 10, 0, 0, 728, 734, 5, 11, 0, 0, 729, 734, 5, 9, 0, 0, 730, 734, 5, 12, 0, 0, 731, 734, 5, 53, 0, 0, 732, 734, 3, 120, 60, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 5, 53, 0, 0, 736, 738, 5, 47, 0, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 48, 0, 0, 741, 125, 1, 0, 0, 0, 742, 748, 3, 128, 64, 0, 743, 744, 3, 128, 64, 0, 744, 745, 5, 51, 0, 0, 745, 746, 3, 126, 63, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 127, 1, 0, 0, 0, 749, 750, 5, 53, 0, 0, 750, 751, 5, 42, 0, 0, 751, 752, 3, 92, 46, 0, 752, 129, 1, 0, 0, 0, 753, 759, 3, 92, 46, 0, 754, 755, 3, 92, 46, 0, 755, 756, 5, 51, 0, 0, 756, 757, 3, 130, 65, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 131, 1, 0, 0, 0, 91, 141, 148, 156, 161, 169, 179, 184, 191, 198, 205, 207, 212, 214, 225, 235, 244, 250, 253, 257, 269, 278, 284, 288, 295, 307, 316, 319, 329, 332, 343, 350, 360, 365, 373, 379, 383, 386, 392, 401, 408, 413, 418, 424, 429, 433, 439, 443, 446, 448, 452, 456, 460, 464, 470, 477, 479, 487, 491, 497, 518, 531, 535, 549, 553, 556, 560, 564, 568, 571, 575, 579, 581, 585, 594, 604, 615, 626, 637, 648, 659, 667, 673, 675, 684, 695, 707, 722, 733, 738, 747, 758]