token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
not_null_block_statement
more_statements
function_declared
return_type
more_types
receiver
method_declared
method_params
method_param
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
struct_type
interface_declared
interface_type_list
more_interface_methods
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[4, 1, 63, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 3, 30, 420, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 1, 37, 3, 37, 476, 8, 37, 1, 37, 3, 37, 479, 8, 37, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 40, 1, 40, 3, 40, 491, 8, 40, 1, 41, 1, 41, 3, 41, 495, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 501, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 511, 8, 45, 1, 45, 1, 45, 3, 45, 515, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 526, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 547, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 559, 8, 48, 1, 48, 1, 48, 3, 48, 563, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 577, 8, 52, 1, 52, 1, 52, 3, 52, 581, 8, 52, 1, 52, 3, 52, 584, 8, 52, 1, 53, 1, 53, 3, 53, 588, 8, 53, 1, 53, 1, 53, 3, 53, 592, 8, 53, 1, 53, 1, 53, 3, 53, 596, 8, 53, 1, 54, 1, 54, 3, 54, 600, 8, 54, 1, 54, 1, 54, 3, 54, 604, 8, 54, 1, 54, 1, 54, 3, 54, 608, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 616, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 623, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 631, 8, 57, 10, 57, 12, 57, 634, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 642, 8, 58, 10, 58, 12, 58, 645, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 653, 8, 59, 10, 59, 12, 59, 656, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 664, 8, 60, 10, 60, 12, 60, 667, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 675, 8, 61, 10, 61, 12, 61, 678, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 686, 8, 62, 10, 62, 12, 62, 689, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 696, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 705, 8, 65, 1, 65, 1, 65, 3, 65, 709, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 717, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 728, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 741, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 761, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 768, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 779, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 792, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 800, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 809, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 816, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 827, 8, 83, 1, 83, 0, 6, 114, 116, 118, 120, 122, 124, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 9, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 53, 53, 55, 55, 867, 0, 168, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 527, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 564, 1, 0, 0, 0, 100, 568, 1, 0, 0, 0, 102, 571, 1, 0, 0, 0, 104, 574, 1, 0, 0, 0, 106, 587, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 622, 1, 0, 0, 0, 114, 624, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 646, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 668, 1, 0, 0, 0, 124, 679, 1, 0, 0, 0, 126, 695, 1, 0, 0, 0, 128, 697, 1, 0, 0, 0, 130, 708, 1, 0, 0, 0, 132, 716, 1, 0, 0, 0, 134, 718, 1, 0, 0, 0, 136, 722, 1, 0, 0, 0, 138, 725, 1, 0, 0, 0, 140, 740, 1, 0, 0, 0, 142, 742, 1, 0, 0, 0, 144, 747, 1, 0, 0, 0, 146, 760, 1, 0, 0, 0, 148, 767, 1, 0, 0, 0, 150, 778, 1, 0, 0, 0, 152, 780, 1, 0, 0, 0, 154, 791, 1, 0, 0, 0, 156, 799, 1, 0, 0, 0, 158, 801, 1, 0, 0, 0, 160, 808, 1, 0, 0, 0, 162, 815, 1, 0, 0, 0, 164, 817, 1, 0, 0, 0, 166, 826, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 3, 6, 3, 0, 170, 171, 3, 4, 2, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 178, 3, 2, 1, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 3, 6, 3, 0, 182, 183, 3, 4, 2, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 193, 3, 12, 6, 0, 187, 193, 3, 22, 11, 0, 188, 193, 3, 32, 16, 0, 189, 193, 3, 40, 20, 0, 190, 193, 3, 52, 26, 0, 191, 193, 3, 66, 33, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 2, 1, 0, 195, 7, 1, 0, 0, 0, 196, 202, 3, 10, 5, 0, 197, 198, 3, 10, 5, 0, 198, 199, 3, 2, 1, 0, 199, 200, 3, 8, 4, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 212, 3, 82, 41, 0, 204, 212, 3, 84, 42, 0, 205, 212, 3, 92, 46, 0, 206, 212, 3, 94, 47, 0, 207, 212, 3, 100, 50, 0, 208, 212, 3, 102, 51, 0, 209, 212, 3, 106, 53, 0, 210, 212, 3, 104, 52, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 7, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 223, 3, 16, 8, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 51, 0, 0, 220, 221, 3, 14, 7, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 228, 3, 156, 78, 0, 226, 227, 5, 35, 0, 0, 227, 229, 3, 114, 57, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 246, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 3, 18, 9, 0, 232, 235, 3, 156, 78, 0, 233, 234, 5, 35, 0, 0, 234, 236, 3, 112, 56, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 53, 0, 0, 238, 239, 5, 35, 0, 0, 239, 246, 3, 114, 57, 0, 240, 241, 5, 53, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 112, 56, 0, 244, 246, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 53, 0, 0, 250, 252, 3, 18, 9, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 53, 0, 0, 256, 258, 3, 20, 10, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 7, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 269, 3, 26, 13, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 51, 0, 0, 266, 267, 3, 24, 12, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 3, 114, 57, 0, 273, 27, 1, 0, 0, 0, 274, 276, 5, 47, 0, 0, 275, 277, 5, 57, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 281, 3, 30, 15, 0, 280, 282, 5, 57, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 29, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 288, 3, 30, 15, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 57, 0, 0, 290, 292, 3, 30, 15, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 53, 0, 0, 295, 297, 5, 45, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 57, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 108, 54, 0, 307, 309, 5, 52, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 3, 156, 78, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 46, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 156, 78, 0, 316, 310, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 156, 78, 0, 321, 322, 3, 36, 18, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 7, 1, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 53, 0, 0, 333, 335, 5, 45, 0, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 3, 156, 78, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 57, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 108, 54, 0, 345, 346, 7, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 353, 3, 44, 22, 0, 348, 349, 3, 44, 22, 0, 349, 350, 5, 51, 0, 0, 350, 351, 3, 42, 21, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 3, 156, 78, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 369, 3, 156, 78, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 20, 10, 0, 361, 362, 3, 156, 78, 0, 362, 369, 1, 0, 0, 0, 363, 369, 3, 48, 24, 0, 364, 365, 3, 48, 24, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 46, 23, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 377, 3, 156, 78, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 3, 156, 78, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 51, 0, 0, 379, 384, 5, 53, 0, 0, 380, 381, 5, 51, 0, 0, 381, 382, 5, 53, 0, 0, 382, 384, 3, 50, 25, 0, 383, 378, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 5, 53, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 48, 0, 0, 393, 394, 7, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 3, 60, 30, 0, 396, 397, 3, 58, 29, 0, 397, 398, 3, 56, 28, 0, 398, 55, 1, 0, 0, 0, 399, 405, 1, 0, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 3, 58, 29, 0, 402, 403, 3, 56, 28, 0, 403, 405, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 408, 5, 57, 0, 0, 408, 410, 3, 58, 29, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 3, 62, 31, 0, 413, 419, 3, 156, 78, 0, 414, 420, 5, 52, 0, 0, 415, 417, 5, 52, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 57, 0, 0, 419, 414, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 5, 53, 0, 0, 424, 426, 3, 62, 31, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 3, 64, 32, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 53, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 3, 68, 34, 0, 439, 440, 3, 58, 29, 0, 440, 441, 5, 48, 0, 0, 441, 442, 7, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 3, 74, 37, 0, 444, 445, 3, 70, 35, 0, 445, 69, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 3, 70, 35, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 3, 72, 36, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 53, 0, 0, 459, 461, 5, 45, 0, 0, 460, 462, 3, 46, 23, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 46, 0, 0, 464, 466, 3, 156, 78, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 479, 7, 0, 0, 0, 468, 469, 5, 53, 0, 0, 469, 471, 5, 45, 0, 0, 470, 472, 3, 46, 23, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 3, 156, 78, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 7, 0, 0, 0, 478, 458, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 75, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 46, 23, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 156, 78, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 5, 52, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 81, 1, 0, 0, 0, 492, 495, 3, 12, 6, 0, 493, 495, 3, 22, 11, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 497, 3, 88, 44, 0, 497, 498, 3, 86, 43, 0, 498, 500, 3, 114, 57, 0, 499, 501, 5, 52, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 53, 0, 0, 505, 506, 3, 90, 45, 0, 506, 89, 1, 0, 0, 0, 507, 515, 1, 0, 0, 0, 508, 511, 3, 136, 68, 0, 509, 511, 3, 134, 67, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 90, 45, 0, 513, 515, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 91, 1, 0, 0, 0, 516, 517, 5, 1, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 3, 114, 57, 0, 519, 520, 5, 46, 0, 0, 520, 525, 3, 108, 54, 0, 521, 522, 5, 2, 0, 0, 522, 526, 3, 92, 46, 0, 523, 524, 5, 2, 0, 0, 524, 526, 3, 108, 54, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 93, 1, 0, 0, 0, 527, 546, 5, 3, 0, 0, 528, 529, 7, 3, 0, 0, 529, 530, 5, 51, 0, 0, 530, 531, 7, 3, 0, 0, 531, 532, 5, 43, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 3, 114, 57, 0, 534, 535, 3, 108, 54, 0, 535, 547, 1, 0, 0, 0, 536, 537, 3, 96, 48, 0, 537, 538, 7, 0, 0, 0, 538, 539, 3, 114, 57, 0, 539, 540, 7, 0, 0, 0, 540, 541, 3, 98, 49, 0, 541, 542, 3, 108, 54, 0, 542, 547, 1, 0, 0, 0, 543, 544, 3, 114, 57, 0, 544, 545, 3, 108, 54, 0, 545, 547, 1, 0, 0, 0, 546, 528, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 95, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 5, 43, 0, 0, 550, 563, 3, 114, 57, 0, 551, 552, 5, 53, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 3, 114, 57, 0, 554, 563, 1, 0, 0, 0, 555, 556, 5, 14, 0, 0, 556, 558, 5, 53, 0, 0, 557, 559, 3, 156, 78, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 35, 0, 0, 561, 563, 3, 114, 57, 0, 562, 548, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 563, 97, 1, 0, 0, 0, 564, 565, 5, 53, 0, 0, 565, 566, 3, 86, 43, 0, 566, 567, 3, 114, 57, 0, 567, 99, 1, 0, 0, 0, 568, 569, 5, 16, 0, 0, 569, 570, 7, 0, 0, 0, 570, 101, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 573, 7, 0, 0, 0, 573, 103, 1, 0, 0, 0, 574, 583, 5, 4, 0, 0, 575, 577, 3, 114, 57, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 5, 52, 0, 0, 579, 581, 3, 114, 57, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 57, 0, 0, 583, 576, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 105, 1, 0, 0, 0, 585, 588, 5, 53, 0, 0, 586, 588, 3, 88, 44, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 45, 0, 0, 590, 592, 3, 166, 83, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 46, 0, 0, 594, 596, 5, 52, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 107, 1, 0, 0, 0, 597, 599, 5, 47, 0, 0, 598, 600, 5, 57, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 110, 55, 0, 602, 604, 5, 57, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 48, 0, 0, 606, 608, 5, 52, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 109, 1, 0, 0, 0, 609, 616, 1, 0, 0, 0, 610, 611, 3, 10, 5, 0, 611, 612, 3, 110, 55, 0, 612, 616, 1, 0, 0, 0, 613, 614, 5, 57, 0, 0, 614, 616, 3, 110, 55, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 111, 1, 0, 0, 0, 617, 623, 3, 114, 57, 0, 618, 619, 3, 114, 57, 0, 619, 620, 5, 51, 0, 0, 620, 621, 3, 112, 56, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 113, 1, 0, 0, 0, 624, 625, 6, 57, -1, 0, 625, 626, 3, 116, 58, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 2, 0, 0, 628, 629, 5, 33, 0, 0, 629, 631, 3, 116, 58, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 115, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 58, -1, 0, 636, 637, 3, 118, 59, 0, 637, 643, 1, 0, 0, 0, 638, 639, 10, 2, 0, 0, 639, 640, 5, 32, 0, 0, 640, 642, 3, 118, 59, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 117, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 6, 59, -1, 0, 647, 648, 3, 120, 60, 0, 648, 654, 1, 0, 0, 0, 649, 650, 10, 2, 0, 0, 650, 651, 7, 4, 0, 0, 651, 653, 3, 120, 60, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 119, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 6, 60, -1, 0, 658, 659, 3, 122, 61, 0, 659, 665, 1, 0, 0, 0, 660, 661, 10, 2, 0, 0, 661, 662, 7, 5, 0, 0, 662, 664, 3, 122, 61, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 121, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 6, 61, -1, 0, 669, 670, 3, 124, 62, 0, 670, 676, 1, 0, 0, 0, 671, 672, 10, 2, 0, 0, 672, 673, 7, 6, 0, 0, 673, 675, 3, 124, 62, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 123, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 6, 62, -1, 0, 680, 681, 3, 126, 63, 0, 681, 687, 1, 0, 0, 0, 682, 683, 10, 2, 0, 0, 683, 684, 7, 7, 0, 0, 684, 686, 3, 126, 63, 0, 685, 682, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 125, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 34, 0, 0, 691, 696, 3, 126, 63, 0, 692, 693, 5, 22, 0, 0, 693, 696, 3, 126, 63, 0, 694, 696, 3, 128, 64, 0, 695, 690, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 127, 1, 0, 0, 0, 697, 698, 3, 132, 66, 0, 698, 699, 3, 130, 65, 0, 699, 129, 1, 0, 0, 0, 700, 709, 1, 0, 0, 0, 701, 705, 3, 134, 67, 0, 702, 705, 3, 136, 68, 0, 703, 705, 3, 138, 69, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 130, 65, 0, 707, 709, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 131, 1, 0, 0, 0, 710, 717, 3, 140, 70, 0, 711, 717, 5, 53, 0, 0, 712, 713, 5, 45, 0, 0, 713, 714, 3, 114, 57, 0, 714, 715, 5, 46, 0, 0, 715, 717, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 133, 1, 0, 0, 0, 718, 719, 5, 49, 0, 0, 719, 720, 3, 114, 57, 0, 720, 721, 5, 50, 0, 0, 721, 135, 1, 0, 0, 0, 722, 723, 5, 41, 0, 0, 723, 724, 5, 53, 0, 0, 724, 137, 1, 0, 0, 0, 725, 727, 5, 45, 0, 0, 726, 728, 3, 166, 83, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 46, 0, 0, 730, 139, 1, 0, 0, 0, 731, 741, 5, 55, 0, 0, 732, 741, 5, 54, 0, 0, 733, 741, 5, 56, 0, 0, 734, 741, 5, 19, 0, 0, 735, 741, 5, 20, 0, 0, 736, 741, 5, 18, 0, 0, 737, 741, 3, 142, 71, 0, 738, 741, 3, 144, 72, 0, 739, 741, 3, 158, 79, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 141, 1, 0, 0, 0, 742, 743, 3, 152, 76, 0, 743, 744, 5, 47, 0, 0, 744, 745, 3, 148, 74, 0, 745, 746, 5, 48, 0, 0, 746, 143, 1, 0, 0, 0, 747, 748, 5, 47, 0, 0, 748, 749, 3, 148, 74, 0, 749, 750, 5, 48, 0, 0, 750, 145, 1, 0, 0, 0, 751, 752, 3, 152, 76, 0, 752, 753, 5, 47, 0, 0, 753, 754, 3, 148, 74, 0, 754, 755, 5, 48, 0, 0, 755, 761, 1, 0, 0, 0, 756, 757, 5, 47, 0, 0, 757, 758, 3, 148, 74, 0, 758, 759, 5, 48, 0, 0, 759, 761, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 147, 1, 0, 0, 0, 762, 768, 3, 150, 75, 0, 763, 764, 3, 150, 75, 0, 764, 765, 5, 51, 0, 0, 765, 766, 3, 148, 74, 0, 766, 768, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 149, 1, 0, 0, 0, 769, 779, 3, 144, 72, 0, 770, 779, 3, 158, 79, 0, 771, 779, 5, 55, 0, 0, 772, 779, 5, 54, 0, 0, 773, 779, 5, 56, 0, 0, 774, 779, 5, 19, 0, 0, 775, 779, 5, 20, 0, 0, 776, 779, 5, 18, 0, 0, 777, 779, 5, 53, 0, 0, 778, 769, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 151, 1, 0, 0, 0, 780, 781, 5, 49, 0, 0, 781, 782, 7, 8, 0, 0, 782, 783, 5, 50, 0, 0, 783, 784, 3, 154, 77, 0, 784, 785, 3, 156, 78, 0, 785, 153, 1, 0, 0, 0, 786, 792, 1, 0, 0, 0, 787, 788, 5, 49, 0, 0, 788, 789, 7, 8, 0, 0, 789, 790, 5, 50, 0, 0, 790, 792, 3, 154, 77, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 155, 1, 0, 0, 0, 793, 800, 5, 10, 0, 0, 794, 800, 5, 11, 0, 0, 795, 800, 5, 9, 0, 0, 796, 800, 5, 12, 0, 0, 797, 800, 5, 53, 0, 0, 798, 800, 3, 152, 76, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 157, 1, 0, 0, 0, 801, 802, 5, 53, 0, 0, 802, 803, 5, 47, 0, 0, 803, 804, 3, 160, 80, 0, 804, 805, 5, 48, 0, 0, 805, 159, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 809, 3, 162, 81, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 161, 1, 0, 0, 0, 810, 816, 3, 164, 82, 0, 811, 812, 3, 164, 82, 0, 812, 813, 5, 51, 0, 0, 813, 814, 3, 162, 81, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 163, 1, 0, 0, 0, 817, 818, 5, 53, 0, 0, 818, 819, 5, 42, 0, 0, 819, 820, 3, 114, 57, 0, 820, 165, 1, 0, 0, 0, 821, 827, 3, 114, 57, 0, 822, 823, 3, 114, 57, 0, 823, 824, 5, 51, 0, 0, 824, 825, 3, 166, 83, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 167, 1, 0, 0, 0, 83, 177, 184, 192, 201, 211, 222, 228, 235, 245, 251, 257, 268, 276, 281, 291, 297, 301, 304, 308, 316, 323, 335, 339, 342, 352, 368, 376, 383, 404, 409, 416, 419, 425, 431, 450, 456, 461, 465, 471, 475, 478, 482, 486, 490, 494, 500, 510, 514, 525, 546, 558, 562, 576, 580, 583, 587, 591, 595, 599, 603, 607, 615, 622, 632, 643, 654, 665, 676, 687, 695, 704, 708, 716, 727, 740, 760, 767, 778, 791, 799, 808, 815, 826]