token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 804, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 19, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 4, 20, 379, 8, 20, 11, 20, 12, 20, 380, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 25, 1, 25, 5, 25, 422, 8, 25, 10, 25, 12, 25, 425, 9, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 26, 4, 26, 432, 8, 26, 11, 26, 12, 26, 433, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 3, 28, 462, 8, 28, 3, 28, 464, 8, 28, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 30, 1, 30, 3, 30, 472, 8, 30, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 534, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 42, 3, 42, 572, 8, 42, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 44, 3, 44, 601, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 610, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 618, 8, 46, 10, 46, 12, 46, 621, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 629, 8, 47, 10, 47, 12, 47, 632, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 651, 8, 49, 10, 49, 12, 49, 654, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 662, 8, 50, 10, 50, 12, 50, 665, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 673, 8, 51, 10, 51, 12, 51, 676, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 689, 8, 53, 10, 53, 12, 53, 692, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 723, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 734, 8, 59, 1, 59, 3, 59, 737, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 742, 8, 60, 10, 60, 12, 60, 745, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 756, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 764, 8, 62, 10, 62, 12, 62, 767, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 777, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 782, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 791, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 802, 8, 67, 1, 67, 0, 6, 92, 94, 96, 98, 100, 102, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 869, 0, 136, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 622, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 722, 1, 0, 0, 0, 118, 736, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 757, 1, 0, 0, 0, 126, 776, 1, 0, 0, 0, 128, 778, 1, 0, 0, 0, 130, 790, 1, 0, 0, 0, 132, 792, 1, 0, 0, 0, 134, 801, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 6, 3, 0, 138, 139, 3, 4, 2, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 57, 0, 0, 144, 146, 3, 2, 1, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 3, 6, 3, 0, 150, 151, 3, 4, 2, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 161, 3, 12, 6, 0, 155, 161, 3, 18, 9, 0, 156, 161, 3, 24, 12, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 38, 19, 0, 159, 161, 3, 50, 25, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 57, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 174, 3, 10, 5, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 2, 1, 0, 171, 172, 3, 8, 4, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 184, 3, 64, 32, 0, 176, 184, 3, 66, 33, 0, 177, 184, 3, 72, 36, 0, 178, 184, 3, 74, 37, 0, 179, 184, 3, 80, 40, 0, 180, 184, 3, 82, 41, 0, 181, 184, 3, 86, 43, 0, 182, 184, 3, 84, 42, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 14, 7, 0, 187, 189, 5, 52, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 196, 3, 16, 8, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 51, 0, 0, 193, 194, 3, 14, 7, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 201, 3, 126, 63, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 92, 46, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 230, 1, 0, 0, 0, 203, 208, 5, 53, 0, 0, 204, 205, 5, 51, 0, 0, 205, 207, 5, 53, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 126, 63, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 90, 45, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 35, 0, 0, 218, 230, 3, 92, 46, 0, 219, 224, 5, 53, 0, 0, 220, 221, 5, 51, 0, 0, 221, 223, 5, 53, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 230, 3, 90, 45, 0, 229, 197, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 7, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 241, 3, 22, 11, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 20, 10, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 92, 46, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 53, 0, 0, 248, 250, 5, 45, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 265, 5, 46, 0, 0, 253, 254, 5, 45, 0, 0, 254, 259, 3, 126, 63, 0, 255, 256, 5, 51, 0, 0, 256, 258, 3, 126, 63, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 253, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 57, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 88, 44, 0, 271, 273, 5, 52, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 7, 1, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 45, 0, 0, 283, 285, 3, 30, 15, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 299, 5, 46, 0, 0, 287, 288, 5, 45, 0, 0, 288, 293, 3, 126, 63, 0, 289, 290, 5, 51, 0, 0, 290, 292, 3, 126, 63, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 126, 63, 0, 299, 287, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 88, 44, 0, 302, 304, 5, 52, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 311, 3, 32, 16, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 30, 15, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 3, 126, 63, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 335, 3, 126, 63, 0, 317, 322, 5, 53, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 5, 53, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 335, 3, 126, 63, 0, 326, 331, 3, 36, 18, 0, 327, 328, 5, 51, 0, 0, 328, 330, 3, 36, 18, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 348, 5, 53, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 51, 0, 0, 339, 344, 5, 53, 0, 0, 340, 341, 5, 51, 0, 0, 341, 343, 5, 53, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 126, 63, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 5, 7, 0, 0, 354, 358, 5, 47, 0, 0, 355, 357, 5, 57, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 40, 20, 0, 362, 364, 5, 57, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 7, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 375, 3, 42, 21, 0, 372, 374, 5, 57, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 3, 126, 63, 0, 385, 386, 3, 46, 23, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 28, 14, 0, 388, 382, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 5, 53, 0, 0, 393, 395, 3, 44, 22, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 402, 5, 52, 0, 0, 397, 399, 5, 52, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 57, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 3, 48, 24, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 411, 5, 53, 0, 0, 411, 412, 5, 8, 0, 0, 412, 416, 5, 47, 0, 0, 413, 415, 5, 57, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 3, 52, 26, 0, 420, 422, 5, 57, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 48, 0, 0, 427, 429, 5, 52, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 432, 3, 56, 28, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 3, 54, 27, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 53, 0, 0, 442, 444, 5, 45, 0, 0, 443, 445, 3, 34, 17, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 46, 0, 0, 447, 449, 3, 126, 63, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 464, 7, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 454, 5, 45, 0, 0, 453, 455, 3, 34, 17, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 46, 0, 0, 457, 459, 3, 126, 63, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 57, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 34, 17, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 59, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 126, 63, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 61, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 5, 52, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 480, 3, 12, 6, 0, 478, 480, 3, 18, 9, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 3, 68, 34, 0, 483, 485, 3, 92, 46, 0, 484, 486, 5, 52, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 69, 1, 0, 0, 0, 489, 494, 5, 53, 0, 0, 490, 493, 3, 112, 56, 0, 491, 493, 3, 110, 55, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 3, 92, 46, 0, 500, 502, 5, 46, 0, 0, 501, 503, 5, 57, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 88, 44, 0, 505, 507, 5, 57, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 509, 5, 2, 0, 0, 509, 513, 3, 72, 36, 0, 510, 511, 5, 2, 0, 0, 511, 513, 3, 88, 44, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 533, 5, 3, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 5, 51, 0, 0, 517, 518, 7, 3, 0, 0, 518, 519, 5, 43, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 3, 92, 46, 0, 521, 522, 3, 88, 44, 0, 522, 534, 1, 0, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 52, 0, 0, 525, 526, 3, 92, 46, 0, 526, 527, 5, 52, 0, 0, 527, 528, 3, 78, 39, 0, 528, 529, 3, 88, 44, 0, 529, 534, 1, 0, 0, 0, 530, 531, 3, 92, 46, 0, 531, 532, 3, 88, 44, 0, 532, 534, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 3, 70, 35, 0, 536, 537, 5, 43, 0, 0, 537, 538, 3, 92, 46, 0, 538, 551, 1, 0, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 3, 68, 34, 0, 541, 542, 3, 92, 46, 0, 542, 551, 1, 0, 0, 0, 543, 544, 5, 14, 0, 0, 544, 546, 5, 53, 0, 0, 545, 547, 3, 126, 63, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 35, 0, 0, 549, 551, 3, 92, 46, 0, 550, 535, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 553, 3, 70, 35, 0, 553, 554, 3, 68, 34, 0, 554, 555, 3, 92, 46, 0, 555, 79, 1, 0, 0, 0, 556, 557, 5, 16, 0, 0, 557, 558, 7, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 560, 5, 15, 0, 0, 560, 561, 7, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 571, 5, 4, 0, 0, 563, 565, 3, 92, 46, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 572, 5, 52, 0, 0, 567, 569, 3, 92, 46, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 57, 0, 0, 571, 564, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 85, 1, 0, 0, 0, 573, 576, 5, 53, 0, 0, 574, 576, 3, 70, 35, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 45, 0, 0, 578, 580, 3, 134, 67, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 46, 0, 0, 582, 584, 5, 52, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 587, 5, 57, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 47, 0, 0, 589, 591, 5, 57, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 595, 3, 10, 5, 0, 593, 595, 5, 57, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 57, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 48, 0, 0, 603, 89, 1, 0, 0, 0, 604, 610, 3, 92, 46, 0, 605, 606, 3, 92, 46, 0, 606, 607, 5, 51, 0, 0, 607, 608, 3, 90, 45, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 612, 6, 46, -1, 0, 612, 613, 3, 94, 47, 0, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 33, 0, 0, 616, 618, 3, 94, 47, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 93, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 47, -1, 0, 623, 624, 3, 96, 48, 0, 624, 630, 1, 0, 0, 0, 625, 626, 10, 2, 0, 0, 626, 627, 5, 32, 0, 0, 627, 629, 3, 96, 48, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 6, 48, -1, 0, 634, 635, 3, 98, 49, 0, 635, 641, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 7, 4, 0, 0, 638, 640, 3, 98, 49, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 97, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 6, 49, -1, 0, 645, 646, 3, 100, 50, 0, 646, 652, 1, 0, 0, 0, 647, 648, 10, 2, 0, 0, 648, 649, 7, 5, 0, 0, 649, 651, 3, 100, 50, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 50, -1, 0, 656, 657, 3, 102, 51, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 7, 6, 0, 0, 660, 662, 3, 102, 51, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 6, 51, -1, 0, 667, 668, 3, 104, 52, 0, 668, 674, 1, 0, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 7, 7, 0, 0, 671, 673, 3, 104, 52, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 103, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 34, 0, 0, 678, 683, 3, 104, 52, 0, 679, 680, 5, 22, 0, 0, 680, 683, 3, 104, 52, 0, 681, 683, 3, 106, 53, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 690, 3, 108, 54, 0, 685, 689, 3, 110, 55, 0, 686, 689, 3, 112, 56, 0, 687, 689, 3, 114, 57, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 107, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 700, 3, 116, 58, 0, 694, 700, 5, 53, 0, 0, 695, 696, 5, 45, 0, 0, 696, 697, 3, 92, 46, 0, 697, 698, 5, 46, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 109, 1, 0, 0, 0, 701, 702, 5, 49, 0, 0, 702, 703, 3, 92, 46, 0, 703, 704, 5, 50, 0, 0, 704, 111, 1, 0, 0, 0, 705, 706, 5, 41, 0, 0, 706, 707, 5, 53, 0, 0, 707, 113, 1, 0, 0, 0, 708, 710, 5, 45, 0, 0, 709, 711, 3, 134, 67, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 46, 0, 0, 713, 115, 1, 0, 0, 0, 714, 723, 5, 54, 0, 0, 715, 723, 5, 55, 0, 0, 716, 723, 5, 56, 0, 0, 717, 723, 5, 19, 0, 0, 718, 723, 5, 20, 0, 0, 719, 723, 5, 18, 0, 0, 720, 723, 3, 118, 59, 0, 721, 723, 3, 128, 64, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 725, 3, 124, 62, 0, 725, 727, 5, 47, 0, 0, 726, 728, 3, 120, 60, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 48, 0, 0, 730, 737, 1, 0, 0, 0, 731, 733, 5, 47, 0, 0, 732, 734, 3, 120, 60, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 48, 0, 0, 736, 724, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 119, 1, 0, 0, 0, 738, 743, 3, 122, 61, 0, 739, 740, 5, 51, 0, 0, 740, 742, 3, 122, 61, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 121, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 756, 3, 118, 59, 0, 747, 756, 3, 128, 64, 0, 748, 756, 5, 54, 0, 0, 749, 756, 5, 55, 0, 0, 750, 756, 5, 56, 0, 0, 751, 756, 5, 19, 0, 0, 752, 756, 5, 20, 0, 0, 753, 756, 5, 18, 0, 0, 754, 756, 5, 53, 0, 0, 755, 746, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 123, 1, 0, 0, 0, 757, 758, 5, 49, 0, 0, 758, 759, 5, 54, 0, 0, 759, 765, 5, 50, 0, 0, 760, 761, 5, 49, 0, 0, 761, 762, 5, 54, 0, 0, 762, 764, 5, 50, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 126, 63, 0, 769, 125, 1, 0, 0, 0, 770, 777, 5, 10, 0, 0, 771, 777, 5, 11, 0, 0, 772, 777, 5, 9, 0, 0, 773, 777, 5, 12, 0, 0, 774, 777, 5, 53, 0, 0, 775, 777, 3, 124, 62, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 127, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 781, 5, 47, 0, 0, 780, 782, 3, 130, 65, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 48, 0, 0, 784, 129, 1, 0, 0, 0, 785, 791, 3, 132, 66, 0, 786, 787, 3, 132, 66, 0, 787, 788, 5, 51, 0, 0, 788, 789, 3, 130, 65, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 131, 1, 0, 0, 0, 792, 793, 5, 53, 0, 0, 793, 794, 5, 42, 0, 0, 794, 795, 3, 92, 46, 0, 795, 133, 1, 0, 0, 0, 796, 802, 3, 92, 46, 0, 797, 798, 3, 92, 46, 0, 798, 799, 5, 51, 0, 0, 799, 800, 3, 134, 67, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 135, 1, 0, 0, 0, 96, 145, 152, 160, 165, 173, 183, 188, 195, 201, 208, 214, 224, 229, 240, 250, 259, 265, 268, 272, 284, 293, 299, 303, 310, 322, 331, 334, 344, 347, 358, 365, 375, 380, 388, 394, 398, 401, 407, 416, 423, 428, 433, 439, 444, 448, 454, 458, 461, 463, 467, 471, 475, 479, 485, 492, 494, 502, 506, 512, 533, 546, 550, 564, 568, 571, 575, 579, 583, 586, 590, 594, 596, 600, 609, 619, 630, 641, 652, 663, 674, 682, 688, 690, 699, 710, 722, 727, 733, 736, 743, 755, 765, 776, 781, 790, 801]