token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
not_null_block_statement
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type_list
struct_field
more_ids
struct_end
struct_type
interface_declared
interface_type_list
interface_type
interface_method
optional_params
optional_type
optional_semi
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
array_literal
literal_list
literal_item
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 812, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 4, 21, 392, 8, 21, 11, 21, 12, 21, 393, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 444, 8, 27, 11, 27, 12, 27, 445, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 3, 39, 555, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 3, 43, 576, 8, 43, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 45, 1, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 1, 45, 3, 45, 602, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 619, 8, 47, 10, 47, 12, 47, 622, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 630, 8, 48, 10, 48, 12, 48, 633, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 641, 8, 49, 10, 49, 12, 49, 644, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 663, 8, 51, 10, 51, 12, 51, 666, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 674, 8, 52, 10, 52, 12, 52, 677, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 684, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 690, 8, 54, 10, 54, 12, 54, 693, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 745, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 750, 8, 63, 10, 63, 12, 63, 753, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 764, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 790, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 799, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 810, 8, 70, 1, 70, 0, 6, 94, 96, 98, 100, 102, 104, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 8, 2, 0, 52, 52, 57, 57, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 869, 0, 142, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 685, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 744, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 765, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 798, 1, 0, 0, 0, 138, 800, 1, 0, 0, 0, 140, 809, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 4, 2, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 57, 0, 0, 150, 152, 3, 2, 1, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 4, 2, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 167, 3, 12, 6, 0, 161, 167, 3, 18, 9, 0, 162, 167, 3, 26, 13, 0, 163, 167, 3, 30, 15, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 52, 26, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 57, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 3, 10, 5, 0, 175, 176, 3, 10, 5, 0, 176, 177, 3, 2, 1, 0, 177, 178, 3, 8, 4, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 190, 3, 66, 33, 0, 182, 190, 3, 68, 34, 0, 183, 190, 3, 74, 37, 0, 184, 190, 3, 76, 38, 0, 185, 190, 3, 82, 41, 0, 186, 190, 3, 84, 42, 0, 187, 190, 3, 88, 44, 0, 188, 190, 3, 86, 43, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 7, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 201, 3, 16, 8, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 14, 7, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 53, 0, 0, 203, 206, 3, 132, 66, 0, 204, 205, 5, 35, 0, 0, 205, 207, 3, 94, 47, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 235, 1, 0, 0, 0, 208, 213, 5, 53, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 5, 53, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 132, 66, 0, 217, 218, 5, 35, 0, 0, 218, 220, 3, 92, 46, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 235, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 35, 0, 0, 223, 235, 3, 94, 47, 0, 224, 229, 5, 53, 0, 0, 225, 226, 5, 51, 0, 0, 226, 228, 5, 53, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 235, 3, 92, 46, 0, 234, 202, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 7, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 246, 3, 22, 11, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 51, 0, 0, 243, 244, 3, 20, 10, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 94, 47, 0, 250, 23, 1, 0, 0, 0, 251, 253, 5, 47, 0, 0, 252, 254, 5, 57, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 3, 10, 5, 0, 256, 259, 3, 10, 5, 0, 257, 259, 5, 57, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 57, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 5, 45, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 287, 5, 46, 0, 0, 275, 276, 5, 45, 0, 0, 276, 281, 3, 132, 66, 0, 277, 278, 5, 51, 0, 0, 278, 280, 3, 132, 66, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 132, 66, 0, 287, 275, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 57, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 24, 12, 0, 293, 295, 5, 52, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 7, 1, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 53, 0, 0, 304, 306, 5, 45, 0, 0, 305, 307, 3, 36, 18, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 46, 0, 0, 309, 311, 3, 132, 66, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 57, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 90, 45, 0, 316, 317, 7, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 324, 3, 34, 17, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 51, 0, 0, 321, 322, 3, 32, 16, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 132, 66, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 348, 3, 132, 66, 0, 330, 335, 5, 53, 0, 0, 331, 332, 5, 51, 0, 0, 332, 334, 5, 53, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 348, 3, 132, 66, 0, 339, 344, 3, 38, 19, 0, 340, 341, 5, 51, 0, 0, 341, 343, 3, 38, 19, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 361, 5, 53, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 51, 0, 0, 352, 357, 5, 53, 0, 0, 353, 354, 5, 51, 0, 0, 354, 356, 5, 53, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 132, 66, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 7, 0, 0, 367, 371, 5, 47, 0, 0, 368, 370, 5, 57, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 3, 42, 21, 0, 375, 377, 5, 57, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 7, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 388, 3, 44, 22, 0, 385, 387, 5, 57, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 3, 46, 23, 0, 397, 398, 3, 132, 66, 0, 398, 399, 3, 48, 24, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 30, 15, 0, 401, 395, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 53, 0, 0, 406, 408, 3, 46, 23, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 415, 5, 52, 0, 0, 410, 412, 5, 52, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 57, 0, 0, 414, 409, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 3, 50, 25, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 5, 8, 0, 0, 425, 429, 5, 47, 0, 0, 426, 428, 5, 57, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 54, 27, 0, 433, 435, 5, 57, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 7, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 444, 3, 58, 29, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 58, 29, 0, 449, 450, 3, 56, 28, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 53, 0, 0, 454, 456, 5, 45, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 132, 66, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 474, 7, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 466, 5, 45, 0, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 46, 0, 0, 469, 471, 3, 132, 66, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 7, 0, 0, 0, 473, 453, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 36, 18, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 132, 66, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 63, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 52, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 490, 3, 12, 6, 0, 488, 490, 3, 18, 9, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 3, 70, 35, 0, 493, 495, 3, 94, 47, 0, 494, 496, 5, 52, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 498, 7, 2, 0, 0, 498, 71, 1, 0, 0, 0, 499, 504, 5, 53, 0, 0, 500, 503, 3, 114, 57, 0, 501, 503, 3, 112, 56, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 1, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 3, 94, 47, 0, 510, 511, 5, 46, 0, 0, 511, 516, 3, 24, 12, 0, 512, 513, 5, 2, 0, 0, 513, 517, 3, 74, 37, 0, 514, 515, 5, 2, 0, 0, 515, 517, 3, 24, 12, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 75, 1, 0, 0, 0, 518, 537, 5, 3, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 5, 51, 0, 0, 521, 522, 7, 3, 0, 0, 522, 523, 5, 43, 0, 0, 523, 524, 5, 17, 0, 0, 524, 525, 3, 94, 47, 0, 525, 526, 3, 24, 12, 0, 526, 538, 1, 0, 0, 0, 527, 528, 3, 78, 39, 0, 528, 529, 7, 0, 0, 0, 529, 530, 3, 94, 47, 0, 530, 531, 7, 0, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 3, 24, 12, 0, 533, 538, 1, 0, 0, 0, 534, 535, 3, 94, 47, 0, 535, 536, 3, 24, 12, 0, 536, 538, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 5, 43, 0, 0, 541, 542, 3, 94, 47, 0, 542, 555, 1, 0, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 3, 70, 35, 0, 545, 546, 3, 94, 47, 0, 546, 555, 1, 0, 0, 0, 547, 548, 5, 14, 0, 0, 548, 550, 5, 53, 0, 0, 549, 551, 3, 132, 66, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 35, 0, 0, 553, 555, 3, 94, 47, 0, 554, 539, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 555, 79, 1, 0, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 3, 70, 35, 0, 558, 559, 3, 94, 47, 0, 559, 81, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 562, 7, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 565, 7, 0, 0, 0, 565, 85, 1, 0, 0, 0, 566, 575, 5, 4, 0, 0, 567, 569, 3, 94, 47, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 576, 5, 52, 0, 0, 571, 573, 3, 94, 47, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 57, 0, 0, 575, 568, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 87, 1, 0, 0, 0, 577, 580, 5, 53, 0, 0, 578, 580, 3, 72, 36, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 45, 0, 0, 582, 584, 3, 140, 70, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 46, 0, 0, 586, 588, 5, 52, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 89, 1, 0, 0, 0, 589, 591, 5, 47, 0, 0, 590, 592, 5, 57, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 1, 0, 0, 0, 593, 596, 3, 10, 5, 0, 594, 596, 5, 57, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 57, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 48, 0, 0, 604, 91, 1, 0, 0, 0, 605, 611, 3, 94, 47, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 51, 0, 0, 608, 609, 3, 92, 46, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 93, 1, 0, 0, 0, 612, 613, 6, 47, -1, 0, 613, 614, 3, 96, 48, 0, 614, 620, 1, 0, 0, 0, 615, 616, 10, 2, 0, 0, 616, 617, 5, 33, 0, 0, 617, 619, 3, 96, 48, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 95, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 48, -1, 0, 624, 625, 3, 98, 49, 0, 625, 631, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 5, 32, 0, 0, 628, 630, 3, 98, 49, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 49, -1, 0, 635, 636, 3, 100, 50, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 2, 0, 0, 638, 639, 7, 4, 0, 0, 639, 641, 3, 100, 50, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 99, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 6, 50, -1, 0, 646, 647, 3, 102, 51, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 7, 5, 0, 0, 650, 652, 3, 102, 51, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 101, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 51, -1, 0, 657, 658, 3, 104, 52, 0, 658, 664, 1, 0, 0, 0, 659, 660, 10, 2, 0, 0, 660, 661, 7, 6, 0, 0, 661, 663, 3, 104, 52, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 103, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 6, 52, -1, 0, 668, 669, 3, 106, 53, 0, 669, 675, 1, 0, 0, 0, 670, 671, 10, 2, 0, 0, 671, 672, 7, 7, 0, 0, 672, 674, 3, 106, 53, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 105, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 34, 0, 0, 679, 684, 3, 106, 53, 0, 680, 681, 5, 22, 0, 0, 681, 684, 3, 106, 53, 0, 682, 684, 3, 108, 54, 0, 683, 678, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 107, 1, 0, 0, 0, 685, 691, 3, 110, 55, 0, 686, 690, 3, 112, 56, 0, 687, 690, 3, 114, 57, 0, 688, 690, 3, 116, 58, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 701, 3, 118, 59, 0, 695, 701, 5, 53, 0, 0, 696, 697, 5, 45, 0, 0, 697, 698, 3, 94, 47, 0, 698, 699, 5, 46, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 703, 5, 49, 0, 0, 703, 704, 3, 94, 47, 0, 704, 705, 5, 50, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 5, 41, 0, 0, 707, 708, 5, 53, 0, 0, 708, 115, 1, 0, 0, 0, 709, 711, 5, 45, 0, 0, 710, 712, 3, 140, 70, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 46, 0, 0, 714, 117, 1, 0, 0, 0, 715, 725, 5, 54, 0, 0, 716, 725, 5, 55, 0, 0, 717, 725, 5, 56, 0, 0, 718, 725, 5, 19, 0, 0, 719, 725, 5, 20, 0, 0, 720, 725, 5, 18, 0, 0, 721, 725, 3, 120, 60, 0, 722, 725, 3, 122, 61, 0, 723, 725, 3, 134, 67, 0, 724, 715, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 119, 1, 0, 0, 0, 726, 727, 3, 130, 65, 0, 727, 728, 5, 47, 0, 0, 728, 729, 3, 126, 63, 0, 729, 730, 5, 48, 0, 0, 730, 121, 1, 0, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 3, 126, 63, 0, 733, 734, 5, 48, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 3, 130, 65, 0, 736, 737, 5, 47, 0, 0, 737, 738, 3, 126, 63, 0, 738, 739, 5, 48, 0, 0, 739, 745, 1, 0, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 3, 126, 63, 0, 742, 743, 5, 48, 0, 0, 743, 745, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 125, 1, 0, 0, 0, 746, 751, 3, 128, 64, 0, 747, 748, 5, 51, 0, 0, 748, 750, 3, 128, 64, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 127, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 764, 3, 122, 61, 0, 755, 764, 3, 134, 67, 0, 756, 764, 5, 54, 0, 0, 757, 764, 5, 55, 0, 0, 758, 764, 5, 56, 0, 0, 759, 764, 5, 19, 0, 0, 760, 764, 5, 20, 0, 0, 761, 764, 5, 18, 0, 0, 762, 764, 5, 53, 0, 0, 763, 754, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 129, 1, 0, 0, 0, 765, 766, 5, 49, 0, 0, 766, 767, 5, 54, 0, 0, 767, 773, 5, 50, 0, 0, 768, 769, 5, 49, 0, 0, 769, 770, 5, 54, 0, 0, 770, 772, 5, 50, 0, 0, 771, 768, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 132, 66, 0, 777, 131, 1, 0, 0, 0, 778, 785, 5, 10, 0, 0, 779, 785, 5, 11, 0, 0, 780, 785, 5, 9, 0, 0, 781, 785, 5, 12, 0, 0, 782, 785, 5, 53, 0, 0, 783, 785, 3, 130, 65, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 133, 1, 0, 0, 0, 786, 787, 5, 53, 0, 0, 787, 789, 5, 47, 0, 0, 788, 790, 3, 136, 68, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 48, 0, 0, 792, 135, 1, 0, 0, 0, 793, 799, 3, 138, 69, 0, 794, 795, 3, 138, 69, 0, 795, 796, 5, 51, 0, 0, 796, 797, 3, 136, 68, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 137, 1, 0, 0, 0, 800, 801, 5, 53, 0, 0, 801, 802, 5, 42, 0, 0, 802, 803, 3, 94, 47, 0, 803, 139, 1, 0, 0, 0, 804, 810, 3, 94, 47, 0, 805, 806, 3, 94, 47, 0, 806, 807, 5, 51, 0, 0, 807, 808, 3, 140, 70, 0, 808, 810, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 141, 1, 0, 0, 0, 91, 151, 158, 166, 171, 179, 189, 200, 206, 213, 219, 229, 234, 245, 253, 258, 260, 264, 272, 281, 287, 290, 294, 306, 310, 313, 323, 335, 344, 347, 357, 360, 371, 378, 388, 393, 401, 407, 411, 414, 420, 429, 436, 445, 451, 456, 460, 466, 470, 473, 477, 481, 485, 489, 495, 502, 504, 516, 537, 550, 554, 568, 572, 575, 579, 583, 587, 591, 595, 597, 601, 610, 620, 631, 642, 653, 664, 675, 683, 689, 691, 700, 711, 724, 744, 751, 763, 773, 784, 789, 798, 809]