token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
function_declared
return_type
more_types
receiver
method_declared
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
interface_declared
interface_type_list
more_interface_methods
interface_method
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 348, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 32, 3, 32, 5, 32, 392, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 37, 3, 37, 5, 37, 417, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 449, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 461, 10, 40, 3, 40, 3, 40, 5, 40, 465, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 44, 3, 44, 5, 44, 483, 10, 44, 3, 44, 5, 44, 486, 10, 44, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 501, 10, 46, 3, 46, 3, 46, 5, 46, 505, 10, 46, 3, 46, 3, 46, 5, 46, 509, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 517, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 524, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 532, 10, 49, 12, 49, 14, 49, 535, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 554, 10, 51, 12, 51, 14, 51, 557, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 565, 10, 52, 12, 52, 14, 52, 568, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 576, 10, 53, 12, 53, 14, 53, 579, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 587, 10, 54, 12, 54, 14, 54, 590, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 597, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 606, 10, 57, 3, 57, 3, 57, 5, 57, 610, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 618, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 629, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 641, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 657, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 668, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 681, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 689, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 698, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 705, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 716, 10, 74, 3, 74, 2, 8, 96, 98, 100, 102, 104, 106, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 11, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 55, 55, 57, 57, 2, 746, 2, 148, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 416, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 464, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 523, 3, 2, 2, 2, 96, 525, 3, 2, 2, 2, 98, 536, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 569, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 596, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 609, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 619, 3, 2, 2, 2, 118, 623, 3, 2, 2, 2, 120, 626, 3, 2, 2, 2, 122, 640, 3, 2, 2, 2, 124, 642, 3, 2, 2, 2, 126, 647, 3, 2, 2, 2, 128, 656, 3, 2, 2, 2, 130, 667, 3, 2, 2, 2, 132, 669, 3, 2, 2, 2, 134, 680, 3, 2, 2, 2, 136, 688, 3, 2, 2, 2, 138, 690, 3, 2, 2, 2, 140, 697, 3, 2, 2, 2, 142, 704, 3, 2, 2, 2, 144, 706, 3, 2, 2, 2, 146, 715, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 5, 8, 5, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 2, 2, 3, 153, 3, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 156, 7, 59, 2, 2, 156, 158, 5, 4, 3, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 165, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 6, 4, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 173, 5, 14, 8, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 28, 15, 2, 169, 173, 5, 36, 19, 2, 170, 173, 5, 44, 23, 2, 171, 173, 5, 56, 29, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 4, 3, 2, 175, 9, 3, 2, 2, 2, 176, 182, 5, 12, 7, 2, 177, 178, 5, 12, 7, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 192, 5, 64, 33, 2, 184, 192, 5, 66, 34, 2, 185, 192, 5, 74, 38, 2, 186, 192, 5, 76, 39, 2, 187, 192, 5, 82, 42, 2, 188, 192, 5, 84, 43, 2, 189, 192, 5, 88, 45, 2, 190, 192, 5, 86, 44, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 9, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 55, 2, 2, 198, 201, 5, 136, 69, 2, 199, 200, 7, 37, 2, 2, 200, 202, 5, 96, 49, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 219, 3, 2, 2, 2, 203, 204, 7, 55, 2, 2, 204, 205, 5, 18, 10, 2, 205, 208, 5, 136, 69, 2, 206, 207, 7, 37, 2, 2, 207, 209, 5, 94, 48, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 37, 2, 2, 212, 219, 5, 96, 49, 2, 213, 214, 7, 55, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 94, 48, 2, 217, 219, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 55, 2, 2, 223, 225, 5, 18, 10, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 55, 2, 2, 229, 231, 5, 20, 11, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 9, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 242, 5, 26, 14, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 53, 2, 2, 239, 240, 5, 24, 13, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 96, 49, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 7, 55, 2, 2, 249, 251, 7, 47, 2, 2, 250, 252, 5, 38, 20, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 48, 2, 2, 254, 256, 5, 30, 16, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 7, 59, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 90, 46, 2, 261, 262, 9, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 5, 136, 69, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 48, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 136, 69, 2, 269, 263, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 5, 136, 69, 2, 274, 275, 5, 32, 17, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 9, 3, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 48, 2, 2, 285, 286, 7, 55, 2, 2, 286, 288, 7, 47, 2, 2, 287, 289, 5, 38, 20, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 48, 2, 2, 291, 293, 5, 136, 69, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 7, 59, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 90, 46, 2, 298, 299, 9, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 55, 2, 2, 301, 312, 5, 136, 69, 2, 302, 303, 7, 55, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 5, 136, 69, 2, 305, 312, 3, 2, 2, 2, 306, 312, 5, 40, 21, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 53, 2, 2, 309, 310, 5, 38, 20, 2, 310, 312, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 55, 2, 2, 314, 320, 5, 136, 69, 2, 315, 316, 7, 55, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 5, 136, 69, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 327, 7, 55, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 7, 55, 2, 2, 325, 327, 5, 42, 22, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 7, 8, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 5, 46, 24, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 50, 2, 2, 336, 337, 9, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 5, 50, 26, 2, 340, 341, 5, 48, 25, 2, 341, 47, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 5, 50, 26, 2, 345, 346, 5, 48, 25, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 49, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 351, 7, 59, 2, 2, 351, 353, 5, 50, 26, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 5, 136, 69, 2, 357, 358, 9, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 364, 3, 2, 2, 2, 360, 361, 7, 53, 2, 2, 361, 362, 7, 55, 2, 2, 362, 364, 5, 54, 28, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 7, 10, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 5, 58, 30, 2, 371, 372, 5, 50, 26, 2, 372, 373, 7, 50, 2, 2, 373, 374, 9, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 5, 60, 31, 2, 377, 59, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 380, 5, 62, 32, 2, 380, 381, 5, 60, 31, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 7, 55, 2, 2, 385, 387, 7, 47, 2, 2, 386, 388, 5, 38, 20, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 7, 48, 2, 2, 390, 392, 5, 136, 69, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 9, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 398, 5, 14, 8, 2, 396, 398, 5, 22, 12, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 5, 70, 36, 2, 400, 401, 5, 68, 35, 2, 401, 402, 5, 96, 49, 2, 402, 403, 9, 2, 2, 2, 403, 67, 3, 2, 2, 2, 404, 405, 9, 4, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 55, 2, 2, 407, 408, 5, 72, 37, 2, 408, 71, 3, 2, 2, 2, 409, 417, 3, 2, 2, 2, 410, 413, 5, 118, 60, 2, 411, 413, 5, 116, 59, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 72, 37, 2, 415, 417, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 73, 3, 2, 2, 2, 418, 419, 7, 3, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 96, 49, 2, 421, 422, 7, 48, 2, 2, 422, 427, 5, 90, 46, 2, 423, 424, 7, 4, 2, 2, 424, 428, 5, 74, 38, 2, 425, 426, 7, 4, 2, 2, 426, 428, 5, 90, 46, 2, 427, 423, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 75, 3, 2, 2, 2, 429, 448, 7, 5, 2, 2, 430, 431, 9, 5, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 9, 5, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 7, 19, 2, 2, 435, 436, 5, 96, 49, 2, 436, 437, 5, 90, 46, 2, 437, 449, 3, 2, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 9, 2, 2, 2, 440, 441, 5, 96, 49, 2, 441, 442, 9, 2, 2, 2, 442, 443, 5, 80, 41, 2, 443, 444, 5, 90, 46, 2, 444, 449, 3, 2, 2, 2, 445, 446, 5, 96, 49, 2, 446, 447, 5, 90, 46, 2, 447, 449, 3, 2, 2, 2, 448, 430, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 7, 55, 2, 2, 451, 452, 7, 45, 2, 2, 452, 465, 5, 96, 49, 2, 453, 454, 7, 55, 2, 2, 454, 455, 5, 68, 35, 2, 455, 456, 5, 96, 49, 2, 456, 465, 3, 2, 2, 2, 457, 458, 7, 16, 2, 2, 458, 460, 7, 55, 2, 2, 459, 461, 5, 136, 69, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 37, 2, 2, 463, 465, 5, 96, 49, 2, 464, 450, 3, 2, 2, 2, 464, 453, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 79, 3, 2, 2, 2, 466, 467, 7, 55, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 5, 96, 49, 2, 469, 81, 3, 2, 2, 2, 470, 471, 7, 18, 2, 2, 471, 472, 9, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 17, 2, 2, 474, 475, 9, 2, 2, 2, 475, 85, 3, 2, 2, 2, 476, 485, 7, 6, 2, 2, 477, 479, 5, 96, 49, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 486, 7, 54, 2, 2, 481, 483, 5, 96, 49, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 7, 59, 2, 2, 485, 478, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 87, 3, 2, 2, 2, 487, 490, 7, 55, 2, 2, 488, 490, 5, 70, 36, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 47, 2, 2, 492, 494, 5, 146, 74, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 48, 2, 2, 496, 497, 9, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 500, 7, 49, 2, 2, 499, 501, 7, 59, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 5, 92, 47, 2, 503, 505, 7, 59, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 50, 2, 2, 507, 509, 7, 54, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 91, 3, 2, 2, 2, 510, 517, 3, 2, 2, 2, 511, 512, 5, 12, 7, 2, 512, 513, 5, 92, 47, 2, 513, 517, 3, 2, 2, 2, 514, 515, 7, 59, 2, 2, 515, 517, 5, 92, 47, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 93, 3, 2, 2, 2, 518, 524, 5, 96, 49, 2, 519, 520, 5, 96, 49, 2, 520, 521, 7, 53, 2, 2, 521, 522, 5, 94, 48, 2, 522, 524, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 95, 3, 2, 2, 2, 525, 526, 8, 49, 1, 2, 526, 527, 5, 98, 50, 2, 527, 533, 3, 2, 2, 2, 528, 529, 12, 4, 2, 2, 529, 530, 7, 35, 2, 2, 530, 532, 5, 98, 50, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 97, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 8, 50, 1, 2, 537, 538, 5, 100, 51, 2, 538, 544, 3, 2, 2, 2, 539, 540, 12, 4, 2, 2, 540, 541, 7, 34, 2, 2, 541, 543, 5, 100, 51, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 99, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 8, 51, 1, 2, 548, 549, 5, 102, 52, 2, 549, 555, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 552, 9, 6, 2, 2, 552, 554, 5, 102, 52, 2, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 101, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 52, 1, 2, 559, 560, 5, 104, 53, 2, 560, 566, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 9, 7, 2, 2, 563, 565, 5, 104, 53, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 8, 53, 1, 2, 570, 571, 5, 106, 54, 2, 571, 577, 3, 2, 2, 2, 572, 573, 12, 4, 2, 2, 573, 574, 9, 8, 2, 2, 574, 576, 5, 106, 54, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 105, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 54, 1, 2, 581, 582, 5, 108, 55, 2, 582, 588, 3, 2, 2, 2, 583, 584, 12, 4, 2, 2, 584, 585, 9, 9, 2, 2, 585, 587, 5, 108, 55, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 107, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 36, 2, 2, 592, 597, 5, 108, 55, 2, 593, 594, 7, 24, 2, 2, 594, 597, 5, 108, 55, 2, 595, 597, 5, 110, 56, 2, 596, 591, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 5, 112, 57, 2, 600, 111, 3, 2, 2, 2, 601, 610, 3, 2, 2, 2, 602, 606, 5, 116, 59, 2, 603, 606, 5, 118, 60, 2, 604, 606, 5, 120, 61, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 112, 57, 2, 608, 610, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 113, 3, 2, 2, 2, 611, 618, 5, 122, 62, 2, 612, 618, 7, 55, 2, 2, 613, 614, 7, 47, 2, 2, 614, 615, 5, 96, 49, 2, 615, 616, 7, 48, 2, 2, 616, 618, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 620, 7, 51, 2, 2, 620, 621, 5, 96, 49, 2, 621, 622, 7, 52, 2, 2, 622, 117, 3, 2, 2, 2, 623, 624, 7, 43, 2, 2, 624, 625, 7, 55, 2, 2, 625, 119, 3, 2, 2, 2, 626, 628, 7, 47, 2, 2, 627, 629, 5, 146, 74, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 48, 2, 2, 631, 121, 3, 2, 2, 2, 632, 641, 7, 57, 2, 2, 633, 641, 7, 56, 2, 2, 634, 641, 7, 58, 2, 2, 635, 641, 7, 21, 2, 2, 636, 641, 7, 22, 2, 2, 637, 641, 7, 20, 2, 2, 638, 641, 5, 124, 63, 2, 639, 641, 5, 138, 70, 2, 640, 632, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 123, 3, 2, 2, 2, 642, 643, 5, 132, 67, 2, 643, 644, 7, 49, 2, 2, 644, 645, 5, 128, 65, 2, 645, 646, 7, 50, 2, 2, 646, 125, 3, 2, 2, 2, 647, 648, 7, 49, 2, 2, 648, 649, 5, 128, 65, 2, 649, 650, 7, 50, 2, 2, 650, 127, 3, 2, 2, 2, 651, 657, 5, 130, 66, 2, 652, 653, 5, 130, 66, 2, 653, 654, 7, 53, 2, 2, 654, 655, 5, 128, 65, 2, 655, 657, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 657, 129, 3, 2, 2, 2, 658, 668, 5, 126, 64, 2, 659, 668, 5, 138, 70, 2, 660, 668, 7, 57, 2, 2, 661, 668, 7, 56, 2, 2, 662, 668, 7, 58, 2, 2, 663, 668, 7, 21, 2, 2, 664, 668, 7, 22, 2, 2, 665, 668, 7, 20, 2, 2, 666, 668, 7, 55, 2, 2, 667, 658, 3, 2, 2, 2, 667, 659, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 131, 3, 2, 2, 2, 669, 670, 7, 51, 2, 2, 670, 671, 9, 10, 2, 2, 671, 672, 7, 52, 2, 2, 672, 673, 5, 134, 68, 2, 673, 674, 5, 136, 69, 2, 674, 133, 3, 2, 2, 2, 675, 681, 3, 2, 2, 2, 676, 677, 7, 51, 2, 2, 677, 678, 9, 10, 2, 2, 678, 679, 7, 52, 2, 2, 679, 681, 5, 134, 68, 2, 680, 675, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 681, 135, 3, 2, 2, 2, 682, 689, 7, 12, 2, 2, 683, 689, 7, 13, 2, 2, 684, 689, 7, 11, 2, 2, 685, 689, 7, 14, 2, 2, 686, 689, 7, 55, 2, 2, 687, 689, 5, 132, 67, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 137, 3, 2, 2, 2, 690, 691, 7, 55, 2, 2, 691, 692, 7, 49, 2, 2, 692, 693, 5, 140, 71, 2, 693, 694, 7, 50, 2, 2, 694, 139, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 698, 5, 142, 72, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 141, 3, 2, 2, 2, 699, 705, 5, 144, 73, 2, 700, 701, 5, 144, 73, 2, 701, 702, 7, 53, 2, 2, 702, 703, 5, 142, 72, 2, 703, 705, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 705, 143, 3, 2, 2, 2, 706, 707, 7, 55, 2, 2, 707, 708, 7, 44, 2, 2, 708, 709, 5, 96, 49, 2, 709, 145, 3, 2, 2, 2, 710, 716, 5, 96, 49, 2, 711, 712, 5, 96, 49, 2, 712, 713, 7, 53, 2, 2, 713, 714, 5, 146, 74, 2, 714, 716, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 147, 3, 2, 2, 2, 66, 157, 164, 172, 181, 191, 201, 208, 218, 224, 230, 241, 251, 255, 258, 269, 276, 288, 292, 295, 311, 319, 326, 347, 352, 363, 382, 387, 391, 397, 412, 416, 427, 448, 460, 464, 478, 482, 485, 489, 493, 500, 504, 508, 516, 523, 533, 544, 555, 566, 577, 588, 596, 605, 609, 617, 628, 640, 656, 667, 680, 688, 697, 704, 715]