token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
function_declared
return_type
more_types
receiver
method_declared
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
interface_declared
interface_type_list
more_interface_methods
interface_method
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
else_if_chain
else_if_branch
else_clause
for_statement
for_condition
for_three_parts
for_range
for_declaration
for_assign
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 755, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 426, 10, 36, 12, 36, 14, 36, 429, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 446, 10, 38, 3, 38, 5, 38, 449, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 470, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 516, 10, 50, 3, 50, 3, 50, 5, 50, 520, 10, 50, 3, 50, 5, 50, 523, 10, 50, 3, 51, 3, 51, 5, 51, 527, 10, 51, 3, 51, 3, 51, 5, 51, 531, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 538, 10, 52, 3, 52, 3, 52, 5, 52, 542, 10, 52, 3, 52, 3, 52, 5, 52, 546, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 554, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 561, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 569, 10, 55, 12, 55, 14, 55, 572, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 580, 10, 56, 12, 56, 14, 56, 583, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 591, 10, 57, 12, 57, 14, 57, 594, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 602, 10, 58, 12, 58, 14, 58, 605, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 613, 10, 59, 12, 59, 14, 59, 616, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 624, 10, 60, 12, 60, 14, 60, 627, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 634, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 643, 10, 63, 3, 63, 3, 63, 5, 63, 647, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 655, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 666, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 678, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 694, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 705, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 718, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 726, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 735, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 742, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 753, 10, 80, 3, 80, 2, 9, 70, 108, 110, 112, 114, 116, 118, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 11, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 55, 55, 57, 57, 2, 779, 2, 160, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 469, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 535, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 560, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 573, 3, 2, 2, 2, 112, 584, 3, 2, 2, 2, 114, 595, 3, 2, 2, 2, 116, 606, 3, 2, 2, 2, 118, 617, 3, 2, 2, 2, 120, 633, 3, 2, 2, 2, 122, 635, 3, 2, 2, 2, 124, 646, 3, 2, 2, 2, 126, 654, 3, 2, 2, 2, 128, 656, 3, 2, 2, 2, 130, 660, 3, 2, 2, 2, 132, 663, 3, 2, 2, 2, 134, 677, 3, 2, 2, 2, 136, 679, 3, 2, 2, 2, 138, 684, 3, 2, 2, 2, 140, 693, 3, 2, 2, 2, 142, 704, 3, 2, 2, 2, 144, 706, 3, 2, 2, 2, 146, 717, 3, 2, 2, 2, 148, 725, 3, 2, 2, 2, 150, 727, 3, 2, 2, 2, 152, 734, 3, 2, 2, 2, 154, 741, 3, 2, 2, 2, 156, 743, 3, 2, 2, 2, 158, 752, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 6, 4, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 2, 2, 3, 165, 3, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 59, 2, 2, 168, 170, 5, 4, 3, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 5, 8, 5, 2, 174, 175, 5, 6, 4, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 185, 5, 14, 8, 2, 179, 185, 5, 22, 12, 2, 180, 185, 5, 28, 15, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 44, 23, 2, 183, 185, 5, 56, 29, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 4, 3, 2, 187, 9, 3, 2, 2, 2, 188, 194, 5, 12, 7, 2, 189, 190, 5, 12, 7, 2, 190, 191, 5, 4, 3, 2, 191, 192, 5, 10, 6, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 204, 5, 64, 33, 2, 196, 204, 5, 66, 34, 2, 197, 204, 5, 74, 38, 2, 198, 204, 5, 82, 42, 2, 199, 204, 5, 94, 48, 2, 200, 204, 5, 96, 49, 2, 201, 204, 5, 100, 51, 2, 202, 204, 5, 98, 50, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 9, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 213, 5, 148, 75, 2, 211, 212, 7, 37, 2, 2, 212, 214, 5, 108, 55, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 231, 3, 2, 2, 2, 215, 216, 7, 55, 2, 2, 216, 217, 5, 18, 10, 2, 217, 220, 5, 148, 75, 2, 218, 219, 7, 37, 2, 2, 219, 221, 5, 106, 54, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 231, 3, 2, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 7, 37, 2, 2, 224, 231, 5, 108, 55, 2, 225, 226, 7, 55, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 37, 2, 2, 228, 229, 5, 106, 54, 2, 229, 231, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 237, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 55, 2, 2, 235, 237, 5, 18, 10, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 55, 2, 2, 241, 243, 5, 20, 11, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 9, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 254, 5, 26, 14, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 24, 13, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 108, 55, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 55, 2, 2, 261, 263, 7, 47, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 48, 2, 2, 266, 268, 5, 30, 16, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 59, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 102, 52, 2, 273, 274, 9, 2, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 148, 75, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 48, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 148, 75, 2, 281, 275, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 53, 2, 2, 285, 286, 5, 148, 75, 2, 286, 287, 5, 32, 17, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 292, 9, 3, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 55, 2, 2, 298, 300, 7, 47, 2, 2, 299, 301, 5, 38, 20, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 48, 2, 2, 303, 305, 5, 148, 75, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 7, 59, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 102, 52, 2, 310, 311, 9, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 55, 2, 2, 313, 324, 5, 148, 75, 2, 314, 315, 7, 55, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 5, 148, 75, 2, 317, 324, 3, 2, 2, 2, 318, 324, 5, 40, 21, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 53, 2, 2, 321, 322, 5, 38, 20, 2, 322, 324, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 55, 2, 2, 326, 332, 5, 148, 75, 2, 327, 328, 7, 55, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 5, 148, 75, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 339, 7, 55, 2, 2, 335, 336, 7, 53, 2, 2, 336, 337, 7, 55, 2, 2, 337, 339, 5, 42, 22, 2, 338, 333, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 7, 9, 2, 2, 343, 344, 7, 49, 2, 2, 344, 345, 5, 50, 26, 2, 345, 346, 5, 46, 24, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 50, 2, 2, 348, 349, 9, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 5, 50, 26, 2, 352, 353, 5, 48, 25, 2, 353, 47, 3, 2, 2, 2, 354, 360, 3, 2, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 5, 50, 26, 2, 357, 358, 5, 48, 25, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 363, 7, 59, 2, 2, 363, 365, 5, 50, 26, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 5, 148, 75, 2, 369, 370, 9, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 376, 3, 2, 2, 2, 372, 373, 7, 53, 2, 2, 373, 374, 7, 55, 2, 2, 374, 376, 5, 54, 28, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 379, 7, 55, 2, 2, 379, 380, 7, 10, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 5, 50, 26, 2, 382, 383, 5, 58, 30, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 50, 2, 2, 385, 386, 9, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 5, 60, 31, 2, 389, 59, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 62, 32, 2, 392, 393, 5, 60, 31, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 61, 3, 2, 2, 2, 396, 397, 7, 55, 2, 2, 397, 399, 7, 47, 2, 2, 398, 400, 5, 38, 20, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 48, 2, 2, 402, 404, 5, 148, 75, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 9, 2, 2, 2, 406, 63, 3, 2, 2, 2, 407, 410, 5, 14, 8, 2, 408, 410, 5, 22, 12, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 5, 70, 36, 2, 412, 413, 5, 68, 35, 2, 413, 414, 5, 108, 55, 2, 414, 415, 9, 2, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 9, 4, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 8, 36, 1, 2, 419, 420, 7, 55, 2, 2, 420, 427, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 426, 5, 130, 66, 2, 423, 424, 12, 3, 2, 2, 424, 426, 5, 128, 65, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 71, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 438, 3, 2, 2, 2, 431, 434, 5, 130, 66, 2, 432, 434, 5, 128, 65, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 72, 37, 2, 436, 438, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 7, 47, 2, 2, 441, 442, 5, 108, 55, 2, 442, 443, 7, 48, 2, 2, 443, 445, 5, 102, 52, 2, 444, 446, 5, 76, 39, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 80, 41, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 75, 3, 2, 2, 2, 450, 455, 5, 78, 40, 2, 451, 452, 5, 78, 40, 2, 452, 453, 5, 76, 39, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 7, 47, 2, 2, 459, 460, 5, 108, 55, 2, 460, 461, 7, 48, 2, 2, 461, 462, 5, 102, 52, 2, 462, 79, 3, 2, 2, 2, 463, 464, 7, 4, 2, 2, 464, 465, 5, 102, 52, 2, 465, 81, 3, 2, 2, 2, 466, 470, 5, 84, 43, 2, 467, 470, 5, 86, 44, 2, 468, 470, 5, 88, 45, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 472, 7, 5, 2, 2, 472, 473, 5, 108, 55, 2, 473, 474, 5, 102, 52, 2, 474, 85, 3, 2, 2, 2, 475, 478, 7, 5, 2, 2, 476, 479, 5, 92, 47, 2, 477, 479, 5, 90, 46, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 9, 2, 2, 2, 481, 482, 5, 108, 55, 2, 482, 483, 9, 2, 2, 2, 483, 484, 5, 92, 47, 2, 484, 485, 5, 102, 52, 2, 485, 87, 3, 2, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 9, 5, 2, 2, 488, 489, 7, 53, 2, 2, 489, 490, 9, 5, 2, 2, 490, 491, 7, 45, 2, 2, 491, 492, 7, 19, 2, 2, 492, 493, 5, 108, 55, 2, 493, 494, 5, 102, 52, 2, 494, 89, 3, 2, 2, 2, 495, 496, 7, 16, 2, 2, 496, 498, 7, 55, 2, 2, 497, 499, 5, 148, 75, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 37, 2, 2, 501, 502, 5, 108, 55, 2, 502, 91, 3, 2, 2, 2, 503, 504, 7, 55, 2, 2, 504, 505, 5, 68, 35, 2, 505, 506, 5, 108, 55, 2, 506, 93, 3, 2, 2, 2, 507, 508, 7, 18, 2, 2, 508, 509, 9, 2, 2, 2, 509, 95, 3, 2, 2, 2, 510, 511, 7, 17, 2, 2, 511, 512, 9, 2, 2, 2, 512, 97, 3, 2, 2, 2, 513, 522, 7, 6, 2, 2, 514, 516, 5, 108, 55, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 523, 7, 54, 2, 2, 518, 520, 5, 108, 55, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 59, 2, 2, 522, 515, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 99, 3, 2, 2, 2, 524, 527, 7, 55, 2, 2, 525, 527, 5, 70, 36, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 47, 2, 2, 529, 531, 5, 158, 80, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 48, 2, 2, 533, 534, 9, 2, 2, 2, 534, 101, 3, 2, 2, 2, 535, 537, 7, 49, 2, 2, 536, 538, 7, 59, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 5, 104, 53, 2, 540, 542, 7, 59, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 50, 2, 2, 544, 546, 7, 54, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 103, 3, 2, 2, 2, 547, 554, 3, 2, 2, 2, 548, 549, 5, 12, 7, 2, 549, 550, 5, 104, 53, 2, 550, 554, 3, 2, 2, 2, 551, 552, 7, 59, 2, 2, 552, 554, 5, 104, 53, 2, 553, 547, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 105, 3, 2, 2, 2, 555, 561, 5, 108, 55, 2, 556, 557, 5, 108, 55, 2, 557, 558, 7, 53, 2, 2, 558, 559, 5, 106, 54, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 107, 3, 2, 2, 2, 562, 563, 8, 55, 1, 2, 563, 564, 5, 110, 56, 2, 564, 570, 3, 2, 2, 2, 565, 566, 12, 4, 2, 2, 566, 567, 7, 35, 2, 2, 567, 569, 5, 110, 56, 2, 568, 565, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 8, 56, 1, 2, 574, 575, 5, 112, 57, 2, 575, 581, 3, 2, 2, 2, 576, 577, 12, 4, 2, 2, 577, 578, 7, 34, 2, 2, 578, 580, 5, 112, 57, 2, 579, 576, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 111, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 8, 57, 1, 2, 585, 586, 5, 114, 58, 2, 586, 592, 3, 2, 2, 2, 587, 588, 12, 4, 2, 2, 588, 589, 9, 6, 2, 2, 589, 591, 5, 114, 58, 2, 590, 587, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 113, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 8, 58, 1, 2, 596, 597, 5, 116, 59, 2, 597, 603, 3, 2, 2, 2, 598, 599, 12, 4, 2, 2, 599, 600, 9, 7, 2, 2, 600, 602, 5, 116, 59, 2, 601, 598, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 115, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 8, 59, 1, 2, 607, 608, 5, 118, 60, 2, 608, 614, 3, 2, 2, 2, 609, 610, 12, 4, 2, 2, 610, 611, 9, 8, 2, 2, 611, 613, 5, 118, 60, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 117, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 8, 60, 1, 2, 618, 619, 5, 120, 61, 2, 619, 625, 3, 2, 2, 2, 620, 621, 12, 4, 2, 2, 621, 622, 9, 9, 2, 2, 622, 624, 5, 120, 61, 2, 623, 620, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 119, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 36, 2, 2, 629, 634, 5, 120, 61, 2, 630, 631, 7, 24, 2, 2, 631, 634, 5, 120, 61, 2, 632, 634, 5, 122, 62, 2, 633, 628, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 121, 3, 2, 2, 2, 635, 636, 5, 126, 64, 2, 636, 637, 5, 124, 63, 2, 637, 123, 3, 2, 2, 2, 638, 647, 3, 2, 2, 2, 639, 643, 5, 128, 65, 2, 640, 643, 5, 130, 66, 2, 641, 643, 5, 132, 67, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 5, 124, 63, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 125, 3, 2, 2, 2, 648, 655, 5, 134, 68, 2, 649, 655, 7, 55, 2, 2, 650, 651, 7, 47, 2, 2, 651, 652, 5, 108, 55, 2, 652, 653, 7, 48, 2, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 127, 3, 2, 2, 2, 656, 657, 7, 51, 2, 2, 657, 658, 5, 108, 55, 2, 658, 659, 7, 52, 2, 2, 659, 129, 3, 2, 2, 2, 660, 661, 7, 43, 2, 2, 661, 662, 7, 55, 2, 2, 662, 131, 3, 2, 2, 2, 663, 665, 7, 47, 2, 2, 664, 666, 5, 158, 80, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 48, 2, 2, 668, 133, 3, 2, 2, 2, 669, 678, 7, 57, 2, 2, 670, 678, 7, 56, 2, 2, 671, 678, 7, 58, 2, 2, 672, 678, 7, 21, 2, 2, 673, 678, 7, 22, 2, 2, 674, 678, 7, 20, 2, 2, 675, 678, 5, 136, 69, 2, 676, 678, 5, 150, 76, 2, 677, 669, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 135, 3, 2, 2, 2, 679, 680, 5, 144, 73, 2, 680, 681, 7, 49, 2, 2, 681, 682, 5, 140, 71, 2, 682, 683, 7, 50, 2, 2, 683, 137, 3, 2, 2, 2, 684, 685, 7, 49, 2, 2, 685, 686, 5, 140, 71, 2, 686, 687, 7, 50, 2, 2, 687, 139, 3, 2, 2, 2, 688, 694, 5, 142, 72, 2, 689, 690, 5, 142, 72, 2, 690, 691, 7, 53, 2, 2, 691, 692, 5, 140, 71, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 141, 3, 2, 2, 2, 695, 705, 5, 138, 70, 2, 696, 705, 5, 150, 76, 2, 697, 705, 7, 57, 2, 2, 698, 705, 7, 56, 2, 2, 699, 705, 7, 58, 2, 2, 700, 705, 7, 21, 2, 2, 701, 705, 7, 22, 2, 2, 702, 705, 7, 20, 2, 2, 703, 705, 7, 55, 2, 2, 704, 695, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 697, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 143, 3, 2, 2, 2, 706, 707, 7, 51, 2, 2, 707, 708, 9, 10, 2, 2, 708, 709, 7, 52, 2, 2, 709, 710, 5, 146, 74, 2, 710, 711, 5, 148, 75, 2, 711, 145, 3, 2, 2, 2, 712, 718, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 715, 9, 10, 2, 2, 715, 716, 7, 52, 2, 2, 716, 718, 5, 146, 74, 2, 717, 712, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 718, 147, 3, 2, 2, 2, 719, 726, 7, 12, 2, 2, 720, 726, 7, 13, 2, 2, 721, 726, 7, 11, 2, 2, 722, 726, 7, 14, 2, 2, 723, 726, 7, 55, 2, 2, 724, 726, 5, 144, 73, 2, 725, 719, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 149, 3, 2, 2, 2, 727, 728, 7, 55, 2, 2, 728, 729, 7, 49, 2, 2, 729, 730, 5, 152, 77, 2, 730, 731, 7, 50, 2, 2, 731, 151, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 735, 5, 154, 78, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 153, 3, 2, 2, 2, 736, 742, 5, 156, 79, 2, 737, 738, 5, 156, 79, 2, 738, 739, 7, 53, 2, 2, 739, 740, 5, 154, 78, 2, 740, 742, 3, 2, 2, 2, 741, 736, 3, 2, 2, 2, 741, 737, 3, 2, 2, 2, 742, 155, 3, 2, 2, 2, 743, 744, 7, 55, 2, 2, 744, 745, 7, 44, 2, 2, 745, 746, 5, 108, 55, 2, 746, 157, 3, 2, 2, 2, 747, 753, 5, 108, 55, 2, 748, 749, 5, 108, 55, 2, 749, 750, 7, 53, 2, 2, 750, 751, 5, 158, 80, 2, 751, 753, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 753, 159, 3, 2, 2, 2, 70, 169, 176, 184, 193, 203, 213, 220, 230, 236, 242, 253, 263, 267, 270, 281, 288, 300, 304, 307, 323, 331, 338, 359, 364, 375, 394, 399, 403, 409, 425, 427, 433, 437, 445, 448, 454, 469, 478, 498, 515, 519, 522, 526, 530, 537, 541, 545, 553, 560, 570, 581, 592, 603, 614, 625, 633, 642, 646, 654, 665, 677, 693, 704, 717, 725, 734, 741, 752]