token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
FLOAT_LIT
INT_LIT
STRING_LIT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
newlines
more_declared
declared
list_statement
statement
variables_declared
var_decl
type_name_ids
comma_ids
constants_declared
const_decl_list
const_decl
function_declared
return_type
more_types
receiver
method_declared
params_list
param
comma_param_ids
struct_declared
struct_type_list
more_struct_fields
opt_newlines
struct_field
more_ids
interface_declared
interface_type_list
more_interface_methods
interface_method
declared_statement
assign_statement
assign_op
assign_lhs
more_access
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
block_content
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
more_access_expr
operand
element_access
field_access
call_expr
literal
typed_array_literal
untyped_array_literal
literal_list
literal_item
array_type
more_dimensions
type_name
struct_literal
optional_field_list
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 720, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 430, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 463, 10, 40, 3, 40, 3, 40, 5, 40, 467, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 481, 10, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 44, 5, 44, 488, 10, 44, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 503, 10, 46, 3, 46, 3, 46, 5, 46, 507, 10, 46, 3, 46, 3, 46, 5, 46, 511, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 519, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 526, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 534, 10, 49, 12, 49, 14, 49, 537, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 545, 10, 50, 12, 50, 14, 50, 548, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 556, 10, 51, 12, 51, 14, 51, 559, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 567, 10, 52, 12, 52, 14, 52, 570, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 578, 10, 53, 12, 53, 14, 53, 581, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 589, 10, 54, 12, 54, 14, 54, 592, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 599, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 608, 10, 57, 3, 57, 3, 57, 5, 57, 612, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 620, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 631, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 643, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 659, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 670, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 683, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 691, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 700, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 707, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 718, 10, 74, 3, 74, 2, 8, 96, 98, 100, 102, 104, 106, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 11, 4, 2, 54, 54, 59, 59, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 55, 55, 57, 57, 2, 748, 2, 148, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 466, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 525, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 538, 3, 2, 2, 2, 100, 549, 3, 2, 2, 2, 102, 560, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 598, 3, 2, 2, 2, 110, 600, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 619, 3, 2, 2, 2, 116, 621, 3, 2, 2, 2, 118, 625, 3, 2, 2, 2, 120, 628, 3, 2, 2, 2, 122, 642, 3, 2, 2, 2, 124, 644, 3, 2, 2, 2, 126, 649, 3, 2, 2, 2, 128, 658, 3, 2, 2, 2, 130, 669, 3, 2, 2, 2, 132, 671, 3, 2, 2, 2, 134, 682, 3, 2, 2, 2, 136, 690, 3, 2, 2, 2, 138, 692, 3, 2, 2, 2, 140, 699, 3, 2, 2, 2, 142, 706, 3, 2, 2, 2, 144, 708, 3, 2, 2, 2, 146, 717, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 96, 49, 2, 152, 153, 7, 54, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 2, 2, 3, 155, 3, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 158, 7, 59, 2, 2, 158, 160, 5, 4, 3, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 5, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 5, 8, 5, 2, 164, 165, 5, 6, 4, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 175, 5, 14, 8, 2, 169, 175, 5, 22, 12, 2, 170, 175, 5, 28, 15, 2, 171, 175, 5, 36, 19, 2, 172, 175, 5, 44, 23, 2, 173, 175, 5, 56, 29, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 9, 3, 2, 2, 2, 178, 184, 5, 12, 7, 2, 179, 180, 5, 12, 7, 2, 180, 181, 5, 4, 3, 2, 181, 182, 5, 10, 6, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 194, 5, 64, 33, 2, 186, 194, 5, 66, 34, 2, 187, 194, 5, 74, 38, 2, 188, 194, 5, 76, 39, 2, 189, 194, 5, 82, 42, 2, 190, 194, 5, 84, 43, 2, 191, 194, 5, 88, 45, 2, 192, 194, 5, 86, 44, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 9, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 55, 2, 2, 200, 203, 5, 136, 69, 2, 201, 202, 7, 37, 2, 2, 202, 204, 5, 96, 49, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 221, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 5, 18, 10, 2, 207, 210, 5, 136, 69, 2, 208, 209, 7, 37, 2, 2, 209, 211, 5, 94, 48, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 7, 37, 2, 2, 214, 221, 5, 96, 49, 2, 215, 216, 7, 55, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 94, 48, 2, 219, 221, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 55, 2, 2, 225, 227, 5, 18, 10, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 55, 2, 2, 231, 233, 5, 20, 11, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 9, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 244, 5, 26, 14, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 53, 2, 2, 241, 242, 5, 24, 13, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 96, 49, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 7, 55, 2, 2, 251, 253, 7, 47, 2, 2, 252, 254, 5, 38, 20, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 48, 2, 2, 256, 258, 5, 30, 16, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 59, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 90, 46, 2, 263, 264, 9, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 5, 136, 69, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 48, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 136, 69, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 279, 3, 2, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 136, 69, 2, 276, 277, 5, 32, 17, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 9, 3, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 34, 18, 2, 286, 287, 7, 48, 2, 2, 287, 288, 7, 55, 2, 2, 288, 290, 7, 47, 2, 2, 289, 291, 5, 38, 20, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 48, 2, 2, 293, 295, 5, 136, 69, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 7, 59, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 90, 46, 2, 300, 301, 9, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 303, 7, 55, 2, 2, 303, 314, 5, 136, 69, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 20, 11, 2, 306, 307, 5, 136, 69, 2, 307, 314, 3, 2, 2, 2, 308, 314, 5, 40, 21, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 53, 2, 2, 311, 312, 5, 38, 20, 2, 312, 314, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 55, 2, 2, 316, 322, 5, 136, 69, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 5, 136, 69, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 7, 53, 2, 2, 324, 329, 7, 55, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 7, 55, 2, 2, 327, 329, 5, 42, 22, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 5, 46, 24, 2, 336, 337, 5, 50, 26, 2, 337, 338, 7, 50, 2, 2, 338, 339, 9, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 5, 50, 26, 2, 342, 343, 5, 48, 25, 2, 343, 47, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 5, 50, 26, 2, 347, 348, 5, 48, 25, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 355, 3, 2, 2, 2, 352, 353, 7, 59, 2, 2, 353, 355, 5, 50, 26, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 5, 136, 69, 2, 359, 360, 9, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 7, 55, 2, 2, 364, 366, 5, 54, 28, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 10, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 5, 50, 26, 2, 372, 373, 5, 58, 30, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 50, 2, 2, 375, 376, 9, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 5, 60, 31, 2, 379, 59, 3, 2, 2, 2, 380, 385, 3, 2, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 5, 60, 31, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 55, 2, 2, 387, 389, 7, 47, 2, 2, 388, 390, 5, 38, 20, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 48, 2, 2, 392, 394, 5, 136, 69, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 400, 5, 14, 8, 2, 398, 400, 5, 22, 12, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 5, 68, 35, 2, 403, 404, 5, 96, 49, 2, 404, 405, 9, 2, 2, 2, 405, 67, 3, 2, 2, 2, 406, 407, 9, 4, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 55, 2, 2, 409, 410, 5, 72, 37, 2, 410, 71, 3, 2, 2, 2, 411, 419, 3, 2, 2, 2, 412, 415, 5, 118, 60, 2, 413, 415, 5, 116, 59, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 72, 37, 2, 417, 419, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 7, 47, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 7, 48, 2, 2, 424, 429, 5, 90, 46, 2, 425, 426, 7, 4, 2, 2, 426, 430, 5, 74, 38, 2, 427, 428, 7, 4, 2, 2, 428, 430, 5, 90, 46, 2, 429, 425, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 450, 7, 5, 2, 2, 432, 433, 9, 5, 2, 2, 433, 434, 7, 53, 2, 2, 434, 435, 9, 5, 2, 2, 435, 436, 7, 45, 2, 2, 436, 437, 7, 19, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 5, 90, 46, 2, 439, 451, 3, 2, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 9, 2, 2, 2, 442, 443, 5, 96, 49, 2, 443, 444, 9, 2, 2, 2, 444, 445, 5, 80, 41, 2, 445, 446, 5, 90, 46, 2, 446, 451, 3, 2, 2, 2, 447, 448, 5, 96, 49, 2, 448, 449, 5, 90, 46, 2, 449, 451, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 55, 2, 2, 453, 454, 7, 45, 2, 2, 454, 467, 5, 96, 49, 2, 455, 456, 7, 55, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 5, 96, 49, 2, 458, 467, 3, 2, 2, 2, 459, 460, 7, 16, 2, 2, 460, 462, 7, 55, 2, 2, 461, 463, 5, 136, 69, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 37, 2, 2, 465, 467, 5, 96, 49, 2, 466, 452, 3, 2, 2, 2, 466, 455, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 467, 79, 3, 2, 2, 2, 468, 469, 7, 55, 2, 2, 469, 470, 5, 68, 35, 2, 470, 471, 5, 96, 49, 2, 471, 81, 3, 2, 2, 2, 472, 473, 7, 18, 2, 2, 473, 474, 9, 2, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 7, 17, 2, 2, 476, 477, 9, 2, 2, 2, 477, 85, 3, 2, 2, 2, 478, 487, 7, 6, 2, 2, 479, 481, 5, 96, 49, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 488, 7, 54, 2, 2, 483, 485, 5, 96, 49, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 59, 2, 2, 487, 480, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 87, 3, 2, 2, 2, 489, 492, 7, 55, 2, 2, 490, 492, 5, 70, 36, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 47, 2, 2, 494, 496, 5, 146, 74, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 9, 2, 2, 2, 499, 89, 3, 2, 2, 2, 500, 502, 7, 49, 2, 2, 501, 503, 7, 59, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 5, 92, 47, 2, 505, 507, 7, 59, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 7, 50, 2, 2, 509, 511, 7, 54, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 91, 3, 2, 2, 2, 512, 519, 3, 2, 2, 2, 513, 514, 5, 12, 7, 2, 514, 515, 5, 92, 47, 2, 515, 519, 3, 2, 2, 2, 516, 517, 7, 59, 2, 2, 517, 519, 5, 92, 47, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 93, 3, 2, 2, 2, 520, 526, 5, 96, 49, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 53, 2, 2, 523, 524, 5, 94, 48, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 95, 3, 2, 2, 2, 527, 528, 8, 49, 1, 2, 528, 529, 5, 98, 50, 2, 529, 535, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 532, 7, 35, 2, 2, 532, 534, 5, 98, 50, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 97, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 50, 1, 2, 539, 540, 5, 100, 51, 2, 540, 546, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 7, 34, 2, 2, 543, 545, 5, 100, 51, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 99, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 8, 51, 1, 2, 550, 551, 5, 102, 52, 2, 551, 557, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 9, 6, 2, 2, 554, 556, 5, 102, 52, 2, 555, 552, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 8, 52, 1, 2, 561, 562, 5, 104, 53, 2, 562, 568, 3, 2, 2, 2, 563, 564, 12, 4, 2, 2, 564, 565, 9, 7, 2, 2, 565, 567, 5, 104, 53, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 103, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 8, 53, 1, 2, 572, 573, 5, 106, 54, 2, 573, 579, 3, 2, 2, 2, 574, 575, 12, 4, 2, 2, 575, 576, 9, 8, 2, 2, 576, 578, 5, 106, 54, 2, 577, 574, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 105, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 8, 54, 1, 2, 583, 584, 5, 108, 55, 2, 584, 590, 3, 2, 2, 2, 585, 586, 12, 4, 2, 2, 586, 587, 9, 9, 2, 2, 587, 589, 5, 108, 55, 2, 588, 585, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 107, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 36, 2, 2, 594, 599, 5, 108, 55, 2, 595, 596, 7, 24, 2, 2, 596, 599, 5, 108, 55, 2, 597, 599, 5, 110, 56, 2, 598, 593, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 109, 3, 2, 2, 2, 600, 601, 5, 114, 58, 2, 601, 602, 5, 112, 57, 2, 602, 111, 3, 2, 2, 2, 603, 612, 3, 2, 2, 2, 604, 608, 5, 116, 59, 2, 605, 608, 5, 118, 60, 2, 606, 608, 5, 120, 61, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 5, 112, 57, 2, 610, 612, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 113, 3, 2, 2, 2, 613, 620, 5, 122, 62, 2, 614, 620, 7, 55, 2, 2, 615, 616, 7, 47, 2, 2, 616, 617, 5, 96, 49, 2, 617, 618, 7, 48, 2, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 115, 3, 2, 2, 2, 621, 622, 7, 51, 2, 2, 622, 623, 5, 96, 49, 2, 623, 624, 7, 52, 2, 2, 624, 117, 3, 2, 2, 2, 625, 626, 7, 43, 2, 2, 626, 627, 7, 55, 2, 2, 627, 119, 3, 2, 2, 2, 628, 630, 7, 47, 2, 2, 629, 631, 5, 146, 74, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 48, 2, 2, 633, 121, 3, 2, 2, 2, 634, 643, 7, 57, 2, 2, 635, 643, 7, 56, 2, 2, 636, 643, 7, 58, 2, 2, 637, 643, 7, 21, 2, 2, 638, 643, 7, 22, 2, 2, 639, 643, 7, 20, 2, 2, 640, 643, 5, 124, 63, 2, 641, 643, 5, 138, 70, 2, 642, 634, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 123, 3, 2, 2, 2, 644, 645, 5, 132, 67, 2, 645, 646, 7, 49, 2, 2, 646, 647, 5, 128, 65, 2, 647, 648, 7, 50, 2, 2, 648, 125, 3, 2, 2, 2, 649, 650, 7, 49, 2, 2, 650, 651, 5, 128, 65, 2, 651, 652, 7, 50, 2, 2, 652, 127, 3, 2, 2, 2, 653, 659, 5, 130, 66, 2, 654, 655, 5, 130, 66, 2, 655, 656, 7, 53, 2, 2, 656, 657, 5, 128, 65, 2, 657, 659, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 659, 129, 3, 2, 2, 2, 660, 670, 5, 126, 64, 2, 661, 670, 5, 138, 70, 2, 662, 670, 7, 57, 2, 2, 663, 670, 7, 56, 2, 2, 664, 670, 7, 58, 2, 2, 665, 670, 7, 21, 2, 2, 666, 670, 7, 22, 2, 2, 667, 670, 7, 20, 2, 2, 668, 670, 7, 55, 2, 2, 669, 660, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 131, 3, 2, 2, 2, 671, 672, 7, 51, 2, 2, 672, 673, 9, 10, 2, 2, 673, 674, 7, 52, 2, 2, 674, 675, 5, 134, 68, 2, 675, 676, 5, 136, 69, 2, 676, 133, 3, 2, 2, 2, 677, 683, 3, 2, 2, 2, 678, 679, 7, 51, 2, 2, 679, 680, 9, 10, 2, 2, 680, 681, 7, 52, 2, 2, 681, 683, 5, 134, 68, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 135, 3, 2, 2, 2, 684, 691, 7, 12, 2, 2, 685, 691, 7, 13, 2, 2, 686, 691, 7, 11, 2, 2, 687, 691, 7, 14, 2, 2, 688, 691, 7, 55, 2, 2, 689, 691, 5, 132, 67, 2, 690, 684, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 690, 687, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 137, 3, 2, 2, 2, 692, 693, 7, 55, 2, 2, 693, 694, 7, 49, 2, 2, 694, 695, 5, 140, 71, 2, 695, 696, 7, 50, 2, 2, 696, 139, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 700, 5, 142, 72, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 141, 3, 2, 2, 2, 701, 707, 5, 144, 73, 2, 702, 703, 5, 144, 73, 2, 703, 704, 7, 53, 2, 2, 704, 705, 5, 142, 72, 2, 705, 707, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 143, 3, 2, 2, 2, 708, 709, 7, 55, 2, 2, 709, 710, 7, 44, 2, 2, 710, 711, 5, 96, 49, 2, 711, 145, 3, 2, 2, 2, 712, 718, 5, 96, 49, 2, 713, 714, 5, 96, 49, 2, 714, 715, 7, 53, 2, 2, 715, 716, 5, 146, 74, 2, 716, 718, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 718, 147, 3, 2, 2, 2, 66, 159, 166, 174, 183, 193, 203, 210, 220, 226, 232, 243, 253, 257, 260, 271, 278, 290, 294, 297, 313, 321, 328, 349, 354, 365, 384, 389, 393, 399, 414, 418, 429, 450, 462, 466, 480, 484, 487, 491, 495, 502, 506, 510, 518, 525, 535, 546, 557, 568, 579, 590, 598, 607, 611, 619, 630, 642, 658, 669, 682, 690, 699, 706, 717]