token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
literal
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
array_literal
struct_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 3, 14, 2, 8, 8, 10, 12, 14, 16, 18, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 165, 2, 33, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 52, 2, 2, 30, 31, 7, 37, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 7, 57, 2, 2, 33, 28, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 47, 7, 53, 2, 2, 40, 47, 7, 54, 2, 2, 41, 47, 7, 55, 2, 2, 42, 47, 7, 21, 2, 2, 43, 47, 7, 22, 2, 2, 44, 47, 5, 24, 13, 2, 45, 47, 5, 26, 14, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 50, 2, 2, 50, 51, 5, 6, 4, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 8, 5, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 5, 10, 6, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 35, 2, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 6, 1, 2, 67, 68, 5, 12, 7, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 7, 34, 2, 2, 71, 73, 5, 12, 7, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 7, 1, 2, 78, 79, 5, 14, 8, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 9, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 8, 1, 2, 89, 90, 5, 16, 9, 2, 90, 96, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 9, 3, 2, 2, 93, 95, 5, 16, 9, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 9, 1, 2, 100, 101, 5, 18, 10, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 9, 4, 2, 2, 104, 106, 5, 18, 10, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 10, 1, 2, 111, 112, 5, 20, 11, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 9, 5, 2, 2, 115, 117, 5, 20, 11, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 36, 2, 2, 122, 127, 5, 20, 11, 2, 123, 124, 7, 24, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 22, 12, 2, 126, 121, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 135, 5, 4, 3, 2, 129, 135, 7, 52, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 45, 2, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 49, 2, 2, 139, 25, 3, 2, 2, 2, 140, 153, 7, 46, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 37, 2, 2, 143, 150, 5, 8, 5, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 52, 2, 2, 146, 147, 7, 37, 2, 2, 147, 149, 5, 8, 5, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 27, 3, 2, 2, 2, 16, 33, 35, 46, 53, 63, 74, 85, 96, 107, 118, 126, 134, 150, 153]