token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
array_index_expr
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 712, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 245, 10, 12, 12, 12, 14, 12, 248, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 5, 18, 319, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 3, 19, 3, 19, 7, 19, 335, 10, 19, 12, 19, 14, 19, 338, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 5, 20, 357, 10, 20, 7, 20, 359, 10, 20, 12, 20, 14, 20, 362, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 369, 10, 21, 12, 21, 14, 21, 372, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 377, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 382, 10, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 22, 5, 22, 389, 10, 22, 3, 22, 7, 22, 392, 10, 22, 12, 22, 14, 22, 395, 11, 22, 7, 22, 397, 10, 22, 12, 22, 14, 22, 400, 11, 22, 3, 23, 3, 23, 5, 23, 404, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 417, 10, 26, 12, 26, 14, 26, 420, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 29, 3, 29, 5, 29, 474, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 33, 3, 33, 5, 33, 492, 10, 33, 3, 33, 5, 33, 495, 10, 33, 3, 34, 3, 34, 5, 34, 499, 10, 34, 3, 34, 3, 34, 5, 34, 503, 10, 34, 3, 34, 3, 34, 5, 34, 507, 10, 34, 3, 35, 5, 35, 510, 10, 35, 3, 35, 3, 35, 5, 35, 514, 10, 35, 3, 35, 3, 35, 7, 35, 518, 10, 35, 12, 35, 14, 35, 521, 11, 35, 3, 35, 5, 35, 524, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 531, 10, 36, 12, 36, 14, 36, 534, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 542, 10, 37, 12, 37, 14, 37, 545, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 553, 10, 38, 12, 38, 14, 38, 556, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 564, 10, 39, 12, 39, 14, 39, 567, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 575, 10, 40, 12, 40, 14, 40, 578, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 586, 10, 41, 12, 41, 14, 41, 589, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 597, 10, 42, 12, 42, 14, 42, 600, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 607, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 613, 10, 44, 12, 44, 14, 44, 616, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 624, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 634, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 645, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 657, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 670, 10, 52, 12, 52, 14, 52, 673, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 683, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 688, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 695, 10, 55, 12, 55, 14, 55, 698, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 707, 10, 57, 12, 57, 14, 57, 710, 11, 57, 3, 57, 2, 8, 72, 74, 76, 78, 80, 82, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 10, 4, 2, 54, 54, 60, 60, 4, 2, 9, 10, 55, 55, 4, 2, 37, 42, 45, 45, 4, 2, 46, 46, 55, 55, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 23, 24, 3, 2, 25, 27, 2, 768, 2, 117, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 398, 3, 2, 2, 2, 44, 403, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 411, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 473, 3, 2, 2, 2, 58, 475, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 482, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 498, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 535, 3, 2, 2, 2, 74, 546, 3, 2, 2, 2, 76, 557, 3, 2, 2, 2, 78, 568, 3, 2, 2, 2, 80, 579, 3, 2, 2, 2, 82, 590, 3, 2, 2, 2, 84, 606, 3, 2, 2, 2, 86, 608, 3, 2, 2, 2, 88, 623, 3, 2, 2, 2, 90, 633, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 639, 3, 2, 2, 2, 96, 642, 3, 2, 2, 2, 98, 656, 3, 2, 2, 2, 100, 658, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 682, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 691, 3, 2, 2, 2, 110, 699, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 116, 7, 60, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 130, 5, 4, 3, 2, 121, 123, 7, 60, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 4, 3, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 60, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 148, 5, 10, 6, 2, 142, 148, 5, 16, 9, 2, 143, 148, 5, 22, 12, 2, 144, 148, 5, 26, 14, 2, 145, 148, 5, 36, 19, 2, 146, 148, 5, 40, 21, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 7, 60, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 5, 8, 5, 2, 156, 158, 7, 60, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 8, 5, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 179, 5, 44, 23, 2, 171, 179, 5, 46, 24, 2, 172, 179, 5, 52, 27, 2, 173, 179, 5, 54, 28, 2, 174, 179, 5, 60, 31, 2, 175, 179, 5, 62, 32, 2, 176, 179, 5, 66, 34, 2, 177, 179, 5, 64, 33, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 54, 2, 2, 183, 11, 3, 2, 2, 2, 184, 189, 5, 14, 8, 2, 185, 186, 7, 53, 2, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 7, 55, 2, 2, 193, 195, 5, 104, 53, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 199, 5, 72, 37, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 216, 3, 2, 2, 2, 200, 205, 7, 55, 2, 2, 201, 202, 7, 53, 2, 2, 202, 204, 7, 55, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 104, 53, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 214, 5, 70, 36, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 9, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 226, 5, 20, 11, 2, 222, 223, 7, 53, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 72, 37, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 235, 7, 55, 2, 2, 235, 237, 7, 47, 2, 2, 236, 238, 5, 32, 17, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 252, 7, 48, 2, 2, 240, 241, 7, 47, 2, 2, 241, 246, 5, 104, 53, 2, 242, 243, 7, 53, 2, 2, 243, 245, 5, 104, 53, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 104, 53, 2, 252, 240, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 60, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 68, 35, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 55, 2, 2, 260, 261, 9, 3, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 55, 2, 2, 267, 269, 7, 47, 2, 2, 268, 270, 5, 28, 15, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 284, 7, 48, 2, 2, 272, 273, 7, 47, 2, 2, 273, 278, 5, 104, 53, 2, 274, 275, 7, 53, 2, 2, 275, 277, 5, 104, 53, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 104, 53, 2, 284, 272, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 68, 35, 2, 287, 27, 3, 2, 2, 2, 288, 293, 5, 30, 16, 2, 289, 290, 7, 53, 2, 2, 290, 292, 5, 30, 16, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 29, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 5, 104, 53, 2, 298, 31, 3, 2, 2, 2, 299, 304, 5, 34, 18, 2, 300, 301, 7, 53, 2, 2, 301, 303, 5, 34, 18, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 319, 7, 55, 2, 2, 308, 309, 7, 55, 2, 2, 309, 310, 7, 53, 2, 2, 310, 315, 7, 55, 2, 2, 311, 312, 7, 53, 2, 2, 312, 314, 7, 55, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 104, 53, 2, 321, 35, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 7, 9, 2, 2, 325, 329, 7, 49, 2, 2, 326, 328, 7, 60, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 5, 38, 20, 2, 333, 335, 7, 60, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 9, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 347, 7, 55, 2, 2, 343, 344, 7, 53, 2, 2, 344, 346, 7, 55, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 356, 5, 104, 53, 2, 351, 357, 7, 54, 2, 2, 352, 354, 7, 54, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 60, 2, 2, 356, 351, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 342, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 7, 55, 2, 2, 365, 366, 7, 10, 2, 2, 366, 370, 7, 49, 2, 2, 367, 369, 7, 60, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 42, 22, 2, 374, 376, 7, 50, 2, 2, 375, 377, 7, 54, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 41, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 381, 7, 47, 2, 2, 380, 382, 5, 32, 17, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 48, 2, 2, 384, 386, 5, 104, 53, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 54, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 7, 60, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 43, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 5, 10, 6, 2, 402, 404, 5, 16, 9, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 5, 50, 26, 2, 406, 407, 5, 48, 25, 2, 407, 409, 5, 72, 37, 2, 408, 410, 7, 54, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 49, 3, 2, 2, 2, 413, 418, 7, 55, 2, 2, 414, 417, 5, 94, 48, 2, 415, 417, 5, 92, 47, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 51, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 3, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 5, 72, 37, 2, 424, 426, 7, 48, 2, 2, 425, 427, 7, 60, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 5, 68, 35, 2, 429, 431, 7, 60, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 436, 3, 2, 2, 2, 432, 433, 7, 4, 2, 2, 433, 437, 5, 52, 27, 2, 434, 435, 7, 4, 2, 2, 435, 437, 5, 68, 35, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 457, 7, 5, 2, 2, 439, 440, 9, 5, 2, 2, 440, 441, 7, 53, 2, 2, 441, 442, 9, 5, 2, 2, 442, 443, 7, 45, 2, 2, 443, 444, 7, 19, 2, 2, 444, 445, 5, 72, 37, 2, 445, 446, 5, 68, 35, 2, 446, 458, 3, 2, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 7, 54, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 7, 54, 2, 2, 451, 452, 5, 58, 30, 2, 452, 453, 5, 68, 35, 2, 453, 458, 3, 2, 2, 2, 454, 455, 5, 72, 37, 2, 455, 456, 5, 68, 35, 2, 456, 458, 3, 2, 2, 2, 457, 439, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 7, 45, 2, 2, 461, 474, 5, 72, 37, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 5, 72, 37, 2, 465, 474, 3, 2, 2, 2, 466, 467, 7, 16, 2, 2, 467, 469, 7, 55, 2, 2, 468, 470, 5, 104, 53, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 37, 2, 2, 472, 474, 5, 72, 37, 2, 473, 459, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 57, 3, 2, 2, 2, 475, 476, 5, 50, 26, 2, 476, 477, 5, 48, 25, 2, 477, 478, 5, 72, 37, 2, 478, 59, 3, 2, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 9, 2, 2, 2, 481, 61, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 484, 9, 2, 2, 2, 484, 63, 3, 2, 2, 2, 485, 494, 7, 6, 2, 2, 486, 488, 5, 72, 37, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 495, 7, 54, 2, 2, 490, 492, 5, 72, 37, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 60, 2, 2, 494, 487, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 65, 3, 2, 2, 2, 496, 499, 7, 55, 2, 2, 497, 499, 5, 50, 26, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 47, 2, 2, 501, 503, 5, 112, 57, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 7, 48, 2, 2, 505, 507, 7, 54, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 510, 7, 60, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 7, 49, 2, 2, 512, 514, 7, 60, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 519, 3, 2, 2, 2, 515, 518, 5, 8, 5, 2, 516, 518, 7, 60, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 60, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 69, 3, 2, 2, 2, 527, 532, 5, 72, 37, 2, 528, 529, 7, 53, 2, 2, 529, 531, 5, 72, 37, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 71, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 8, 37, 1, 2, 536, 537, 5, 74, 38, 2, 537, 543, 3, 2, 2, 2, 538, 539, 12, 4, 2, 2, 539, 540, 7, 35, 2, 2, 540, 542, 5, 74, 38, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 73, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 38, 1, 2, 547, 548, 5, 76, 39, 2, 548, 554, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 7, 34, 2, 2, 551, 553, 5, 76, 39, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 75, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 8, 39, 1, 2, 558, 559, 5, 78, 40, 2, 559, 565, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 9, 6, 2, 2, 562, 564, 5, 78, 40, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 77, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 8, 40, 1, 2, 569, 570, 5, 80, 41, 2, 570, 576, 3, 2, 2, 2, 571, 572, 12, 4, 2, 2, 572, 573, 9, 7, 2, 2, 573, 575, 5, 80, 41, 2, 574, 571, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 79, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 8, 41, 1, 2, 580, 581, 5, 82, 42, 2, 581, 587, 3, 2, 2, 2, 582, 583, 12, 4, 2, 2, 583, 584, 9, 8, 2, 2, 584, 586, 5, 82, 42, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 81, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 8, 42, 1, 2, 591, 592, 5, 84, 43, 2, 592, 598, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 9, 9, 2, 2, 595, 597, 5, 84, 43, 2, 596, 593, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 83, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 36, 2, 2, 602, 607, 5, 84, 43, 2, 603, 604, 7, 24, 2, 2, 604, 607, 5, 84, 43, 2, 605, 607, 5, 86, 44, 2, 606, 601, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 85, 3, 2, 2, 2, 608, 614, 5, 88, 45, 2, 609, 613, 5, 92, 47, 2, 610, 613, 5, 94, 48, 2, 611, 613, 5, 96, 49, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 87, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 624, 5, 98, 50, 2, 618, 624, 7, 55, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 5, 72, 37, 2, 621, 622, 7, 48, 2, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 89, 3, 2, 2, 2, 625, 634, 7, 56, 2, 2, 626, 634, 7, 55, 2, 2, 627, 628, 7, 47, 2, 2, 628, 629, 5, 90, 46, 2, 629, 630, 7, 48, 2, 2, 630, 634, 3, 2, 2, 2, 631, 634, 5, 96, 49, 2, 632, 634, 5, 92, 47, 2, 633, 625, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 91, 3, 2, 2, 2, 635, 636, 7, 51, 2, 2, 636, 637, 5, 90, 46, 2, 637, 638, 7, 52, 2, 2, 638, 93, 3, 2, 2, 2, 639, 640, 7, 43, 2, 2, 640, 641, 7, 55, 2, 2, 641, 95, 3, 2, 2, 2, 642, 644, 7, 47, 2, 2, 643, 645, 5, 112, 57, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 48, 2, 2, 647, 97, 3, 2, 2, 2, 648, 657, 7, 56, 2, 2, 649, 657, 7, 57, 2, 2, 650, 657, 7, 58, 2, 2, 651, 657, 7, 21, 2, 2, 652, 657, 7, 22, 2, 2, 653, 657, 7, 20, 2, 2, 654, 657, 5, 100, 51, 2, 655, 657, 5, 106, 54, 2, 656, 648, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 99, 3, 2, 2, 2, 658, 659, 5, 102, 52, 2, 659, 660, 7, 49, 2, 2, 660, 661, 5, 112, 57, 2, 661, 662, 7, 50, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 7, 51, 2, 2, 664, 665, 7, 56, 2, 2, 665, 671, 7, 52, 2, 2, 666, 667, 7, 51, 2, 2, 667, 668, 7, 56, 2, 2, 668, 670, 7, 52, 2, 2, 669, 666, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 5, 104, 53, 2, 675, 103, 3, 2, 2, 2, 676, 683, 7, 12, 2, 2, 677, 683, 7, 13, 2, 2, 678, 683, 7, 11, 2, 2, 679, 683, 7, 14, 2, 2, 680, 683, 7, 55, 2, 2, 681, 683, 5, 102, 52, 2, 682, 676, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 105, 3, 2, 2, 2, 684, 685, 7, 55, 2, 2, 685, 687, 7, 49, 2, 2, 686, 688, 5, 108, 55, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 7, 50, 2, 2, 690, 107, 3, 2, 2, 2, 691, 696, 5, 110, 56, 2, 692, 693, 7, 53, 2, 2, 693, 695, 5, 110, 56, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 109, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 55, 2, 2, 700, 701, 7, 44, 2, 2, 701, 702, 5, 72, 37, 2, 702, 111, 3, 2, 2, 2, 703, 708, 5, 72, 37, 2, 704, 705, 7, 53, 2, 2, 705, 707, 5, 72, 37, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 113, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 84, 117, 124, 130, 136, 147, 152, 159, 164, 168, 178, 189, 194, 198, 205, 209, 213, 215, 226, 237, 246, 252, 255, 269, 278, 284, 293, 304, 315, 318, 329, 336, 347, 353, 356, 360, 370, 376, 381, 385, 388, 393, 398, 403, 409, 416, 418, 426, 430, 436, 457, 469, 473, 487, 491, 494, 498, 502, 506, 509, 513, 517, 519, 523, 532, 543, 554, 565, 576, 587, 598, 606, 612, 614, 623, 633, 644, 656, 671, 682, 687, 696, 708]