token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 3, 18, 328, 8, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 388, 8, 24, 10, 24, 12, 24, 391, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 3, 30, 451, 8, 30, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 498, 8, 35, 10, 35, 12, 35, 501, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 542, 8, 39, 10, 39, 12, 39, 545, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 603, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 616, 8, 49, 10, 49, 12, 49, 619, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 634, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 641, 8, 52, 10, 52, 12, 52, 644, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 653, 8, 54, 10, 54, 12, 54, 656, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 52, 52, 58, 58, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 702, 0, 113, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 3, 2, 1, 0, 117, 119, 5, 58, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 144, 3, 8, 4, 0, 138, 144, 3, 14, 7, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 38, 19, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 175, 3, 42, 21, 0, 167, 175, 3, 44, 22, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 58, 29, 0, 171, 175, 3, 60, 30, 0, 172, 175, 3, 64, 32, 0, 173, 175, 3, 62, 31, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 52, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 51, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 100, 50, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 70, 35, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 100, 50, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 7, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 222, 3, 18, 9, 0, 218, 219, 5, 51, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 70, 35, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 53, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 100, 50, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 7, 1, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 53, 0, 0, 249, 251, 5, 45, 0, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 256, 3, 100, 50, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 25, 1, 0, 0, 0, 259, 264, 3, 28, 14, 0, 260, 261, 5, 51, 0, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 100, 50, 0, 269, 29, 1, 0, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 5, 51, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 290, 5, 53, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 51, 0, 0, 281, 286, 5, 53, 0, 0, 282, 283, 5, 51, 0, 0, 283, 285, 5, 53, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 100, 50, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 5, 7, 0, 0, 296, 300, 5, 47, 0, 0, 297, 299, 5, 58, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 3, 36, 18, 0, 304, 306, 5, 58, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 7, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 318, 5, 53, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 5, 53, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 327, 3, 100, 50, 0, 322, 328, 5, 52, 0, 0, 323, 325, 5, 52, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 58, 0, 0, 327, 322, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 53, 0, 0, 336, 337, 5, 8, 0, 0, 337, 341, 5, 47, 0, 0, 338, 340, 5, 58, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 40, 20, 0, 345, 347, 5, 48, 0, 0, 346, 348, 5, 52, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 352, 5, 45, 0, 0, 351, 353, 3, 30, 15, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 46, 0, 0, 355, 357, 3, 100, 50, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 52, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 5, 58, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 3, 8, 4, 0, 373, 375, 3, 14, 7, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 3, 46, 23, 0, 378, 380, 3, 70, 35, 0, 379, 381, 5, 52, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 7, 2, 0, 0, 383, 47, 1, 0, 0, 0, 384, 389, 5, 53, 0, 0, 385, 388, 3, 90, 45, 0, 386, 388, 3, 88, 44, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 5, 45, 0, 0, 394, 395, 3, 70, 35, 0, 395, 396, 5, 46, 0, 0, 396, 401, 3, 66, 33, 0, 397, 398, 5, 2, 0, 0, 398, 402, 3, 50, 25, 0, 399, 400, 5, 2, 0, 0, 400, 402, 3, 66, 33, 0, 401, 397, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 422, 5, 3, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 7, 3, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 3, 70, 35, 0, 410, 411, 3, 66, 33, 0, 411, 423, 1, 0, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 5, 52, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 3, 66, 33, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 66, 33, 0, 421, 423, 1, 0, 0, 0, 422, 404, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 53, 0, 0, 425, 426, 5, 43, 0, 0, 426, 439, 3, 70, 35, 0, 427, 428, 5, 53, 0, 0, 428, 429, 3, 46, 23, 0, 429, 430, 3, 70, 35, 0, 430, 439, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 434, 5, 53, 0, 0, 433, 435, 3, 100, 50, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 439, 3, 70, 35, 0, 438, 424, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 3, 46, 23, 0, 442, 443, 3, 70, 35, 0, 443, 57, 1, 0, 0, 0, 444, 446, 5, 16, 0, 0, 445, 447, 5, 52, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 450, 5, 15, 0, 0, 449, 451, 5, 52, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 61, 1, 0, 0, 0, 452, 454, 5, 4, 0, 0, 453, 455, 3, 70, 35, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 52, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 464, 5, 53, 0, 0, 460, 461, 5, 53, 0, 0, 461, 462, 5, 41, 0, 0, 462, 464, 5, 53, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 45, 0, 0, 466, 468, 3, 108, 54, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 46, 0, 0, 470, 472, 5, 52, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 478, 5, 47, 0, 0, 474, 477, 3, 6, 3, 0, 475, 477, 5, 58, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 48, 0, 0, 482, 67, 1, 0, 0, 0, 483, 488, 3, 70, 35, 0, 484, 485, 5, 51, 0, 0, 485, 487, 3, 70, 35, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 6, 35, -1, 0, 492, 493, 3, 72, 36, 0, 493, 499, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 496, 5, 33, 0, 0, 496, 498, 3, 72, 36, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 71, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 36, -1, 0, 503, 504, 3, 74, 37, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 2, 0, 0, 506, 507, 5, 32, 0, 0, 507, 509, 3, 74, 37, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 73, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 37, -1, 0, 514, 515, 3, 76, 38, 0, 515, 521, 1, 0, 0, 0, 516, 517, 10, 2, 0, 0, 517, 518, 7, 4, 0, 0, 518, 520, 3, 76, 38, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 6, 38, -1, 0, 525, 526, 3, 78, 39, 0, 526, 532, 1, 0, 0, 0, 527, 528, 10, 2, 0, 0, 528, 529, 7, 5, 0, 0, 529, 531, 3, 78, 39, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 39, -1, 0, 536, 537, 3, 80, 40, 0, 537, 543, 1, 0, 0, 0, 538, 539, 10, 2, 0, 0, 539, 540, 7, 6, 0, 0, 540, 542, 3, 80, 40, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 40, -1, 0, 547, 548, 3, 82, 41, 0, 548, 554, 1, 0, 0, 0, 549, 550, 10, 2, 0, 0, 550, 551, 7, 7, 0, 0, 551, 553, 3, 82, 41, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 34, 0, 0, 558, 563, 3, 82, 41, 0, 559, 560, 5, 22, 0, 0, 560, 563, 3, 82, 41, 0, 561, 563, 3, 84, 42, 0, 562, 557, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 570, 3, 86, 43, 0, 565, 569, 3, 88, 44, 0, 566, 569, 3, 90, 45, 0, 567, 569, 3, 92, 46, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 580, 3, 94, 47, 0, 574, 580, 5, 53, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 3, 70, 35, 0, 577, 578, 5, 46, 0, 0, 578, 580, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 582, 5, 49, 0, 0, 582, 583, 3, 70, 35, 0, 583, 584, 5, 50, 0, 0, 584, 89, 1, 0, 0, 0, 585, 586, 5, 41, 0, 0, 586, 587, 5, 53, 0, 0, 587, 91, 1, 0, 0, 0, 588, 590, 5, 45, 0, 0, 589, 591, 3, 108, 54, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 46, 0, 0, 593, 93, 1, 0, 0, 0, 594, 603, 5, 54, 0, 0, 595, 603, 5, 55, 0, 0, 596, 603, 5, 56, 0, 0, 597, 603, 5, 19, 0, 0, 598, 603, 5, 20, 0, 0, 599, 603, 5, 18, 0, 0, 600, 603, 3, 96, 48, 0, 601, 603, 3, 102, 51, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 3, 98, 49, 0, 605, 606, 5, 47, 0, 0, 606, 607, 3, 108, 54, 0, 607, 608, 5, 48, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 49, 0, 0, 610, 611, 5, 54, 0, 0, 611, 617, 5, 50, 0, 0, 612, 613, 5, 49, 0, 0, 613, 614, 5, 54, 0, 0, 614, 616, 5, 50, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 100, 50, 0, 621, 99, 1, 0, 0, 0, 622, 629, 5, 10, 0, 0, 623, 629, 5, 11, 0, 0, 624, 629, 5, 9, 0, 0, 625, 629, 5, 12, 0, 0, 626, 629, 5, 53, 0, 0, 627, 629, 3, 98, 49, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 101, 1, 0, 0, 0, 630, 631, 5, 53, 0, 0, 631, 633, 5, 47, 0, 0, 632, 634, 3, 104, 52, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 48, 0, 0, 636, 103, 1, 0, 0, 0, 637, 642, 3, 106, 53, 0, 638, 639, 5, 51, 0, 0, 639, 641, 3, 106, 53, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 105, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 42, 0, 0, 647, 648, 3, 70, 35, 0, 648, 107, 1, 0, 0, 0, 649, 654, 3, 70, 35, 0, 650, 651, 5, 51, 0, 0, 651, 653, 3, 70, 35, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 109, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 74, 113, 120, 126, 132, 143, 148, 155, 160, 164, 174, 185, 190, 194, 201, 205, 209, 211, 222, 233, 237, 251, 255, 264, 275, 286, 289, 300, 307, 318, 324, 327, 331, 341, 347, 352, 356, 359, 364, 369, 374, 380, 387, 389, 401, 422, 434, 438, 446, 450, 454, 457, 463, 467, 471, 476, 478, 488, 499, 510, 521, 532, 543, 554, 562, 568, 570, 579, 590, 602, 617, 628, 633, 642, 654]