token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
method_declared
receiver
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_lhs
assign_op
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 61, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 3, 14, 249, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 3, 18, 291, 8, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 414, 8, 32, 10, 32, 12, 32, 417, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 436, 8, 34, 10, 34, 12, 34, 439, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 447, 8, 35, 10, 35, 12, 35, 450, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 458, 8, 36, 10, 36, 12, 36, 461, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 469, 8, 37, 10, 37, 12, 37, 472, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 480, 8, 38, 10, 38, 12, 38, 483, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 496, 8, 40, 10, 40, 12, 40, 499, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 518, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 530, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 535, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 545, 8, 47, 10, 47, 12, 47, 548, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 557, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 564, 8, 50, 10, 50, 12, 50, 567, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 576, 8, 52, 10, 52, 12, 52, 579, 9, 52, 1, 52, 0, 6, 66, 68, 70, 72, 74, 76, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 35, 40, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 9, 12, 51, 51, 615, 0, 109, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 529, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 538, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 553, 1, 0, 0, 0, 100, 560, 1, 0, 0, 0, 102, 568, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 108, 5, 56, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 116, 3, 2, 1, 0, 114, 116, 5, 56, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 129, 3, 8, 4, 0, 123, 129, 3, 14, 7, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 34, 17, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 4, 2, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 145, 3, 38, 19, 0, 137, 145, 3, 40, 20, 0, 138, 145, 3, 46, 23, 0, 139, 145, 3, 48, 24, 0, 140, 145, 3, 54, 27, 0, 141, 145, 3, 56, 28, 0, 142, 145, 3, 60, 30, 0, 143, 145, 3, 58, 29, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 50, 0, 0, 149, 9, 1, 0, 0, 0, 150, 155, 3, 12, 6, 0, 151, 152, 5, 49, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 51, 0, 0, 159, 161, 3, 96, 48, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 165, 3, 66, 33, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 182, 1, 0, 0, 0, 166, 171, 5, 51, 0, 0, 167, 168, 5, 49, 0, 0, 168, 170, 5, 51, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 96, 48, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 3, 64, 32, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 50, 0, 0, 186, 15, 1, 0, 0, 0, 187, 192, 3, 18, 9, 0, 188, 189, 5, 49, 0, 0, 189, 191, 3, 18, 9, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 3, 66, 33, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 51, 0, 0, 201, 203, 5, 43, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 44, 0, 0, 206, 208, 3, 96, 48, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 62, 31, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 44, 0, 0, 215, 216, 5, 51, 0, 0, 216, 218, 5, 43, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 44, 0, 0, 221, 223, 3, 96, 48, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 62, 31, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 96, 48, 0, 228, 25, 1, 0, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 49, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 249, 5, 51, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 49, 0, 0, 240, 245, 5, 51, 0, 0, 241, 242, 5, 49, 0, 0, 242, 244, 5, 51, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 96, 48, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 32, 16, 0, 257, 259, 5, 46, 0, 0, 258, 260, 5, 50, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 51, 0, 0, 262, 264, 3, 96, 48, 0, 263, 265, 5, 50, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 36, 18, 0, 276, 278, 5, 46, 0, 0, 277, 279, 5, 50, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 283, 5, 43, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 44, 0, 0, 286, 288, 3, 96, 48, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 50, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 8, 4, 0, 298, 300, 3, 14, 7, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 3, 44, 22, 0, 303, 305, 3, 66, 33, 0, 304, 306, 5, 50, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 313, 5, 51, 0, 0, 308, 309, 5, 51, 0, 0, 309, 313, 3, 84, 42, 0, 310, 311, 5, 51, 0, 0, 311, 313, 3, 86, 43, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 43, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 44, 0, 0, 320, 323, 3, 62, 31, 0, 321, 322, 5, 2, 0, 0, 322, 324, 3, 62, 31, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 327, 5, 3, 0, 0, 326, 328, 5, 43, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 5, 50, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 66, 33, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 50, 0, 0, 338, 340, 3, 52, 26, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 44, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 354, 3, 62, 31, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 3, 62, 31, 0, 352, 354, 1, 0, 0, 0, 353, 325, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 35, 0, 0, 357, 366, 3, 66, 33, 0, 358, 359, 5, 14, 0, 0, 359, 361, 5, 51, 0, 0, 360, 362, 3, 96, 48, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 366, 3, 66, 33, 0, 365, 355, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 3, 66, 33, 0, 370, 53, 1, 0, 0, 0, 371, 373, 5, 16, 0, 0, 372, 374, 5, 50, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 377, 5, 15, 0, 0, 376, 378, 5, 50, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 381, 5, 4, 0, 0, 380, 382, 3, 66, 33, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 50, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 391, 5, 51, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 41, 0, 0, 389, 391, 5, 51, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 43, 0, 0, 393, 395, 3, 104, 52, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 44, 0, 0, 397, 399, 5, 50, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 405, 5, 45, 0, 0, 401, 404, 3, 6, 3, 0, 402, 404, 5, 56, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 63, 1, 0, 0, 0, 410, 415, 3, 66, 33, 0, 411, 412, 5, 49, 0, 0, 412, 414, 3, 66, 33, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 33, -1, 0, 419, 420, 3, 68, 34, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 33, 0, 0, 423, 425, 3, 68, 34, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 34, -1, 0, 430, 431, 3, 70, 35, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 32, 0, 0, 434, 436, 3, 70, 35, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 35, -1, 0, 441, 442, 3, 72, 36, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 7, 1, 0, 0, 445, 447, 3, 72, 36, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 71, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 36, -1, 0, 452, 453, 3, 74, 37, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 7, 2, 0, 0, 456, 458, 3, 74, 37, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 37, -1, 0, 463, 464, 3, 76, 38, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 7, 3, 0, 0, 467, 469, 3, 76, 38, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 38, -1, 0, 474, 475, 3, 78, 39, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 7, 4, 0, 0, 478, 480, 3, 78, 39, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 77, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 34, 0, 0, 485, 490, 3, 78, 39, 0, 486, 487, 5, 22, 0, 0, 487, 490, 3, 78, 39, 0, 488, 490, 3, 80, 40, 0, 489, 484, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 497, 3, 82, 41, 0, 492, 496, 3, 84, 42, 0, 493, 496, 3, 86, 43, 0, 494, 496, 3, 88, 44, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 507, 3, 90, 45, 0, 501, 507, 5, 51, 0, 0, 502, 503, 5, 43, 0, 0, 503, 504, 3, 66, 33, 0, 504, 505, 5, 44, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 5, 48, 0, 0, 511, 85, 1, 0, 0, 0, 512, 513, 5, 41, 0, 0, 513, 514, 5, 51, 0, 0, 514, 87, 1, 0, 0, 0, 515, 517, 5, 43, 0, 0, 516, 518, 3, 104, 52, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 89, 1, 0, 0, 0, 521, 530, 5, 52, 0, 0, 522, 530, 5, 53, 0, 0, 523, 530, 5, 54, 0, 0, 524, 530, 5, 19, 0, 0, 525, 530, 5, 20, 0, 0, 526, 530, 5, 18, 0, 0, 527, 530, 3, 92, 46, 0, 528, 530, 3, 98, 49, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 91, 1, 0, 0, 0, 531, 532, 3, 94, 47, 0, 532, 534, 5, 45, 0, 0, 533, 535, 3, 104, 52, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 46, 0, 0, 537, 93, 1, 0, 0, 0, 538, 539, 5, 47, 0, 0, 539, 540, 5, 52, 0, 0, 540, 546, 5, 48, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 52, 0, 0, 543, 545, 5, 48, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 96, 48, 0, 550, 95, 1, 0, 0, 0, 551, 552, 7, 5, 0, 0, 552, 97, 1, 0, 0, 0, 553, 554, 5, 51, 0, 0, 554, 556, 5, 45, 0, 0, 555, 557, 3, 100, 50, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 99, 1, 0, 0, 0, 560, 565, 3, 102, 51, 0, 561, 562, 5, 49, 0, 0, 562, 564, 3, 102, 51, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 101, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 51, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 3, 66, 33, 0, 571, 103, 1, 0, 0, 0, 572, 577, 3, 66, 33, 0, 573, 574, 5, 49, 0, 0, 574, 576, 3, 66, 33, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 105, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 68, 109, 115, 117, 128, 134, 144, 155, 160, 164, 171, 175, 179, 181, 192, 203, 207, 218, 222, 234, 245, 248, 259, 264, 268, 278, 283, 287, 290, 294, 299, 305, 312, 323, 327, 332, 335, 339, 342, 353, 361, 365, 373, 377, 381, 384, 390, 394, 398, 403, 405, 415, 426, 437, 448, 459, 470, 481, 489, 495, 497, 506, 517, 529, 534, 546, 556, 565, 577]