token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 3, 18, 310, 8, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 459, 8, 33, 10, 33, 12, 33, 462, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 502, 8, 37, 10, 37, 12, 37, 505, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 524, 8, 39, 10, 39, 12, 39, 527, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 535, 8, 40, 10, 40, 12, 40, 538, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 551, 8, 42, 10, 42, 12, 42, 554, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 598, 8, 49, 10, 49, 12, 49, 601, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 616, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 623, 8, 52, 10, 52, 12, 52, 626, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 635, 8, 54, 10, 54, 12, 54, 638, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 7, 8, 53, 53, 2, 0, 52, 52, 58, 58, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 682, 0, 114, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 563, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 586, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 631, 1, 0, 0, 0, 110, 113, 5, 58, 0, 0, 111, 113, 3, 2, 1, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 126, 3, 8, 4, 0, 120, 126, 3, 14, 7, 0, 121, 126, 3, 20, 10, 0, 122, 126, 3, 24, 12, 0, 123, 126, 3, 34, 17, 0, 124, 126, 3, 38, 19, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 5, 58, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 6, 3, 0, 134, 136, 5, 58, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 157, 3, 42, 21, 0, 149, 157, 3, 44, 22, 0, 150, 157, 3, 50, 25, 0, 151, 157, 3, 52, 26, 0, 152, 157, 3, 58, 29, 0, 153, 157, 3, 60, 30, 0, 154, 157, 3, 64, 32, 0, 155, 157, 3, 62, 31, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 52, 0, 0, 161, 9, 1, 0, 0, 0, 162, 167, 3, 12, 6, 0, 163, 164, 5, 51, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 53, 0, 0, 171, 173, 3, 100, 50, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 3, 70, 35, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 194, 1, 0, 0, 0, 178, 183, 5, 53, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 5, 53, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 100, 50, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 68, 34, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 52, 0, 0, 198, 15, 1, 0, 0, 0, 199, 204, 3, 18, 9, 0, 200, 201, 5, 51, 0, 0, 201, 203, 3, 18, 9, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 70, 35, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 53, 0, 0, 213, 215, 5, 45, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 46, 0, 0, 218, 220, 3, 100, 50, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 66, 33, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 7, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 53, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 100, 50, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 25, 1, 0, 0, 0, 241, 246, 3, 28, 14, 0, 242, 243, 5, 51, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 100, 50, 0, 251, 29, 1, 0, 0, 0, 252, 257, 3, 32, 16, 0, 253, 254, 5, 51, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 272, 5, 53, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 51, 0, 0, 263, 268, 5, 53, 0, 0, 264, 265, 5, 51, 0, 0, 265, 267, 5, 53, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 100, 50, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 7, 0, 0, 278, 282, 5, 47, 0, 0, 279, 281, 5, 58, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 36, 18, 0, 286, 288, 5, 58, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 7, 1, 0, 0, 294, 35, 1, 0, 0, 0, 295, 300, 5, 53, 0, 0, 296, 297, 5, 51, 0, 0, 297, 299, 5, 53, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 309, 3, 100, 50, 0, 304, 310, 5, 52, 0, 0, 305, 307, 5, 52, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 58, 0, 0, 309, 304, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 5, 8, 0, 0, 319, 323, 5, 47, 0, 0, 320, 322, 5, 58, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 40, 20, 0, 327, 329, 5, 48, 0, 0, 328, 330, 5, 52, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 334, 5, 45, 0, 0, 333, 335, 3, 30, 15, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 46, 0, 0, 337, 339, 3, 100, 50, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 52, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 58, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 8, 4, 0, 355, 357, 3, 14, 7, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 3, 46, 23, 0, 360, 362, 3, 70, 35, 0, 361, 363, 5, 52, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 47, 1, 0, 0, 0, 366, 371, 5, 53, 0, 0, 367, 370, 3, 90, 45, 0, 368, 370, 3, 88, 44, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 5, 46, 0, 0, 378, 383, 3, 66, 33, 0, 379, 380, 5, 2, 0, 0, 380, 384, 3, 50, 25, 0, 381, 382, 5, 2, 0, 0, 382, 384, 3, 66, 33, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 404, 5, 3, 0, 0, 386, 387, 7, 3, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 7, 3, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 3, 66, 33, 0, 393, 405, 1, 0, 0, 0, 394, 395, 3, 54, 27, 0, 395, 396, 5, 52, 0, 0, 396, 397, 3, 70, 35, 0, 397, 398, 5, 52, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 3, 66, 33, 0, 400, 405, 1, 0, 0, 0, 401, 402, 3, 70, 35, 0, 402, 403, 3, 66, 33, 0, 403, 405, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 5, 43, 0, 0, 408, 421, 3, 70, 35, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 3, 70, 35, 0, 412, 421, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 416, 5, 53, 0, 0, 415, 417, 3, 100, 50, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 421, 3, 70, 35, 0, 420, 406, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 46, 23, 0, 424, 425, 3, 70, 35, 0, 425, 57, 1, 0, 0, 0, 426, 428, 5, 16, 0, 0, 427, 429, 5, 52, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 432, 5, 15, 0, 0, 431, 433, 5, 52, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 3, 70, 35, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 52, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 446, 5, 53, 0, 0, 442, 443, 5, 53, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 53, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 45, 0, 0, 448, 450, 3, 108, 54, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 46, 0, 0, 452, 454, 5, 52, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 460, 5, 47, 0, 0, 456, 459, 3, 6, 3, 0, 457, 459, 5, 58, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 67, 1, 0, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 5, 51, 0, 0, 467, 469, 3, 70, 35, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 35, -1, 0, 474, 475, 3, 72, 36, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 5, 33, 0, 0, 478, 480, 3, 72, 36, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 36, -1, 0, 485, 486, 3, 74, 37, 0, 486, 492, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 5, 32, 0, 0, 489, 491, 3, 74, 37, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 37, -1, 0, 496, 497, 3, 76, 38, 0, 497, 503, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 7, 4, 0, 0, 500, 502, 3, 76, 38, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 38, -1, 0, 507, 508, 3, 78, 39, 0, 508, 514, 1, 0, 0, 0, 509, 510, 10, 2, 0, 0, 510, 511, 7, 5, 0, 0, 511, 513, 3, 78, 39, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 39, -1, 0, 518, 519, 3, 80, 40, 0, 519, 525, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 7, 6, 0, 0, 522, 524, 3, 80, 40, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 40, -1, 0, 529, 530, 3, 82, 41, 0, 530, 536, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 7, 7, 0, 0, 533, 535, 3, 82, 41, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 545, 3, 82, 41, 0, 541, 542, 5, 22, 0, 0, 542, 545, 3, 82, 41, 0, 543, 545, 3, 84, 42, 0, 544, 539, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 83, 1, 0, 0, 0, 546, 552, 3, 86, 43, 0, 547, 551, 3, 88, 44, 0, 548, 551, 3, 90, 45, 0, 549, 551, 3, 92, 46, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 562, 3, 94, 47, 0, 556, 562, 5, 53, 0, 0, 557, 558, 5, 45, 0, 0, 558, 559, 3, 70, 35, 0, 559, 560, 5, 46, 0, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 564, 5, 49, 0, 0, 564, 565, 3, 70, 35, 0, 565, 566, 5, 50, 0, 0, 566, 89, 1, 0, 0, 0, 567, 568, 5, 41, 0, 0, 568, 569, 5, 53, 0, 0, 569, 91, 1, 0, 0, 0, 570, 572, 5, 45, 0, 0, 571, 573, 3, 108, 54, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 46, 0, 0, 575, 93, 1, 0, 0, 0, 576, 585, 5, 54, 0, 0, 577, 585, 5, 55, 0, 0, 578, 585, 5, 56, 0, 0, 579, 585, 5, 19, 0, 0, 580, 585, 5, 20, 0, 0, 581, 585, 5, 18, 0, 0, 582, 585, 3, 96, 48, 0, 583, 585, 3, 102, 51, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 587, 3, 98, 49, 0, 587, 588, 5, 47, 0, 0, 588, 589, 3, 108, 54, 0, 589, 590, 5, 48, 0, 0, 590, 97, 1, 0, 0, 0, 591, 592, 5, 49, 0, 0, 592, 593, 5, 54, 0, 0, 593, 599, 5, 50, 0, 0, 594, 595, 5, 49, 0, 0, 595, 596, 5, 54, 0, 0, 596, 598, 5, 50, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 100, 50, 0, 603, 99, 1, 0, 0, 0, 604, 611, 5, 10, 0, 0, 605, 611, 5, 11, 0, 0, 606, 611, 5, 9, 0, 0, 607, 611, 5, 12, 0, 0, 608, 611, 5, 53, 0, 0, 609, 611, 3, 98, 49, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 101, 1, 0, 0, 0, 612, 613, 5, 53, 0, 0, 613, 615, 5, 47, 0, 0, 614, 616, 3, 104, 52, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 103, 1, 0, 0, 0, 619, 624, 3, 106, 53, 0, 620, 621, 5, 51, 0, 0, 621, 623, 3, 106, 53, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 105, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 53, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 3, 70, 35, 0, 630, 107, 1, 0, 0, 0, 631, 636, 3, 70, 35, 0, 632, 633, 5, 51, 0, 0, 633, 635, 3, 70, 35, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 109, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 72, 112, 114, 125, 130, 137, 142, 146, 156, 167, 172, 176, 183, 187, 191, 193, 204, 215, 219, 233, 237, 246, 257, 268, 271, 282, 289, 300, 306, 309, 313, 323, 329, 334, 338, 341, 346, 351, 356, 362, 369, 371, 383, 404, 416, 420, 428, 432, 436, 439, 445, 449, 453, 458, 460, 470, 481, 492, 503, 514, 525, 536, 544, 550, 552, 561, 572, 584, 599, 610, 615, 624, 636]