token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 245, 8, 13, 10, 13, 12, 13, 248, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 3, 18, 311, 8, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 5, 20, 351, 8, 20, 10, 20, 12, 20, 354, 9, 20, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 460, 8, 33, 10, 33, 12, 33, 463, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 492, 8, 36, 10, 36, 12, 36, 495, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 503, 8, 37, 10, 37, 12, 37, 506, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 525, 8, 39, 10, 39, 12, 39, 528, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 586, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 599, 8, 49, 10, 49, 12, 49, 602, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 612, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 624, 8, 52, 10, 52, 12, 52, 627, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 636, 8, 54, 10, 54, 12, 54, 639, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 684, 0, 114, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 620, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 113, 5, 58, 0, 0, 111, 113, 3, 2, 1, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 126, 3, 8, 4, 0, 120, 126, 3, 14, 7, 0, 121, 126, 3, 20, 10, 0, 122, 126, 3, 24, 12, 0, 123, 126, 3, 34, 17, 0, 124, 126, 3, 38, 19, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 5, 58, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 6, 3, 0, 134, 136, 5, 58, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 157, 3, 42, 21, 0, 149, 157, 3, 44, 22, 0, 150, 157, 3, 50, 25, 0, 151, 157, 3, 52, 26, 0, 152, 157, 3, 58, 29, 0, 153, 157, 3, 60, 30, 0, 154, 157, 3, 64, 32, 0, 155, 157, 3, 62, 31, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 52, 0, 0, 161, 9, 1, 0, 0, 0, 162, 167, 3, 12, 6, 0, 163, 164, 5, 51, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 53, 0, 0, 171, 173, 3, 100, 50, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 3, 70, 35, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 194, 1, 0, 0, 0, 178, 183, 5, 53, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 5, 53, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 100, 50, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 68, 34, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 52, 0, 0, 198, 15, 1, 0, 0, 0, 199, 204, 3, 18, 9, 0, 200, 201, 5, 51, 0, 0, 201, 203, 3, 18, 9, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 70, 35, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 53, 0, 0, 213, 215, 5, 45, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 46, 0, 0, 218, 220, 3, 100, 50, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 66, 33, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 7, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 53, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 100, 50, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 25, 1, 0, 0, 0, 241, 246, 3, 28, 14, 0, 242, 243, 5, 51, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 100, 50, 0, 251, 29, 1, 0, 0, 0, 252, 257, 3, 32, 16, 0, 253, 254, 5, 51, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 272, 5, 53, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 51, 0, 0, 263, 268, 5, 53, 0, 0, 264, 265, 5, 51, 0, 0, 265, 267, 5, 53, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 100, 50, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 7, 0, 0, 278, 282, 5, 47, 0, 0, 279, 281, 5, 58, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 36, 18, 0, 286, 288, 5, 58, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 48, 0, 0, 293, 295, 5, 52, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 301, 5, 53, 0, 0, 297, 298, 5, 51, 0, 0, 298, 300, 5, 53, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 3, 100, 50, 0, 305, 311, 5, 52, 0, 0, 306, 308, 5, 52, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 58, 0, 0, 310, 305, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 5, 8, 0, 0, 320, 324, 5, 47, 0, 0, 321, 323, 5, 58, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 330, 5, 48, 0, 0, 329, 331, 5, 52, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 335, 5, 45, 0, 0, 334, 336, 3, 30, 15, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 3, 100, 50, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 52, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 58, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 8, 4, 0, 356, 358, 3, 14, 7, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 3, 46, 23, 0, 361, 363, 3, 70, 35, 0, 362, 364, 5, 52, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 47, 1, 0, 0, 0, 367, 372, 5, 53, 0, 0, 368, 371, 3, 90, 45, 0, 369, 371, 3, 88, 44, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 1, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 46, 0, 0, 379, 384, 3, 66, 33, 0, 380, 381, 5, 2, 0, 0, 381, 385, 3, 50, 25, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 66, 33, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 405, 5, 3, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 7, 2, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 3, 70, 35, 0, 393, 394, 3, 66, 33, 0, 394, 406, 1, 0, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 5, 52, 0, 0, 397, 398, 3, 70, 35, 0, 398, 399, 5, 52, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 3, 66, 33, 0, 401, 406, 1, 0, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 3, 66, 33, 0, 404, 406, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 5, 43, 0, 0, 409, 422, 3, 70, 35, 0, 410, 411, 5, 53, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 3, 70, 35, 0, 413, 422, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 417, 5, 53, 0, 0, 416, 418, 3, 100, 50, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 422, 3, 70, 35, 0, 421, 407, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 46, 23, 0, 425, 426, 3, 70, 35, 0, 426, 57, 1, 0, 0, 0, 427, 429, 5, 16, 0, 0, 428, 430, 5, 52, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 433, 5, 15, 0, 0, 432, 434, 5, 52, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 437, 5, 4, 0, 0, 436, 438, 3, 70, 35, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 52, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 447, 5, 53, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 5, 41, 0, 0, 445, 447, 5, 53, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 45, 0, 0, 449, 451, 3, 108, 54, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 5, 52, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 461, 5, 47, 0, 0, 457, 460, 3, 6, 3, 0, 458, 460, 5, 58, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 48, 0, 0, 465, 67, 1, 0, 0, 0, 466, 471, 3, 70, 35, 0, 467, 468, 5, 51, 0, 0, 468, 470, 3, 70, 35, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 35, -1, 0, 475, 476, 3, 72, 36, 0, 476, 482, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 479, 5, 33, 0, 0, 479, 481, 3, 72, 36, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 36, -1, 0, 486, 487, 3, 74, 37, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 490, 5, 32, 0, 0, 490, 492, 3, 74, 37, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 6, 37, -1, 0, 497, 498, 3, 76, 38, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 7, 3, 0, 0, 501, 503, 3, 76, 38, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 38, -1, 0, 508, 509, 3, 78, 39, 0, 509, 515, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 7, 4, 0, 0, 512, 514, 3, 78, 39, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 39, -1, 0, 519, 520, 3, 80, 40, 0, 520, 526, 1, 0, 0, 0, 521, 522, 10, 2, 0, 0, 522, 523, 7, 5, 0, 0, 523, 525, 3, 80, 40, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 40, -1, 0, 530, 531, 3, 82, 41, 0, 531, 537, 1, 0, 0, 0, 532, 533, 10, 2, 0, 0, 533, 534, 7, 6, 0, 0, 534, 536, 3, 82, 41, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 34, 0, 0, 541, 546, 3, 82, 41, 0, 542, 543, 5, 22, 0, 0, 543, 546, 3, 82, 41, 0, 544, 546, 3, 84, 42, 0, 545, 540, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 553, 3, 86, 43, 0, 548, 552, 3, 88, 44, 0, 549, 552, 3, 90, 45, 0, 550, 552, 3, 92, 46, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 563, 3, 94, 47, 0, 557, 563, 5, 53, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 3, 70, 35, 0, 560, 561, 5, 46, 0, 0, 561, 563, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 87, 1, 0, 0, 0, 564, 565, 5, 49, 0, 0, 565, 566, 3, 70, 35, 0, 566, 567, 5, 50, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 5, 41, 0, 0, 569, 570, 5, 53, 0, 0, 570, 91, 1, 0, 0, 0, 571, 573, 5, 45, 0, 0, 572, 574, 3, 108, 54, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 93, 1, 0, 0, 0, 577, 586, 5, 54, 0, 0, 578, 586, 5, 55, 0, 0, 579, 586, 5, 56, 0, 0, 580, 586, 5, 19, 0, 0, 581, 586, 5, 20, 0, 0, 582, 586, 5, 18, 0, 0, 583, 586, 3, 96, 48, 0, 584, 586, 3, 102, 51, 0, 585, 577, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 588, 3, 98, 49, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 108, 54, 0, 590, 591, 5, 48, 0, 0, 591, 97, 1, 0, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 54, 0, 0, 594, 600, 5, 50, 0, 0, 595, 596, 5, 49, 0, 0, 596, 597, 5, 54, 0, 0, 597, 599, 5, 50, 0, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 100, 50, 0, 604, 99, 1, 0, 0, 0, 605, 612, 5, 10, 0, 0, 606, 612, 5, 11, 0, 0, 607, 612, 5, 9, 0, 0, 608, 612, 5, 12, 0, 0, 609, 612, 5, 53, 0, 0, 610, 612, 3, 98, 49, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 101, 1, 0, 0, 0, 613, 614, 5, 53, 0, 0, 614, 616, 5, 47, 0, 0, 615, 617, 3, 104, 52, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 48, 0, 0, 619, 103, 1, 0, 0, 0, 620, 625, 3, 106, 53, 0, 621, 622, 5, 51, 0, 0, 622, 624, 3, 106, 53, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 105, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 3, 70, 35, 0, 631, 107, 1, 0, 0, 0, 632, 637, 3, 70, 35, 0, 633, 634, 5, 51, 0, 0, 634, 636, 3, 70, 35, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 109, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 73, 112, 114, 125, 130, 137, 142, 146, 156, 167, 172, 176, 183, 187, 191, 193, 204, 215, 219, 233, 237, 246, 257, 268, 271, 282, 289, 294, 301, 307, 310, 314, 324, 330, 335, 339, 342, 347, 352, 357, 363, 370, 372, 384, 405, 417, 421, 429, 433, 437, 440, 446, 450, 454, 459, 461, 471, 482, 493, 504, 515, 526, 537, 545, 551, 553, 562, 573, 585, 600, 611, 616, 625, 637]