token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 3, 18, 331, 8, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 3, 33, 487, 8, 33, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 508, 8, 34, 10, 34, 12, 34, 511, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 541, 8, 37, 10, 37, 12, 37, 544, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 552, 8, 38, 10, 38, 12, 38, 555, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 563, 8, 39, 10, 39, 12, 39, 566, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 574, 8, 40, 10, 40, 12, 40, 577, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 590, 8, 42, 10, 42, 12, 42, 593, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 624, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 637, 8, 49, 10, 49, 12, 49, 640, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 655, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 662, 8, 52, 10, 52, 12, 52, 665, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 674, 8, 54, 10, 54, 12, 54, 677, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 52, 52, 58, 58, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 731, 0, 113, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 630, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 666, 1, 0, 0, 0, 108, 670, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 3, 2, 1, 0, 117, 119, 5, 58, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 144, 3, 8, 4, 0, 138, 144, 3, 14, 7, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 38, 19, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 175, 3, 42, 21, 0, 167, 175, 3, 44, 22, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 58, 29, 0, 171, 175, 3, 60, 30, 0, 172, 175, 3, 64, 32, 0, 173, 175, 3, 62, 31, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 52, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 51, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 100, 50, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 70, 35, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 100, 50, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 7, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 222, 3, 18, 9, 0, 218, 219, 5, 51, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 70, 35, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 53, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 100, 50, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 58, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 66, 33, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 7, 1, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 53, 0, 0, 252, 254, 5, 45, 0, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 3, 100, 50, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 25, 1, 0, 0, 0, 262, 267, 3, 28, 14, 0, 263, 264, 5, 51, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 100, 50, 0, 272, 29, 1, 0, 0, 0, 273, 278, 3, 32, 16, 0, 274, 275, 5, 51, 0, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 5, 53, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 5, 51, 0, 0, 284, 289, 5, 53, 0, 0, 285, 286, 5, 51, 0, 0, 286, 288, 5, 53, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 100, 50, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 5, 7, 0, 0, 299, 303, 5, 47, 0, 0, 300, 302, 5, 58, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 36, 18, 0, 307, 309, 5, 58, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 7, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 321, 5, 53, 0, 0, 317, 318, 5, 51, 0, 0, 318, 320, 5, 53, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 330, 3, 100, 50, 0, 325, 331, 5, 52, 0, 0, 326, 328, 5, 52, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 58, 0, 0, 330, 325, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 5, 8, 0, 0, 340, 344, 5, 47, 0, 0, 341, 343, 5, 58, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 40, 20, 0, 348, 350, 5, 48, 0, 0, 349, 351, 5, 52, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 53, 0, 0, 353, 355, 5, 45, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 46, 0, 0, 358, 360, 3, 100, 50, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 52, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 58, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 3, 8, 4, 0, 376, 378, 3, 14, 7, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 3, 46, 23, 0, 381, 383, 3, 70, 35, 0, 382, 384, 5, 52, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 7, 2, 0, 0, 386, 47, 1, 0, 0, 0, 387, 392, 5, 53, 0, 0, 388, 391, 3, 90, 45, 0, 389, 391, 3, 88, 44, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 3, 70, 35, 0, 398, 400, 5, 46, 0, 0, 399, 401, 5, 58, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 3, 66, 33, 0, 403, 404, 5, 2, 0, 0, 404, 408, 3, 50, 25, 0, 405, 406, 5, 2, 0, 0, 406, 408, 3, 66, 33, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 428, 5, 3, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 7, 3, 0, 0, 413, 414, 5, 43, 0, 0, 414, 415, 5, 17, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 3, 66, 33, 0, 417, 429, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 52, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 5, 52, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 3, 66, 33, 0, 424, 429, 1, 0, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 3, 66, 33, 0, 427, 429, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 43, 0, 0, 432, 445, 3, 70, 35, 0, 433, 434, 5, 53, 0, 0, 434, 435, 3, 46, 23, 0, 435, 436, 3, 70, 35, 0, 436, 445, 1, 0, 0, 0, 437, 438, 5, 14, 0, 0, 438, 440, 5, 53, 0, 0, 439, 441, 3, 100, 50, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 35, 0, 0, 443, 445, 3, 70, 35, 0, 444, 430, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 3, 46, 23, 0, 448, 449, 3, 70, 35, 0, 449, 57, 1, 0, 0, 0, 450, 452, 5, 16, 0, 0, 451, 453, 5, 52, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 456, 5, 15, 0, 0, 455, 457, 5, 52, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 469, 5, 4, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 5, 52, 0, 0, 463, 465, 3, 70, 35, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 58, 0, 0, 467, 470, 3, 70, 35, 0, 468, 470, 5, 52, 0, 0, 469, 460, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 63, 1, 0, 0, 0, 471, 476, 5, 53, 0, 0, 472, 473, 5, 53, 0, 0, 473, 474, 5, 41, 0, 0, 474, 476, 5, 53, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 45, 0, 0, 478, 480, 3, 108, 54, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 46, 0, 0, 482, 484, 5, 52, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 487, 5, 58, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 47, 0, 0, 489, 491, 5, 58, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 495, 3, 6, 3, 0, 493, 495, 5, 58, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 58, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 48, 0, 0, 503, 67, 1, 0, 0, 0, 504, 509, 3, 70, 35, 0, 505, 506, 5, 51, 0, 0, 506, 508, 3, 70, 35, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 35, -1, 0, 513, 514, 3, 72, 36, 0, 514, 520, 1, 0, 0, 0, 515, 516, 10, 2, 0, 0, 516, 517, 5, 33, 0, 0, 517, 519, 3, 72, 36, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 36, -1, 0, 524, 525, 3, 74, 37, 0, 525, 531, 1, 0, 0, 0, 526, 527, 10, 2, 0, 0, 527, 528, 5, 32, 0, 0, 528, 530, 3, 74, 37, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 73, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 37, -1, 0, 535, 536, 3, 76, 38, 0, 536, 542, 1, 0, 0, 0, 537, 538, 10, 2, 0, 0, 538, 539, 7, 4, 0, 0, 539, 541, 3, 76, 38, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 75, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 38, -1, 0, 546, 547, 3, 78, 39, 0, 547, 553, 1, 0, 0, 0, 548, 549, 10, 2, 0, 0, 549, 550, 7, 5, 0, 0, 550, 552, 3, 78, 39, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 6, 39, -1, 0, 557, 558, 3, 80, 40, 0, 558, 564, 1, 0, 0, 0, 559, 560, 10, 2, 0, 0, 560, 561, 7, 6, 0, 0, 561, 563, 3, 80, 40, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 40, -1, 0, 568, 569, 3, 82, 41, 0, 569, 575, 1, 0, 0, 0, 570, 571, 10, 2, 0, 0, 571, 572, 7, 7, 0, 0, 572, 574, 3, 82, 41, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 34, 0, 0, 579, 584, 3, 82, 41, 0, 580, 581, 5, 22, 0, 0, 581, 584, 3, 82, 41, 0, 582, 584, 3, 84, 42, 0, 583, 578, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 83, 1, 0, 0, 0, 585, 591, 3, 86, 43, 0, 586, 590, 3, 88, 44, 0, 587, 590, 3, 90, 45, 0, 588, 590, 3, 92, 46, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 601, 3, 94, 47, 0, 595, 601, 5, 53, 0, 0, 596, 597, 5, 45, 0, 0, 597, 598, 3, 70, 35, 0, 598, 599, 5, 46, 0, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 5, 49, 0, 0, 603, 604, 3, 70, 35, 0, 604, 605, 5, 50, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 41, 0, 0, 607, 608, 5, 53, 0, 0, 608, 91, 1, 0, 0, 0, 609, 611, 5, 45, 0, 0, 610, 612, 3, 108, 54, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 46, 0, 0, 614, 93, 1, 0, 0, 0, 615, 624, 5, 54, 0, 0, 616, 624, 5, 55, 0, 0, 617, 624, 5, 56, 0, 0, 618, 624, 5, 19, 0, 0, 619, 624, 5, 20, 0, 0, 620, 624, 5, 18, 0, 0, 621, 624, 3, 96, 48, 0, 622, 624, 3, 102, 51, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 626, 3, 98, 49, 0, 626, 627, 5, 47, 0, 0, 627, 628, 3, 108, 54, 0, 628, 629, 5, 48, 0, 0, 629, 97, 1, 0, 0, 0, 630, 631, 5, 49, 0, 0, 631, 632, 5, 54, 0, 0, 632, 638, 5, 50, 0, 0, 633, 634, 5, 49, 0, 0, 634, 635, 5, 54, 0, 0, 635, 637, 5, 50, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 100, 50, 0, 642, 99, 1, 0, 0, 0, 643, 650, 5, 10, 0, 0, 644, 650, 5, 11, 0, 0, 645, 650, 5, 9, 0, 0, 646, 650, 5, 12, 0, 0, 647, 650, 5, 53, 0, 0, 648, 650, 3, 98, 49, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 101, 1, 0, 0, 0, 651, 652, 5, 53, 0, 0, 652, 654, 5, 47, 0, 0, 653, 655, 3, 104, 52, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 48, 0, 0, 657, 103, 1, 0, 0, 0, 658, 663, 3, 106, 53, 0, 659, 660, 5, 51, 0, 0, 660, 662, 3, 106, 53, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 105, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 53, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 3, 70, 35, 0, 669, 107, 1, 0, 0, 0, 670, 675, 3, 70, 35, 0, 671, 672, 5, 51, 0, 0, 672, 674, 3, 70, 35, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 109, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 80, 113, 120, 126, 132, 143, 148, 155, 160, 164, 174, 185, 190, 194, 201, 205, 209, 211, 222, 233, 237, 240, 254, 258, 267, 278, 289, 292, 303, 310, 321, 327, 330, 334, 344, 350, 355, 359, 362, 367, 372, 377, 383, 390, 392, 400, 407, 428, 440, 444, 452, 456, 460, 464, 469, 475, 479, 483, 486, 490, 494, 496, 500, 509, 520, 531, 542, 553, 564, 575, 583, 589, 591, 600, 611, 623, 638, 649, 654, 663, 675]