token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 5, 17, 331, 8, 17, 10, 17, 12, 17, 334, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 3, 18, 353, 8, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 5, 20, 393, 8, 20, 10, 20, 12, 20, 396, 9, 20, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 33, 3, 33, 505, 8, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 1, 33, 5, 33, 513, 8, 33, 10, 33, 12, 33, 516, 9, 33, 1, 33, 3, 33, 519, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 526, 8, 34, 10, 34, 12, 34, 529, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 559, 8, 37, 10, 37, 12, 37, 562, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 570, 8, 38, 10, 38, 12, 38, 573, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 581, 8, 39, 10, 39, 12, 39, 584, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 592, 8, 40, 10, 40, 12, 40, 595, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 608, 8, 42, 10, 42, 12, 42, 611, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 655, 8, 49, 10, 49, 12, 49, 658, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 668, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 680, 8, 52, 10, 52, 12, 52, 683, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 692, 8, 54, 10, 54, 12, 54, 695, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 52, 52, 58, 58, 2, 0, 7, 8, 53, 53, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 751, 0, 113, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 667, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 3, 2, 1, 0, 117, 119, 5, 58, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 144, 3, 8, 4, 0, 138, 144, 3, 14, 7, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 38, 19, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 175, 3, 42, 21, 0, 167, 175, 3, 44, 22, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 58, 29, 0, 171, 175, 3, 60, 30, 0, 172, 175, 3, 64, 32, 0, 173, 175, 3, 62, 31, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 52, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 51, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 100, 50, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 70, 35, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 100, 50, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 7, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 222, 3, 18, 9, 0, 218, 219, 5, 51, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 70, 35, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 53, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 248, 5, 46, 0, 0, 236, 237, 5, 45, 0, 0, 237, 242, 3, 100, 50, 0, 238, 239, 5, 51, 0, 0, 239, 241, 3, 100, 50, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 100, 50, 0, 248, 236, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 58, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 66, 33, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 7, 1, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 53, 0, 0, 263, 265, 5, 45, 0, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 5, 46, 0, 0, 268, 269, 5, 45, 0, 0, 269, 274, 3, 100, 50, 0, 270, 271, 5, 51, 0, 0, 271, 273, 3, 100, 50, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 100, 50, 0, 280, 268, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 66, 33, 0, 283, 25, 1, 0, 0, 0, 284, 289, 3, 28, 14, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 3, 100, 50, 0, 294, 29, 1, 0, 0, 0, 295, 300, 3, 32, 16, 0, 296, 297, 5, 51, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 315, 5, 53, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 5, 51, 0, 0, 306, 311, 5, 53, 0, 0, 307, 308, 5, 51, 0, 0, 308, 310, 5, 53, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 100, 50, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 7, 0, 0, 321, 325, 5, 47, 0, 0, 322, 324, 5, 58, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 36, 18, 0, 329, 331, 5, 58, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 48, 0, 0, 336, 337, 7, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 343, 5, 53, 0, 0, 339, 340, 5, 51, 0, 0, 340, 342, 5, 53, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 352, 3, 100, 50, 0, 347, 353, 5, 52, 0, 0, 348, 350, 5, 52, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 58, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 8, 0, 0, 362, 366, 5, 47, 0, 0, 363, 365, 5, 58, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 40, 20, 0, 370, 372, 5, 48, 0, 0, 371, 373, 5, 52, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 377, 5, 45, 0, 0, 376, 378, 3, 30, 15, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 46, 0, 0, 380, 382, 3, 100, 50, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 52, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 5, 58, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 8, 4, 0, 398, 400, 3, 14, 7, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 3, 46, 23, 0, 403, 405, 3, 70, 35, 0, 404, 406, 5, 52, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 7, 2, 0, 0, 408, 47, 1, 0, 0, 0, 409, 414, 5, 53, 0, 0, 410, 413, 3, 90, 45, 0, 411, 413, 3, 88, 44, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 1, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 70, 35, 0, 420, 422, 5, 46, 0, 0, 421, 423, 5, 58, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 5, 2, 0, 0, 426, 430, 3, 50, 25, 0, 427, 428, 5, 2, 0, 0, 428, 430, 3, 66, 33, 0, 429, 425, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 450, 5, 3, 0, 0, 432, 433, 7, 3, 0, 0, 433, 434, 5, 51, 0, 0, 434, 435, 7, 3, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 17, 0, 0, 437, 438, 3, 70, 35, 0, 438, 439, 3, 66, 33, 0, 439, 451, 1, 0, 0, 0, 440, 441, 3, 54, 27, 0, 441, 442, 5, 52, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 56, 28, 0, 445, 446, 3, 66, 33, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 70, 35, 0, 448, 449, 3, 66, 33, 0, 449, 451, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 53, 0, 0, 453, 454, 5, 43, 0, 0, 454, 467, 3, 70, 35, 0, 455, 456, 5, 53, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 3, 70, 35, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 462, 5, 53, 0, 0, 461, 463, 3, 100, 50, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 467, 3, 70, 35, 0, 466, 452, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 3, 48, 24, 0, 469, 470, 3, 46, 23, 0, 470, 471, 3, 70, 35, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 16, 0, 0, 473, 474, 7, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 15, 0, 0, 476, 477, 7, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 489, 5, 4, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 5, 52, 0, 0, 483, 485, 3, 70, 35, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 58, 0, 0, 487, 490, 3, 70, 35, 0, 488, 490, 5, 52, 0, 0, 489, 480, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 494, 5, 53, 0, 0, 492, 494, 3, 48, 24, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 45, 0, 0, 496, 498, 3, 108, 54, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 46, 0, 0, 500, 502, 5, 52, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 65, 1, 0, 0, 0, 503, 505, 5, 58, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 47, 0, 0, 507, 509, 5, 58, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 513, 3, 6, 3, 0, 511, 513, 5, 58, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 58, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 48, 0, 0, 521, 67, 1, 0, 0, 0, 522, 527, 3, 70, 35, 0, 523, 524, 5, 51, 0, 0, 524, 526, 3, 70, 35, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 35, -1, 0, 531, 532, 3, 72, 36, 0, 532, 538, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 5, 33, 0, 0, 535, 537, 3, 72, 36, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 6, 36, -1, 0, 542, 543, 3, 74, 37, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 32, 0, 0, 546, 548, 3, 74, 37, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 37, -1, 0, 553, 554, 3, 76, 38, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 7, 4, 0, 0, 557, 559, 3, 76, 38, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 38, -1, 0, 564, 565, 3, 78, 39, 0, 565, 571, 1, 0, 0, 0, 566, 567, 10, 2, 0, 0, 567, 568, 7, 5, 0, 0, 568, 570, 3, 78, 39, 0, 569, 566, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 6, 39, -1, 0, 575, 576, 3, 80, 40, 0, 576, 582, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 7, 6, 0, 0, 579, 581, 3, 80, 40, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 79, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 40, -1, 0, 586, 587, 3, 82, 41, 0, 587, 593, 1, 0, 0, 0, 588, 589, 10, 2, 0, 0, 589, 590, 7, 7, 0, 0, 590, 592, 3, 82, 41, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 602, 3, 82, 41, 0, 598, 599, 5, 22, 0, 0, 599, 602, 3, 82, 41, 0, 600, 602, 3, 84, 42, 0, 601, 596, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 609, 3, 86, 43, 0, 604, 608, 3, 88, 44, 0, 605, 608, 3, 90, 45, 0, 606, 608, 3, 92, 46, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 85, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 619, 3, 94, 47, 0, 613, 619, 5, 53, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 3, 70, 35, 0, 616, 617, 5, 46, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 87, 1, 0, 0, 0, 620, 621, 5, 49, 0, 0, 621, 622, 3, 70, 35, 0, 622, 623, 5, 50, 0, 0, 623, 89, 1, 0, 0, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 53, 0, 0, 626, 91, 1, 0, 0, 0, 627, 629, 5, 45, 0, 0, 628, 630, 3, 108, 54, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 46, 0, 0, 632, 93, 1, 0, 0, 0, 633, 642, 5, 54, 0, 0, 634, 642, 5, 55, 0, 0, 635, 642, 5, 56, 0, 0, 636, 642, 5, 19, 0, 0, 637, 642, 5, 20, 0, 0, 638, 642, 5, 18, 0, 0, 639, 642, 3, 96, 48, 0, 640, 642, 3, 102, 51, 0, 641, 633, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 644, 3, 98, 49, 0, 644, 645, 5, 47, 0, 0, 645, 646, 3, 108, 54, 0, 646, 647, 5, 48, 0, 0, 647, 97, 1, 0, 0, 0, 648, 649, 5, 49, 0, 0, 649, 650, 5, 54, 0, 0, 650, 656, 5, 50, 0, 0, 651, 652, 5, 49, 0, 0, 652, 653, 5, 54, 0, 0, 653, 655, 5, 50, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 3, 100, 50, 0, 660, 99, 1, 0, 0, 0, 661, 668, 5, 10, 0, 0, 662, 668, 5, 11, 0, 0, 663, 668, 5, 9, 0, 0, 664, 668, 5, 12, 0, 0, 665, 668, 5, 53, 0, 0, 666, 668, 3, 98, 49, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 670, 5, 53, 0, 0, 670, 672, 5, 47, 0, 0, 671, 673, 3, 104, 52, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 103, 1, 0, 0, 0, 676, 681, 3, 106, 53, 0, 677, 678, 5, 51, 0, 0, 678, 680, 3, 106, 53, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 105, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 53, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 3, 70, 35, 0, 687, 107, 1, 0, 0, 0, 688, 693, 3, 70, 35, 0, 689, 690, 5, 51, 0, 0, 690, 692, 3, 70, 35, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 109, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 80, 113, 120, 126, 132, 143, 148, 155, 160, 164, 174, 185, 190, 194, 201, 205, 209, 211, 222, 233, 242, 248, 251, 265, 274, 280, 289, 300, 311, 314, 325, 332, 343, 349, 352, 356, 366, 372, 377, 381, 384, 389, 394, 399, 405, 412, 414, 422, 429, 450, 462, 466, 480, 484, 489, 493, 497, 501, 504, 508, 512, 514, 518, 527, 538, 549, 560, 571, 582, 593, 601, 607, 609, 618, 629, 641, 656, 667, 672, 681, 693]