token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
receiver
method_declared
method_params
method_param
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 659, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 3, 18, 329, 8, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 5, 20, 364, 8, 20, 10, 20, 12, 20, 367, 9, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 478, 8, 33, 10, 33, 12, 33, 481, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 510, 8, 36, 10, 36, 12, 36, 513, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 543, 8, 39, 10, 39, 12, 39, 546, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 554, 8, 40, 10, 40, 12, 40, 557, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 570, 8, 42, 10, 42, 12, 42, 573, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 581, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 617, 8, 49, 10, 49, 12, 49, 620, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 642, 8, 52, 10, 52, 12, 52, 645, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 654, 8, 54, 10, 54, 12, 54, 657, 9, 54, 1, 54, 0, 6, 70, 72, 74, 76, 78, 80, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 7, 8, 53, 53, 2, 0, 52, 52, 58, 58, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 704, 0, 113, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 112, 5, 58, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 3, 2, 1, 0, 117, 119, 5, 58, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 144, 3, 8, 4, 0, 138, 144, 3, 14, 7, 0, 139, 144, 3, 20, 10, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 38, 19, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 6, 3, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 175, 3, 42, 21, 0, 167, 175, 3, 44, 22, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 58, 29, 0, 171, 175, 3, 60, 30, 0, 172, 175, 3, 64, 32, 0, 173, 175, 3, 62, 31, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 52, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 51, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 100, 50, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 70, 35, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 201, 5, 53, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 5, 53, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 100, 50, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 16, 8, 0, 215, 217, 5, 52, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 223, 3, 18, 9, 0, 219, 220, 5, 51, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 70, 35, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 53, 0, 0, 232, 234, 5, 45, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 46, 0, 0, 237, 239, 3, 100, 50, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 66, 33, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 7, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 53, 0, 0, 250, 252, 5, 45, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 257, 3, 100, 50, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 66, 33, 0, 259, 25, 1, 0, 0, 0, 260, 265, 3, 28, 14, 0, 261, 262, 5, 51, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 100, 50, 0, 270, 29, 1, 0, 0, 0, 271, 276, 3, 32, 16, 0, 272, 273, 5, 51, 0, 0, 273, 275, 3, 32, 16, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 291, 5, 53, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 51, 0, 0, 282, 287, 5, 53, 0, 0, 283, 284, 5, 51, 0, 0, 284, 286, 5, 53, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 100, 50, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 5, 7, 0, 0, 297, 301, 5, 47, 0, 0, 298, 300, 5, 58, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 36, 18, 0, 305, 307, 5, 58, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 7, 1, 0, 0, 313, 35, 1, 0, 0, 0, 314, 319, 5, 53, 0, 0, 315, 316, 5, 51, 0, 0, 316, 318, 5, 53, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 328, 3, 100, 50, 0, 323, 329, 5, 52, 0, 0, 324, 326, 5, 52, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 58, 0, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 5, 8, 0, 0, 338, 342, 5, 47, 0, 0, 339, 341, 5, 58, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 40, 20, 0, 346, 348, 5, 48, 0, 0, 347, 349, 5, 52, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 53, 0, 0, 351, 353, 5, 45, 0, 0, 352, 354, 3, 30, 15, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 3, 100, 50, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 52, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 5, 58, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 3, 8, 4, 0, 374, 376, 3, 14, 7, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 3, 46, 23, 0, 379, 381, 3, 70, 35, 0, 380, 382, 5, 52, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 47, 1, 0, 0, 0, 385, 390, 5, 53, 0, 0, 386, 389, 3, 90, 45, 0, 387, 389, 3, 88, 44, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 3, 70, 35, 0, 396, 397, 5, 46, 0, 0, 397, 402, 3, 66, 33, 0, 398, 399, 5, 2, 0, 0, 399, 403, 3, 50, 25, 0, 400, 401, 5, 2, 0, 0, 401, 403, 3, 66, 33, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 423, 5, 3, 0, 0, 405, 406, 7, 3, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 5, 43, 0, 0, 409, 410, 5, 17, 0, 0, 410, 411, 3, 70, 35, 0, 411, 412, 3, 66, 33, 0, 412, 424, 1, 0, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 5, 52, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 52, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 3, 66, 33, 0, 419, 424, 1, 0, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 3, 66, 33, 0, 422, 424, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 5, 43, 0, 0, 427, 440, 3, 70, 35, 0, 428, 429, 5, 53, 0, 0, 429, 430, 3, 46, 23, 0, 430, 431, 3, 70, 35, 0, 431, 440, 1, 0, 0, 0, 432, 433, 5, 14, 0, 0, 433, 435, 5, 53, 0, 0, 434, 436, 3, 100, 50, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 440, 3, 70, 35, 0, 439, 425, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 53, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 3, 70, 35, 0, 444, 57, 1, 0, 0, 0, 445, 447, 5, 16, 0, 0, 446, 448, 5, 52, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 59, 1, 0, 0, 0, 449, 451, 5, 15, 0, 0, 450, 452, 5, 52, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 455, 5, 4, 0, 0, 454, 456, 3, 70, 35, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 52, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 465, 5, 53, 0, 0, 461, 462, 5, 53, 0, 0, 462, 463, 5, 41, 0, 0, 463, 465, 5, 53, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 45, 0, 0, 467, 469, 3, 108, 54, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 46, 0, 0, 471, 473, 5, 52, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 479, 5, 47, 0, 0, 475, 478, 3, 6, 3, 0, 476, 478, 5, 58, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 67, 1, 0, 0, 0, 484, 489, 3, 70, 35, 0, 485, 486, 5, 51, 0, 0, 486, 488, 3, 70, 35, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 35, -1, 0, 493, 494, 3, 72, 36, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 33, 0, 0, 497, 499, 3, 72, 36, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 36, -1, 0, 504, 505, 3, 74, 37, 0, 505, 511, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 5, 32, 0, 0, 508, 510, 3, 74, 37, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 73, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 37, -1, 0, 515, 516, 3, 76, 38, 0, 516, 522, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 7, 4, 0, 0, 519, 521, 3, 76, 38, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 38, -1, 0, 526, 527, 3, 78, 39, 0, 527, 533, 1, 0, 0, 0, 528, 529, 10, 2, 0, 0, 529, 530, 7, 5, 0, 0, 530, 532, 3, 78, 39, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 77, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 6, 39, -1, 0, 537, 538, 3, 80, 40, 0, 538, 544, 1, 0, 0, 0, 539, 540, 10, 2, 0, 0, 540, 541, 7, 6, 0, 0, 541, 543, 3, 80, 40, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 79, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 40, -1, 0, 548, 549, 3, 82, 41, 0, 549, 555, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 7, 7, 0, 0, 552, 554, 3, 82, 41, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 34, 0, 0, 559, 564, 3, 82, 41, 0, 560, 561, 5, 22, 0, 0, 561, 564, 3, 82, 41, 0, 562, 564, 3, 84, 42, 0, 563, 558, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 571, 3, 86, 43, 0, 566, 570, 3, 88, 44, 0, 567, 570, 3, 90, 45, 0, 568, 570, 3, 92, 46, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 85, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 581, 3, 94, 47, 0, 575, 581, 5, 53, 0, 0, 576, 577, 5, 45, 0, 0, 577, 578, 3, 70, 35, 0, 578, 579, 5, 46, 0, 0, 579, 581, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 87, 1, 0, 0, 0, 582, 583, 5, 49, 0, 0, 583, 584, 3, 70, 35, 0, 584, 585, 5, 50, 0, 0, 585, 89, 1, 0, 0, 0, 586, 587, 5, 41, 0, 0, 587, 588, 5, 53, 0, 0, 588, 91, 1, 0, 0, 0, 589, 591, 5, 45, 0, 0, 590, 592, 3, 108, 54, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 46, 0, 0, 594, 93, 1, 0, 0, 0, 595, 604, 5, 54, 0, 0, 596, 604, 5, 55, 0, 0, 597, 604, 5, 56, 0, 0, 598, 604, 5, 19, 0, 0, 599, 604, 5, 20, 0, 0, 600, 604, 5, 18, 0, 0, 601, 604, 3, 96, 48, 0, 602, 604, 3, 102, 51, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 606, 3, 98, 49, 0, 606, 607, 5, 47, 0, 0, 607, 608, 3, 108, 54, 0, 608, 609, 5, 48, 0, 0, 609, 97, 1, 0, 0, 0, 610, 611, 5, 49, 0, 0, 611, 612, 5, 54, 0, 0, 612, 618, 5, 50, 0, 0, 613, 614, 5, 49, 0, 0, 614, 615, 5, 54, 0, 0, 615, 617, 5, 50, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 100, 50, 0, 622, 99, 1, 0, 0, 0, 623, 630, 5, 10, 0, 0, 624, 630, 5, 11, 0, 0, 625, 630, 5, 9, 0, 0, 626, 630, 5, 12, 0, 0, 627, 630, 5, 53, 0, 0, 628, 630, 3, 98, 49, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 5, 53, 0, 0, 632, 634, 5, 47, 0, 0, 633, 635, 3, 104, 52, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 48, 0, 0, 637, 103, 1, 0, 0, 0, 638, 643, 3, 106, 53, 0, 639, 640, 5, 51, 0, 0, 640, 642, 3, 106, 53, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 105, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 53, 0, 0, 647, 648, 5, 42, 0, 0, 648, 649, 3, 70, 35, 0, 649, 107, 1, 0, 0, 0, 650, 655, 3, 70, 35, 0, 651, 652, 5, 51, 0, 0, 652, 654, 3, 70, 35, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 75, 113, 120, 126, 132, 143, 148, 155, 160, 164, 174, 185, 190, 194, 201, 205, 209, 211, 216, 223, 234, 238, 252, 256, 265, 276, 287, 290, 301, 308, 319, 325, 328, 332, 342, 348, 353, 357, 360, 365, 370, 375, 381, 388, 390, 402, 423, 435, 439, 447, 451, 455, 458, 464, 468, 472, 477, 479, 489, 500, 511, 522, 533, 544, 555, 563, 569, 571, 580, 591, 603, 618, 629, 634, 643, 655]