token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
DIGIT
OCTAL_DIGIT
OCTAL
HEX_DIGIT
HEX
DECIMAL
DECIMAL_PART
BINARY_DIGIT
BINARY
EXPONENT
INT_LIT
FLOAT_LIT
ESC_CHAR
STR_CHAR
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 536, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 343, 8, 51, 10, 51, 12, 51, 346, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 356, 8, 54, 1, 54, 4, 54, 359, 8, 54, 11, 54, 12, 54, 360, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 369, 8, 56, 1, 56, 4, 56, 372, 8, 56, 11, 56, 12, 56, 373, 1, 57, 1, 57, 1, 57, 5, 57, 379, 8, 57, 10, 57, 12, 57, 382, 9, 57, 3, 57, 384, 8, 57, 1, 58, 1, 58, 5, 58, 388, 8, 58, 10, 58, 12, 58, 391, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 399, 8, 60, 1, 60, 4, 60, 402, 8, 60, 11, 60, 12, 60, 403, 1, 61, 1, 61, 3, 61, 408, 8, 61, 1, 61, 4, 61, 411, 8, 61, 11, 61, 12, 61, 412, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 425, 8, 62, 1, 63, 4, 63, 428, 8, 63, 11, 63, 12, 63, 429, 1, 63, 1, 63, 3, 63, 434, 8, 63, 1, 63, 1, 63, 3, 63, 438, 8, 63, 1, 63, 4, 63, 441, 8, 63, 11, 63, 12, 63, 442, 1, 63, 3, 63, 446, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 453, 8, 65, 1, 66, 1, 66, 5, 66, 457, 8, 66, 10, 66, 12, 66, 460, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 466, 8, 67, 11, 67, 12, 67, 467, 1, 67, 1, 67, 1, 68, 3, 68, 473, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 483, 8, 69, 10, 69, 12, 69, 486, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 495, 8, 70, 10, 70, 12, 70, 498, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 507, 8, 71, 10, 71, 12, 71, 510, 9, 71, 1, 71, 3, 71, 513, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 519, 8, 72, 10, 72, 12, 72, 522, 9, 72, 1, 72, 1, 72, 1, 72, 5, 72, 527, 8, 72, 10, 72, 12, 72, 530, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 496, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 53, 127, 54, 129, 0, 131, 0, 133, 55, 135, 56, 137, 57, 139, 58, 141, 59, 143, 60, 145, 61, 147, 62, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 554, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 178, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 251, 1, 0, 0, 0, 37, 255, 1, 0, 0, 0, 39, 260, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 284, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 314, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 330, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 347, 1, 0, 0, 0, 107, 349, 1, 0, 0, 0, 109, 355, 1, 0, 0, 0, 111, 362, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 383, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 392, 1, 0, 0, 0, 121, 398, 1, 0, 0, 0, 123, 405, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 445, 1, 0, 0, 0, 129, 447, 1, 0, 0, 0, 131, 452, 1, 0, 0, 0, 133, 454, 1, 0, 0, 0, 135, 465, 1, 0, 0, 0, 137, 472, 1, 0, 0, 0, 139, 478, 1, 0, 0, 0, 141, 489, 1, 0, 0, 0, 143, 504, 1, 0, 0, 0, 145, 516, 1, 0, 0, 0, 147, 533, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 2, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 110, 0, 0, 167, 8, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 99, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 121, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 101, 0, 0, 177, 12, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 116, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 101, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 103, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 116, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 101, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 107, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 34, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 108, 0, 0, 254, 36, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 101, 0, 0, 259, 38, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 278, 5, 61, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 5, 61, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 56, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 5, 61, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 38, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 124, 0, 0, 296, 297, 5, 124, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 61, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 61, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 61, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 61, 0, 0, 313, 78, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 5, 61, 0, 0, 316, 80, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 58, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 5, 61, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 123, 0, 0, 329, 92, 1, 0, 0, 0, 330, 331, 5, 125, 0, 0, 331, 94, 1, 0, 0, 0, 332, 333, 5, 91, 0, 0, 333, 96, 1, 0, 0, 0, 334, 335, 5, 93, 0, 0, 335, 98, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 102, 1, 0, 0, 0, 340, 344, 7, 0, 0, 0, 341, 343, 7, 1, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 104, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 106, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 108, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 356, 5, 111, 0, 0, 353, 354, 5, 48, 0, 0, 354, 356, 5, 79, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 110, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 112, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 369, 5, 120, 0, 0, 366, 367, 5, 48, 0, 0, 367, 369, 5, 88, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 7, 4, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 114, 1, 0, 0, 0, 375, 384, 5, 48, 0, 0, 376, 380, 7, 5, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 116, 1, 0, 0, 0, 385, 389, 5, 46, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 118, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 6, 0, 0, 393, 120, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 399, 5, 98, 0, 0, 396, 397, 5, 48, 0, 0, 397, 399, 5, 66, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 7, 6, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 122, 1, 0, 0, 0, 405, 407, 7, 7, 0, 0, 406, 408, 7, 8, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 124, 1, 0, 0, 0, 414, 425, 3, 115, 57, 0, 415, 416, 3, 113, 56, 0, 416, 417, 6, 62, 0, 0, 417, 425, 1, 0, 0, 0, 418, 419, 3, 109, 54, 0, 419, 420, 6, 62, 1, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 121, 60, 0, 422, 423, 6, 62, 2, 0, 423, 425, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 126, 1, 0, 0, 0, 426, 428, 7, 2, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 117, 58, 0, 432, 434, 3, 123, 61, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 446, 1, 0, 0, 0, 435, 437, 3, 117, 58, 0, 436, 438, 3, 123, 61, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 446, 1, 0, 0, 0, 439, 441, 7, 2, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 123, 61, 0, 445, 427, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 128, 1, 0, 0, 0, 447, 448, 7, 9, 0, 0, 448, 130, 1, 0, 0, 0, 449, 453, 8, 10, 0, 0, 450, 451, 5, 92, 0, 0, 451, 453, 3, 129, 64, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 132, 1, 0, 0, 0, 454, 458, 5, 34, 0, 0, 455, 457, 3, 131, 65, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 6, 66, 3, 0, 463, 134, 1, 0, 0, 0, 464, 466, 7, 11, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 67, 4, 0, 470, 136, 1, 0, 0, 0, 471, 473, 5, 13, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 10, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 68, 4, 0, 477, 138, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 5, 47, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 8, 12, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 69, 4, 0, 488, 140, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 42, 0, 0, 491, 496, 1, 0, 0, 0, 492, 495, 3, 141, 70, 0, 493, 495, 9, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 42, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 70, 4, 0, 503, 142, 1, 0, 0, 0, 504, 508, 5, 34, 0, 0, 505, 507, 3, 131, 65, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 7, 13, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 71, 5, 0, 515, 144, 1, 0, 0, 0, 516, 520, 5, 34, 0, 0, 517, 519, 3, 131, 65, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 92, 0, 0, 524, 528, 8, 9, 0, 0, 525, 527, 3, 131, 65, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 6, 72, 6, 0, 532, 146, 1, 0, 0, 0, 533, 534, 9, 0, 0, 0, 534, 535, 6, 73, 7, 0, 535, 148, 1, 0, 0, 0, 30, 0, 344, 355, 360, 368, 373, 380, 383, 389, 398, 403, 407, 412, 424, 429, 433, 437, 442, 445, 452, 458, 467, 472, 484, 494, 496, 508, 512, 520, 528, 8, 1, 62, 0, 1, 62, 1, 1, 62, 2, 1, 66, 3, 6, 0, 0, 1, 71, 4, 1, 72, 5, 1, 73, 6]