token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
method_declared
receiver
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_lhs
assign_op
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 61, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 3, 18, 300, 8, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 467, 8, 36, 10, 36, 12, 36, 470, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 478, 8, 37, 10, 37, 12, 37, 481, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 489, 8, 38, 10, 38, 12, 38, 492, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 516, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 527, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 539, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 544, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 554, 8, 47, 10, 47, 12, 47, 557, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 567, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 572, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 579, 8, 50, 10, 50, 12, 50, 582, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 591, 8, 52, 10, 52, 12, 52, 594, 9, 52, 1, 52, 0, 6, 66, 68, 70, 72, 74, 76, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 35, 40, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 637, 0, 109, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 568, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 108, 5, 56, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 116, 3, 2, 1, 0, 114, 116, 5, 56, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 129, 3, 8, 4, 0, 123, 129, 3, 14, 7, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 34, 17, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 134, 3, 6, 3, 0, 131, 133, 5, 56, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 6, 3, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 154, 3, 38, 19, 0, 146, 154, 3, 40, 20, 0, 147, 154, 3, 46, 23, 0, 148, 154, 3, 48, 24, 0, 149, 154, 3, 54, 27, 0, 150, 154, 3, 56, 28, 0, 151, 154, 3, 60, 30, 0, 152, 154, 3, 58, 29, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 50, 0, 0, 158, 9, 1, 0, 0, 0, 159, 164, 3, 12, 6, 0, 160, 161, 5, 49, 0, 0, 161, 163, 3, 12, 6, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 51, 0, 0, 168, 170, 3, 96, 48, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 174, 3, 66, 33, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 191, 1, 0, 0, 0, 175, 180, 5, 51, 0, 0, 176, 177, 5, 49, 0, 0, 177, 179, 5, 51, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 96, 48, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 189, 3, 64, 32, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 50, 0, 0, 195, 15, 1, 0, 0, 0, 196, 201, 3, 18, 9, 0, 197, 198, 5, 49, 0, 0, 198, 200, 3, 18, 9, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 66, 33, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 51, 0, 0, 210, 212, 5, 43, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 44, 0, 0, 215, 217, 3, 96, 48, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 62, 31, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 51, 0, 0, 225, 227, 5, 43, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 44, 0, 0, 230, 232, 3, 96, 48, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 62, 31, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 51, 0, 0, 236, 237, 3, 96, 48, 0, 237, 25, 1, 0, 0, 0, 238, 243, 3, 28, 14, 0, 239, 240, 5, 49, 0, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 258, 5, 51, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 49, 0, 0, 249, 254, 5, 51, 0, 0, 250, 251, 5, 49, 0, 0, 251, 253, 5, 51, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 96, 48, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 3, 32, 16, 0, 266, 268, 5, 46, 0, 0, 267, 269, 5, 50, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 51, 0, 0, 271, 273, 3, 96, 48, 0, 272, 274, 5, 50, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 36, 18, 0, 285, 287, 5, 46, 0, 0, 286, 288, 5, 50, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 51, 0, 0, 290, 292, 5, 43, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 44, 0, 0, 295, 297, 3, 96, 48, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 50, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 8, 4, 0, 307, 309, 3, 14, 7, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 3, 44, 22, 0, 312, 314, 3, 66, 33, 0, 313, 315, 5, 50, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 322, 5, 51, 0, 0, 317, 318, 5, 51, 0, 0, 318, 322, 3, 84, 42, 0, 319, 320, 5, 51, 0, 0, 320, 322, 3, 86, 43, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 5, 44, 0, 0, 329, 332, 3, 62, 31, 0, 330, 331, 5, 2, 0, 0, 331, 333, 3, 62, 31, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 336, 5, 3, 0, 0, 335, 337, 5, 43, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 50, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 66, 33, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 349, 3, 52, 26, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 44, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 363, 3, 62, 31, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 3, 62, 31, 0, 361, 363, 1, 0, 0, 0, 362, 334, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 35, 0, 0, 366, 375, 3, 66, 33, 0, 367, 368, 5, 14, 0, 0, 368, 370, 5, 51, 0, 0, 369, 371, 3, 96, 48, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 35, 0, 0, 373, 375, 3, 66, 33, 0, 374, 364, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 3, 66, 33, 0, 379, 53, 1, 0, 0, 0, 380, 382, 5, 16, 0, 0, 381, 383, 5, 50, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 386, 5, 15, 0, 0, 385, 387, 5, 50, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 390, 5, 4, 0, 0, 389, 391, 3, 66, 33, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 50, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 400, 5, 51, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 5, 41, 0, 0, 398, 400, 5, 51, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 43, 0, 0, 402, 404, 3, 104, 52, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 44, 0, 0, 406, 408, 5, 50, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 414, 5, 45, 0, 0, 410, 413, 3, 6, 3, 0, 411, 413, 5, 56, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 63, 1, 0, 0, 0, 419, 424, 3, 66, 33, 0, 420, 421, 5, 49, 0, 0, 421, 423, 3, 66, 33, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 33, -1, 0, 428, 429, 3, 68, 34, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 5, 33, 0, 0, 432, 434, 3, 68, 34, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 34, -1, 0, 439, 440, 3, 70, 35, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 5, 32, 0, 0, 443, 445, 3, 70, 35, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 35, -1, 0, 450, 451, 3, 72, 36, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 1, 0, 0, 454, 456, 3, 72, 36, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 36, -1, 0, 461, 462, 3, 74, 37, 0, 462, 468, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 7, 2, 0, 0, 465, 467, 3, 74, 37, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 37, -1, 0, 472, 473, 3, 76, 38, 0, 473, 479, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 7, 3, 0, 0, 476, 478, 3, 76, 38, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 38, -1, 0, 483, 484, 3, 78, 39, 0, 484, 490, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 7, 4, 0, 0, 487, 489, 3, 78, 39, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 34, 0, 0, 494, 499, 3, 78, 39, 0, 495, 496, 5, 22, 0, 0, 496, 499, 3, 78, 39, 0, 497, 499, 3, 80, 40, 0, 498, 493, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 506, 3, 82, 41, 0, 501, 505, 3, 84, 42, 0, 502, 505, 3, 86, 43, 0, 503, 505, 3, 88, 44, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 516, 3, 90, 45, 0, 510, 516, 5, 51, 0, 0, 511, 512, 5, 43, 0, 0, 512, 513, 3, 66, 33, 0, 513, 514, 5, 44, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 3, 66, 33, 0, 519, 520, 5, 48, 0, 0, 520, 85, 1, 0, 0, 0, 521, 522, 5, 41, 0, 0, 522, 523, 5, 51, 0, 0, 523, 87, 1, 0, 0, 0, 524, 526, 5, 43, 0, 0, 525, 527, 3, 104, 52, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 44, 0, 0, 529, 89, 1, 0, 0, 0, 530, 539, 5, 52, 0, 0, 531, 539, 5, 53, 0, 0, 532, 539, 5, 54, 0, 0, 533, 539, 5, 19, 0, 0, 534, 539, 5, 20, 0, 0, 535, 539, 5, 18, 0, 0, 536, 539, 3, 92, 46, 0, 537, 539, 3, 98, 49, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 91, 1, 0, 0, 0, 540, 541, 3, 94, 47, 0, 541, 543, 5, 45, 0, 0, 542, 544, 3, 104, 52, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 46, 0, 0, 546, 93, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 52, 0, 0, 549, 555, 5, 48, 0, 0, 550, 551, 5, 47, 0, 0, 551, 552, 5, 52, 0, 0, 552, 554, 5, 48, 0, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 96, 48, 0, 559, 95, 1, 0, 0, 0, 560, 567, 5, 10, 0, 0, 561, 567, 5, 11, 0, 0, 562, 567, 5, 9, 0, 0, 563, 567, 5, 12, 0, 0, 564, 567, 5, 51, 0, 0, 565, 567, 3, 94, 47, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 97, 1, 0, 0, 0, 568, 569, 5, 51, 0, 0, 569, 571, 5, 45, 0, 0, 570, 572, 3, 100, 50, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 99, 1, 0, 0, 0, 575, 580, 3, 102, 51, 0, 576, 577, 5, 49, 0, 0, 577, 579, 3, 102, 51, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 51, 0, 0, 584, 585, 5, 42, 0, 0, 585, 586, 3, 66, 33, 0, 586, 103, 1, 0, 0, 0, 587, 592, 3, 66, 33, 0, 588, 589, 5, 49, 0, 0, 589, 591, 3, 66, 33, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 105, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 71, 109, 115, 117, 128, 134, 139, 143, 153, 164, 169, 173, 180, 184, 188, 190, 201, 212, 216, 227, 231, 243, 254, 257, 268, 273, 277, 287, 292, 296, 299, 303, 308, 314, 321, 332, 336, 341, 344, 348, 351, 362, 370, 374, 382, 386, 390, 393, 399, 403, 407, 412, 414, 424, 435, 446, 457, 468, 479, 490, 498, 504, 506, 515, 526, 538, 543, 555, 566, 571, 580, 592]