token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
':='
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
SHORT_ASSIGN
UNDERSCORE
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl_list
var_decl
constants_declared
const_decl_list
const_decl
function_declared
method_declared
receiver
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_op
assign_lhs
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 63, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 444, 8, 32, 10, 32, 12, 32, 447, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 499, 8, 37, 10, 37, 12, 37, 502, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 526, 8, 40, 10, 40, 12, 40, 529, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 548, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 573, 8, 47, 10, 47, 12, 47, 576, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 586, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 598, 8, 50, 10, 50, 12, 50, 601, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 610, 8, 52, 10, 52, 12, 52, 613, 9, 52, 1, 52, 0, 6, 66, 68, 70, 72, 74, 76, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 2, 0, 35, 40, 43, 43, 2, 0, 44, 44, 53, 53, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 657, 0, 110, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 602, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 109, 5, 58, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 122, 3, 8, 4, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 20, 10, 0, 118, 122, 3, 22, 11, 0, 119, 122, 3, 30, 15, 0, 120, 122, 3, 34, 17, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 5, 58, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 6, 3, 0, 130, 132, 5, 58, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 153, 3, 38, 19, 0, 145, 153, 3, 40, 20, 0, 146, 153, 3, 46, 23, 0, 147, 153, 3, 48, 24, 0, 148, 153, 3, 54, 27, 0, 149, 153, 3, 56, 28, 0, 150, 153, 3, 60, 30, 0, 151, 153, 3, 58, 29, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 52, 0, 0, 157, 9, 1, 0, 0, 0, 158, 163, 3, 12, 6, 0, 159, 160, 5, 51, 0, 0, 160, 162, 3, 12, 6, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 53, 0, 0, 167, 169, 3, 96, 48, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 173, 3, 66, 33, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 190, 1, 0, 0, 0, 174, 179, 5, 53, 0, 0, 175, 176, 5, 51, 0, 0, 176, 178, 5, 53, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 96, 48, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 188, 3, 64, 32, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 166, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 52, 0, 0, 194, 15, 1, 0, 0, 0, 195, 200, 3, 18, 9, 0, 196, 197, 5, 51, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 3, 66, 33, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 53, 0, 0, 209, 211, 5, 45, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 46, 0, 0, 214, 216, 3, 96, 48, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 62, 31, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 53, 0, 0, 224, 226, 5, 45, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 231, 3, 96, 48, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 62, 31, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 96, 48, 0, 236, 25, 1, 0, 0, 0, 237, 242, 3, 28, 14, 0, 238, 239, 5, 51, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 257, 5, 53, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 51, 0, 0, 248, 253, 5, 53, 0, 0, 249, 250, 5, 51, 0, 0, 250, 252, 5, 53, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 96, 48, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 7, 0, 0, 263, 267, 5, 47, 0, 0, 264, 266, 5, 58, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 273, 5, 48, 0, 0, 272, 274, 5, 52, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 278, 3, 96, 48, 0, 277, 279, 5, 52, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 58, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 5, 8, 0, 0, 294, 298, 5, 47, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 36, 18, 0, 302, 304, 5, 48, 0, 0, 303, 305, 5, 52, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 309, 5, 45, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 314, 3, 96, 48, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 52, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 5, 58, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 8, 4, 0, 330, 332, 3, 14, 7, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 3, 42, 21, 0, 335, 337, 3, 66, 33, 0, 336, 338, 5, 52, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 346, 5, 53, 0, 0, 342, 345, 3, 86, 43, 0, 343, 345, 3, 84, 42, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 5, 46, 0, 0, 353, 358, 3, 62, 31, 0, 354, 355, 5, 2, 0, 0, 355, 359, 3, 46, 23, 0, 356, 357, 5, 2, 0, 0, 357, 359, 3, 62, 31, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 379, 5, 3, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 7, 1, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 5, 17, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 3, 62, 31, 0, 368, 380, 1, 0, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 52, 0, 0, 371, 372, 3, 66, 33, 0, 372, 373, 5, 52, 0, 0, 373, 374, 3, 52, 26, 0, 374, 375, 3, 62, 31, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 66, 33, 0, 377, 378, 3, 62, 31, 0, 378, 380, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 5, 43, 0, 0, 383, 396, 3, 66, 33, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 3, 66, 33, 0, 387, 396, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 391, 5, 53, 0, 0, 390, 392, 3, 96, 48, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 396, 3, 66, 33, 0, 395, 381, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 399, 3, 42, 21, 0, 399, 400, 3, 66, 33, 0, 400, 53, 1, 0, 0, 0, 401, 403, 5, 16, 0, 0, 402, 404, 5, 52, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 407, 5, 15, 0, 0, 406, 408, 5, 52, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 411, 5, 4, 0, 0, 410, 412, 3, 66, 33, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 52, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 421, 5, 53, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 41, 0, 0, 419, 421, 5, 53, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 45, 0, 0, 423, 425, 3, 104, 52, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 46, 0, 0, 427, 429, 5, 52, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 435, 5, 47, 0, 0, 431, 434, 3, 6, 3, 0, 432, 434, 5, 58, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 48, 0, 0, 439, 63, 1, 0, 0, 0, 440, 445, 3, 66, 33, 0, 441, 442, 5, 51, 0, 0, 442, 444, 3, 66, 33, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 33, -1, 0, 449, 450, 3, 68, 34, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 33, 0, 0, 453, 455, 3, 68, 34, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 34, -1, 0, 460, 461, 3, 70, 35, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 32, 0, 0, 464, 466, 3, 70, 35, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 6, 35, -1, 0, 471, 472, 3, 72, 36, 0, 472, 478, 1, 0, 0, 0, 473, 474, 10, 2, 0, 0, 474, 475, 7, 2, 0, 0, 475, 477, 3, 72, 36, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 36, -1, 0, 482, 483, 3, 74, 37, 0, 483, 489, 1, 0, 0, 0, 484, 485, 10, 2, 0, 0, 485, 486, 7, 3, 0, 0, 486, 488, 3, 74, 37, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 37, -1, 0, 493, 494, 3, 76, 38, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 7, 4, 0, 0, 497, 499, 3, 76, 38, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 38, -1, 0, 504, 505, 3, 78, 39, 0, 505, 511, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 7, 5, 0, 0, 508, 510, 3, 78, 39, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 34, 0, 0, 515, 520, 3, 78, 39, 0, 516, 517, 5, 22, 0, 0, 517, 520, 3, 78, 39, 0, 518, 520, 3, 80, 40, 0, 519, 514, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 79, 1, 0, 0, 0, 521, 527, 3, 82, 41, 0, 522, 526, 3, 84, 42, 0, 523, 526, 3, 86, 43, 0, 524, 526, 3, 88, 44, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 537, 3, 90, 45, 0, 531, 537, 5, 53, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 5, 46, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 49, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 5, 50, 0, 0, 541, 85, 1, 0, 0, 0, 542, 543, 5, 41, 0, 0, 543, 544, 5, 53, 0, 0, 544, 87, 1, 0, 0, 0, 545, 547, 5, 45, 0, 0, 546, 548, 3, 104, 52, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 46, 0, 0, 550, 89, 1, 0, 0, 0, 551, 560, 5, 54, 0, 0, 552, 560, 5, 55, 0, 0, 553, 560, 5, 56, 0, 0, 554, 560, 5, 19, 0, 0, 555, 560, 5, 20, 0, 0, 556, 560, 5, 18, 0, 0, 557, 560, 3, 92, 46, 0, 558, 560, 3, 98, 49, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 3, 94, 47, 0, 562, 563, 5, 47, 0, 0, 563, 564, 3, 104, 52, 0, 564, 565, 5, 48, 0, 0, 565, 93, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 568, 5, 54, 0, 0, 568, 574, 5, 50, 0, 0, 569, 570, 5, 49, 0, 0, 570, 571, 5, 54, 0, 0, 571, 573, 5, 50, 0, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 96, 48, 0, 578, 95, 1, 0, 0, 0, 579, 586, 5, 10, 0, 0, 580, 586, 5, 11, 0, 0, 581, 586, 5, 9, 0, 0, 582, 586, 5, 12, 0, 0, 583, 586, 5, 53, 0, 0, 584, 586, 3, 94, 47, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 588, 5, 53, 0, 0, 588, 590, 5, 47, 0, 0, 589, 591, 3, 100, 50, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 48, 0, 0, 593, 99, 1, 0, 0, 0, 594, 599, 3, 102, 51, 0, 595, 596, 5, 51, 0, 0, 596, 598, 3, 102, 51, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 101, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 53, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 3, 66, 33, 0, 605, 103, 1, 0, 0, 0, 606, 611, 3, 66, 33, 0, 607, 608, 5, 51, 0, 0, 608, 610, 3, 66, 33, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 105, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 70, 108, 110, 121, 126, 133, 138, 142, 152, 163, 168, 172, 179, 183, 187, 189, 200, 211, 215, 226, 230, 242, 253, 256, 267, 273, 278, 283, 288, 298, 304, 309, 313, 316, 321, 326, 331, 337, 344, 346, 358, 379, 391, 395, 403, 407, 411, 414, 420, 424, 428, 433, 435, 445, 456, 467, 478, 489, 500, 511, 519, 525, 527, 536, 547, 559, 574, 585, 590, 599, 611]