token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
ID
INT_LIT
FLOAT_LIT
STRING_LIT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declared
list_statement
statement
variables_declared
var_decl
constants_declared
const_decl
function_declared
method_declared
params_list
param
struct_declared
struct_type
interface_declared
interface_type
declared_statement
assign_statement
assign_lhs
assign_op
if_statement
for_statement
for_init
for_update
break_statement
continue_statement
return_statement
call_statement
block_stmt
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operand
element_access
field_access
call_expr
literal
array_literal
array_type
type_name
struct_literal
field_list
field_init
list_expression


atn:
[4, 1, 61, 557, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 511, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 521, 8, 44, 10, 44, 12, 44, 524, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 533, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 540, 8, 47, 10, 47, 12, 47, 543, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 552, 8, 49, 10, 49, 12, 49, 555, 9, 49, 1, 49, 0, 6, 60, 62, 64, 66, 68, 70, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 35, 40, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 9, 12, 51, 51, 592, 0, 103, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 544, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 102, 5, 56, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 111, 3, 2, 1, 0, 107, 110, 3, 2, 1, 0, 108, 110, 5, 56, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 123, 3, 8, 4, 0, 117, 123, 3, 12, 6, 0, 118, 123, 3, 16, 8, 0, 119, 123, 3, 18, 9, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 28, 14, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 4, 2, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 139, 3, 32, 16, 0, 131, 139, 3, 34, 17, 0, 132, 139, 3, 40, 20, 0, 133, 139, 3, 42, 21, 0, 134, 139, 3, 48, 24, 0, 135, 139, 3, 50, 25, 0, 136, 139, 3, 54, 27, 0, 137, 139, 3, 52, 26, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 143, 3, 10, 5, 0, 142, 144, 5, 50, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 149, 3, 90, 45, 0, 147, 148, 5, 35, 0, 0, 148, 150, 3, 60, 30, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 167, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 49, 0, 0, 153, 158, 5, 51, 0, 0, 154, 155, 5, 49, 0, 0, 155, 157, 5, 51, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 90, 45, 0, 162, 163, 5, 35, 0, 0, 163, 165, 3, 58, 29, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 171, 3, 14, 7, 0, 170, 172, 5, 50, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 3, 60, 30, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 51, 0, 0, 179, 181, 5, 43, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 44, 0, 0, 184, 186, 3, 90, 45, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 56, 28, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 51, 0, 0, 192, 193, 3, 90, 45, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 51, 0, 0, 195, 197, 5, 43, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 44, 0, 0, 200, 202, 3, 90, 45, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 19, 1, 0, 0, 0, 205, 210, 3, 22, 11, 0, 206, 207, 5, 49, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 225, 5, 51, 0, 0, 214, 215, 5, 51, 0, 0, 215, 216, 5, 49, 0, 0, 216, 221, 5, 51, 0, 0, 217, 218, 5, 49, 0, 0, 218, 220, 5, 51, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 90, 45, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 26, 13, 0, 233, 235, 5, 46, 0, 0, 234, 236, 5, 50, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 240, 3, 90, 45, 0, 239, 241, 5, 50, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 30, 15, 0, 252, 254, 5, 46, 0, 0, 253, 255, 5, 50, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 259, 5, 43, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 44, 0, 0, 262, 264, 3, 90, 45, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 50, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 8, 4, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 3, 38, 19, 0, 279, 281, 3, 60, 30, 0, 280, 282, 5, 50, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 289, 5, 51, 0, 0, 284, 285, 5, 51, 0, 0, 285, 289, 3, 78, 39, 0, 286, 287, 5, 51, 0, 0, 287, 289, 3, 80, 40, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 44, 0, 0, 296, 299, 3, 56, 28, 0, 297, 298, 5, 2, 0, 0, 298, 300, 3, 56, 28, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 5, 43, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 50, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 60, 30, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 50, 0, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 44, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 330, 3, 56, 28, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 3, 56, 28, 0, 328, 330, 1, 0, 0, 0, 329, 301, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 5, 35, 0, 0, 333, 342, 3, 60, 30, 0, 334, 335, 5, 14, 0, 0, 335, 337, 5, 51, 0, 0, 336, 338, 3, 90, 45, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 342, 3, 60, 30, 0, 341, 331, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 3, 60, 30, 0, 346, 47, 1, 0, 0, 0, 347, 349, 5, 16, 0, 0, 348, 350, 5, 50, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 353, 5, 15, 0, 0, 352, 354, 5, 50, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 357, 5, 4, 0, 0, 356, 358, 3, 60, 30, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 50, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 367, 5, 51, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 5, 41, 0, 0, 365, 367, 5, 51, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 43, 0, 0, 369, 371, 3, 98, 49, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 44, 0, 0, 373, 375, 5, 50, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 381, 5, 45, 0, 0, 377, 380, 3, 6, 3, 0, 378, 380, 5, 56, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 57, 1, 0, 0, 0, 386, 391, 3, 60, 30, 0, 387, 388, 5, 49, 0, 0, 388, 390, 3, 60, 30, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 59, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 30, -1, 0, 395, 396, 3, 62, 31, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 5, 33, 0, 0, 399, 401, 3, 62, 31, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 31, -1, 0, 406, 407, 3, 64, 32, 0, 407, 413, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 5, 32, 0, 0, 410, 412, 3, 64, 32, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 32, -1, 0, 417, 418, 3, 66, 33, 0, 418, 424, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 7, 1, 0, 0, 421, 423, 3, 66, 33, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 33, -1, 0, 428, 429, 3, 68, 34, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 7, 2, 0, 0, 432, 434, 3, 68, 34, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 34, -1, 0, 439, 440, 3, 70, 35, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 7, 3, 0, 0, 443, 445, 3, 70, 35, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 35, -1, 0, 450, 451, 3, 72, 36, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 7, 4, 0, 0, 454, 456, 3, 72, 36, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 34, 0, 0, 461, 466, 3, 72, 36, 0, 462, 463, 5, 22, 0, 0, 463, 466, 3, 72, 36, 0, 464, 466, 3, 74, 37, 0, 465, 460, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 473, 3, 76, 38, 0, 468, 472, 3, 78, 39, 0, 469, 472, 3, 80, 40, 0, 470, 472, 3, 82, 41, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 483, 3, 84, 42, 0, 477, 483, 5, 51, 0, 0, 478, 479, 5, 43, 0, 0, 479, 480, 3, 60, 30, 0, 480, 481, 5, 44, 0, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 486, 3, 60, 30, 0, 486, 487, 5, 48, 0, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 41, 0, 0, 489, 490, 5, 51, 0, 0, 490, 81, 1, 0, 0, 0, 491, 493, 5, 43, 0, 0, 492, 494, 3, 98, 49, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 44, 0, 0, 496, 83, 1, 0, 0, 0, 497, 506, 5, 52, 0, 0, 498, 506, 5, 53, 0, 0, 499, 506, 5, 54, 0, 0, 500, 506, 5, 19, 0, 0, 501, 506, 5, 20, 0, 0, 502, 506, 5, 18, 0, 0, 503, 506, 3, 86, 43, 0, 504, 506, 3, 92, 46, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 508, 3, 88, 44, 0, 508, 510, 5, 45, 0, 0, 509, 511, 3, 98, 49, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 5, 52, 0, 0, 516, 522, 5, 48, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 5, 52, 0, 0, 519, 521, 5, 48, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 90, 45, 0, 526, 89, 1, 0, 0, 0, 527, 528, 7, 5, 0, 0, 528, 91, 1, 0, 0, 0, 529, 530, 5, 51, 0, 0, 530, 532, 5, 45, 0, 0, 531, 533, 3, 94, 47, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 46, 0, 0, 535, 93, 1, 0, 0, 0, 536, 541, 3, 96, 48, 0, 537, 538, 5, 49, 0, 0, 538, 540, 3, 96, 48, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 95, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 51, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 3, 60, 30, 0, 547, 97, 1, 0, 0, 0, 548, 553, 3, 60, 30, 0, 549, 550, 5, 49, 0, 0, 550, 552, 3, 60, 30, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 99, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 66, 103, 109, 111, 122, 128, 138, 143, 149, 158, 164, 166, 171, 181, 185, 197, 201, 210, 221, 224, 235, 240, 244, 254, 259, 263, 266, 270, 275, 281, 288, 299, 303, 308, 311, 315, 318, 329, 337, 341, 349, 353, 357, 360, 366, 370, 374, 379, 381, 391, 402, 413, 424, 435, 446, 457, 465, 471, 473, 482, 493, 505, 510, 522, 532, 541, 553]