token literal names:
null
'int'
'+'
'='
'print'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
INT
ADD
ASSIGNI
PRINT
LP
RP
COMCOMMA
ID
INT_LIT
COMMENTS
WS
ERROR_CHAR

rule names:
program
statement
declaration_statement
call_statement
expression
expression1


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 9, 41, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 7, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 8, 4, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 11, 1, 0, 0, 0, 3, 15, 21, 40]