NEWLINE=1
COLON=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQUAL=28
NOT_EQUAL=29
LESS=30
LESS_OR_EQUAL=31
GREATER=32
GREATER_OR_EQUAL=33
AND=34
OR=35
NOT=36
ASSIGN=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
DOT=43
LP=44
RP=45
LB=46
RB=47
LSB=48
RSB=49
COMMA=50
SEMI=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
':'=2
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'nil'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
